{
  "about.blocks": "Sirvidores moderaos",
  "about.contact": "Contautu:",
  "about.disclaimer": "Mastodon ye software gratuito ya de códigu llibre, ya una marca rexistrada de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "El motivu nun ta disponible",
  "about.domain_blocks.preamble": "Polo xeneral, Mastodon permítete ver el conteníu ya interactuar colos perfiles d'otros sirvidores nel fediversu. Estes son les esceiciones que se ficieron nesti sirvidor.",
  "about.domain_blocks.silenced.explanation": "Polo xeneral, nun ves los perfiles ya'l conteníu d'esti sirvidor sacante que los busques o decidas siguilos.",
  "about.domain_blocks.silenced.title": "Llendóse",
  "about.domain_blocks.suspended.explanation": "Nun se procesa, atroxa nin intercambia nengún datu d'esti sirvidor, lo que fai que cualesquier interaición o comunicación colos sos perfiles seya imposible.",
  "about.domain_blocks.suspended.title": "Suspendióse",
  "about.not_available": "Esta información nun ta disponible nesti sirvidor.",
  "about.powered_by": "Una rede social descentralizada que tien la teunoloxía de {mastodon}",
  "about.rules": "Normes del sirvidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Amestar o quitar de les llistes",
  "account.badges.group": "Grupu",
  "account.block": "Bloquiar a @{name}",
  "account.block_domain": "Bloquiar el dominiu {domain}",
  "account.blocked": "Perfil bloquiáu",
  "account.browse_more_on_origin_server": "Restolar más nel perfil orixinal",
  "account.direct": "Mentar a @{name} per privao",
  "account.disable_notifications": "Dexar d'avisame cuando @{name} espublice artículos",
  "account.domain_blocked": "Dominiu bloquiáu",
  "account.edit_profile": "Editar el perfil",
  "account.enable_notifications": "Avisame cuando @{name} espublice artículos",
  "account.endorse": "Destacar nel perfil",
  "account.featured_tags.title": "Etiquetes destacaes de: {name}",
  "account.follow": "Siguir",
  "account.followers": "Siguidores",
  "account.followers.empty": "Naide sigue a esti perfil.",
  "account.following_counter": "{count, plural,one {Sigue a {counter}} other {Sigue a {counter}}}",
  "account.follows.empty": "Esti perfil nun sigue a naide.",
  "account.follows_you": "Síguete",
  "account.hide_reblogs": "Anubrir los artículos compartíos de @{name}",
  "account.in_memoriam": "N'alcordanza.",
  "account.joined_short": "Data de xunión",
  "account.media": "Multimedia",
  "account.mention": "Mentar a @{name}",
  "account.moved_to": "{name} indicó qu'agora la so cuenta nueva ye:",
  "account.mute": "Desactivar los avisos de @{name}",
  "account.open_original_page": "Abrir la páxina orixinal",
  "account.posts": "Artículos",
  "account.posts_with_replies": "Artículos ya rempuestes",
  "account.report": "Informar de: @{name}",
  "account.requested_follow": "{name} solicitó siguite",
  "account.show_reblogs": "Amosar los artículos compartíos de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} artículu} other {{counter} artículos}}",
  "account.unblock": "Desbloquiar a @{name}",
  "account.unblock_domain": "Desbloquiar el dominiu «{domain}»",
  "account.unblock_short": "Desbloquiar",
  "account.unendorse": "Dexar de destacar nel perfil",
  "account.unfollow": "Dexar de siguir",
  "account.unmute": "Activar los avisos de @{name}",
  "account.unmute_short": "Activar los avisos",
  "account_note.placeholder": "Calca equí p'amestar una nota",
  "admin.dashboard.retention.average": "Media",
  "admin.dashboard.retention.cohort": "Mes de rexistru",
  "admin.dashboard.retention.cohort_size": "Perfiles nuevos",
  "alert.rate_limited.message": "Volvi tentalo dempués de la hora: {retry_time, time, medium}.",
  "alert.unexpected.message": "Prodúxose un error inesperáu.",
  "alert.unexpected.title": "¡Meca!",
  "announcement.announcement": "Anunciu",
  "attachments_list.unprocessed": "(ensin procesar)",
  "autosuggest_hashtag.per_week": "{count} per selmana",
  "bundle_column_error.error.body": "La páxina solicitada nun se pudo renderizar. Ye posible que seya pola mor d'un fallu nel códigu o por un problema de compatibilidá del restolador.",
  "bundle_column_error.error.title": "¡Oh, non!",
  "bundle_column_error.network.body": "Hebo un error al tentar de cargar esta páxina. Esto pudo ser pola mor d'un problema temporal cola conexón a internet o con esti sirvidor.",
  "bundle_column_error.return": "Volver al aniciu",
  "bundle_column_error.routing.body": "Nun se pudo atopar la páxina solicitada. ¿De xuru que la URL de la barra de direiciones ta bien escrita?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.message": "Asocedió daqué malo mentanto se cargaba esti componente.",
  "closed_registrations.other_server_instructions": "Darréu que Mastodon ye una rede social descentralizada, pues crear una cuenta n'otru sirvidor ya siguir interactuando con esti.",
  "closed_registrations_modal.description": "Anguaño nun ye posible crear cuentes en {domain}, mas ten en cuenta que nun precises una cuenta nesti sirvidor pa usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Atopar otru sirvidor",
  "closed_registrations_modal.preamble": "Mastodon ye una rede social descentralizada polo que nun importa ónde crees la cuenta, vas ser a siguir ya interactuar con persones d'esti sirvidor. ¡Ya tamién pues tener el to propiu sirvidor!",
  "closed_registrations_modal.title": "Rexistru en Mastodon",
  "column.about": "Tocante a",
  "column.blocks": "Perfiles bloquiaos",
  "column.bookmarks": "Marcadores",
  "column.community": "Llinia de tiempu llocal",
  "column.direct": "Menciones privaes",
  "column.domain_blocks": "Dominios bloquiaos",
  "column.follow_requests": "Solicitúes de siguimientu",
  "column.home": "Aniciu",
  "column.lists": "Llistes",
  "column.mutes": "Perfiles colos avisos desactivaos",
  "column.notifications": "Avisos",
  "column.pins": "Artículos fixaos",
  "column.public": "Llinia de tiempu federada",
  "column_back_button.label": "Atrás",
  "column_header.moveLeft_settings": "Mover la columna a la esquierda",
  "column_header.moveRight_settings": "Mover la columna a la derecha",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar la configuración",
  "column_header.unpin": "Lliberar",
  "column_subheading.settings": "Configuración",
  "community.column_settings.media_only": "Namás el conteníu multimedia",
  "community.column_settings.remote_only": "Namás lo remoto",
  "compose.language.change": "Camudar la llingua",
  "compose.language.search": "Buscar llingües…",
  "compose_form.direct_message_warning_learn_more": "Saber más",
  "compose_form.encryption_warning": "Los artículos de Mastodon nun tán cifraos de puntu a puntu. Nun compartas nengún tipu d'información sensible per Mastodon.",
  "compose_form.lock_disclaimer": "La to cuenta nun ye {locked}. Cualesquier perfil pue siguite pa ver los artículos que son namás pa siguidores.",
  "compose_form.lock_disclaimer.lock": "privada",
  "compose_form.placeholder": "¿En qué pienses?",
  "compose_form.poll.add_option": "Amestar una opción",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Quitar esta opción",
  "compose_form.publish": "Espublizar",
  "compose_form.publish_form": "Artículu nuevu",
  "compose_form.publish_loud": "¡{publish}!",
  "compose_form.save_changes": "Guardar los cambeos",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "confirmation_modal.cancel": "Encaboxar",
  "confirmations.block.block_and_report": "Bloquiar ya informar",
  "confirmations.block.confirm": "Bloquiar",
  "confirmations.block.message": "¿De xuru que quies bloquiar a {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirala",
  "confirmations.cancel_follow_request.message": "¿De xuru que quies retirar la solicitú pa siguir a {name}?",
  "confirmations.delete.confirm": "Desaniciar",
  "confirmations.delete.message": "¿De xuru que quies desaniciar esti artículu?",
  "confirmations.delete_list.confirm": "Desaniciar",
  "confirmations.discard_edit_media.confirm": "Escartar",
  "confirmations.domain_block.confirm": "Bloquiar tol dominiu",
  "confirmations.edit.message": "La edición va sobrescribir el mensaxe que tas escribiendo. ¿De xuru que quies siguir?",
  "confirmations.logout.confirm": "Zarrar la sesión",
  "confirmations.logout.message": "¿De xuru que quies zarrar la sesión?",
  "confirmations.redraft.confirm": "Desaniciar ya reeditar",
  "confirmations.reply.confirm": "Responder",
  "confirmations.unfollow.confirm": "Dexar de siguir",
  "confirmations.unfollow.message": "¿De xuru que quies dexar de siguir a {name}?",
  "conversation.delete": "Desaniciar la conversación",
  "conversation.open": "Ver la conversación",
  "conversation.with": "Con {names}",
  "copypaste.copied": "Copióse",
  "directory.federated": "Del fediversu conocíu",
  "directory.local": "De «{domain}» namás",
  "directory.new_arrivals": "Cuentes nueves",
  "directory.recently_active": "Con actividá recién",
  "dismissable_banner.community_timeline": "Esta seición contién los artículos públicos más actuales de los perfiles agospiaos nel dominiu {domain}.",
  "dismissable_banner.dismiss": "Escartar",
  "dismissable_banner.explore_tags": "Esta seición contién les etiquetes del fediversu que tán ganando popularidá güei. Les etiquetes más usaes polos perfiles apaecen no cimero.",
  "embed.instructions": "Empotra esti artículu nel to sitiu web pente la copia del códigu d'abaxo.",
  "embed.preview": "Va apaecer asina:",
  "emoji_button.activity": "Actividá",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Comida ya bébora",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nun s'atoparon fustaxes que concasen",
  "emoji_button.objects": "Oxetos",
  "emoji_button.people": "Persones",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultaos de la busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes ya llugares",
  "empty_column.account_timeline": "¡Equí nun hai nengún artículu!",
  "empty_column.blocks": "Nun bloquiesti a nengún perfil.",
  "empty_column.bookmarked_statuses": "Nun tienes nengún artículu en Marcadores. Cuando amiestes dalgún, apaez equí.",
  "empty_column.community": "La llinia de tiempu llocal ta balera. ¡Espubliza daqué públicamente pa comenzar l'alderique!",
  "empty_column.direct": "Nun tienes nenguna mención privada. Cuando unvies o recibas dalguna, apaez equí.",
  "empty_column.domain_blocks": "Nun hai nengún dominiu bloquiáu.",
  "empty_column.explore_statuses": "Agora nun hai nada en tendencia. ¡Volvi equí dempués!",
  "empty_column.follow_requests": "Nun tienes nenguna solicitú de siguimientu. Cuando recibas dalguna, apaez equí.",
  "empty_column.hashtag": "Entá nun hai nada con esta etiqueta.",
  "empty_column.home": "¡La to llinia de tiempu ta balera! Sigui a cuentes pa enllenala.",
  "empty_column.list": "Nun hai nada nesta llista. Cuando los perfiles d'esta llista espublicen artículos nuevos, apaecen equí.",
  "empty_column.lists": "Nun tienes nenguna llista. Cuando crees dalguna, apaez equí.",
  "empty_column.mutes": "Nun tienes nengún perfil colos avisos desactivaos.",
  "empty_column.notifications": "Nun tienes nengún avisu. Cuando otros perfiles interactúen contigo, apaez equí.",
  "empty_column.public": "¡Equí nun hai nada! Escribi daqué públicamente o sigui a perfiles d'otros sirvidores pa enllenar esta seición",
  "error.unexpected_crash.explanation": "Pola mor d'un fallu nel códigu o un problema de compatibilidá del restolador, esta páxina nun se pudo amosar correutamente.",
  "error.unexpected_crash.explanation_addons": "Esta páxina nun se pudo amosar correutamente. Ye probable que dalgún complementu del restolador o dalguna ferramienta de traducción automática produxere esti error.",
  "error.unexpected_crash.next_steps": "Prueba a anovar la páxina. Si nun sirve, ye posible que tovía seyas a usar Mastodon pente otru restolador o una aplicación nativa.",
  "error.unexpected_crash.next_steps_addons": "Prueba a desactivalos ya a anovar la páxina. Si nun sirve, ye posible que tovía seyas a usar Mastodon pente otru restolador o una aplicación nativa.",
  "explore.search_results": "Resultaos de la busca",
  "explore.suggested_follows": "Perfiles",
  "explore.title": "Esploración",
  "explore.trending_links": "Noticies",
  "explore.trending_statuses": "Artículos",
  "explore.trending_tags": "Etiquetes",
  "filter_modal.added.context_mismatch_explanation": "Esta categoría de peñera nun s'aplica al contestu nel qu'accediesti a esti artículu. Si tamién quies que se peñere l'artículu nesti contestu, tienes d'editar la peñera.",
  "filter_modal.added.context_mismatch_title": "¡El contestu nun coincide!",
  "filter_modal.added.expired_explanation": "Esta categoría de peñera caducó, tienes de camudar la so data de caducidá p'aplicala.",
  "filter_modal.added.expired_title": "¡La peñera caducó!",
  "filter_modal.added.review_and_configure": "Pa revisar ya configurar a fondu esta categoría de peñera, vete a la {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Configuración de la peñera",
  "filter_modal.added.settings_link": "páxina de configuración",
  "filter_modal.added.short_explanation": "Esti artículu amestóse a la categoría de peñera siguiente: {title}.",
  "filter_modal.added.title": "¡Amestóse la peñera!",
  "filter_modal.select_filter.prompt_new": "Categoría nueva: {name}",
  "filter_modal.select_filter.search": "Buscar o crear",
  "filter_modal.select_filter.subtitle": "Usa una categoría esistente o créala",
  "filter_modal.select_filter.title": "Peñerar esti artículu",
  "filter_modal.title.status": "Peñera d'un artículu",
  "firehose.local": "Esti sirvidor",
  "firehose.remote": "Otros sirvidores",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Refugar",
  "follow_requests.unlocked_explanation": "Magar que la to cuenta nun seya privada, el personal del dominiu «{domain}» pensó qu'a lo meyor quies revisar manualmente les solicitúes de siguimientu d'estes cuentes.",
  "footer.about": "Tocante a",
  "footer.directory": "Direutoriu de perfiles",
  "footer.get_app": "Consiguir l'aplicación",
  "footer.invite": "Convidar a persones",
  "footer.keyboard_shortcuts": "Atayos del tecláu",
  "footer.privacy_policy": "Política de privacidá",
  "footer.source_code": "Ver el códigu fonte",
  "footer.status": "Estáu",
  "generic.saved": "Guardóse",
  "getting_started.heading": "Comienzu",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "ensin {additional}",
  "hashtag.column_settings.select.no_options_message": "Nun s'atopó nenguna suxerencia",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participante} other {{counter} participantes}}",
  "hashtag.follow": "Siguir a la etiqueta",
  "hashtag.unfollow": "Dexar de siguir a la etiqueta",
  "home.column_settings.basic": "Configuración básica",
  "home.column_settings.show_reblogs": "Amosar los artículos compartíos",
  "home.column_settings.show_replies": "Amosar les rempuestes",
  "home.pending_critical_update.body": "¡Anueva'l sirvidor de Mastodon namás que puedas!",
  "interaction_modal.description.follow": "Con una cuenta de Mastodon, pues siguir a {name} pa recibir los artículos de so nel to feed d'aniciu.",
  "interaction_modal.description.reblog": "Con una cuenta de Mastodon, pues compartir esti artículu colos perfiles que te sigan.",
  "interaction_modal.description.reply": "Con una cuenta de Mastodon, pues responder a esti artículu.",
  "interaction_modal.on_another_server": "N'otru sirvidor",
  "interaction_modal.on_this_server": "Nesti sirvidor",
  "interaction_modal.title.reply": "Rempuesta al artículu de: {name}",
  "intervals.full.days": "{number, plural, one {# día} other {# díes}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "keyboard_shortcuts.back": "Dir p'atrás",
  "keyboard_shortcuts.blocked": "Abrir la llista de perfiles bloquiaos",
  "keyboard_shortcuts.boost": "Compartir un artículu",
  "keyboard_shortcuts.column": "Enfocar una columna",
  "keyboard_shortcuts.compose": "Enfocar l'área de composición",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "p'abrir la columna de les menciones privaes",
  "keyboard_shortcuts.down": "Baxar na llista",
  "keyboard_shortcuts.enter": "Abrir un artículu",
  "keyboard_shortcuts.federated": "Abrir la llinia de tiempu federada",
  "keyboard_shortcuts.heading": "Atayos del tecláu",
  "keyboard_shortcuts.home": "Abrir la llinia de tiempu del aniciu",
  "keyboard_shortcuts.hotkey": "Atayu",
  "keyboard_shortcuts.legend": "Amosar esta lleenda",
  "keyboard_shortcuts.local": "Abrir la llinia de tiempu llocal",
  "keyboard_shortcuts.mention": "Mentar al autor/a",
  "keyboard_shortcuts.muted": "Abrir la llista de perfiles colos avisos desactivaos",
  "keyboard_shortcuts.my_profile": "Abrir el to perfil",
  "keyboard_shortcuts.notifications": "Abrir la columna d'avisos",
  "keyboard_shortcuts.open_media": "Abrir el conteníu mutimedia",
  "keyboard_shortcuts.pinned": "Abrir la llista d'artículos fixaos",
  "keyboard_shortcuts.profile": "Abrir el perfil del autor/a",
  "keyboard_shortcuts.reply": "Responder a un artículu",
  "keyboard_shortcuts.requests": "Abrir la llista de solicitúes de siguimientu",
  "keyboard_shortcuts.search": "Enfocar la barra de busca",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "Abrir la columna «Entamar»",
  "keyboard_shortcuts.toggle_sensitivity": "Amosar/anubrir el conteníu multimedia",
  "keyboard_shortcuts.toot": "Comenzar un artículu nuevu",
  "keyboard_shortcuts.unfocus": "Desenfocar l'área de composición/busca",
  "keyboard_shortcuts.up": "Xubir na llista",
  "limited_account_hint.action": "Amosar el perfil de toes toes",
  "lists.delete": "Desaniciar la llista",
  "lists.edit": "Editar la llista",
  "lists.edit.submit": "Camudar el títulu",
  "lists.new.create": "Amestar la llista",
  "lists.new.title_placeholder": "Títulu",
  "lists.replies_policy.followed": "Cualesquier perfil siguíu",
  "lists.replies_policy.list": "Perfiles de la llista",
  "lists.replies_policy.none": "Naide",
  "lists.replies_policy.title": "Amosar les rempuestes a:",
  "lists.search": "Buscar ente los perfiles que sigues",
  "lists.subheading": "Les tos llistes",
  "load_pending": "{count, plural, one {# elementu nuevu} other {# elementos nuevos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "{number, plural, one {Anubrir la imaxe} other {Anubrir les imáxenes}}",
  "mute_modal.duration": "Duración",
  "mute_modal.hide_notifications": "¿Quies anubrir los avisos d'esti perfil?",
  "navigation_bar.about": "Tocante a",
  "navigation_bar.blocks": "Perfiles bloquiaos",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Llinia de tiempu llocal",
  "navigation_bar.direct": "Menciones privaes",
  "navigation_bar.domain_blocks": "Dominios bloquiaos",
  "navigation_bar.edit_profile": "Editar el perfil",
  "navigation_bar.explore": "Esploración",
  "navigation_bar.filters": "Pallabres desactivaes",
  "navigation_bar.follow_requests": "Solicitúes de siguimientu",
  "navigation_bar.follows_and_followers": "Perfiles que sigues ya te siguen",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Zarrar la sesión",
  "navigation_bar.mutes": "Perfiles colos avisos desactivaos",
  "navigation_bar.pins": "Artículos fixaos",
  "navigation_bar.preferences": "Preferencies",
  "navigation_bar.public_timeline": "Llinia de tiempu federada",
  "navigation_bar.security": "Seguranza",
  "not_signed_in_indicator.not_signed_in": "Tienes d'aniciar la sesión p'acceder a esti recursu.",
  "notification.admin.report": "{name} informó de: {target}",
  "notification.admin.sign_up": "{name} rexistróse",
  "notification.follow": "{name} siguióte",
  "notification.follow_request": "{name} solicitó siguite",
  "notification.mention": "{name} mentóte",
  "notification.poll": "Finó una encuesta na que votesti",
  "notification.reblog": "{name} compartió'l to artículu",
  "notification.status": "{name} ta acabante d'espublizar",
  "notification.update": "{name} editó un artículu",
  "notifications.clear": "Borrar los avisos",
  "notifications.column_settings.admin.report": "Informes nuevos:",
  "notifications.column_settings.admin.sign_up": "Rexistros nuevos:",
  "notifications.column_settings.filter_bar.advanced": "Amosar toles categoríes",
  "notifications.column_settings.filter_bar.category": "Barra de peñera rápida",
  "notifications.column_settings.filter_bar.show_bar": "Amosar la barra de peñera",
  "notifications.column_settings.follow": "Siguidores nuevos:",
  "notifications.column_settings.follow_request": "Solicitúes de siguimientu nueves:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultaos de les encuestes:",
  "notifications.column_settings.reblog": "Artículos compartíos:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir un soníu",
  "notifications.column_settings.status": "Artículos nuevos:",
  "notifications.column_settings.unread_notifications.category": "Avisos ensin lleer",
  "notifications.column_settings.unread_notifications.highlight": "Rescamplar los avisos ensin lleer",
  "notifications.column_settings.update": "Ediciones:",
  "notifications.filter.mentions": "Menciones",
  "notifications.group": "{count} avisos",
  "notifications.mark_as_read": "Marcar tolos avisos como lleíos",
  "notifications.permission_required": "Los avisos d'escritoriu nun tán disponibles porque nun se concedió'l permisu riquíu.",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.start.lead": "Xá yes parte de Mastodon, una plataforma social multimedia descentralizada onde tu ya non un algoritmu, personalices la to esperiencia. Vamos presentate esti llugar social nuevu:",
  "onboarding.start.skip": "¿Nun precises ayuda pa comenzar?",
  "onboarding.steps.follow_people.body": "Mastodon trata namás de siguir a cuentes interesantes.",
  "onboarding.steps.publish_status.body": "Saluda al mundu con semeyes, vídeos, testu o encuestes {emoji}",
  "password_confirmation.exceeds_maxlength": "La contraseña de confirmación supera la llongura de caráuteres máxima",
  "password_confirmation.mismatching": "La contraseña de confirmación nun concasa",
  "poll.closed": "Finó",
  "poll.refresh": "Anovar",
  "poll.reveal": "Ver los resultaos",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# votu} other {# votos}}",
  "poll.votes": "{votes, plural, one {# votu} other {# votos}}",
  "poll_button.add_poll": "Amestar una encuesta",
  "poll_button.remove_poll": "Quitar la encuesta",
  "privacy.change": "Configurar la privacidá del artículu",
  "privacy.direct.long": "Artículu visible namás pa los perfiles mentaos",
  "privacy.private.long": "Artículu visible namás pa los perfiles siguidores",
  "privacy.private.short": "Namás pa siguidores",
  "privacy.public.long": "Tol mundu pue ver l'artículu",
  "privacy.public.short": "Artículu públicu",
  "privacy.unlisted.long": "Artículu visible pa tol mundu mas escluyíu de les funciones de descubrimientu",
  "privacy_policy.last_updated": "Data del últimu anovamientu: {date}",
  "privacy_policy.title": "Política de privacidá",
  "refresh": "Anovar",
  "regeneration_indicator.label": "Cargando…",
  "relative_time.days": "{number} d",
  "relative_time.full.days": "hai {number, plural, one {# día} other {# díes}}",
  "relative_time.full.hours": "hai {number, plural, one {# hora} other {# hores}}",
  "relative_time.full.just_now": "puramente agora",
  "relative_time.full.minutes": "hai {number, plural, one {# minutu} other {# minutos}}",
  "relative_time.full.seconds": "hai {number, plural, one {# segundu} other {# segundos}}",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number} m",
  "relative_time.seconds": "{number} s",
  "relative_time.today": "güei",
  "reply_indicator.cancel": "Encaboxar",
  "report.block": "Bloquiar",
  "report.categories.spam": "Spam",
  "report.categories.violation": "El conteníu incumple una o más normes del sirvidor",
  "report.category.subtitle": "Escueyi la meyor opción",
  "report.category.title": "Dinos qué pasa con esti {type}",
  "report.category.title_account": "perfil",
  "report.category.title_status": "artículu",
  "report.close": "Fecho",
  "report.comment.title": "¿Hai daqué más qu'habríemos saber?",
  "report.forward": "Reunviar a {target}",
  "report.forward_hint": "La cuenta ye d'otru sirvidor. ¿Quies unviar a esi sirvidor una copia anónima del informe?",
  "report.mute": "Desactivar los avisos",
  "report.next": "Siguiente",
  "report.placeholder": "Comentarios adicionales",
  "report.reasons.dislike": "Nun me presta",
  "report.reasons.dislike_description": "Nun ye daqué que quiera ver",
  "report.reasons.other": "Ye daqué más",
  "report.reasons.other_description": "La incidencia nun s'axusta a les demás categoríes",
  "report.reasons.spam": "Ye spam",
  "report.reasons.spam_description": "Contién enllaces maliciosos, conteníu fraudulentu o rempuestes repetitives",
  "report.reasons.violation": "Incumple les normes del sirvidor",
  "report.reasons.violation_description": "Yes consciente qu'incumple dalguna norma específica",
  "report.rules.subtitle": "Seleiciona tolo que s'axuste",
  "report.rules.title": "¿Qué normes s'incumplen?",
  "report.statuses.subtitle": "Seleiciona tolo que s'axuste",
  "report.statuses.title": "¿Hai dalgún artículu qu'apoye esti informe?",
  "report.submit": "Unviar",
  "report.target": "Informe de: {target}",
  "report.thanks.take_action": "Equí tienes les opciones pa controlar qué ves en Mastodon:",
  "report.thanks.take_action_actionable": "Mentanto revisamos esti informe, pues tomar midíes contra @{name}:",
  "report.thanks.title": "¿Nun quies ver esti conteníu?",
  "report.thanks.title_actionable": "Gracies pol informe, el casu xá ta n'investigación.",
  "report.unfollow": "Dexar de siguir a @{name}",
  "report.unfollow_explanation": "Sigues a esta cuenta. Pa dexar de ver los sos artículos nel to feed d'aniciu, dexa de siguila.",
  "report_notification.attached_statuses": "{count, plural, one {Axuntóse {count} artículu} other {Axuntáronse {count} artículos}}",
  "report_notification.open": "Abrir l'informe",
  "search.no_recent_searches": "Nun hai nenguna busca recién",
  "search.placeholder": "Buscar",
  "search.quick_action.account_search": "Perfiles que concasen con {x}",
  "search.quick_action.go_to_account": "Dir al perfil {x}",
  "search.quick_action.go_to_hashtag": "Dir a la etiqueta {x}",
  "search.quick_action.status_search": "Artículos que concasen con {x}",
  "search.search_or_paste": "Busca o apiega una URL",
  "search_popout.quick_actions": "Aiciones rápides",
  "search_popout.recent": "Busques de recién",
  "search_results.accounts": "Perfiles",
  "search_results.all": "Too",
  "search_results.hashtags": "Etiquetes",
  "search_results.nothing_found": "Nun se pudo atopar nada con esos términos de busca",
  "search_results.statuses": "Artículos",
  "search_results.title": "Busca de: {q}",
  "server_banner.introduction": "{domain} ye parte de la rede social descentralizada que tien la teunoloxía de {mastodon}.",
  "server_banner.learn_more": "Saber más",
  "server_banner.server_stats": "Estadístiques del sirvidor:",
  "sign_in_banner.create_account": "Crear una cuenta",
  "sign_in_banner.sso_redirect": "Aniciar la sesión o rexistrase",
  "status.admin_account": "Abrir la interfaz de moderación pa @{name}",
  "status.admin_domain": "Abrir la interfaz de moderación pa «{domain}»",
  "status.admin_status": "Abrir esti artículu na interfaz de moderación",
  "status.block": "Bloquiar a @{name}",
  "status.bookmark": "Meter en Marcadores",
  "status.cannot_reblog": "Esti artículu nun se pue compartir",
  "status.copy": "Copiar l'enllaz al artículu",
  "status.delete": "Desaniciar",
  "status.direct": "Mentar a @{name} per privao",
  "status.direct_indicator": "Mención privada",
  "status.edited": "Editóse'l {date}",
  "status.edited_x_times": "Editóse {count, plural, one {{count} vegada} other {{count} vegaes}}",
  "status.embed": "Empotrar",
  "status.filter": "Peñerar esti artículu",
  "status.filtered": "Peñeróse",
  "status.hide": "Anubrir l'artículu",
  "status.history.created": "{name} creó {date}",
  "status.history.edited": "{name} editó {date}",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Conteníu multimedia anubríu",
  "status.mention": "Mentar a @{name}",
  "status.more": "Más",
  "status.mute": "Desactivar los avisos de @{name}",
  "status.mute_conversation": "Desactivar los avisos de la conversación",
  "status.open": "Espander esti artículu",
  "status.pin": "Fixar nel perfil",
  "status.pinned": "Artículu fixáu",
  "status.read_more": "Lleer más",
  "status.reblog": "Compartir",
  "status.reblogged_by": "{name} compartió",
  "status.reblogs.empty": "Naide nun compartió esti artículu. Cuando daquién lo faiga, apaez equí.",
  "status.redraft": "Desaniciar ya reeditar",
  "status.replied_to": "En rempuesta a {name}",
  "status.reply": "Responder",
  "status.replyAll": "Responder al filu",
  "status.sensitive_warning": "Conteníu sensible",
  "status.show_filter_reason": "Amosar de toes toes",
  "status.show_less": "Amosar menos",
  "status.show_more": "Amosar más",
  "status.show_original": "Amosar l'orixinal",
  "status.translate": "Traducir",
  "status.translated_from_with": "Tradúxose del {lang} con {provider}",
  "status.uncached_media_warning": "La previsualización nun ta disponible",
  "status.unmute_conversation": "Activar los avisos de la conversación",
  "status.unpin": "Lliberar del perfil",
  "tabs_bar.home": "Aniciu",
  "tabs_bar.notifications": "Avisos",
  "time_remaining.days": "{number, plural, one {Queda # día} other {Queden # díes}}",
  "time_remaining.hours": "{number, plural, one {Queda # hora} other {Queden # hores}}",
  "time_remaining.minutes": "{number, plural, one {Queda # minutu} other {Queden # minutos}}",
  "time_remaining.seconds": "{number, plural, one {Queda # segundu} other {Queden # segundos}}",
  "timeline_hint.remote_resource_not_displayed": "Nun s'amuesa'l recursu «{resource}» d'otros sirvidores.",
  "timeline_hint.resources.followers": "Siguidores",
  "timeline_hint.resources.statuses": "Artículos antiguos",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persona} other {{counter} persones}} {days, plural, one {nel últimu día} other {nos últimos {days} díes}}",
  "trends.trending_now": "En tendencia",
  "ui.beforeunload": "El borrador piérdese si coles de Mastodon.",
  "units.short.billion": "{count} MM",
  "units.short.million": "{count} M",
  "units.short.thousand": "{count} mil",
  "upload_button.label": "Amestar ficheros multimedia",
  "upload_error.poll": "La xuba de ficheros nun ta permitida coles encuestes.",
  "upload_form.audio_description": "Describi'l conteníu pa persones sordes ya/o ciegues",
  "upload_form.description_missing": "Nun s'amestó la descripción",
  "upload_form.edit": "Editar",
  "upload_form.undo": "Desaniciar",
  "upload_modal.analyzing_picture": "Analizando la semeya…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "Aplicando…",
  "upload_modal.detect_text": "Detectar el testu de la semeya",
  "upload_modal.edit_media": "Edición",
  "upload_modal.hint": "Calca o arrastra'l círculu de la previsualización pa escoyer el puntu d'enfoque que siempres va tar a la vista en toles miniatures.",
  "upload_progress.label": "Xubiendo…",
  "upload_progress.processing": "Procesando…",
  "video.close": "Zarrar el videu",
  "video.download": "Baxar el ficheru",
  "video.expand": "Espander el videu",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Anubrir el videu",
  "video.mute": "Desactivar el soníu",
  "video.pause": "Posar",
  "video.play": "Reproducir",
  "video.unmute": "Activar el soníu"
}
