{
  "about.blocks": "Servidors moderats",
  "about.contact": "Contacte:",
  "about.disclaimer": "Mastodon és programari lliure de codi obert i una marca comercial de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "No es disposa del motiu",
  "about.domain_blocks.preamble": "En general, Mastodon permet de veure el contingut i interaccionar amb els usuaris de qualsevol altre servidor del fedivers. Aquestes són les excepcions d'aquest servidor en particular.",
  "about.domain_blocks.silenced.explanation": "Generalment no veuràs perfils ni contingut d'aquest servidor, a menys que el cerquis explícitament o optis per seguir-lo.",
  "about.domain_blocks.silenced.title": "Limitat",
  "about.domain_blocks.suspended.explanation": "No es processaran, emmagatzemaran ni intercanviaran dades d'aquest servidor, fent impossible qualsevol interacció o comunicació amb els seus usuaris.",
  "about.domain_blocks.suspended.title": "Suspès",
  "about.not_available": "Aquesta informació no és disponible en aquest servidor.",
  "about.powered_by": "Xarxa social descentralitzada impulsada per {mastodon}",
  "about.rules": "Normes del servidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Afegeix o elimina de les llistes",
  "account.badges.bot": "Automatitzat",
  "account.badges.group": "Grup",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Bloca el domini {domain}",
  "account.block_short": "Bloca",
  "account.blocked": "Blocat",
  "account.browse_more_on_origin_server": "Explora'n més al perfil original",
  "account.cancel_follow_request": "Cancel·la el seguiment",
  "account.direct": "Menciona privadament @{name}",
  "account.disable_notifications": "Deixa de notificar-me els tuts de @{name}",
  "account.domain_blocked": "Domini blocat",
  "account.edit_profile": "Edita el perfil",
  "account.enable_notifications": "Notifica'm els tuts de @{name}",
  "account.endorse": "Recomana en el perfil",
  "account.featured_tags.last_status_at": "Darrer tut el {date}",
  "account.featured_tags.last_status_never": "No hi ha tuts",
  "account.featured_tags.title": "etiquetes destacades de {name}",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.followers.empty": "A aquest usuari encara no el segueix ningú.",
  "account.followers_counter": "{count, plural, one {{counter} seguidor} other {{counter} Seguidors}}",
  "account.following": "Seguint",
  "account.following_counter": "{count, plural, other {{counter} Seguint-ne}}",
  "account.follows.empty": "Aquest usuari encara no segueix ningú.",
  "account.follows_you": "Et segueix",
  "account.go_to_profile": "Vés al perfil",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.in_memoriam": "En Memòria.",
  "account.joined_short": "S'hi va unir",
  "account.languages": "Canvia les llengües subscrites",
  "account.link_verified_on": "La propietat d'aquest enllaç es va verificar el dia {date}",
  "account.locked_info": "L'estat de privadesa del compte està definit com a blocat. El propietari revisa manualment qui pot seguir-lo.",
  "account.media": "Contingut",
  "account.mention": "Menciona @{name}",
  "account.moved_to": "{name} ha indicat que el seu nou compte és:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications_short": "Silencia les notificacions",
  "account.mute_short": "Silencia",
  "account.muted": "Silenciat",
  "account.no_bio": "No s'ha proporcionat cap descripció.",
  "account.open_original_page": "Obre la pàgina original",
  "account.posts": "Tuts",
  "account.posts_with_replies": "Tuts i respostes",
  "account.report": "Informa sobre @{name}",
  "account.requested": "S'espera l'aprovació. Clica per a cancel·lar la petició de seguiment",
  "account.requested_follow": "{name} ha demanat de seguir-te",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Tut} other {{counter} Tuts}}",
  "account.unblock": "Desbloca @{name}",
  "account.unblock_domain": "Desbloca el domini {domain}",
  "account.unblock_short": "Desbloca",
  "account.unendorse": "No recomanis en el perfil",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Deixa de silenciar @{name}",
  "account.unmute_notifications_short": "Deixa de silenciar les notificacions",
  "account.unmute_short": "Deixa de silenciar",
  "account_note.placeholder": "Clica per a afegir-hi una nota",
  "admin.dashboard.daily_retention": "Ràtio de retenció d'usuaris per dia, després de registrar-se",
  "admin.dashboard.monthly_retention": "Ràtio de retenció d'usuaris per mes, després de registrar-se",
  "admin.dashboard.retention.average": "Mitjana",
  "admin.dashboard.retention.cohort": "Mes de registre",
  "admin.dashboard.retention.cohort_size": "Usuaris nous",
  "admin.impact_report.instance_accounts": "Perfils de comptes que això eliminaria",
  "admin.impact_report.instance_followers": "Seguidors que els nostres usuaris perdrien",
  "admin.impact_report.instance_follows": "Seguidors que els seus usuaris perdrien",
  "admin.impact_report.title": "Resum del impacte",
  "alert.rate_limited.message": "Proveu-ho una altra vegada al cap de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límit de freqüència",
  "alert.unexpected.message": "S'ha produït un error inesperat.",
  "alert.unexpected.title": "Vaja!",
  "announcement.announcement": "Anunci",
  "attachments_list.unprocessed": "(sense processar)",
  "audio.hide": "Amaga l'àudio",
  "autosuggest_hashtag.per_week": "{count} per setmana",
  "boost_modal.combo": "Pots prémer {combo} per a evitar-ho el pròxim cop",
  "bundle_column_error.copy_stacktrace": "Copia l'informe d'error",
  "bundle_column_error.error.body": "No s'ha pogut renderitzar la pàgina sol·licitada. Podria ser per un error en el nostre codi o per un problema de compatibilitat del navegador.",
  "bundle_column_error.error.title": "Oh, no!",
  "bundle_column_error.network.body": "Hi ha hagut un error en intentar carregar aquesta pàgina. Podria ser per un problema temporal amb la teva connexió a internet o amb aquest servidor.",
  "bundle_column_error.network.title": "Error de xarxa",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.return": "Torna a Inici",
  "bundle_column_error.routing.body": "No es pot trobar la pàgina sol·licitada. Segur que l'enllaç que has introduït és correcte?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "closed_registrations.other_server_instructions": "Com que Mastodon és descentralitzat, pots crear un compte en un altre servidor i continuar interactuant amb aquest.",
  "closed_registrations_modal.description": "No es pot crear un compte a {domain} ara mateix, però tingues en compte que no necessites específicament un compte a {domain} per a usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Troba un altre servidor",
  "closed_registrations_modal.preamble": "Mastodon és descentralitzat. Per tant, tinguis on tinguis el compte, seràs capaç de seguir i interactuar amb tothom des d'aquest servidor. Fins i tot pots tenir el compte en el teu propi servidor!",
  "closed_registrations_modal.title": "Registrant-se a Mastodon",
  "column.about": "Quant a",
  "column.blocks": "Usuaris blocats",
  "column.bookmarks": "Marcadors",
  "column.community": "Línia de temps local",
  "column.direct": "Mencions privades",
  "column.directory": "Navega pels perfils",
  "column.domain_blocks": "Dominis blocats",
  "column.favourites": "Favorits",
  "column.firehose": "Tuts en directe",
  "column.follow_requests": "Peticions de seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Tuts fixats",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "Desfixa",
  "column_subheading.settings": "Configuració",
  "community.column_settings.local_only": "Només local",
  "community.column_settings.media_only": "Només contingut",
  "community.column_settings.remote_only": "Només remot",
  "compose.language.change": "Canvia d'idioma",
  "compose.language.search": "Cerca idiomes...",
  "compose.published.body": "Tut publicat.",
  "compose.published.open": "Obre",
  "compose.saved.body": "Tut desat.",
  "compose_form.direct_message_warning_learn_more": "Més informació",
  "compose_form.encryption_warning": "Les publicacions a Mastodon no estant xifrades punt a punt. No comparteixis informació sensible mitjançant Mastodon.",
  "compose_form.hashtag_warning": "Aquest tut no apareixerà a les llistes d'etiquetes perquè no és públic. Només els tuts públics apareixen a les cerques per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està {locked}. Tothom pot seguir-te i veure els tuts de només per a seguidors.",
  "compose_form.lock_disclaimer.lock": "blocat",
  "compose_form.placeholder": "Què tens al cap?",
  "compose_form.poll.add_option": "Afegeix una opció",
  "compose_form.poll.duration": "Durada de l'enquesta",
  "compose_form.poll.option_placeholder": "Opció {number}",
  "compose_form.poll.remove_option": "Elimina aquesta opció",
  "compose_form.poll.switch_to_multiple": "Canvia l’enquesta per a permetre diverses opcions",
  "compose_form.poll.switch_to_single": "Canvia l’enquesta per a permetre una única opció",
  "compose_form.publish": "Tut",
  "compose_form.publish_form": "Nou tut",
  "compose_form.publish_loud": "Tut!",
  "compose_form.save_changes": "Desa els canvis",
  "compose_form.sensitive.hide": "{count, plural, one {Marca mèdia com a sensible} other {Marca mèdia com a sensible}}",
  "compose_form.sensitive.marked": "{count, plural, one {Contingut marcat com a sensible} other {Contingut marcat com a sensible}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Contingut no marcat com a sensible} other {Contingut no marcat com a sensible}}",
  "compose_form.spoiler.marked": "Elimina l'avís de contingut",
  "compose_form.spoiler.unmarked": "Afegeix avís de contingut",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.block_and_report": "Bloca i denuncia",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Segur que vols blocar a {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirar la sol·licitud",
  "confirmations.cancel_follow_request.message": "Segur que vols retirar la sol·licitud de seguiment de {name}?",
  "confirmations.delete.confirm": "Elimina",
  "confirmations.delete.message": "Segur que vols eliminar aquest tut?",
  "confirmations.delete_list.confirm": "Elimina",
  "confirmations.delete_list.message": "Segur que vols suprimir permanentment aquesta llista?",
  "confirmations.discard_edit_media.confirm": "Descarta",
  "confirmations.discard_edit_media.message": "Tens canvis no desats en la descripció del contingut o en la previsualització, els vols descartar?",
  "confirmations.domain_block.confirm": "Bloca el domini sencer",
  "confirmations.domain_block.message": "Segur que vols blocar {domain} del tot? En la majoria dels casos, només amb blocar o silenciar uns pocs comptes n'hi ha prou i és millor. No veuràs el contingut d’aquest domini en cap de les línies de temps ni en les notificacions. S'eliminaran els teus seguidors d’aquest domini.",
  "confirmations.edit.confirm": "Edita",
  "confirmations.edit.message": "Editant ara sobreescriuràs el missatge que estàs editant. Segur que vols continuar?",
  "confirmations.logout.confirm": "Tanca la sessió",
  "confirmations.logout.message": "Segur que vols tancar la sessió?",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.explanation": "Això amagarà els tuts d'ells i els d'els que els mencionin, però encara els permetrà veure els teus tuts i seguir-te.",
  "confirmations.mute.message": "Segur que vols silenciar {name}?",
  "confirmations.redraft.confirm": "Esborra i reescriu",
  "confirmations.redraft.message": "Segur que vols eliminar aquest tut i tornar a escriure'l? Es perdran tots els impulsos i els favorits, i les respostes al tut original quedaran aïllades.",
  "confirmations.reply.confirm": "Respon",
  "confirmations.reply.message": "Si respons ara, sobreescriuràs el missatge que estàs editant. Segur que vols continuar?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Segur que vols deixar de seguir {name}?",
  "conversation.delete": "Elimina la conversa",
  "conversation.mark_as_read": "Marca com a llegida",
  "conversation.open": "Mostra la conversa",
  "conversation.with": "Amb {names}",
  "copypaste.copied": "Copiat",
  "copypaste.copy_to_clipboard": "Copia al porta-retalls",
  "directory.federated": "Del fedivers conegut",
  "directory.local": "Només de {domain}",
  "directory.new_arrivals": "Arribades noves",
  "directory.recently_active": "Actius recentment",
  "disabled_account_banner.account_settings": "Paràmetres del compte",
  "disabled_account_banner.text": "El teu compte {disabledAccount} està desactivat.",
  "dismissable_banner.community_timeline": "Aquests són els tuts públics més recents d'usuaris amb els seus comptes a {domain}.",
  "dismissable_banner.dismiss": "Ometre",
  "dismissable_banner.explore_links": "Gent d'aquest i d'altres servidors de la xarxa descentralitzada estan comentant ara mateix aquestes notícies.",
  "dismissable_banner.explore_statuses": "Aquests son els tuts de la xarxa descentralitzada que guanyen atenció ara mateix. Els tuts més nous amb més impulsos i favorits tenen millor rànquing.",
  "dismissable_banner.explore_tags": "Aquestes etiquetes estan guanyant ara mateix l'atenció dels usuaris d'aquest i altres servidors de la xarxa descentralitzada.",
  "dismissable_banner.public_timeline": "Aquests son els tuts públics més recents de les persones a la web social que les persones de {domain} segueixen.",
  "embed.instructions": "Incrusta aquest tut a la teva pàgina web copiant el codi següent.",
  "embed.preview": "Aquest aspecte tindrà:",
  "emoji_button.activity": "Activitat",
  "emoji_button.clear": "Neteja",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "No s'han trobat emojis coincidents",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats sovint",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i llocs",
  "empty_column.account_suspended": "Compte suspès",
  "empty_column.account_timeline": "No hi ha tuts aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Encara no has blocat cap usuari.",
  "empty_column.bookmarked_statuses": "Encara no has marcat cap tut. Quan en marquis un, apareixerà aquí.",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per posar-ho tot en marxa!",
  "empty_column.direct": "Encara no tens mencions privades. Quan n'enviïs o en rebis una, et sortirà aquí.",
  "empty_column.domain_blocks": "Encara no hi ha dominis blocats.",
  "empty_column.explore_statuses": "No hi ha res en tendència ara mateix. Revisa-ho més tard!",
  "empty_column.favourited_statuses": "Encara no has afavorit cap tut. Quan ho facis, apareixerà aquí.",
  "empty_column.favourites": "Encara no ha marcat ningú aquest tut com a preferit. Quan ho faci algú apareixerà aquí.",
  "empty_column.follow_requests": "Encara no tens cap petició de seguiment. Quan en rebis una, apareixerà aquí.",
  "empty_column.followed_tags": "Encara no segueixes cap etiqueta. Quan ho facis, es mostraran aquí.",
  "empty_column.hashtag": "Encara no hi ha res en aquesta etiqueta.",
  "empty_column.home": "La teva línia de temps és buida! Segueix més gent per a emplenar-la. {suggestions}",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres facin nous tuts, apareixeran aquí.",
  "empty_column.lists": "Encara no tens cap llista. Quan en facis una, apareixerà aquí.",
  "empty_column.mutes": "Encara no has silenciat cap usuari.",
  "empty_column.notifications": "Encara no tens notificacions. Quan altre gent interactuï amb tu, les veuràs aquí.",
  "empty_column.public": "Aquí no hi ha res! Escriu públicament alguna cosa o segueix manualment usuaris d'altres servidors per omplir-ho",
  "error.unexpected_crash.explanation": "A causa d'un error en el nostre codi o d'un problema de compatibilitat amb el navegador, aquesta pàgina no s'ha pogut mostrar correctament.",
  "error.unexpected_crash.explanation_addons": "Aquesta pàgina no s'ha pogut mostrar correctament. És probable que aquest error sigui causat per un complement del navegador o per eines de traducció automàtica.",
  "error.unexpected_crash.next_steps": "Prova d'actualitzar la pàgina. Si això no serveix, és possible que encara puguis fer servir Mastodon a través d'un navegador diferent o amb una aplicació nativa.",
  "error.unexpected_crash.next_steps_addons": "Prova de desactivar-los i actualitza la pàgina. Si això no serveix, és possible que encara puguis fer servir Mastodon amb un altre navegador o una aplicació nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copia stacktrace al porta-retalls",
  "errors.unexpected_crash.report_issue": "Informa d'un problema",
  "explore.search_results": "Resultats de la cerca",
  "explore.suggested_follows": "Persones",
  "explore.title": "Explora",
  "explore.trending_links": "Notícies",
  "explore.trending_statuses": "Tuts",
  "explore.trending_tags": "Etiquetes",
  "filter_modal.added.context_mismatch_explanation": "Aquesta categoria de filtre no s'aplica al context en què has accedit a aquest tut. Si també vols que el tut es filtri en aquest context, hauràs d'editar el filtre.",
  "filter_modal.added.context_mismatch_title": "El context no coincideix!",
  "filter_modal.added.expired_explanation": "La categoria d'aquest filtre ha caducat, necessitaràs canviar la seva data de caducitat per a aplicar-la.",
  "filter_modal.added.expired_title": "Filtre caducat!",
  "filter_modal.added.review_and_configure": "Per a revisar i configurar aquesta categoria de filtre, ves a {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Configuració del filtre",
  "filter_modal.added.settings_link": "pàgina de configuració",
  "filter_modal.added.short_explanation": "Aquest tut s'ha afegit a la següent categoria de filtre: {title}.",
  "filter_modal.added.title": "Filtre afegit!",
  "filter_modal.select_filter.context_mismatch": "no aplica en aquest context",
  "filter_modal.select_filter.expired": "caducat",
  "filter_modal.select_filter.prompt_new": "Nova categoria: {name}",
  "filter_modal.select_filter.search": "Cerca o crea",
  "filter_modal.select_filter.subtitle": "Usa una categoria existent o crea'n una de nova",
  "filter_modal.select_filter.title": "Filtra aquest tut",
  "filter_modal.title.status": "Filtra un tut",
  "firehose.all": "Tots",
  "firehose.local": "Aquest servidor",
  "firehose.remote": "Altres servidors",
  "follow_request.authorize": "Autoritza",
  "follow_request.reject": "Rebutja",
  "follow_requests.unlocked_explanation": "Tot i que el teu compte no està blocat, el personal de {domain} ha pensat que és possible que vulguis revisar manualment les sol·licituds de seguiment d’aquests comptes.",
  "followed_tags": "Etiquetes seguides",
  "footer.about": "Quant a",
  "footer.directory": "Directori de perfils",
  "footer.get_app": "Aconsegueix l'app",
  "footer.invite": "Convida persones",
  "footer.keyboard_shortcuts": "Dreceres de teclat",
  "footer.privacy_policy": "Política de privadesa",
  "footer.source_code": "Mostra el codi font",
  "footer.status": "Estat",
  "generic.saved": "Desat",
  "getting_started.heading": "Primeres passes",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sense {additional}",
  "hashtag.column_settings.select.no_options_message": "No s'ha trobat cap suggeriment",
  "hashtag.column_settings.select.placeholder": "Introdueix etiquetes…",
  "hashtag.column_settings.tag_mode.all": "Tots aquests",
  "hashtag.column_settings.tag_mode.any": "Qualsevol d’aquests",
  "hashtag.column_settings.tag_mode.none": "Cap d’aquests",
  "hashtag.column_settings.tag_toggle": "Inclou etiquetes addicionals per a aquesta columna",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participant} other {{counter} participants}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} tut} other {{counter} tuts}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} tut} other {{counter} tuts}} avui",
  "hashtag.follow": "Segueix l'etiqueta",
  "hashtag.unfollow": "Deixa de seguir l'etiqueta",
  "hashtags.and_other": "…i {count, plural, other {# més}}",
  "home.actions.go_to_explore": "Mira què és tendència",
  "home.actions.go_to_suggestions": "Troba persones a seguir",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.show_reblogs": "Mostra els impulsos",
  "home.column_settings.show_replies": "Mostra les respostes",
  "home.explore_prompt.body": "La teva línia de temps Inici tindrà una barreja dels tuts de les etiquetes que has triat seguir, de les persones que has triat seguir i dels tuts que s'impulsen. Ara mateix es veu força tranquil·la, què et sembla si:",
  "home.explore_prompt.title": "Aquesta és la teva base inicial a Mastodon.",
  "home.hide_announcements": "Amaga els anuncis",
  "home.pending_critical_update.body": "Si us plau actualitza el teu servidor Mastodon tant aviat com sigui possible!",
  "home.pending_critical_update.link": "Veure actualitzacions",
  "home.pending_critical_update.title": "Actualització de seguretat crítica disponible!",
  "home.show_announcements": "Mostra els anuncis",
  "interaction_modal.description.favourite": "Amb un compte a Mastodon pots afavorir aquest tut perquè l'autor sàpiga que t'ha agradat i desar-lo per a més endavant.",
  "interaction_modal.description.follow": "Amb un compte a Mastodon, pots seguir a {name} per a rebre els seus tuts en la teva línia de temps d'Inici.",
  "interaction_modal.description.reblog": "Amb un compte a Mastodon, pots impulsar aquest tut per a compartir-lo amb els teus seguidors.",
  "interaction_modal.description.reply": "Amb un compte a Mastodon, pots respondre aquest tut.",
  "interaction_modal.login.action": "Torna a l'inici",
  "interaction_modal.login.prompt": "Domini del teu servidor domèstic, p.ex. mastodon.social",
  "interaction_modal.no_account_yet": "No a Mastodon?",
  "interaction_modal.on_another_server": "A un altre servidor",
  "interaction_modal.on_this_server": "En aquest servidor",
  "interaction_modal.sign_in": "No has iniciat sessió en aquest servidor. On tens el teu compte?",
  "interaction_modal.sign_in_hint": "Ajuda: Aquesta és la web on vas registrar-te. Si no ho recordes, mira el correu electrònic de benvinguda en la teva safata d'entrada. També pots introduïr el teu nom d'usuari complet! (per ex. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Afavoreix el tut de {name}",
  "interaction_modal.title.follow": "Segueix {name}",
  "interaction_modal.title.reblog": "Impulsa el tut de {name}",
  "interaction_modal.title.reply": "Respon al tut de {name}",
  "intervals.full.days": "{number, plural, one {# dia} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# hores}}",
  "intervals.full.minutes": "{number, plural, one {# minut} other {# minuts}}",
  "keyboard_shortcuts.back": "Vés enrere",
  "keyboard_shortcuts.blocked": "Obre la llista d'usuaris blocats",
  "keyboard_shortcuts.boost": "Impulsa el tut",
  "keyboard_shortcuts.column": "Centra la columna",
  "keyboard_shortcuts.compose": "Centra l'àrea de composició de text",
  "keyboard_shortcuts.description": "Descripció",
  "keyboard_shortcuts.direct": "per a obrir la columna de mencions privades",
  "keyboard_shortcuts.down": "Abaixa a la llista",
  "keyboard_shortcuts.enter": "Obre el tut",
  "keyboard_shortcuts.favourite": "Tut afavorit",
  "keyboard_shortcuts.favourites": "Obre la llista de preferits",
  "keyboard_shortcuts.federated": "Obre la línia de temps federada",
  "keyboard_shortcuts.heading": "Dreceres de teclat",
  "keyboard_shortcuts.home": "Obre la línia de temps de l'Inici",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "Mostra aquesta llegenda",
  "keyboard_shortcuts.local": "Obre la línia de temps local",
  "keyboard_shortcuts.mention": "Esmenta l'autor",
  "keyboard_shortcuts.muted": "Obre la llista d'usuaris silenciats",
  "keyboard_shortcuts.my_profile": "Obre el teu perfil",
  "keyboard_shortcuts.notifications": "Obre la columna de notificacions",
  "keyboard_shortcuts.open_media": "Obre mèdia",
  "keyboard_shortcuts.pinned": "Obre la llista de tuts fixats",
  "keyboard_shortcuts.profile": "Obre el perfil de l'autor",
  "keyboard_shortcuts.reply": "Respon al tut",
  "keyboard_shortcuts.requests": "Obre la llista de sol·licituds de seguiment",
  "keyboard_shortcuts.search": "Centra la barra de cerca",
  "keyboard_shortcuts.spoilers": "Mostra/amaga el camp CW",
  "keyboard_shortcuts.start": "Obre la columna \"Primeres passes\"",
  "keyboard_shortcuts.toggle_hidden": "Mostra/amaga el text marcat com a sensible",
  "keyboard_shortcuts.toggle_sensitivity": "Mostra/amaga contingut",
  "keyboard_shortcuts.toot": "Escriu un nou tut",
  "keyboard_shortcuts.unfocus": "Descentra l'àrea de composició de text/cerca",
  "keyboard_shortcuts.up": "Apuja a la llista",
  "lightbox.close": "Tanca",
  "lightbox.compress": "Comprimeix el quadre de visualització d’imatge",
  "lightbox.expand": "Amplia el quadre de visualització d’imatge",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "limited_account_hint.action": "Mostra el perfil de totes maneres",
  "limited_account_hint.title": "Aquest perfil l'han amagat els moderadors de {domain}.",
  "link_preview.author": "Per {name}",
  "lists.account.add": "Afegeix a la llista",
  "lists.account.remove": "Elimina de la llista",
  "lists.delete": "Elimina la llista",
  "lists.edit": "Edita la llista",
  "lists.edit.submit": "Canvia el títol",
  "lists.exclusive": "Amaga aquests tuts a Inici",
  "lists.new.create": "Afegeix una llista",
  "lists.new.title_placeholder": "Nou títol de la llista",
  "lists.replies_policy.followed": "Qualsevol usuari que segueixis",
  "lists.replies_policy.list": "Membres de la llista",
  "lists.replies_policy.none": "Ningú",
  "lists.replies_policy.title": "Mostra respostes a:",
  "lists.search": "Cerca entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "load_pending": "{count, plural, one {# element nou} other {# elements nous}}",
  "loading_indicator.label": "Es carrega...",
  "media_gallery.toggle_visible": "{number, plural, one {Amaga la imatge} other {Amaga les imatges}}",
  "moved_to_account_banner.text": "El teu compte {disabledAccount} està desactivat perquè l'has mogut a {movedToAccount}.",
  "mute_modal.duration": "Durada",
  "mute_modal.hide_notifications": "Amagar les notificacions d'aquest usuari?",
  "mute_modal.indefinite": "Indefinit",
  "navigation_bar.about": "Quant a",
  "navigation_bar.advanced_interface": "Obre en la interfície web avançada",
  "navigation_bar.blocks": "Usuaris blocats",
  "navigation_bar.bookmarks": "Marcadors",
  "navigation_bar.community_timeline": "Línia de temps local",
  "navigation_bar.compose": "Redacta un tut",
  "navigation_bar.direct": "Mencions privades",
  "navigation_bar.discover": "Descobreix",
  "navigation_bar.domain_blocks": "Dominis blocats",
  "navigation_bar.edit_profile": "Edita el perfil",
  "navigation_bar.explore": "Explora",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.filters": "Paraules silenciades",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.followed_tags": "Etiquetes seguides",
  "navigation_bar.follows_and_followers": "Seguint i seguidors",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tanca la sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.opened_in_classic_interface": "Els tuts, comptes i altres pàgines especifiques s'obren per defecte en la interfície web clàssica.",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Tuts fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "navigation_bar.search": "Cerca",
  "navigation_bar.security": "Seguretat",
  "not_signed_in_indicator.not_signed_in": "Cal que iniciïs la sessió per a accedir a aquest recurs.",
  "notification.admin.report": "{name} ha reportat {target}",
  "notification.admin.sign_up": "{name} s'ha registrat",
  "notification.favourite": "{name} ha afavorit el teu tut",
  "notification.follow": "{name} et segueix",
  "notification.follow_request": "{name} ha sol·licitat de seguir-te",
  "notification.mention": "{name} t'ha esmentat",
  "notification.own_poll": "La teva enquesta ha finalitzat",
  "notification.poll": "Ha finalitzat una enquesta en què has votat",
  "notification.reblog": "{name} t'ha impulsat",
  "notification.status": "{name} acaba de publicar",
  "notification.update": "{name} ha editat un tut",
  "notifications.clear": "Esborra les notificacions",
  "notifications.clear_confirmation": "Segur que vols esborrar permanentment totes les teves notificacions?",
  "notifications.column_settings.admin.report": "Nous informes:",
  "notifications.column_settings.admin.sign_up": "Registres nous:",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.filter_bar.advanced": "Mostra totes les categories",
  "notifications.column_settings.filter_bar.category": "Barra ràpida de filtres",
  "notifications.column_settings.filter_bar.show_bar": "Mostra la barra de filtres",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.follow_request": "Noves sol·licituds de seguiment:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.poll": "Resultats de l’enquesta:",
  "notifications.column_settings.push": "Notificacions push",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostra a la columna",
  "notifications.column_settings.sound": "Reprodueix so",
  "notifications.column_settings.status": "Nous tuts:",
  "notifications.column_settings.unread_notifications.category": "Notificacions pendents de llegir",
  "notifications.column_settings.unread_notifications.highlight": "Destaca les notificacions no llegides",
  "notifications.column_settings.update": "Edicions:",
  "notifications.filter.all": "Totes",
  "notifications.filter.boosts": "Impulsos",
  "notifications.filter.favourites": "Favorits",
  "notifications.filter.follows": "Seguiments",
  "notifications.filter.mentions": "Mencions",
  "notifications.filter.polls": "Resultats de l'enquesta",
  "notifications.filter.statuses": "Actualitzacions de gent que segueixes",
  "notifications.grant_permission": "Concedir permís.",
  "notifications.group": "{count} notificacions",
  "notifications.mark_as_read": "Marca cada notificació com a llegida",
  "notifications.permission_denied": "Les notificacions d’escriptori no estan disponibles perquè prèviament s’ha denegat el permís al navegador",
  "notifications.permission_denied_alert": "No es poden activar les notificacions de l'escriptori perquè abans s'ha denegat el permís del navegador",
  "notifications.permission_required": "Les notificacions d'escriptori no estan disponibles perquè el permís requerit no ha estat concedit.",
  "notifications_permission_banner.enable": "Activa les notificacions d’escriptori",
  "notifications_permission_banner.how_to_control": "Per a rebre notificacions quan Mastodon no és obert cal activar les notificacions d’escriptori. Pots controlar amb precisió quins tipus d’interaccions generen notificacions d’escriptori després d’activar el botó {icon} de dalt.",
  "notifications_permission_banner.title": "No et perdis mai res",
  "onboarding.action.back": "Porta'm enrere",
  "onboarding.actions.back": "Porta'm enrere",
  "onboarding.actions.go_to_explore": "Mira què és tendència",
  "onboarding.actions.go_to_home": "Ves a la teva línia de temps",
  "onboarding.compose.template": "Hola Mastodon!",
  "onboarding.follows.empty": "Malauradament, cap resultat pot ser mostrat ara mateix. Pots provar de fer servir la cerca o visitar la pàgina Explora per a trobar gent a qui seguir o provar-ho de nou més tard.",
  "onboarding.follows.lead": "La teva línia de temps inici només està a les teves mans. Com més gent segueixis, més activa i interessant serà. Aquests perfils poden ser un bon punt d'inici—sempre pots acabar deixant de seguir-los!:",
  "onboarding.follows.title": "Personalitza la pantalla d'inci",
  "onboarding.share.lead": "Permet que la gent sàpiga com trobar-te a Mastodon!",
  "onboarding.share.message": "Sóc {username} a #Mastodon! Vine i segueix-me a {url}",
  "onboarding.share.next_steps": "Possibles passes següents:",
  "onboarding.share.title": "Comparteix el teu perfil",
  "onboarding.start.lead": "El teu nou compte ja està preparat a Mastodon, la xarxa social on tu—no un algorisme—té tot el control. Aquí tens com en pots treure tot el suc:",
  "onboarding.start.skip": "Vols saltar-te tota la resta?",
  "onboarding.start.title": "Llestos!",
  "onboarding.steps.follow_people.body": "Mastodon va de seguir a gent interessant.",
  "onboarding.steps.follow_people.title": "Personalitza la pantalla d'inci",
  "onboarding.steps.publish_status.body": "Saluda al món amb text, fotos, vídeos o enquestes {emoji}",
  "onboarding.steps.publish_status.title": "Fes el teu primer tut",
  "onboarding.steps.setup_profile.body": "És més fàcil que altres interactuïn amb tu si tens un perfil complet.",
  "onboarding.steps.setup_profile.title": "Personalitza el perfil",
  "onboarding.steps.share_profile.body": "Fer saber als teus amics com trobar-te a Mastodon",
  "onboarding.steps.share_profile.title": "Comparteix el teu perfil",
  "onboarding.tips.2fa": "<strong>Ho sabies?</strong> Pots securitzar el teu compte activant l'autenticació de doble factor en la configuració del teu perfil. Funciona amb qualsevol aplicació TOTP de la teva elecció, no cal número de telèfon!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Ho sabies?</strong> Com Mastodon és descentralitzat, et pots trobar amb perfils que són a servidors diferents del teu. I, tanmateix, també hi pots interactuar sense cap problema! El servidor és la segona part del seu nom d'usuari!",
  "onboarding.tips.migration": "<strong>Ho sabies?</strong> Si et sembla que {domain} no és una bona elecció de servidor per a tu en el futur, pots moure't a un altre servidor Mastodon sense perdre els teus seguidors. Fins i tot pots tenir el teu propi servidor!",
  "onboarding.tips.verification": "<strong>Ho sabies?</strong> Pots verificar el teu compte posant un enllaç al teu perfil a Mastodon en la teva pàgina web i afegint la adreça d'aquesta web en el teu perfil. Sense cap mena de tarifa o document!",
  "password_confirmation.exceeds_maxlength": "La confirmació de la contrasenya excedeix la longitud màxima",
  "password_confirmation.mismatching": "La confirmació de contrasenya no és coincident",
  "picture_in_picture.restore": "Retorna’l",
  "poll.closed": "Finalitzada",
  "poll.refresh": "Actualitza",
  "poll.reveal": "Veure els resultats",
  "poll.total_people": "{count, plural, one {# persona} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# vot} other {# vots}}",
  "poll.vote": "Vota",
  "poll.voted": "Vas votar per aquesta resposta",
  "poll.votes": "{votes, plural, one {# vot} other {# vots}}",
  "poll_button.add_poll": "Afegeix una enquesta",
  "poll_button.remove_poll": "Elimina l'enquesta",
  "privacy.change": "Canvia la privacitat del tut",
  "privacy.direct.long": "Visible només per als usuaris esmentats",
  "privacy.direct.short": "Només gent mencionada",
  "privacy.private.long": "Visible només per als seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Visible per a tothom",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "Visible per a tothom però exclosa de les funcions de descobriment",
  "privacy.unlisted.short": "No llistada",
  "privacy_policy.last_updated": "Darrera actualització {date}",
  "privacy_policy.title": "Política de Privacitat",
  "refresh": "Actualitza",
  "regeneration_indicator.label": "Es carrega…",
  "regeneration_indicator.sublabel": "Es prepara la teva línia de temps d'Inici!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "fa {number, plural, one {# dia} other {# dies}}",
  "relative_time.full.hours": "fa {number, plural, one {# hora} other {# hores}}",
  "relative_time.full.just_now": "ara mateix",
  "relative_time.full.minutes": "fa {number, plural, one {# minut} other {# minuts}}",
  "relative_time.full.seconds": "fa {number, plural, one {# segon} other {# segons}}",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "avui",
  "reply_indicator.cancel": "Cancel·la",
  "report.block": "Bloca",
  "report.block_explanation": "No veuràs els seus tuts. Ells no podran veure els teus tuts ni et podran seguir. Podran saber que estan blocats.",
  "report.categories.legal": "Legal",
  "report.categories.other": "Altres",
  "report.categories.spam": "Brossa",
  "report.categories.violation": "El contingut viola una o més regles del servidor",
  "report.category.subtitle": "Tria la millor coincidència",
  "report.category.title": "Explica'ns què passa amb això ({type})",
  "report.category.title_account": "perfil",
  "report.category.title_status": "tut",
  "report.close": "Fet",
  "report.comment.title": "Hi ha res més que creguis que hauríem de saber?",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "El compte és d'un altre servidor. Vols enviar-hi també una còpia anònima de l'informe?",
  "report.mute": "Silencia",
  "report.mute_explanation": "No veuràs els seus tuts. Encara poden seguir-te i veure els teus tuts, però no sabran que han estat silenciats.",
  "report.next": "Següent",
  "report.placeholder": "Comentaris addicionals",
  "report.reasons.dislike": "No m'agrada",
  "report.reasons.dislike_description": "No és res que vulguis veure",
  "report.reasons.legal": "És il·legal",
  "report.reasons.legal_description": "Creus que viola les lleis del teu país o les del teu servidor",
  "report.reasons.other": "És una altra cosa",
  "report.reasons.other_description": "El problema no encaixa a les altres categories",
  "report.reasons.spam": "És contingut brossa",
  "report.reasons.spam_description": "Enllaços maliciosos, implicació falsa o respostes repetitives",
  "report.reasons.violation": "Viola les regles del servidor",
  "report.reasons.violation_description": "Ets conscient que trenca regles especifiques",
  "report.rules.subtitle": "Selecciona totes les aplicables",
  "report.rules.title": "Quines regles s'han violat?",
  "report.statuses.subtitle": "Selecciona totes les aplicables",
  "report.statuses.title": "Hi ha cap tut que doni suport a aquest informe?",
  "report.submit": "Envia",
  "report.target": "Es denuncia {target}",
  "report.thanks.take_action": "Aquestes són les teves opcions per a controlar el que veus a Mastodon:",
  "report.thanks.take_action_actionable": "Mentre ho revisem, pots prendre mesures contra @{name}:",
  "report.thanks.title": "No ho vols veure?",
  "report.thanks.title_actionable": "Gràcies per informar, ho investigarem.",
  "report.unfollow": "Deixa de seguir @{name}",
  "report.unfollow_explanation": "Estàs seguint aquest compte. Per no veure els seus tuts a la teva línia de temps d'Inici, deixa de seguir-lo.",
  "report_notification.attached_statuses": "{count, plural, one {{count} tut} other {{count} tuts}} adjunts",
  "report_notification.categories.legal": "Legal",
  "report_notification.categories.other": "Altres",
  "report_notification.categories.spam": "Brossa",
  "report_notification.categories.violation": "Violació de norma",
  "report_notification.open": "Obre l'informe",
  "search.no_recent_searches": "No hi ha cerques recents",
  "search.placeholder": "Cerca",
  "search.quick_action.account_search": "Perfils coincidint amb {x}",
  "search.quick_action.go_to_account": "Anar al perfil {x}",
  "search.quick_action.go_to_hashtag": "Ves a la etiqueta {x}",
  "search.quick_action.open_url": "Obrir enllaç a Mastodon",
  "search.quick_action.status_search": "Tuts coincidint amb {x}",
  "search.search_or_paste": "Cerca o escriu l'URL",
  "search_popout.full_text_search_disabled_message": "No disponible a {domain}.",
  "search_popout.language_code": "Codi de llengua ISO",
  "search_popout.options": "Opcions de cerca",
  "search_popout.quick_actions": "Accions ràpides",
  "search_popout.recent": "Cerques recents",
  "search_popout.specific_date": "data específica",
  "search_popout.user": "usuari",
  "search_results.accounts": "Perfils",
  "search_results.all": "Tots",
  "search_results.hashtags": "Etiquetes",
  "search_results.nothing_found": "No s'ha pogut trobar res per a aquests termes de cerca",
  "search_results.see_all": "Veure'ls tots",
  "search_results.statuses": "Tuts",
  "search_results.title": "Cerca de {q}",
  "server_banner.about_active_users": "Gent que ha fet servir aquest servidor en els darrers 30 dies (Usuaris Actius Mensuals)",
  "server_banner.active_users": "usuaris actius",
  "server_banner.administered_by": "Administrat per:",
  "server_banner.introduction": "{domain} és part de la xarxa social descentralitzada impulsada per {mastodon}.",
  "server_banner.learn_more": "Més informació",
  "server_banner.server_stats": "Estadístiques del servidor:",
  "sign_in_banner.create_account": "Crea un compte",
  "sign_in_banner.sign_in": "Inici de sessió",
  "sign_in_banner.sso_redirect": "Inici de sessió o Registre",
  "sign_in_banner.text": "Inicia la sessió per a seguir perfils o etiquetes, afavorir, compartir i respondre tuts. També pots interactuar des del teu compte a un servidor diferent.",
  "status.admin_account": "Obre la interfície de moderació per a @{name}",
  "status.admin_domain": "Obre la interfície de moderació per a @{domain}",
  "status.admin_status": "Obre aquest tut a la interfície de moderació",
  "status.block": "Bloca @{name}",
  "status.bookmark": "Marca",
  "status.cancel_reblog_private": "Desfés l'impuls",
  "status.cannot_reblog": "No es pot impulsar aquest tut",
  "status.copy": "Copia l'enllaç al tut",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista detallada de la conversa",
  "status.direct": "Menciona privadament @{name}",
  "status.direct_indicator": "Menció privada",
  "status.edit": "Edita",
  "status.edited": "Editat {date}",
  "status.edited_x_times": "Editat {count, plural, one {{count} vegada} other {{count} vegades}}",
  "status.embed": "Incrusta",
  "status.favourite": "Favorit",
  "status.filter": "Filtra aquest tut",
  "status.filtered": "Filtrada",
  "status.hide": "Amaga el tut",
  "status.history.created": "creat per {name} {date}",
  "status.history.edited": "editat per {name} {date}",
  "status.load_more": "Carrega'n més",
  "status.media.open": "Clica per obrir",
  "status.media.show": "Clica per a mostrar",
  "status.media_hidden": "Contingut amagat",
  "status.mention": "Esmenta @{name}",
  "status.more": "Més",
  "status.mute": "Silencia @{name}",
  "status.mute_conversation": "Silencia la conversa",
  "status.open": "Amplia el tut",
  "status.pin": "Fixa en el perfil",
  "status.pinned": "Tut fixat",
  "status.read_more": "Més informació",
  "status.reblog": "Impulsa",
  "status.reblog_private": "Impulsa amb la visibilitat original",
  "status.reblogged_by": "impulsat per {name}",
  "status.reblogs.empty": "Encara no ha impulsat ningú aquest tut. Quan algú ho faci, apareixerà aquí.",
  "status.redraft": "Esborra i reescriu",
  "status.remove_bookmark": "Elimina el marcador",
  "status.replied_to": "En resposta a {name}",
  "status.reply": "Respon",
  "status.replyAll": "Respon al fil",
  "status.report": "Denuncia @{name}",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Comparteix",
  "status.show_filter_reason": "Mostra igualment",
  "status.show_less": "Mostra'n menys",
  "status.show_less_all": "Mostra'n menys per a tot",
  "status.show_more": "Mostra'n més",
  "status.show_more_all": "Mostra'n més per a tot",
  "status.show_original": "Mostra l'original",
  "status.title.with_attachments": "{user} ha publicat {attachmentCount, plural, one {un adjunt} other {{attachmentCount} adjunts}}",
  "status.translate": "Tradueix",
  "status.translated_from_with": "Traduït del {lang} fent servir {provider}",
  "status.uncached_media_warning": "Previsualització no disponible",
  "status.unmute_conversation": "Deixa de silenciar la conversa",
  "status.unpin": "Desfixa del perfil",
  "subscribed_languages.lead": "Només els tuts en les llengües seleccionades apareixeran en les teves línies de temps \"Inici\" i \"Llistes\" després del canvi. No en seleccionis cap per a rebre tuts en totes les llengües.",
  "subscribed_languages.save": "Desa els canvis",
  "subscribed_languages.target": "Canvia les llengües subscrites per a {target}",
  "tabs_bar.home": "Inici",
  "tabs_bar.notifications": "Notificacions",
  "time_remaining.days": "{number, plural, one {# dia restant} other {# dies restants}}",
  "time_remaining.hours": "{number, plural, one {# hora restant} other {# hores restants}}",
  "time_remaining.minutes": "{number, plural, one {# minut restant} other {# minuts restants}}",
  "time_remaining.moments": "Moments restants",
  "time_remaining.seconds": "{number, plural, one {# segon restant} other {# segons restants}}",
  "timeline_hint.remote_resource_not_displayed": "No es mostren {resource} d'altres servidors.",
  "timeline_hint.resources.followers": "Seguidors",
  "timeline_hint.resources.follows": "Seguiments",
  "timeline_hint.resources.statuses": "Tuts més antics",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persona} other {{counter} persones}} en {days, plural, one {el passat dia} other {els passats {days} dies}}",
  "trends.trending_now": "És tendència",
  "ui.beforeunload": "El teu esborrany es perdrà si surts de Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Arrossega i deixa anar per a carregar",
  "upload_button.label": "Afegeix imatges, un vídeo o un fitxer d'àudio",
  "upload_error.limit": "S'ha superat el límit de càrrega d'arxius.",
  "upload_error.poll": "No es permet carregar fitxers a les enquestes.",
  "upload_form.audio_description": "Descriu-ho per a persones amb problemes d'audició",
  "upload_form.description": "Descriu-ho per a persones amb problemes de visió",
  "upload_form.description_missing": "No s'hi ha afegit cap descripció",
  "upload_form.edit": "Edita",
  "upload_form.thumbnail": "Canvia la miniatura",
  "upload_form.undo": "Elimina",
  "upload_form.video_description": "Descriu-ho per a persones amb problemes de visió o audició",
  "upload_modal.analyzing_picture": "S'analitza la imatge…",
  "upload_modal.apply": "Aplica",
  "upload_modal.applying": "S'aplica…",
  "upload_modal.choose_image": "Tria la imatge",
  "upload_modal.description_placeholder": "Setze jutges d'un jutjat mengen fetge d'un penjat",
  "upload_modal.detect_text": "Detecta el text de la imatge",
  "upload_modal.edit_media": "Edita el Mèdia",
  "upload_modal.hint": "Fes clic o arrossega el cercle en la previsualització per a triar el punt focal que sempre serà visible en totes les miniatures.",
  "upload_modal.preparing_ocr": "Es prepara l'OCR…",
  "upload_modal.preview_label": "Previsualitza ({ratio})",
  "upload_progress.label": "Pujant...",
  "upload_progress.processing": "En procés…",
  "username.taken": "Aquest nom d'usuari ja està agafat. Prova un altre",
  "video.close": "Tanca el vídeo",
  "video.download": "Descarrega l’arxiu",
  "video.exit_fullscreen": "Surt de la pantalla completa",
  "video.expand": "Amplia el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga el vídeo",
  "video.mute": "Silencia",
  "video.pause": "Pausa",
  "video.play": "Reprodueix",
  "video.unmute": "Activa el so"
}
