{
  "about.blocks": "Gweinyddion sy'n cael eu cymedroli",
  "about.contact": "Cysylltwch â:",
  "about.disclaimer": "Mae Mastodon yn feddalwedd cod agored rhydd ac o dan hawlfraint Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Nid yw'r rheswm ar gael",
  "about.domain_blocks.preamble": "Fel rheol, mae Mastodon yn caniatáu i chi weld cynnwys gan unrhyw weinyddwr arall yn y ffederasiwn a rhyngweithio â hi. Dyma'r eithriadau a wnaed ar y gweinydd penodol hwn.",
  "about.domain_blocks.silenced.explanation": "Fel rheol, fyddwch chi ddim yn gweld proffiliau a chynnwys o'r gweinydd hwn, oni bai eich bod yn chwilio'n benodol amdano neu yn ymuno drwy ei ddilyn.",
  "about.domain_blocks.silenced.title": "Cyfyngedig",
  "about.domain_blocks.suspended.explanation": "Ni fydd data o'r gweinydd hwn yn cael ei brosesu, ei gadw na'i gyfnewid, gan wneud unrhyw ryngweithio neu gyfathrebu gyda defnyddwyr o'r gweinydd hwn yn amhosibl.",
  "about.domain_blocks.suspended.title": "Ataliwyd",
  "about.not_available": "Nid yw'r wybodaeth hon ar gael ar y gweinydd hwn.",
  "about.powered_by": "Cyfrwng cymdeithasol datganoledig sy'n cael ei yrru gan {mastodon}",
  "about.rules": "Rheolau'r gweinydd",
  "account.account_note_header": "Nodyn",
  "account.add_or_remove_from_list": "Ychwanegu neu Ddileu o'r rhestrau",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grŵp",
  "account.block": "Blocio @{name}",
  "account.block_domain": "Blocio parth {domain}",
  "account.block_short": "Blocio",
  "account.blocked": "Blociwyd",
  "account.browse_more_on_origin_server": "Pori mwy ar y proffil gwreiddiol",
  "account.cancel_follow_request": "Tynnu cais i ddilyn",
  "account.direct": "Crybwyll yn breifat @{name}",
  "account.disable_notifications": "Stopiwch fy hysbysu pan fydd @{name} yn postio",
  "account.domain_blocked": "Parth wedi ei flocio",
  "account.edit_profile": "Golygu proffil",
  "account.enable_notifications": "Rhowch wybod i fi pan fydd @{name} yn postio",
  "account.endorse": "Dangos ar fy mhroffil",
  "account.featured_tags.last_status_at": "Y postiad diwethaf ar {date}",
  "account.featured_tags.last_status_never": "Dim postiadau",
  "account.featured_tags.title": "Prif hashnodau {name}",
  "account.follow": "Dilyn",
  "account.followers": "Dilynwyr",
  "account.followers.empty": "Does neb yn dilyn y defnyddiwr hwn eto.",
  "account.followers_counter": "{count, plural, one {Dilynwr: {counter}} other {Dilynwyr: {counter}}}",
  "account.following": "Yn dilyn",
  "account.following_counter": "{count, plural, one {Yn dilyn: {counter}} other {Yn dilyn: {counter}}}",
  "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
  "account.follows_you": "Yn eich dilyn chi",
  "account.go_to_profile": "Mynd i'r proffil",
  "account.hide_reblogs": "Cuddio hybiau gan @{name}",
  "account.in_memoriam": "Er Cof.",
  "account.joined_short": "Wedi Ymuno",
  "account.languages": "Newid ieithoedd wedi tanysgrifio iddyn nhw",
  "account.link_verified_on": "Gwiriwyd perchnogaeth y ddolen yma ar {date}",
  "account.locked_info": "Mae'r statws preifatrwydd cyfrif hwn wedi'i osod i fod ar glo. Mae'r perchennog yn adolygu'r sawl sy'n gallu eu dilyn.",
  "account.media": "Cyfryngau",
  "account.mention": "Crybwyll @{name}",
  "account.moved_to": "Mae {name} wedi nodi fod eu cyfrif newydd yn:",
  "account.mute": "Tewi @{name}",
  "account.mute_notifications_short": "Distewi hysbysiadau",
  "account.mute_short": "Tewi",
  "account.muted": "Wedi anwybyddu",
  "account.no_bio": "Dim disgrifiad wedi'i gynnig.",
  "account.open_original_page": "Agor y dudalen wreiddiol",
  "account.posts": "Postiadau",
  "account.posts_with_replies": "Postiadau ac atebion",
  "account.report": "Adrodd @{name}",
  "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
  "account.requested_follow": "Mae {name} wedi gwneud cais i'ch dilyn",
  "account.share": "Rhannwch broffil @{name}",
  "account.show_reblogs": "Dangos hybiau gan @{name}",
  "account.statuses_counter": "{count, plural, one {Postiad: {counter}} other {Postiad: {counter}}}",
  "account.unblock": "Dadflocio @{name}",
  "account.unblock_domain": "Dadflocio parth {domain}",
  "account.unblock_short": "Dadflocio",
  "account.unendorse": "Peidio a'i ddangos ar fy mhroffil",
  "account.unfollow": "Dad-ddilyn",
  "account.unmute": "Dad-dewi {name}",
  "account.unmute_notifications_short": "Dad-dewi hysbysiadau",
  "account.unmute_short": "Dad-anwybyddu",
  "account_note.placeholder": "Clicio i ychwanegu nodyn",
  "admin.dashboard.daily_retention": "Cyfradd cadw defnyddwyr fesul diwrnod ar ôl cofrestru",
  "admin.dashboard.monthly_retention": "Cyfradd cadw defnyddwyr fesul mis ar ôl cofrestru",
  "admin.dashboard.retention.average": "Cyfartaledd",
  "admin.dashboard.retention.cohort": "Mis cofrestru",
  "admin.dashboard.retention.cohort_size": "Defnyddwyr newydd",
  "admin.impact_report.instance_accounts": "Proffiliau cyfrifon y byddai hyn yn eu dileu",
  "admin.impact_report.instance_followers": "Dilynwyr byddai ein defnyddwyr yn colli",
  "admin.impact_report.instance_follows": "Dilynwyr byddai eu defnyddwyr yn colli",
  "admin.impact_report.title": "Crynodeb effaith",
  "alert.rate_limited.message": "Ceisiwch eto ar ôl {retry_time, time, medium}.",
  "alert.rate_limited.title": "Cyfradd gyfyngedig",
  "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
  "alert.unexpected.title": "Wps!",
  "announcement.announcement": "Cyhoeddiad",
  "attachments_list.unprocessed": "(heb eu prosesu)",
  "audio.hide": "Cuddio sain",
  "autosuggest_hashtag.per_week": "{count} yr wythnos",
  "boost_modal.combo": "Mae modd pwyso {combo} er mwyn hepgor hyn tro nesa",
  "bundle_column_error.copy_stacktrace": "Copïo'r adroddiad gwall",
  "bundle_column_error.error.body": "Nid oedd modd cynhyrchu'r dudalen honno. Gall fod oherwydd gwall yn ein cod neu fater cydnawsedd porwr.",
  "bundle_column_error.error.title": "O na!",
  "bundle_column_error.network.body": "Bu gwall wrth geisio llwytho'r dudalen hon. Gall hyn fod oherwydd anhawster dros-dro gyda'ch cysylltiad gwe neu'r gweinydd hwn.",
  "bundle_column_error.network.title": "Gwall rhwydwaith",
  "bundle_column_error.retry": "Ceisiwch eto",
  "bundle_column_error.return": "Mynd nôl adref",
  "bundle_column_error.routing.body": "Nid oedd modd canfod y dudalen honno. Ydych chi'n siŵr fod yr URL yn y bar cyfeiriad yn gywir?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Cau",
  "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_modal_error.retry": "Ceisiwch eto",
  "closed_registrations.other_server_instructions": "Gan fod Mastodon yn ddatganoledig, gallwch greu cyfrif ar weinydd arall a dal i ryngweithio gyda hwn.",
  "closed_registrations_modal.description": "Ar hyn o bryd nid yw'n bosib creu cyfrif ar {domain}, ond cadwch mewn cof nad oes raid i chi gael cyfrif yn benodol ar {domain} i ddefnyddio Mastodon.",
  "closed_registrations_modal.find_another_server": "Dod o hyd i weinydd arall",
  "closed_registrations_modal.preamble": "Mae Mastodon wedi'i ddatganoli, felly does dim gwahaniaeth ble rydych chi'n creu eich cyfrif, byddwch chi'n gallu dilyn a rhyngweithio ag unrhyw un ar y gweinydd hwn. Gallwch hyd yn oed ei gynnal un eich hun!",
  "closed_registrations_modal.title": "Ymgofrestru ar Mastodon",
  "column.about": "Ynghylch",
  "column.blocks": "Defnyddwyr a flociwyd",
  "column.bookmarks": "Llyfrnodau",
  "column.community": "Ffrwd lleol",
  "column.direct": "Crybwylliadau preifat",
  "column.directory": "Pori proffiliau",
  "column.domain_blocks": "Parthau wedi'u blocio",
  "column.favourites": "Ffefrynnau",
  "column.firehose": "Ffrydiau byw",
  "column.follow_requests": "Ceisiadau dilyn",
  "column.home": "Hafan",
  "column.lists": "Rhestrau",
  "column.mutes": "Defnyddwyr wedi'u tewi",
  "column.notifications": "Hysbysiadau",
  "column.pins": "Postiadau wedi eu pinio",
  "column.public": "Ffrwd y ffederasiwn",
  "column_back_button.label": "Nôl",
  "column_header.hide_settings": "Cuddio dewisiadau",
  "column_header.moveLeft_settings": "Symud y golofn i'r chwith",
  "column_header.moveRight_settings": "Symud y golofn i'r dde",
  "column_header.pin": "Pinio",
  "column_header.show_settings": "Dangos gosodiadau",
  "column_header.unpin": "Dadbinio",
  "column_subheading.settings": "Gosodiadau",
  "community.column_settings.local_only": "Lleol yn unig",
  "community.column_settings.media_only": "Cyfryngau yn unig",
  "community.column_settings.remote_only": "Pell yn unig",
  "compose.language.change": "Newid iaith",
  "compose.language.search": "Chwilio ieithoedd...",
  "compose.published.body": "Postiad wedi ei gyhoeddi.",
  "compose.published.open": "Agor",
  "compose.saved.body": "Post wedi'i gadw.",
  "compose_form.direct_message_warning_learn_more": "Dysgu mwy",
  "compose_form.encryption_warning": "Dyw postiadau ar Mastodon ddim wedi'u hamgryptio o ben i ben. Peidiwch â rhannu unrhyw wybodaeth sensitif dros Mastodon.",
  "compose_form.hashtag_warning": "Ni fydd y postiad hwn wedi ei restru o dan unrhyw hashnod gan nad yw'n gyhoeddus. Dim ond postiadau cyhoeddus y mae modd eu chwilio drwy hashnod.",
  "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich postiadau dilynwyr-yn-unig.",
  "compose_form.lock_disclaimer.lock": "wedi ei gloi",
  "compose_form.placeholder": "Beth sydd ar eich meddwl?",
  "compose_form.poll.add_option": "Ychwanegu dewis",
  "compose_form.poll.duration": "Cyfnod pleidlais",
  "compose_form.poll.option_placeholder": "Dewis {number}",
  "compose_form.poll.remove_option": "Tynnu'r dewis",
  "compose_form.poll.switch_to_multiple": "Newid pleidlais i adael mwy nag un dewis",
  "compose_form.poll.switch_to_single": "Newid pleidlais i gyfyngu i un dewis",
  "compose_form.publish": "Cyhoeddi",
  "compose_form.publish_form": "Cyhoeddi",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Cadw newidiadau",
  "compose_form.sensitive.hide": "Marcio cyfryngau fel eu bod yn sensitif",
  "compose_form.sensitive.marked": "Cyfryngau wedi'u marcio'n sensitif",
  "compose_form.sensitive.unmarked": "Nid yw'r cyfryngau wedi'u marcio'n sensitif",
  "compose_form.spoiler.marked": "Dileu rhybudd cynnwys",
  "compose_form.spoiler.unmarked": "Ychwanegu rhybudd cynnwys",
  "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
  "confirmation_modal.cancel": "Diddymu",
  "confirmations.block.block_and_report": "Rhwystro ac Adrodd",
  "confirmations.block.confirm": "Blocio",
  "confirmations.block.message": "Ydych chi'n siŵr eich bod eisiau blocio {name}?",
  "confirmations.cancel_follow_request.confirm": "Tynnu'r cais yn ôl",
  "confirmations.cancel_follow_request.message": "Ydych chi'n siŵr eich bod am dynnu'ch cais i ddilyn {name} yn ôl?",
  "confirmations.delete.confirm": "Dileu",
  "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y post hwn?",
  "confirmations.delete_list.confirm": "Dileu",
  "confirmations.delete_list.message": "Ydych chi'n siŵr eich bod eisiau dileu y rhestr hwn am byth?",
  "confirmations.discard_edit_media.confirm": "Dileu",
  "confirmations.discard_edit_media.message": "Mae gennych newidiadau heb eu cadw i'r disgrifiad cyfryngau neu'r rhagolwg, eu taflu beth bynnag?",
  "confirmations.domain_block.confirm": "Blocio parth cyfan",
  "confirmations.domain_block.message": "Ydych chi wir, wir eisiau blocio'r holl {domain}? Fel arfer, mae blocio neu dewi pobl penodol yn broses mwy effeithiol. Fyddwch chi ddim yn gweld cynnwys o'r parth hwnnw mewn ffrydiau cyhoeddus neu yn eich hysbysiadau. Bydd eich dilynwyr o'r parth hwnnw yn cael eu ddileu.",
  "confirmations.edit.confirm": "Golygu",
  "confirmations.edit.message": "Bydd golygu nawr yn trosysgrifennu'r neges rydych yn ei ysgrifennu ar hyn o bryd. Ydych chi'n siŵr eich bod eisiau gwneud hyn?",
  "confirmations.logout.confirm": "Allgofnodi",
  "confirmations.logout.message": "Ydych chi'n siŵr eich bod am allgofnodi?",
  "confirmations.mute.confirm": "Tewi",
  "confirmations.mute.explanation": "Bydd hyn yn cuddio postiadau oddi wrthyn nhw a phostiadau sydd yn sôn amdanyn nhw, ond bydd hyn dal yn gadael iddyn nhw gweld eich postiadau a'ch dilyn.",
  "confirmations.mute.message": "Ydych chi wir eisiau tewi {name}?",
  "confirmations.redraft.confirm": "Dileu ac ailddrafftio",
  "confirmations.redraft.message": "Ydych chi'n siŵr eich bod am ddileu'r postiad hwn a'i ailddrafftio? Bydd ffefrynnau a hybiau'n cael eu colli, a bydd atebion i'r post gwreiddiol yn mynd yn amddifad.",
  "confirmations.reply.confirm": "Ateb",
  "confirmations.reply.message": "Bydd ateb nawr yn cymryd lle y neges yr ydych yn cyfansoddi ar hyn o bryd. Ydych chi'n siŵr eich bod am barhau?",
  "confirmations.unfollow.confirm": "Dad-ddilyn",
  "confirmations.unfollow.message": "Ydych chi'n siŵr eich bod am ddad-ddilyn {name}?",
  "conversation.delete": "Dileu sgwrs",
  "conversation.mark_as_read": "Nodi fel wedi'i ddarllen",
  "conversation.open": "Gweld sgwrs",
  "conversation.with": "Gyda {names}",
  "copypaste.copied": "Wedi ei gopïo",
  "copypaste.copy_to_clipboard": "Copïo i'r clipfwrdd",
  "directory.federated": "O'r ffedysawd cyfan",
  "directory.local": "O {domain} yn unig",
  "directory.new_arrivals": "Defnyddwyr newydd",
  "directory.recently_active": "Ar-lein yn ddiweddar",
  "disabled_account_banner.account_settings": "Gosodiadau'r cyfrif",
  "disabled_account_banner.text": "Mae eich cyfrif {disabledAccount} wedi ei analluogi ar hyn o bryd.",
  "dismissable_banner.community_timeline": "Dyma'r postiadau cyhoeddus diweddaraf gan bobl sydd â chyfrifon ar {domain}.",
  "dismissable_banner.dismiss": "Diddymu",
  "dismissable_banner.explore_links": "Dyma straeon newyddion sy’n cael eu rhannu fwyaf ar y we gymdeithasol heddiw. Mae'r straeon newyddion diweddaraf sy'n cael eu postio gan fwy o unigolion gwahanol yn cael eu graddio'n uwch.",
  "dismissable_banner.explore_statuses": "Mae'r rhain yn bostiadau o bob rhan o'r we gymdeithasol sydd ar gynnydd heddiw. Mae postiadau mwy diweddar sydd â mwy o hybiau a ffefrynu'n cael eu graddio'n uwch.",
  "dismissable_banner.explore_tags": "Mae'r rhain yn hashnodau sydd ar gynnydd ar y we gymdeithasol heddiw. Mae hashnodau sy'n cael eu defnyddio gan fwy o unigolion gwahanol yn cael eu graddio'n uwch.",
  "dismissable_banner.public_timeline": "Dyma'r postiadau cyhoeddus diweddaraf gan bobl ar y we gymdeithasol y mae pobl ar {domain} yn eu dilyn.",
  "embed.instructions": "Gosodwch y post hwn ar eich gwefan drwy gopïo'r côd isod.",
  "embed.preview": "Dyma sut olwg fydd arno:",
  "emoji_button.activity": "Gweithgarwch",
  "emoji_button.clear": "Clirio",
  "emoji_button.custom": "Cyfaddas",
  "emoji_button.flags": "Baneri",
  "emoji_button.food": "Bwyd & Diod",
  "emoji_button.label": "Mewnosod emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Dim emojiau'n cydweddu i'w cael",
  "emoji_button.objects": "Gwrthrychau",
  "emoji_button.people": "Pobl",
  "emoji_button.recent": "Defnydd cyffredin",
  "emoji_button.search": "Chwilio...",
  "emoji_button.search_results": "Canlyniadau chwilio",
  "emoji_button.symbols": "Symbolau",
  "emoji_button.travel": "Teithio a Llefydd",
  "empty_column.account_suspended": "Cyfrif wedi'i atal",
  "empty_column.account_timeline": "Dim postiadau yma!",
  "empty_column.account_unavailable": "Nid yw'r proffil ar gael",
  "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
  "empty_column.bookmarked_statuses": "Nid oes gennych unrhyw bostiad wedi'u cadw fel llyfrnodau eto. Pan fyddwch yn gosod nod tudalen i un, mi fydd yn ymddangos yma.",
  "empty_column.community": "Mae'r ffrwd lleol yn wag. Beth am ysgrifennu rhywbeth cyhoeddus!",
  "empty_column.direct": "Nid oes gennych unrhyw grybwylliadau preifat eto. Pan fyddwch chi'n anfon neu'n derbyn un, bydd yn ymddangos yma.",
  "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
  "empty_column.explore_statuses": "Does dim yn trendio ar hyn o bryd. Dewch nôl nes ymlaen!",
  "empty_column.favourited_statuses": "Nid oes gennych unrhyw hoff bostiadau eto. Pan byddwch yn hoffi un, bydd yn ymddangos yma.",
  "empty_column.favourites": "Nid oes unrhyw un wedi hoffi'r postiad hwn eto. Pan fydd rhywun yn gwneud hynny, byddan nhw'n ymddangos yma.",
  "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan fyddwch yn derbyn un, byddan nhw'n ymddangos yma.",
  "empty_column.followed_tags": "Nid ydych wedi dilyn unrhyw hashnodau eto. Pan fyddwch chi'n gwneud hynny, byddan nhw'n ymddangos yma.",
  "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
  "empty_column.home": "Mae eich ffrwd gartref yn wag! Ymwelwch â {public} neu defnyddiwch y chwilotwr i ddechrau arni ac i gwrdd â defnyddwyr eraill.",
  "empty_column.list": "Does dim yn y rhestr yma eto. Pan fydd aelodau'r rhestr yn cyhoeddi postiad newydd, mi fydd yn ymddangos yma.",
  "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan fyddwch yn creu un, mi fydd yn ymddangos yma.",
  "empty_column.mutes": "Nid ydych wedi tewi unrhyw ddefnyddwyr eto.",
  "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ag eraill i ddechrau'r sgwrs.",
  "empty_column.public": "Does dim byd yma! Ysgrifennwch rywbeth cyhoeddus, neu dilynwch ddefnyddwyr o weinyddion eraill i'w lanw",
  "error.unexpected_crash.explanation": "Oherwydd gwall yn ein cod neu oherwydd problem cysondeb porwr, nid oedd y dudalen hon gallu cael ei dangos yn gywir.",
  "error.unexpected_crash.explanation_addons": "Nid oes modd dangos y dudalen hon yn gywir. Mae'r gwall hwn yn debygol o gael ei achosi gan ategyn porwr neu offer cyfieithu awtomatig.",
  "error.unexpected_crash.next_steps": "Ceisiwch ail-lwytho'r dudalen. Os nad yw hyn yn eich helpu, efallai gallwch ddefnyddio Mastodon trwy borwr neu ap brodorol gwahanol.",
  "error.unexpected_crash.next_steps_addons": "Ceisiwch eu hanalluogi ac adnewyddu'r dudalen. Os nad yw hynny'n helpu, efallai y byddwch yn dal i allu defnyddio Mastodon trwy borwr neu ap cynhenid arall.",
  "errors.unexpected_crash.copy_stacktrace": "Copïo'r olrhain stac i'r clipfwrdd",
  "errors.unexpected_crash.report_issue": "Rhoi gwybod am broblem",
  "explore.search_results": "Canlyniadau chwilio",
  "explore.suggested_follows": "Pobl",
  "explore.title": "Darganfod",
  "explore.trending_links": "Newyddion",
  "explore.trending_statuses": "Postiadau",
  "explore.trending_tags": "Hashnodau",
  "filter_modal.added.context_mismatch_explanation": "Nid yw'r categori hidlo hwn yn berthnasol i'r cyd-destun yr ydych wedi cyrchu'r postiad hwn ynddo. Os ydych chi am i'r postiad gael ei hidlo yn y cyd-destun hwn hefyd, bydd yn rhaid i chi olygu'r hidlydd.",
  "filter_modal.added.context_mismatch_title": "Diffyg cyfatebiaeth cyd-destun!",
  "filter_modal.added.expired_explanation": "Mae'r categori hidlydd hwn wedi dod i ben, bydd angen i chi newid y dyddiad dod i ben er mwyn iddo fod yn berthnasol.",
  "filter_modal.added.expired_title": "Hidlydd wedi dod i ben!",
  "filter_modal.added.review_and_configure": "I adolygu a ffurfweddu'r categori hidlydd hwn ymhellach, ewch i'r {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Gosodiadau hidlo",
  "filter_modal.added.settings_link": "tudalen gosodiadau",
  "filter_modal.added.short_explanation": "Mae'r postiad hwn wedi'i ychwanegu at y categori hidlo canlynol: {title}.",
  "filter_modal.added.title": "Hidlydd wedi'i ychwanegu!",
  "filter_modal.select_filter.context_mismatch": "nid yw'n berthnasol i'r cyd-destun hwn",
  "filter_modal.select_filter.expired": "daeth i ben",
  "filter_modal.select_filter.prompt_new": "Categori newydd: {name}",
  "filter_modal.select_filter.search": "Chwilio neu greu",
  "filter_modal.select_filter.subtitle": "Defnyddiwch gategori sy'n bodoli eisoes neu crëu un newydd",
  "filter_modal.select_filter.title": "Hidlo'r postiad hwn",
  "filter_modal.title.status": "Hidlo postiad",
  "firehose.all": "Popeth",
  "firehose.local": "Gweinydd hwn",
  "firehose.remote": "Gweinyddion eraill",
  "follow_request.authorize": "Awdurdodi",
  "follow_request.reject": "Gwrthod",
  "follow_requests.unlocked_explanation": "Er nid yw eich cyfrif wedi'i gloi, roedd y staff {domain} yn meddwl efallai hoffech adolygu ceisiadau dilyn o'r cyfrifau rhain wrth law.",
  "followed_tags": "Hashnodau rydych yn eu dilyn",
  "footer.about": "Ynghylch",
  "footer.directory": "Cyfeiriadur proffiliau",
  "footer.get_app": "Lawrlwytho'r ap",
  "footer.invite": "Gwahodd pobl",
  "footer.keyboard_shortcuts": "Bysellau brys",
  "footer.privacy_policy": "Polisi preifatrwydd",
  "footer.source_code": "Gweld y cod ffynhonnell",
  "footer.status": "Statws",
  "generic.saved": "Wedi'i Gadw",
  "getting_started.heading": "Dechrau",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "neu {additional}",
  "hashtag.column_header.tag_mode.none": "heb {additional}",
  "hashtag.column_settings.select.no_options_message": "Dim awgrymiadau i'w weld",
  "hashtag.column_settings.select.placeholder": "Mewnbynnu hashnodau…",
  "hashtag.column_settings.tag_mode.all": "Pob un o'r rhain",
  "hashtag.column_settings.tag_mode.any": "Unrhyw un o'r rhain",
  "hashtag.column_settings.tag_mode.none": "Dim o'r rhain",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "hashtag.counter_by_accounts": "{cyfrif, lluosog, un {{counter} cyfranogwr} arall {{counter} cyfranogwr}}",
  "hashtag.counter_by_uses": "{count, plural, one {postiad {counter}} other {postiad {counter}}}",
  "hashtag.counter_by_uses_today": "{cyfrif, lluosog, un {{counter} postiad} arall {{counter} postiad}} heddiw",
  "hashtag.follow": "Dilyn hashnod",
  "hashtag.unfollow": "Dad-ddilyn hashnod",
  "hashtags.and_other": "…a {count, plural, other {# more}}",
  "home.actions.go_to_explore": "Gweld beth yw'r tuedd",
  "home.actions.go_to_suggestions": "Ffeindio pobl i'w dilyn",
  "home.column_settings.basic": "Syml",
  "home.column_settings.show_reblogs": "Dangos hybiau",
  "home.column_settings.show_replies": "Dangos atebion",
  "home.explore_prompt.body": "Bydd eich llif cartref yn cynnwys cymysgedd o bostiadau o'r hashnodau rydych chi wedi dewis eu dilyn, y bobl rydych chi wedi dewis eu dilyn, a'r postiadau maen nhw'n rhoi hwb iddyn nhw. Os yw hynny'n teimlo'n rhy dawel, efallai y byddwch eisiau:",
  "home.explore_prompt.title": "Dyma'ch cartref o fewn Mastodon.",
  "home.hide_announcements": "Cuddio cyhoeddiadau",
  "home.pending_critical_update.body": "Diweddarwch eich gweinydd Mastodon cyn gynted â phosibl!",
  "home.pending_critical_update.link": "Gweld y diweddariadau",
  "home.pending_critical_update.title": "Mae diweddariad diogelwch hanfodol ar gael!",
  "home.show_announcements": "Dangos cyhoeddiadau",
  "interaction_modal.description.favourite": "Gyda chyfrif ar Mastodon, gallwch chi hoffi'r postiad hwn er mwyn roi gwybod i'r awdur eich bod chi'n ei werthfawrogi ac yn ei gadw ar gyfer nes ymlaen.",
  "interaction_modal.description.follow": "Gyda chyfrif ar Mastodon, gallwch ddilyn {name} i dderbyn eu postiadau yn eich llif cartref.",
  "interaction_modal.description.reblog": "Gyda chyfrif ar Mastodon, gallwch hybu'r postiad hwn i'w rannu â'ch dilynwyr.",
  "interaction_modal.description.reply": "Gyda chyfrif ar Mastodon, gallwch ymateb i'r postiad hwn.",
  "interaction_modal.login.action": "Ewch â fi adref",
  "interaction_modal.login.prompt": "Parth eich gweinydd cartref, e.e. mastodon.social",
  "interaction_modal.no_account_yet": "Dim ar Mastodon?",
  "interaction_modal.on_another_server": "Ar weinydd gwahanol",
  "interaction_modal.on_this_server": "Ar y gweinydd hwn",
  "interaction_modal.sign_in": "Nid ydych wedi mewngofnodi i'r gweinydd hwn. Ble mae eich cyfrif yn cael ei gynnal?",
  "interaction_modal.sign_in_hint": "Awgrym: Dyna'r wefan lle gwnaethoch gofrestru. Os nad ydych yn cofio, edrychwch am yr e-bost croeso yn eich blwch derbyn. Gallwch hefyd nodi eich enw defnyddiwr llawn! (e.e. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Hoffi postiad {name}",
  "interaction_modal.title.follow": "Dilyn {name}",
  "interaction_modal.title.reblog": "Hybu postiad {name}",
  "interaction_modal.title.reply": "Ymateb i bostiad {name}",
  "intervals.full.days": "{number, plural, one {# diwrnod} two {# ddiwrnod} other {# diwrnod}}",
  "intervals.full.hours": "{number, plural, one {# awr} other {# o oriau}}",
  "intervals.full.minutes": "{number, plural, one {# funud} other {# o funudau}}",
  "keyboard_shortcuts.back": "Llywio nôl",
  "keyboard_shortcuts.blocked": "Agor rhestr defnyddwyr a flociwyd",
  "keyboard_shortcuts.boost": "Hybu postiad",
  "keyboard_shortcuts.column": "Ffocysu colofn",
  "keyboard_shortcuts.compose": "Ffocysu ar ardal cyfansoddi testun",
  "keyboard_shortcuts.description": "Disgrifiad",
  "keyboard_shortcuts.direct": "i agor colofn crybwylliadau preifat",
  "keyboard_shortcuts.down": "Symud lawr yn y rhestr",
  "keyboard_shortcuts.enter": "Agor post",
  "keyboard_shortcuts.favourite": "Hoffi postiad",
  "keyboard_shortcuts.favourites": "Agor rhestr ffefrynnau",
  "keyboard_shortcuts.federated": "Agor ffrwd y ffederasiwn",
  "keyboard_shortcuts.heading": "Bysellau brys",
  "keyboard_shortcuts.home": "Agor ffrwd cartref",
  "keyboard_shortcuts.hotkey": "Bysell boeth",
  "keyboard_shortcuts.legend": "Dangos y rhestr hon",
  "keyboard_shortcuts.local": "Agor ffrwd lleol",
  "keyboard_shortcuts.mention": "Crybwyll yr awdur",
  "keyboard_shortcuts.muted": "Agor rhestr defnyddwyr rydych wedi'u tewi",
  "keyboard_shortcuts.my_profile": "Agor eich proffil",
  "keyboard_shortcuts.notifications": "Agor colofn hysbysiadau",
  "keyboard_shortcuts.open_media": "Agor cyfryngau",
  "keyboard_shortcuts.pinned": "Agor rhestr postiadau wedi'u pinio",
  "keyboard_shortcuts.profile": "Agor proffil yr awdur",
  "keyboard_shortcuts.reply": "Ateb i bostiad",
  "keyboard_shortcuts.requests": "Agor rhestr ceisiadau dilyn",
  "keyboard_shortcuts.search": "Ffocysu ar y bar chwilio",
  "keyboard_shortcuts.spoilers": "Dangos/cuddio'r maes CW",
  "keyboard_shortcuts.start": "Agor colofn \"dechrau arni\"",
  "keyboard_shortcuts.toggle_hidden": "Dangos/cuddio testun tu ôl i CW",
  "keyboard_shortcuts.toggle_sensitivity": "Dangos/cuddio cyfryngau",
  "keyboard_shortcuts.toot": "Dechrau post newydd",
  "keyboard_shortcuts.unfocus": "Dad-ffocysu ardal cyfansoddi testun/chwilio",
  "keyboard_shortcuts.up": "Symud yn uwch yn y rhestr",
  "lightbox.close": "Cau",
  "lightbox.compress": "Cywasgu blwch gweld delwedd",
  "lightbox.expand": "Ehangu blwch gweld delwedd",
  "lightbox.next": "Nesaf",
  "lightbox.previous": "Blaenorol",
  "limited_account_hint.action": "Dangos y proffil beth bynnag",
  "limited_account_hint.title": "Mae'r proffil hwn wedi cael ei guddio gan gymedrolwyr {domain}.",
  "link_preview.author": "Gan {name}",
  "lists.account.add": "Ychwanegu at restr",
  "lists.account.remove": "Tynnu o'r rhestr",
  "lists.delete": "Dileu rhestr",
  "lists.edit": "Golygu rhestr",
  "lists.edit.submit": "Newid teitl",
  "lists.exclusive": "Cuddiwch y postiadau hyn rhag cartref",
  "lists.new.create": "Ychwanegu rhestr",
  "lists.new.title_placeholder": "Teitl rhestr newydd",
  "lists.replies_policy.followed": "Unrhyw ddefnyddiwr sy'n cael ei ddilyn",
  "lists.replies_policy.list": "Aelodau'r rhestr",
  "lists.replies_policy.none": "Neb",
  "lists.replies_policy.title": "Dangos atebion i:",
  "lists.search": "Chwilio ymysg pobl rydych yn eu dilyn",
  "lists.subheading": "Eich rhestrau",
  "load_pending": "{count, plural, one {# eitem newydd} other {# eitem newydd}}",
  "loading_indicator.label": "Llwytho...",
  "media_gallery.toggle_visible": "{number, plural, one {Cuddio delwedd} other {Cuddio delwedd}}",
  "moved_to_account_banner.text": "Ar hyn y bryd, mae eich cyfrif {disabledAccount} wedi ei analluogi am i chi symud i {movedToAccount}.",
  "mute_modal.duration": "Hyd",
  "mute_modal.hide_notifications": "Cuddio hysbysiadau gan y defnyddiwr hwn?",
  "mute_modal.indefinite": "Parhaus",
  "navigation_bar.about": "Ynghylch",
  "navigation_bar.advanced_interface": "Agor mewn rhyngwyneb gwe uwch",
  "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
  "navigation_bar.bookmarks": "Nodau Tudalen",
  "navigation_bar.community_timeline": "Ffrwd leol",
  "navigation_bar.compose": "Cyfansoddi post newydd",
  "navigation_bar.direct": "Crybwylliadau preifat",
  "navigation_bar.discover": "Darganfod",
  "navigation_bar.domain_blocks": "Parthau wedi'u blocio",
  "navigation_bar.edit_profile": "Golygu proffil",
  "navigation_bar.explore": "Darganfod",
  "navigation_bar.favourites": "Ffefrynnau",
  "navigation_bar.filters": "Geiriau wedi'u tewi",
  "navigation_bar.follow_requests": "Ceisiadau dilyn",
  "navigation_bar.followed_tags": "Hashnodau'n cael eu dilyn",
  "navigation_bar.follows_and_followers": "Yn dilyn a dilynwyr",
  "navigation_bar.lists": "Rhestrau",
  "navigation_bar.logout": "Allgofnodi",
  "navigation_bar.mutes": "Defnyddwyr wedi'u tewi",
  "navigation_bar.opened_in_classic_interface": "Mae postiadau, cyfrifon a thudalennau penodol eraill yn cael eu hagor fel rhagosodiad yn y rhyngwyneb gwe clasurol.",
  "navigation_bar.personal": "Personol",
  "navigation_bar.pins": "Postiadau wedi eu pinio",
  "navigation_bar.preferences": "Dewisiadau",
  "navigation_bar.public_timeline": "Ffrwd y ffederasiwn",
  "navigation_bar.search": "Chwilio",
  "navigation_bar.security": "Diogelwch",
  "not_signed_in_indicator.not_signed_in": "Rhaid i chi fewngofnodi i weld yr adnodd hwn.",
  "notification.admin.report": "Adroddwyd ar {name} {target}",
  "notification.admin.sign_up": "Cofrestrodd {name}",
  "notification.favourite": "Hoffodd {name} eich postiad",
  "notification.follow": "Dilynodd {name} chi",
  "notification.follow_request": "Mae {name} wedi gwneud cais i'ch dilyn",
  "notification.mention": "Crybwyllodd {name} amdanoch chi",
  "notification.own_poll": "Mae eich pleidlais wedi dod i ben",
  "notification.poll": "Mae pleidlais rydych wedi pleidleisio ynddi wedi dod i ben",
  "notification.reblog": "Hybodd {name} eich post",
  "notification.status": "{name} newydd ei bostio",
  "notification.update": "Golygodd {name} bostiad",
  "notifications.clear": "Clirio hysbysiadau",
  "notifications.clear_confirmation": "Ydych chi'n siŵr eich bod am glirio'ch holl hysbysiadau am byth?",
  "notifications.column_settings.admin.report": "Adroddiadau newydd:",
  "notifications.column_settings.admin.sign_up": "Cofrestriadau newydd:",
  "notifications.column_settings.alert": "Hysbysiadau bwrdd gwaith",
  "notifications.column_settings.favourite": "Ffefrynnau:",
  "notifications.column_settings.filter_bar.advanced": "Dangos pob categori",
  "notifications.column_settings.filter_bar.category": "Bar hidlo cyflym",
  "notifications.column_settings.filter_bar.show_bar": "Dangos y bar hidlo",
  "notifications.column_settings.follow": "Dilynwyr newydd:",
  "notifications.column_settings.follow_request": "Ceisiadau dilyn newydd:",
  "notifications.column_settings.mention": "Crybwylliadau:",
  "notifications.column_settings.poll": "Canlyniadau pleidlais:",
  "notifications.column_settings.push": "Hysbysiadau gwthiadwy",
  "notifications.column_settings.reblog": "Hybiau:",
  "notifications.column_settings.show": "Dangos yn y golofn",
  "notifications.column_settings.sound": "Chwarae sain",
  "notifications.column_settings.status": "Postiadau newydd:",
  "notifications.column_settings.unread_notifications.category": "Hysbysiadau heb eu darllen",
  "notifications.column_settings.unread_notifications.highlight": "Amlygu hysbysiadau heb eu darllen",
  "notifications.column_settings.update": "Golygiadau:",
  "notifications.filter.all": "Popeth",
  "notifications.filter.boosts": "Hybiau",
  "notifications.filter.favourites": "Ffefrynnau",
  "notifications.filter.follows": "Yn dilyn",
  "notifications.filter.mentions": "Crybwylliadau",
  "notifications.filter.polls": "Canlyniadau polau",
  "notifications.filter.statuses": "Diweddariadau gan bobl rydych chi'n eu dilyn",
  "notifications.grant_permission": "Caniatáu.",
  "notifications.group": "{count} hysbysiad",
  "notifications.mark_as_read": "Marciwch bob hysbysiad wedi'i ddarllen",
  "notifications.permission_denied": "Nid oes hysbysiadau bwrdd gwaith ar gael oherwydd cais am ganiatâd porwr a wrthodwyd yn flaenorol",
  "notifications.permission_denied_alert": "Nid oes modd galluogi hysbysiadau bwrdd gwaith, gan fod caniatâd porwr wedi'i wrthod o'r blaen",
  "notifications.permission_required": "Nid oes hysbysiadau bwrdd gwaith ar gael oherwydd na roddwyd y caniatâd gofynnol.",
  "notifications_permission_banner.enable": "Galluogi hysbysiadau bwrdd gwaith",
  "notifications_permission_banner.how_to_control": "I dderbyn hysbysiadau pan nad yw Mastodon ar agor, galluogwch hysbysiadau bwrdd gwaith. Gallwch reoli'n union pa fathau o ryngweithiadau sy'n cynhyrchu hysbysiadau bwrdd gwaith trwy'r botwm {icon} uchod unwaith y byddan nhw wedi'u galluogi.",
  "notifications_permission_banner.title": "Peidiwch â cholli dim",
  "onboarding.action.back": "Ewch â fi yn ôl",
  "onboarding.actions.back": "Ewch â fi yn ôl",
  "onboarding.actions.go_to_explore": "Gweld beth yw'r tuedd",
  "onboarding.actions.go_to_home": "Ewch i'ch ffrwd gartref",
  "onboarding.compose.template": "Helo, #Mastodon!",
  "onboarding.follows.empty": "Yn anffodus, nid oes modd dangos unrhyw ganlyniadau ar hyn o bryd. Gallwch geisio defnyddio chwilio neu bori'r dudalen archwilio i ddod o hyd i bobl i'w dilyn, neu ceisio eto yn nes ymlaen.",
  "onboarding.follows.lead": "Rydych chi'n curadu eich ffrwd gartref eich hun. Po fwyaf o bobl y byddwch chi'n eu dilyn, y mwyaf egnïol a diddorol fydd hi. Gall y proffiliau hyn fod yn fan cychwyn da - gallwch chi bob amser eu dad-ddilyn yn nes ymlaen:",
  "onboarding.follows.title": "Yn boblogaidd ar Mastodon",
  "onboarding.share.lead": "Cofiwch ddweud wrth bobl sut y gallan nhw ddod o hyd i chi ar Mastodon!",
  "onboarding.share.message": "Fi yw {username} ar #Mastodon! Dewch i'm dilyn i yn {url}",
  "onboarding.share.next_steps": "Camau nesaf posib:",
  "onboarding.share.title": "Rhannwch eich proffil",
  "onboarding.start.lead": "Mae eich cyfrif Mastodon newydd yn barod! Dyma sut y gallwch chi wneud y gorau ohono:",
  "onboarding.start.skip": "Eisiau mynd syth yn eich blaen?",
  "onboarding.start.title": "Rydych chi wedi cyrraedd!",
  "onboarding.steps.follow_people.body": "Rydych chi'n curadu eich ffrwd eich hun. Gadewch i ni ei lenwi â phobl ddiddorol.",
  "onboarding.steps.follow_people.title": "Dilynwch {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Dywedwch helo wrth y byd gyda thestun, lluniau, fideos neu arolygon barn {emoji}",
  "onboarding.steps.publish_status.title": "Gwnewch eich postiad cyntaf",
  "onboarding.steps.setup_profile.body": "Mae eraill yn fwy tebygol o ryngweithio â chi gyda phroffil wedi'i lenwi.",
  "onboarding.steps.setup_profile.title": "Cyfaddaswch eich proffil",
  "onboarding.steps.share_profile.body": "Gadewch i'ch ffrindiau wybod sut i ddod o hyd i chi ar Mastodon",
  "onboarding.steps.share_profile.title": "Rhannwch eich proffil",
  "onboarding.tips.2fa": "<strong>Oeddech chi'n gwybod?</strong> Gallwch ddiogelu'ch cyfrif trwy osod dilysiad dau ffactor yng ngosodiadau eich cyfrif. Mae'n gweithio gydag unrhyw app TOTP o'ch dewis, nid oes angen rhif ffôn!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Oeddech chi'n gwybod?</strong> Gan fod Mastodon wedi'i ddatganoli, bydd rhai proffiliau y dewch ar eu traws yn cael eu cynnal ar weinyddion heblaw eich un chi. Ac eto gallwch chi ryngweithio â nhw yn hawdd! Mae eu gweinydd yn ail hanner eu henw defnyddiwr!",
  "onboarding.tips.migration": "<strong>Oeddech chi'n gwybod?</strong> Os ydych chi'n teimlo nad yw {domain} yn ddewis gweinydd gwych i chi i'r dyfodol, gallwch chi symud i weinydd Mastodon arall heb golli'ch dilynwyr. Gallwch chi hyd yn oed gynnal eich gweinydd eich hun!",
  "onboarding.tips.verification": "<strong>Oeddech chi'n gwybod?</strong> Gallwch wirio'ch cyfrif trwy roi dolen i'ch proffil Mastodon ar eich gwefan eich hun ac ychwanegu'r wefan at eich proffil. Nid oes angen ffioedd na dogfennau!",
  "password_confirmation.exceeds_maxlength": "Mae'r cadarnhad cyfrinair yn fwy nag uchafswm hyd y cyfrinair",
  "password_confirmation.mismatching": "Nid yw'r cadarnhad cyfrinair yn cyfateb",
  "picture_in_picture.restore": "Rhowch ef yn ôl",
  "poll.closed": "Ar gau",
  "poll.refresh": "Adnewyddu",
  "poll.reveal": "Gweld y canlyniadau",
  "poll.total_people": "{count, plural, one {# person} other {# person}}",
  "poll.total_votes": "{count, plural, one {# bleidlais} other {# pleidlais}}",
  "poll.vote": "Pleidleisio",
  "poll.voted": "Fe wnaethoch chi bleidleisio dros yr ateb hwn",
  "poll.votes": "{votes, plural, one {# pleidlais} other {# pleidlais}}",
  "poll_button.add_poll": "Ychwanegu pleidlais",
  "poll_button.remove_poll": "Tynnu pleidlais",
  "privacy.change": "Addasu preifatrwdd y post",
  "privacy.direct.long": "Dim ond yn weladwy i ddefnyddwyr a grybwyllwyd",
  "privacy.direct.short": "Dim ond pobl sy wedi'u crybwyll",
  "privacy.private.long": "Dim ond pobl sy'n ddilynwyr",
  "privacy.private.short": "Dilynwyr yn unig",
  "privacy.public.long": "Gweladwy i bawb",
  "privacy.public.short": "Cyhoeddus",
  "privacy.unlisted.long": "Gweladwy i bawb, ond wedi optio allan o nodweddion darganfod",
  "privacy.unlisted.short": "Heb ei restru",
  "privacy_policy.last_updated": "Diweddarwyd ddiwethaf ar {date}",
  "privacy_policy.title": "Polisi Preifatrwydd",
  "refresh": "Adnewyddu",
  "regeneration_indicator.label": "Yn llwytho…",
  "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# diwrnod} other {# diwrnod}} yn ôl",
  "relative_time.full.hours": "{number, plural, one {# awr} other {# awr}} yn ôl",
  "relative_time.full.just_now": "newydd ddigwydd",
  "relative_time.full.minutes": "{number, plural, one {# munud} other {# munud}} yn ôl",
  "relative_time.full.seconds": "{number, plural, one {# eiliad} other {# eiliad}} yn ôl",
  "relative_time.hours": "{number} awr",
  "relative_time.just_now": "nawr",
  "relative_time.minutes": "{number} munud",
  "relative_time.seconds": "{number} eiliad",
  "relative_time.today": "heddiw",
  "reply_indicator.cancel": "Canslo",
  "report.block": "Blocio",
  "report.block_explanation": "Ni welwch chi eu postiadau. Ni allan nhw weld eich postiadau na'ch dilyn. Byddan nhw'n gallu gweld eu bod nhw wedi'u rhwystro.",
  "report.categories.legal": "Cyfreithiol",
  "report.categories.other": "Arall",
  "report.categories.spam": "Sbam",
  "report.categories.violation": "Mae cynnwys yn torri un neu fwy o reolau'r gweinydd",
  "report.category.subtitle": "Dewiswch y gyfatebiaeth gorau",
  "report.category.title": "Beth sy'n digwydd gyda'r {type} yma?",
  "report.category.title_account": "proffil",
  "report.category.title_status": "post",
  "report.close": "Iawn",
  "report.comment.title": "Oes unrhyw beth arall y dylem ei wybod yn eich barn chi?",
  "report.forward": "Ymlaen i {target}",
  "report.forward_hint": "Mae'r cyfrif o weinydd arall. Anfon copi anhysbys o'r adroddiad yno hefyd?",
  "report.mute": "Anwybyddu",
  "report.mute_explanation": "Ni fyddwch yn gweld eu postiadau. Gallant eich dilyn o hyd a gweld eich postiadau ac ni fyddant yn gwybod eu bod nhw wedi'u hanwybyddu.",
  "report.next": "Nesaf",
  "report.placeholder": "Sylwadau ychwanegol",
  "report.reasons.dislike": "Dydw i ddim yn ei hoffi",
  "report.reasons.dislike_description": "Nid yw'n rhywbeth yr ydych am ei weld",
  "report.reasons.legal": "Mae'n anghyfreithlon",
  "report.reasons.legal_description": "Rydych chi'n credu ei fod yn torri cyfraith eich gwlad chi neu wlad y gweinydd",
  "report.reasons.other": "Mae'n rhywbeth arall",
  "report.reasons.other_description": "Nid yw'r mater yn ffitio i gategorïau eraill",
  "report.reasons.spam": "Sbam yw e",
  "report.reasons.spam_description": "Dolenni maleisus, ymgysylltu ffug, neu ymatebion ailadroddus",
  "report.reasons.violation": "Mae'n torri rheolau'r gweinydd",
  "report.reasons.violation_description": "Rydych yn ymwybodol ei fod yn torri rheolau penodol",
  "report.rules.subtitle": "Dewiswch bob un sy'n berthnasol",
  "report.rules.title": "Pa reolau sy'n cael eu torri?",
  "report.statuses.subtitle": "Dewiswch bob un sy'n berthnasol",
  "report.statuses.title": "Oes postiadau eraill sy'n cefnogi'r adroddiad hwn?",
  "report.submit": "Cyflwyno",
  "report.target": "Adrodd am {target}",
  "report.thanks.take_action": "Dyma'ch dewisiadau i reoli'r hyn a welwch ar Mastodon:",
  "report.thanks.take_action_actionable": "Tra byddwn yn adolygu hyn, gallwch gymryd camau yn erbyn @{name}:",
  "report.thanks.title": "Ddim eisiau gweld hwn?",
  "report.thanks.title_actionable": "Diolch am adrodd, byddwn yn ymchwilio i hyn.",
  "report.unfollow": "Dad-ddilyn @{name}",
  "report.unfollow_explanation": "Rydych chi'n dilyn y cyfrif hwn. I beidio â gweld eu postiadau yn eich porthiant cartref mwyach, dad-ddilynwch nhw.",
  "report_notification.attached_statuses": "{count, plural, one {{count} postiad} arall {{count} postiad}} atodwyd",
  "report_notification.categories.legal": "Cyfreithiol",
  "report_notification.categories.other": "Arall",
  "report_notification.categories.spam": "Sbam",
  "report_notification.categories.violation": "Torri rheol",
  "report_notification.open": "Agor adroddiad",
  "search.no_recent_searches": "Does dim chwiliadau diweddar",
  "search.placeholder": "Chwilio",
  "search.quick_action.account_search": "Proffiliau sy'n cyfateb i {x}",
  "search.quick_action.go_to_account": "Mynd i broffil {x}",
  "search.quick_action.go_to_hashtag": "Mynd i hashnod {x}",
  "search.quick_action.open_url": "Agor URL yn Mastodon",
  "search.quick_action.status_search": "Postiadau sy'n cyfateb i {x}",
  "search.search_or_paste": "Chwilio neu gludo URL",
  "search_popout.full_text_search_disabled_message": "Ddim ar gael ar {domain}.",
  "search_popout.language_code": "Cod iaith ISO",
  "search_popout.options": "Dewisiadau chwilio",
  "search_popout.quick_actions": "Gweithredoedd cyflym",
  "search_popout.recent": "Chwilio diweddar",
  "search_popout.specific_date": "dyddiad penodol",
  "search_popout.user": "defnyddiwr",
  "search_results.accounts": "Proffilau",
  "search_results.all": "Popeth",
  "search_results.hashtags": "Hashnodau",
  "search_results.nothing_found": "Methu dod o hyd i unrhyw beth ar gyfer y termau chwilio hyn",
  "search_results.see_all": "Gweld y cyfan",
  "search_results.statuses": "Postiadau",
  "search_results.title": "Chwilio am {q}",
  "server_banner.about_active_users": "Pobl sy'n defnyddio'r gweinydd hwn yn ystod y 30 diwrnod diwethaf (Defnyddwyr Gweithredol Misol)",
  "server_banner.active_users": "defnyddwyr gweithredol",
  "server_banner.administered_by": "Gweinyddir gan:",
  "server_banner.introduction": "Mae {domain} yn rhan o'r rhwydwaith cymdeithasol datganoledig sy'n cael ei bweru gan {mastodon}.",
  "server_banner.learn_more": "Dysgu mwy",
  "server_banner.server_stats": "Ystadegau'r gweinydd:",
  "sign_in_banner.create_account": "Creu cyfrif",
  "sign_in_banner.sign_in": "Mewngofnodi",
  "sign_in_banner.sso_redirect": "Mewngofnodi neu Gofrestru",
  "sign_in_banner.text": "Mewngofnodwch i ddilyn proffiliau neu hashnodau, ffefrynnau, rhannu ac ymateb i bostiadau. Gallwch hefyd ryngweithio o'ch cyfrif ar weinyddion gwahanol.",
  "status.admin_account": "Agor rhyngwyneb cymedroli ar gyfer @{name}",
  "status.admin_domain": "Agor rhyngwyneb cymedroli {domain}",
  "status.admin_status": "Agor y postiad hwn yn y rhyngwyneb cymedroli",
  "status.block": "Blocio @{name}",
  "status.bookmark": "Llyfrnodi",
  "status.cancel_reblog_private": "Dadhybu",
  "status.cannot_reblog": "Nid oes modd hybu'r postiad hwn",
  "status.copy": "Copïo dolen i'r post",
  "status.delete": "Dileu",
  "status.detailed_status": "Golwg manwl o'r sgwrs",
  "status.direct": "Crybwyll yn breifat @{name}",
  "status.direct_indicator": "Crybwyll preifat",
  "status.edit": "Golygu",
  "status.edited": "Golygwyd {date}",
  "status.edited_x_times": "Golygwyd {count, plural, one {count} two {count} other {{count} gwaith}}",
  "status.embed": "Mewnblannu",
  "status.favourite": "Hoffi",
  "status.filter": "Hidlo'r postiad hwn",
  "status.filtered": "Wedi'i hidlo",
  "status.hide": "Cuddio'r postiad",
  "status.history.created": "Crëwyd gan {name} {date}",
  "status.history.edited": "Golygwyd gan {name} {date}",
  "status.load_more": "Llwythwch ragor",
  "status.media.open": "Cliciwch i agor",
  "status.media.show": "Cliciwch i ddangos",
  "status.media_hidden": "Cyfryngau wedi'u cuddio",
  "status.mention": "Crybwyll @{name}",
  "status.more": "Rhagor",
  "status.mute": "Anwybyddu @{name}",
  "status.mute_conversation": "Anwybyddu sgwrs",
  "status.open": "Ehangu'r post hwn",
  "status.pin": "Pinio ar y proffil",
  "status.pinned": "Postiad wedi'i binio",
  "status.read_more": "Darllen rhagor",
  "status.reblog": "Hybu",
  "status.reblog_private": "Hybu i'r gynulleidfa wreiddiol",
  "status.reblogged_by": "Hybodd {name}",
  "status.reblogs.empty": "Does neb wedi hybio'r post yma eto. Pan y bydd rhywun yn gwneud, byddent yn ymddangos yma.",
  "status.redraft": "Dileu ac ailddrafftio",
  "status.remove_bookmark": "Tynnu nod tudalen",
  "status.replied_to": "Wedi ateb {name}",
  "status.reply": "Ateb",
  "status.replyAll": "Ateb i edefyn",
  "status.report": "Adrodd ar @{name}",
  "status.sensitive_warning": "Cynnwys sensitif",
  "status.share": "Rhannu",
  "status.show_filter_reason": "Dangos beth bynnag",
  "status.show_less": "Dangos llai",
  "status.show_less_all": "Dangos llai i bawb",
  "status.show_more": "Dangos mwy",
  "status.show_more_all": "Dangos mwy i bawb",
  "status.show_original": "Dangos y gwreiddiol",
  "status.title.with_attachments": "Postiodd {user} {attachmentCount, plural, one {an attachment} other {{attachmentCount} attachments}}",
  "status.translate": "Cyfieithu",
  "status.translated_from_with": "Cyfieithwyd o {lang} gan ddefnyddio {provider}",
  "status.uncached_media_warning": "Dim rhagolwg ar gael",
  "status.unmute_conversation": "Dad-dewi sgwrs",
  "status.unpin": "Dadbinio o'r proffil",
  "subscribed_languages.lead": "Dim ond postiadau mewn ieithoedd penodol fydd yn ymddangos yn eich ffrydiau ar ôl y newid. Dewiswch ddim byd i dderbyn postiadau ym mhob iaith.",
  "subscribed_languages.save": "Cadw'r newidiadau",
  "subscribed_languages.target": "Newid ieithoedd tanysgrifio {target}",
  "tabs_bar.home": "Cartref",
  "tabs_bar.notifications": "Hysbysiadau",
  "time_remaining.days": "{number, plural, one {# diwrnod} other {# diwrnod}} ar ôl",
  "time_remaining.hours": "{number, plural, one {# awr} other {# awr}} ar ôl",
  "time_remaining.minutes": "{number, plural, one {# munud} other {# munud}} ar ôl",
  "time_remaining.moments": "Munudau yn weddill",
  "time_remaining.seconds": "{number, plural, one {# eiliad} other {# eiliad}} ar ôl",
  "timeline_hint.remote_resource_not_displayed": "Nid yw {resource} o weinyddion eraill yn cael ei ddangos.",
  "timeline_hint.resources.followers": "Dilynwyr",
  "timeline_hint.resources.follows": "Yn dilyn",
  "timeline_hint.resources.statuses": "Postiadau hŷn",
  "trends.counter_by_accounts": "{count, plural, zero {neb} one {{counter} person} two {{counter} berson} few {{counter} pherson} other {{counter} o bobl}} yn y {days, plural, one {diwrnod diwethaf} two {ddeuddydd diwethaf} other {{days} diwrnod diwethaf}}",
  "trends.trending_now": "Yn trendio nawr",
  "ui.beforeunload": "Byddwch yn colli eich drafft os byddwch yn gadael Mastodon.",
  "units.short.billion": "{count}biliwn",
  "units.short.million": "{count}miliwn",
  "units.short.thousand": "{count}mil",
  "upload_area.title": "Llusgwch a gollwng i lwytho",
  "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Wedi pasio'r uchafswm llwytho.",
  "upload_error.poll": "Nid oes modd llwytho ffeiliau â phleidleisiau.",
  "upload_form.audio_description": "Disgrifio ar gyfer pobl sydd â cholled clyw",
  "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
  "upload_form.description_missing": "Dim disgrifiad wedi'i ychwanegu",
  "upload_form.edit": "Golygu",
  "upload_form.thumbnail": "Newid llun bach",
  "upload_form.undo": "Dileu",
  "upload_form.video_description": "Disgrifio ar gyfer pobl sydd â cholled clyw neu amhariad golwg",
  "upload_modal.analyzing_picture": "Yn dadansoddi llun…",
  "upload_modal.apply": "Gosod",
  "upload_modal.applying": "Yn gosod…",
  "upload_modal.choose_image": "Dewis delwedd",
  "upload_modal.description_placeholder": "Mae ei phen bach llawn jocs, 'run peth a fy nghot golff, rhai dyddiau",
  "upload_modal.detect_text": "Canfod testun o'r llun",
  "upload_modal.edit_media": "Golygu cyfryngau",
  "upload_modal.hint": "Cliciwch neu llusgwch y cylch ar y rhagolwg i ddewis y canolbwynt a fydd bob amser i'w weld ar bob llun bach.",
  "upload_modal.preparing_ocr": "Yn paratoi OCR…",
  "upload_modal.preview_label": "Rhagolwg ({ratio})",
  "upload_progress.label": "Yn llwytho...",
  "upload_progress.processing": "Wrthi'n prosesu…",
  "username.taken": "Mae'r enw defnyddiwr hwnnw'n cael ei ddefnyddio eisoes. Rhowch gynnig ar un arall",
  "video.close": "Cau fideo",
  "video.download": "Llwytho ffeil i lawr",
  "video.exit_fullscreen": "Gadael sgrin llawn",
  "video.expand": "Ymestyn fideo",
  "video.fullscreen": "Sgrin llawn",
  "video.hide": "Cuddio fideo",
  "video.mute": "Tewi sain",
  "video.pause": "Oedi",
  "video.play": "Chwarae",
  "video.unmute": "Dad-dewi sain"
}
