{
  "about.blocks": "Administritaj serviloj",
  "about.contact": "Kontakto:",
  "about.disclaimer": "Mastodon estas libera, malfermitkoda programo kaj varmarko de la firmao Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Kialo ne disponebla",
  "about.domain_blocks.preamble": "Mastodon ĝenerale rajtigas vidi la enhavojn de uzantoj el aliaj serviloj en la fediverso, kaj komuniki kun ili. Jen la limigoj deciditaj de tiu ĉi servilo mem.",
  "about.domain_blocks.silenced.explanation": "Vi ne ĝenerale vidos profilojn kaj enhavojn de ĉi tiu servilo, krom se vi eksplice trovas aŭ estas permesita de via sekvato.",
  "about.domain_blocks.silenced.title": "Limigita",
  "about.domain_blocks.suspended.explanation": "Neniuj datumoj el tiu servilo estos prilaboritaj, konservitaj, aŭ interŝanĝitaj, do neeblas interagi aŭ komuniki kun uzantoj de tiu servilo.",
  "about.domain_blocks.suspended.title": "Suspendita",
  "about.not_available": "Ĉi tiu informo ne estas disponebla ĉe ĉi tiu servilo.",
  "about.powered_by": "Malcentrigita socia retejo pere de {mastodon}",
  "about.rules": "Regularo de la servilo",
  "account.account_note_header": "Noto",
  "account.add_or_remove_from_list": "Aldoni al aŭ forigi el listoj",
  "account.badges.bot": "Roboto",
  "account.badges.group": "Grupo",
  "account.block": "Bloki @{name}",
  "account.block_domain": "Bloki la domajnon {domain}",
  "account.block_short": "Bloko",
  "account.blocked": "Blokita",
  "account.browse_more_on_origin_server": "Foliumi pli ĉe la originala profilo",
  "account.cancel_follow_request": "Nuligi peton por sekvado",
  "account.direct": "Private mencii @{name}",
  "account.disable_notifications": "Ne plu sciigi min, kiam @{name} mesaĝas",
  "account.domain_blocked": "Domajno blokita",
  "account.edit_profile": "Redakti la profilon",
  "account.enable_notifications": "Sciigi min, kiam @{name} mesaĝas",
  "account.endorse": "Rekomendi ĉe via profilo",
  "account.featured_tags.last_status_at": "Lasta afîŝo je {date}",
  "account.featured_tags.last_status_never": "Neniu afiŝo",
  "account.featured_tags.title": "Rekomendataj kradvortoj de {name}",
  "account.follow": "Sekvi",
  "account.followers": "Sekvantoj",
  "account.followers.empty": "Ankoraŭ neniu sekvas ĉi tiun uzanton.",
  "account.followers_counter": "{count, plural, one{{counter} Sekvanto} other {{counter} Sekvantoj}}",
  "account.following": "Sekvatoj",
  "account.following_counter": "{count, plural, one {{counter} Sekvato} other {{counter} Sekvatoj}}",
  "account.follows.empty": "La uzanto ankoraŭ ne sekvas iun ajn.",
  "account.follows_you": "Sekvas vin",
  "account.go_to_profile": "Iri al profilo",
  "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
  "account.in_memoriam": "Memore.",
  "account.joined_short": "Aliĝis",
  "account.languages": "Ŝanĝi la abonitajn lingvojn",
  "account.link_verified_on": "Propreco de tiu ligilo estis konfirmita je {date}",
  "account.locked_info": "Tiu konto estas privatigita. La posedanto mane akceptas tiun, kiu povas sekvi rin.",
  "account.media": "Plurmedioj",
  "account.mention": "Mencii @{name}",
  "account.moved_to": "{name} indikis, ke ria nova konto estas nun:",
  "account.mute": "Silentigi @{name}",
  "account.mute_notifications_short": "Silentigu Sciigojn",
  "account.mute_short": "Silentigu",
  "account.muted": "Silentigita",
  "account.no_bio": "Neniu priskribo estas provizita.",
  "account.open_original_page": "Malfermi la originalan paĝon",
  "account.posts": "Afiŝoj",
  "account.posts_with_replies": "Mesaĝoj kaj respondoj",
  "account.report": "Raporti @{name}",
  "account.requested": "Atendo de aprobo. Klaku por nuligi la peton por sekvado",
  "account.requested_follow": "{name} petis sekvi vin",
  "account.share": "Diskonigi la profilon de @{name}",
  "account.show_reblogs": "Montri diskonigojn de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Afiŝo} other {{counter} Afiŝoj}}",
  "account.unblock": "Malbloki @{name}",
  "account.unblock_domain": "Malbloki la domajnon {domain}",
  "account.unblock_short": "Malbloki",
  "account.unendorse": "Ne plu rekomendi ĉe la profilo",
  "account.unfollow": "Malaboni",
  "account.unmute": "Ne plu silentigi @{name}",
  "account.unmute_notifications_short": "Malsilentigu Sciigojn",
  "account.unmute_short": "Ne plu silentigi",
  "account_note.placeholder": "Alklaku por aldoni noton",
  "admin.dashboard.daily_retention": "Uzantoretenprocento lau tag post registro",
  "admin.dashboard.monthly_retention": "Uzantoretenprocento lau monato post registro",
  "admin.dashboard.retention.average": "Averaĝe",
  "admin.dashboard.retention.cohort": "Monato de registriĝo",
  "admin.dashboard.retention.cohort_size": "Novaj uzantoj",
  "admin.impact_report.instance_accounts": "Kontoj kaj profiloj tio forigus",
  "admin.impact_report.instance_followers": "Sekvantojn niaj uzantoj perdus",
  "admin.impact_report.instance_follows": "Sekvantojn ties uzantoj perdus",
  "admin.impact_report.title": "Influa reporto",
  "alert.rate_limited.message": "Bonvolu reprovi post {retry_time, time, medium}.",
  "alert.rate_limited.title": "Mesaĝkvante limigita",
  "alert.unexpected.message": "Neatendita eraro okazis.",
  "alert.unexpected.title": "Aj!",
  "announcement.announcement": "Anoncoj",
  "attachments_list.unprocessed": "(neprilaborita)",
  "audio.hide": "Kaŝi aŭdion",
  "autosuggest_hashtag.per_week": "po {count} por semajno",
  "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
  "bundle_column_error.copy_stacktrace": "Kopii la eraran raporton",
  "bundle_column_error.error.body": "La petita paĝo ne povas redonitis. Eble estas eraro.",
  "bundle_column_error.error.title": "Ho, ve!",
  "bundle_column_error.network.body": "Okazis eraro dum ŝarĝado de ĉi tiu paĝo. Tion povas kaŭzi portempa problemo pri via retkonektado aŭ pri ĉi tiu servilo.",
  "bundle_column_error.network.title": "Eraro de reto",
  "bundle_column_error.retry": "Provu refoje",
  "bundle_column_error.return": "Reiri hejmen",
  "bundle_column_error.routing.body": "La celita paĝo ne troveblas. Ĉu vi certas, ke la retadreso (URL) en via retfoliumilo estas ĝusta?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Fermi",
  "bundle_modal_error.message": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_modal_error.retry": "Bonvolu reprovi",
  "closed_registrations.other_server_instructions": "Ĉar Mastodon estas malcentraliza, vi povas krei konton ĉe alia servilo kaj ankoraŭ komuniki kun ĉi tiu.",
  "closed_registrations_modal.description": "Krei konton ĉe {domain} aktuale ne eblas, tamen bonvole rimarku, ke vi ne bezonas konton specife ĉe {domain} por uzi Mastodon.",
  "closed_registrations_modal.find_another_server": "Trovi alian servilon",
  "closed_registrations_modal.preamble": "Mastodon estas malcentraliza, do sendepende de tio, kie vi kreas vian konton, vi povos sekvi kaj komuniki kun ĉiuj ajn el ĉi tiu servilo. Vi eĉ povas mem starigi propran servilon!",
  "closed_registrations_modal.title": "Krei konton en Mastodon",
  "column.about": "Pri",
  "column.blocks": "Blokitaj uzantoj",
  "column.bookmarks": "Legosignoj",
  "column.community": "Loka templinio",
  "column.direct": "Privataj mencioj",
  "column.directory": "Foliumi la profilojn",
  "column.domain_blocks": "Blokitaj domajnoj",
  "column.favourites": "Stelumoj",
  "column.firehose": "Vivantaj fluoj",
  "column.follow_requests": "Petoj de sekvado",
  "column.home": "Hejmo",
  "column.lists": "Listoj",
  "column.mutes": "Silentigitaj uzantoj",
  "column.notifications": "Sciigoj",
  "column.pins": "Alpinglitaj afiŝoj",
  "column.public": "Fratara templinio",
  "column_back_button.label": "Reveni",
  "column_header.hide_settings": "Kaŝi la agordojn",
  "column_header.moveLeft_settings": "Movi kolumnon maldekstren",
  "column_header.moveRight_settings": "Movi kolumnon dekstren",
  "column_header.pin": "Fiksi",
  "column_header.show_settings": "Montri la agordojn",
  "column_header.unpin": "Malfiksi",
  "column_subheading.settings": "Agordoj",
  "community.column_settings.local_only": "Nur loka",
  "community.column_settings.media_only": "Nur plurmedioj",
  "community.column_settings.remote_only": "Nur fora",
  "compose.language.change": "Ŝanĝi lingvon",
  "compose.language.search": "Serĉi lingvojn...",
  "compose.published.body": "Afiŝo publikigita.",
  "compose.published.open": "Malfermi",
  "compose.saved.body": "Afiŝo konservita.",
  "compose_form.direct_message_warning_learn_more": "Lerni pli",
  "compose_form.encryption_warning": "La afiŝoj en Mastodon ne estas tutvoje ĉifritaj. Ne kunhavigu tiklajn informojn ĉe Mastodon.",
  "compose_form.hashtag_warning": "Ĉi tiu afiŝo ne estos listigita en neniu kradvorto ĉar ĝi ne estas publika. Nur publikaj afiŝoj povas esti serĉitaj per kradvortoj.",
  "compose_form.lock_disclaimer": "Via konto ne estas {locked}. Iu ajn povas sekvi vin por vidi viajn afiŝojn nur al la sekvantoj.",
  "compose_form.lock_disclaimer.lock": "ŝlosita",
  "compose_form.placeholder": "Kion vi pensas?",
  "compose_form.poll.add_option": "Aldoni elekteblon",
  "compose_form.poll.duration": "Daŭro de la balotenketo",
  "compose_form.poll.option_placeholder": "Elekteblo {number}",
  "compose_form.poll.remove_option": "Forigi ĉi tiu elekteblon",
  "compose_form.poll.switch_to_multiple": "Ŝanĝi la balotenketon por permesi multajn elektojn",
  "compose_form.poll.switch_to_single": "Ŝanĝi la balotenketon por permesi unu solan elekton",
  "compose_form.publish": "Afiŝi",
  "compose_form.publish_form": "Afiŝi",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Konservi ŝanĝojn",
  "compose_form.sensitive.hide": "{count, plural, one {Marki la plurmedio kiel tikla} other {Marki la plurmedioj kiel tiklaj}}",
  "compose_form.sensitive.marked": "{count, plural, one {La plurmedio estas markita kiel tikla} other {La plurmedioj estas markitaj kiel tiklaj}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {La plurmedio ne estas markita kiel tikla} other {La plurmedioj ne estas markitaj kiel tiklaj}}",
  "compose_form.spoiler.marked": "Forigi la averton de enhavo",
  "compose_form.spoiler.unmarked": "Aldoni averton de enhavo",
  "compose_form.spoiler_placeholder": "Skribu vian averton ĉi tie",
  "confirmation_modal.cancel": "Nuligi",
  "confirmations.block.block_and_report": "Bloki kaj raporti",
  "confirmations.block.confirm": "Bloki",
  "confirmations.block.message": "Ĉu vi certas, ke vi volas bloki {name}?",
  "confirmations.cancel_follow_request.confirm": "Eksigi peton",
  "confirmations.cancel_follow_request.message": "Ĉu vi certas ke vi volas eksigi vian peton por sekvi {name}?",
  "confirmations.delete.confirm": "Forigi",
  "confirmations.delete.message": "Ĉu vi certas, ke vi volas forigi ĉi tiun afiŝon?",
  "confirmations.delete_list.confirm": "Forigi",
  "confirmations.delete_list.message": "Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?",
  "confirmations.discard_edit_media.confirm": "Forĵeti",
  "confirmations.discard_edit_media.message": "Vi havas nekonservitajn ŝanĝojn de la priskribo aŭ la antaŭmontro de la plurmedio, ĉu vi forĵetu ilin malgraŭe?",
  "confirmations.domain_block.confirm": "Bloki la tutan domajnon",
  "confirmations.domain_block.message": "Ĉu vi vere, vere certas, ke vi volas tute bloki {domain}? Plej ofte, trafa blokado kaj silentigado sufiĉas kaj preferindas. Vi ne vidos enhavon de tiu domajno en publika templinio aŭ en viaj sciigoj. Viaj sekvantoj de tiu domajno estos forigitaj.",
  "confirmations.edit.confirm": "Redakti",
  "confirmations.edit.message": "Redakti nun anstataŭigos la skribatan afiŝon. Ĉu vi certas, ke vi volas daŭrigi?",
  "confirmations.logout.confirm": "Adiaŭi",
  "confirmations.logout.message": "Ĉu vi certas ke vi volas adiaŭi?",
  "confirmations.mute.confirm": "Silentigi",
  "confirmations.mute.explanation": "Tio kaŝos la mesaĝojn de la uzanto kaj la mesaĝojn kiuj mencias rin, sed ri ankoraŭ rajtos vidi viajn mesaĝojn kaj sekvi vin.",
  "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
  "confirmations.redraft.confirm": "Forigi kaj reskribi",
  "confirmations.redraft.message": "Ĉu vi certas ke vi volas forigi tiun afiŝon kaj reskribi ĝin? Ĉiuj diskonigoj kaj stelumoj estos perditaj, kaj respondoj al la originala mesaĝo estos senparentaj.",
  "confirmations.reply.confirm": "Respondi",
  "confirmations.reply.message": "Respondi nun anstataŭigos la skribatan afiŝon. Ĉu vi certas, ke vi volas daŭrigi?",
  "confirmations.unfollow.confirm": "Ne plu sekvi",
  "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
  "conversation.delete": "Forigi konversacion",
  "conversation.mark_as_read": "Marki legita",
  "conversation.open": "Vidi konversacion",
  "conversation.with": "Kun {names}",
  "copypaste.copied": "Kopiita",
  "copypaste.copy_to_clipboard": "Kopii al dosierujo",
  "directory.federated": "El konata fediverso",
  "directory.local": "Nur de {domain}",
  "directory.new_arrivals": "Novaj alvenoj",
  "directory.recently_active": "Lastatempe aktiva",
  "disabled_account_banner.account_settings": "Konto-agordoj",
  "disabled_account_banner.text": "Via konto {disabledAccount} estas nune malvalidigita.",
  "dismissable_banner.community_timeline": "Jen la plej novaj publikaj afiŝoj de uzantoj, kies kontojn gastigas {domain}.",
  "dismissable_banner.dismiss": "Eksigi",
  "dismissable_banner.explore_links": "Tiuj novaĵoj estas aktuale priparolataj de uzantoj en tiu ĉi kaj aliaj serviloj, sur la malcentrigita reto.",
  "dismissable_banner.explore_tags": "Ĉi tiuj kradvostoj populariĝas en ĉi tiu kaj aliaj serviloj en la malcentraliza reto nun.",
  "embed.instructions": "Enkorpigu ĉi tiun afiŝon en vian retejon per kopio de la suba kodo.",
  "embed.preview": "Ĝi aperos tiel:",
  "emoji_button.activity": "Agadoj",
  "emoji_button.clear": "Forviŝi",
  "emoji_button.custom": "Propraj",
  "emoji_button.flags": "Flagoj",
  "emoji_button.food": "Manĝi kaj trinki",
  "emoji_button.label": "Enmeti emoĝion",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Neniu emoĝio!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Aĵoj",
  "emoji_button.people": "Homoj",
  "emoji_button.recent": "Ofte uzataj",
  "emoji_button.search": "Serĉo…",
  "emoji_button.search_results": "Serĉaj rezultoj",
  "emoji_button.symbols": "Simboloj",
  "emoji_button.travel": "Vojaĝoj kaj lokoj",
  "empty_column.account_suspended": "Konto suspendita",
  "empty_column.account_timeline": "Neniu afiŝo ĉi tie!",
  "empty_column.account_unavailable": "Profilo ne disponebla",
  "empty_column.blocks": "Vi ankoraŭ ne blokis uzanton.",
  "empty_column.bookmarked_statuses": "Vi ankoraŭ ne aldonis afiŝon al viaj legosignoj. Kiam vi aldonos iun, tiu aperos ĉi tie.",
  "empty_column.community": "La loka templinio estas malplena. Skribu ion por plenigi ĝin!",
  "empty_column.direct": "Vi ankoraŭ ne havas privatan mencion. Kiam vi sendos aŭ ricevos iun, tiu aperos ĉi tie.",
  "empty_column.domain_blocks": "Ankoraŭ neniu domajno estas blokita.",
  "empty_column.explore_statuses": "Nenio tendencas nun. Rekontrolu poste!",
  "empty_column.follow_requests": "Vi ne ankoraŭ havas iun peton de sekvado. Kiam vi ricevos unu, ĝi aperos ĉi tie.",
  "empty_column.followed_tags": "Vi ankoraŭ ne sekvas iujn kradvortojn. Kiam vi faras, ili aperos ĉi tie.",
  "empty_column.hashtag": "Ankoraŭ estas nenio per ĉi tiu kradvorto.",
  "empty_column.home": "Via hejma tempolinio estas malplena! Vizitu {public} aŭ uzu la serĉilon por renkonti aliajn uzantojn.",
  "empty_column.list": "Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn afiŝojn, ili aperos ĉi tie.",
  "empty_column.lists": "Vi ankoraŭ ne havas liston. Kiam vi kreos iun, ĝi aperos ĉi tie.",
  "empty_column.mutes": "Vi ne ankoraŭ silentigis iun uzanton.",
  "empty_column.notifications": "Vi ankoraŭ ne havas sciigojn. Interagu kun aliaj por komenci konversacion.",
  "empty_column.public": "Estas nenio ĉi tie! Publike skribu ion, aŭ mane sekvu uzantojn de aliaj serviloj por plenigi la publikan tempolinion",
  "error.unexpected_crash.explanation": "Pro eraro en nia kodo, aŭ problemo de kongruo en via retumilo, ĉi tiu paĝo ne povis esti montrata ĝuste.",
  "error.unexpected_crash.explanation_addons": "Ĉi tiu paĝo ne povis esti montrita ĝuste. Ĉi tiu eraro probable estas kaŭzita de retumila aldonaĵo aŭ aŭtomataj tradukiloj.",
  "error.unexpected_crash.next_steps": "Provu refreŝigi la paĝon. Se tio ne helpas, vi ankoraŭ povus uzi Mastodon per malsama retumilo aŭ operaciuma aplikajo.",
  "error.unexpected_crash.next_steps_addons": "Provu malaktivigi ilin kaj tiam refreŝigi la paĝon. Se tio ne helpas, vi ankoraŭ povus uzi Mastodon per malsama retumilo aŭ operaciuma aplikajo.",
  "errors.unexpected_crash.copy_stacktrace": "Kopii stakspuron en tondujo",
  "errors.unexpected_crash.report_issue": "Raporti problemon",
  "explore.search_results": "Serĉaj rezultoj",
  "explore.suggested_follows": "Homoj",
  "explore.title": "Esplori",
  "explore.trending_links": "Novaĵoj",
  "explore.trending_statuses": "Afiŝoj",
  "explore.trending_tags": "Kradvortoj",
  "filter_modal.added.context_mismatch_explanation": "Ĉi tiu filtrilkategorio ne kongruas kun la kunteksto en kiu vi akcesis ĉi tiun afiŝon. Se vi volas ke la afiŝo estas ankaŭ filtrita en ĉi tiu kunteksto, vi devus redakti la filtrilon.",
  "filter_modal.added.context_mismatch_title": "Ne kongruas la kunteksto!",
  "filter_modal.added.expired_explanation": "Ĉi tiu filtrilkategorio eksvalidiĝis, vu bezonos ŝanĝi la eksvaliddaton por ĝi.",
  "filter_modal.added.expired_title": "Eksvalida filtrilo!",
  "filter_modal.added.review_and_configure": "Por kontroli kaj pli modifi ĉi tiu filtrilkategorio, iru al la {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filtrilopcioj",
  "filter_modal.added.settings_link": "opciopaĝo",
  "filter_modal.added.short_explanation": "Ĉi tiu mesaĝo aldonitas al la filtrilkategorio: {title}.",
  "filter_modal.added.title": "Filtrilo aldonita!",
  "filter_modal.select_filter.context_mismatch": "ne kongruas la kuntekston",
  "filter_modal.select_filter.expired": "eksvalidiĝinta",
  "filter_modal.select_filter.prompt_new": "Nova klaso: {name}",
  "filter_modal.select_filter.search": "Serĉi aŭ krei",
  "filter_modal.select_filter.subtitle": "Uzu ekzistantan kategorion aŭ kreu novan",
  "filter_modal.select_filter.title": "Filtri ĉi tiun afiŝon",
  "filter_modal.title.status": "Filtri mesaĝon",
  "firehose.all": "Ĉiuj",
  "firehose.local": "Ĉi tiu servilo",
  "firehose.remote": "Aliaj serviloj",
  "follow_request.authorize": "Rajtigi",
  "follow_request.reject": "Rifuzi",
  "follow_requests.unlocked_explanation": "Kvankam via konto ne estas ŝlosita, la dungitaro de {domain} opinias, ke vi eble volas revizii petojn pri sekvado de ĉi tiuj kontoj permane.",
  "followed_tags": "Sekvataj kradvortoj",
  "footer.about": "Pri",
  "footer.directory": "Profilujo",
  "footer.get_app": "Akiru la Programon",
  "footer.invite": "Inviti homojn",
  "footer.keyboard_shortcuts": "Fulmoklavoj",
  "footer.privacy_policy": "Politiko de privateco",
  "footer.source_code": "Montri fontkodon",
  "footer.status": "Stato",
  "generic.saved": "Konservita",
  "getting_started.heading": "Por komenci",
  "hashtag.column_header.tag_mode.all": "kaj {additional}",
  "hashtag.column_header.tag_mode.any": "aŭ {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Neniu sugesto trovita",
  "hashtag.column_settings.select.placeholder": "Enmeti kradvortojn…",
  "hashtag.column_settings.tag_mode.all": "Ĉiuj",
  "hashtag.column_settings.tag_mode.any": "Iu ajn",
  "hashtag.column_settings.tag_mode.none": "Neniu",
  "hashtag.column_settings.tag_toggle": "Aldoni pliajn etikedojn por ĉi tiu kolumno",
  "hashtag.follow": "Sekvi la kradvorton",
  "hashtag.unfollow": "Ne plu sekvi la kradvorton",
  "home.actions.go_to_suggestions": "Trovi homojn por sekvi",
  "home.column_settings.basic": "Bazaj agordoj",
  "home.column_settings.show_reblogs": "Montri diskonigojn",
  "home.column_settings.show_replies": "Montri respondojn",
  "home.hide_announcements": "Kaŝi la anoncojn",
  "home.show_announcements": "Montri anoncojn",
  "interaction_modal.description.follow": "Kun konto ĉe Mastodon, vi povos sekvi {name} por vidi ties mesaĝojn en via hejmo.",
  "interaction_modal.description.reblog": "Kun konto ĉe Mastodon, vi povas diskonigi ĉi tiun afiŝon, por ke viaj propraj sekvantoj vidu ĝin.",
  "interaction_modal.description.reply": "Kun konto ĉe Mastodon, vi povos respondi al ĉi tiu mesaĝo.",
  "interaction_modal.on_another_server": "En alia servilo",
  "interaction_modal.on_this_server": "En ĉi tiu servilo",
  "interaction_modal.title.follow": "Sekvi {name}",
  "interaction_modal.title.reblog": "Akceli la afiŝon de {name}",
  "interaction_modal.title.reply": "Respondi al la afiŝo de {name}",
  "intervals.full.days": "{number, plural, one {# tago} other {# tagoj}}",
  "intervals.full.hours": "{number, plural, one {# horo} other {# horoj}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutoj}}",
  "keyboard_shortcuts.back": "reveni",
  "keyboard_shortcuts.blocked": "Malfermi la liston de blokitaj uzantoj",
  "keyboard_shortcuts.boost": "Diskonigi la mesaĝon",
  "keyboard_shortcuts.column": "fokusi mesaĝon en unu el la kolumnoj",
  "keyboard_shortcuts.compose": "enfokusigi la tekstujon",
  "keyboard_shortcuts.description": "Priskribo",
  "keyboard_shortcuts.direct": "por malfermi la kolumnon pri privataj mencioj",
  "keyboard_shortcuts.down": "iri suben en la listo",
  "keyboard_shortcuts.enter": "malfermi mesaĝon",
  "keyboard_shortcuts.federated": "Malfermi la frataran templinion",
  "keyboard_shortcuts.heading": "Klavaraj mallongigoj",
  "keyboard_shortcuts.home": "Malfermi la hejman templinion",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "montri ĉi tiun noton",
  "keyboard_shortcuts.local": "Malfermi la lokan templinion",
  "keyboard_shortcuts.mention": "mencii la aŭtoron",
  "keyboard_shortcuts.muted": "malfermi la liston de silentigitaj uzantoj",
  "keyboard_shortcuts.my_profile": "malfermi vian profilon",
  "keyboard_shortcuts.notifications": "malfermi la kolumnon de sciigoj",
  "keyboard_shortcuts.open_media": "Malfermi plurmedion",
  "keyboard_shortcuts.pinned": "malfermi la liston de alpinglitaj mesaĝoj",
  "keyboard_shortcuts.profile": "malfermi la profilon de la aŭtoro",
  "keyboard_shortcuts.reply": "respondi",
  "keyboard_shortcuts.requests": "Malfermi la liston de petoj por sekvado",
  "keyboard_shortcuts.search": "enfokusigi la serĉilon",
  "keyboard_shortcuts.spoilers": "Montri/kaŝi la kampon de averto de enhavo (\"CW\")",
  "keyboard_shortcuts.start": "malfermi la kolumnon «por komenci»",
  "keyboard_shortcuts.toggle_hidden": "Montri/kaŝi tekston malantaŭ la averto de enhavo (\"CW\")",
  "keyboard_shortcuts.toggle_sensitivity": "Montri/kaŝi plurmedion",
  "keyboard_shortcuts.toot": "Krei novan mesaĝon",
  "keyboard_shortcuts.unfocus": "malenfokusigi la tekstujon aŭ la serĉilon",
  "keyboard_shortcuts.up": "iri supren en la listo",
  "lightbox.close": "Fermi",
  "lightbox.compress": "Kunpremi bildan vidkeston",
  "lightbox.expand": "Pligrandigi bildan vidkeston",
  "lightbox.next": "Antaŭen",
  "lightbox.previous": "Malantaŭen",
  "limited_account_hint.action": "Montru profilon ĉiukaze",
  "limited_account_hint.title": "La profilo estas kaŝita de la moderigantoj de {domain}.",
  "lists.account.add": "Aldoni al la listo",
  "lists.account.remove": "Forigi de la listo",
  "lists.delete": "Forigi la liston",
  "lists.edit": "Redakti la liston",
  "lists.edit.submit": "Ŝanĝi titolon",
  "lists.exclusive": "Kaŝi ĉi tiujn afiŝojn de hejmo",
  "lists.new.create": "Aldoni liston",
  "lists.new.title_placeholder": "Titolo de la nova listo",
  "lists.replies_policy.followed": "Iu sekvanta uzanto",
  "lists.replies_policy.list": "Membroj de la listo",
  "lists.replies_policy.none": "Neniu",
  "lists.replies_policy.title": "Montri respondojn al:",
  "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
  "lists.subheading": "Viaj listoj",
  "load_pending": "{count,plural, one {# nova elemento} other {# novaj elementoj}}",
  "loading_indicator.label": "Ŝargado…",
  "media_gallery.toggle_visible": "{number, plural, one {Kaŝi la bildon} other {Kaŝi la bildojn}}",
  "moved_to_account_banner.text": "Via konto {disabledAccount} estas malvalidigita ĉar vi movis ĝin al {movedToAccount}.",
  "mute_modal.duration": "Daŭro",
  "mute_modal.hide_notifications": "Ĉu vi volas kaŝi la sciigojn de ĉi tiu uzanto?",
  "mute_modal.indefinite": "Nedifinita",
  "navigation_bar.about": "Pri",
  "navigation_bar.advanced_interface": "Malfermi altnivelan retpaĝan interfacon",
  "navigation_bar.blocks": "Blokitaj uzantoj",
  "navigation_bar.bookmarks": "Legosignoj",
  "navigation_bar.community_timeline": "Loka templinio",
  "navigation_bar.compose": "Skribi novan mesaĝon",
  "navigation_bar.direct": "Privataj mencioj",
  "navigation_bar.discover": "Esplori",
  "navigation_bar.domain_blocks": "Blokitaj domajnoj",
  "navigation_bar.edit_profile": "Redakti profilon",
  "navigation_bar.explore": "Esplori",
  "navigation_bar.filters": "Silentigitaj vortoj",
  "navigation_bar.follow_requests": "Petoj de sekvado",
  "navigation_bar.followed_tags": "Sekvataj kradvortoj",
  "navigation_bar.follows_and_followers": "Sekvatoj kaj sekvantoj",
  "navigation_bar.lists": "Listoj",
  "navigation_bar.logout": "Adiaŭi",
  "navigation_bar.mutes": "Silentigitaj uzantoj",
  "navigation_bar.personal": "Persone",
  "navigation_bar.pins": "Alpinglitaj mesaĝoj",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.public_timeline": "Fratara templinio",
  "navigation_bar.search": "Serĉi",
  "navigation_bar.security": "Sekureco",
  "not_signed_in_indicator.not_signed_in": "Necesas saluti por aliri tiun rimedon.",
  "notification.admin.report": "{name} raportis {target}",
  "notification.admin.sign_up": "{name} kreis konton",
  "notification.follow": "{name} eksekvis vin",
  "notification.follow_request": "{name} petis sekvi vin",
  "notification.mention": "{name} menciis vin",
  "notification.own_poll": "Via enketo finiĝis",
  "notification.poll": "Partoprenita balotenketo finiĝis",
  "notification.reblog": "{name} diskonigis vian afiŝon",
  "notification.status": "{name} ĵus afiŝis",
  "notification.update": "{name} redaktis afiŝon",
  "notifications.clear": "Forviŝi sciigojn",
  "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
  "notifications.column_settings.admin.report": "Novaj raportoj:",
  "notifications.column_settings.admin.sign_up": "Novaj registriĝoj:",
  "notifications.column_settings.alert": "Sciigoj de la retumilo",
  "notifications.column_settings.filter_bar.advanced": "Montri ĉiujn kategoriojn",
  "notifications.column_settings.filter_bar.category": "Rapida filtra breto",
  "notifications.column_settings.filter_bar.show_bar": "Montri la breton de filtrilo",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.follow_request": "Novaj petoj de sekvado:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.poll": "Balotenketaj rezultoj:",
  "notifications.column_settings.push": "Puŝsciigoj",
  "notifications.column_settings.reblog": "Diskonigoj:",
  "notifications.column_settings.show": "Montri en kolumno",
  "notifications.column_settings.sound": "Eligi sonon",
  "notifications.column_settings.status": "Novaj mesaĝoj:",
  "notifications.column_settings.unread_notifications.category": "Nelegitaj sciigoj",
  "notifications.column_settings.unread_notifications.highlight": "Marki nelegitajn sciigojn",
  "notifications.column_settings.update": "Redaktoj:",
  "notifications.filter.all": "Ĉiuj",
  "notifications.filter.boosts": "Diskonigoj",
  "notifications.filter.follows": "Sekvoj",
  "notifications.filter.mentions": "Mencioj",
  "notifications.filter.polls": "Balotenketaj rezultoj",
  "notifications.filter.statuses": "Ĝisdatigoj de homoj, kiujn vi sekvas",
  "notifications.grant_permission": "Doni permeson.",
  "notifications.group": "{count} sciigoj",
  "notifications.mark_as_read": "Marki ĉiujn sciigojn legita",
  "notifications.permission_denied": "Labortablaj sciigoj ne disponeblas pro peto antaŭe rifuzita de retumiloj",
  "notifications.permission_denied_alert": "Labortablaj sciigoj ne povas esti ebligitaj, ĉar retumilpermeso antaŭe estis rifuzita",
  "notifications.permission_required": "Labortablaj sciigoj ne disponeblas ĉar la bezonata permeso ne estis donita.",
  "notifications_permission_banner.enable": "Ŝalti retumilajn sciigojn",
  "notifications_permission_banner.how_to_control": "Por ricevi sciigojn kiam Mastodon ne estas malfermita, ebligu labortablajn sciigojn. Vi povas regi precize kiuj specoj de interagoj generas labortablajn sciigojn per la supra butono {icon} post kiam ili estas ebligitaj.",
  "notifications_permission_banner.title": "Neniam preterlasas iun ajn",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Saluton #Mastodon!",
  "onboarding.follows.empty": "Bedaŭrinde, neniu rezulto estas montrebla nuntempe. Vi povas provi serĉi aŭ foliumi la esploran paĝon por trovi kontojn por sekvi, aŭ retrovi baldaŭ.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.message": "Mi estas {username} en #Mastodon! Sekvu min ĉe {url}",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Vi atingas ĝin!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Fari vian unuan afiŝon",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "password_confirmation.mismatching": "Pasvorto konfirmo ne kongruas",
  "picture_in_picture.restore": "Remetu ĝin",
  "poll.closed": "Finita",
  "poll.refresh": "Aktualigi",
  "poll.reveal": "Vidi rezultojn",
  "poll.total_people": "{count, plural, one {# homo} other {# homoj}}",
  "poll.total_votes": "{count, plural, one {# voĉdono} other {# voĉdonoj}}",
  "poll.vote": "Voĉdoni",
  "poll.voted": "Vi elektis por ĉi tiu respondo",
  "poll.votes": "{votes, plural, one {# voĉdono} other {# voĉdonoj}}",
  "poll_button.add_poll": "Aldoni balotenketon",
  "poll_button.remove_poll": "Forigi balotenketon",
  "privacy.change": "Agordi mesaĝan privatecon",
  "privacy.direct.long": "Videbla nur al menciitaj uzantoj",
  "privacy.direct.short": "Nur menciitaj personoj",
  "privacy.private.long": "Videbla nur al viaj sekvantoj",
  "privacy.private.short": "Nur abonantoj",
  "privacy.public.long": "Videbla por ĉiuj",
  "privacy.public.short": "Publika",
  "privacy.unlisted.long": "Videbla por ĉiuj, sed ekskluzive el la funkcio de esploro",
  "privacy.unlisted.short": "Nelistigita",
  "privacy_policy.last_updated": "Laste ĝisdatigita en {date}",
  "privacy_policy.title": "Politiko de privateco",
  "refresh": "Refreŝigu",
  "regeneration_indicator.label": "Ŝargado…",
  "regeneration_indicator.sublabel": "Via abonfluo estas preparata!",
  "relative_time.days": "{number}t",
  "relative_time.full.days": "antaŭ {number, plural, one {# tago} other {# tagoj}}",
  "relative_time.full.hours": "antaŭ {number, plural, one {# horo} other {# horoj}}",
  "relative_time.full.just_now": "ĵus nun",
  "relative_time.full.minutes": "antaŭ {number, plural, one {# minuto} other {# minutoj}}",
  "relative_time.full.seconds": "antaŭ {number, plural, one {# sekundo} other {# sekundoj}}",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hodiaŭ",
  "reply_indicator.cancel": "Nuligi",
  "report.block": "Bloki",
  "report.block_explanation": "Vi ne vidos iliajn afiŝojn. Ili ne povos vidi viajn afiŝojn, nek sekvi vin. Ili ne scios, ke vi blokas ilin.",
  "report.categories.other": "Aliaj",
  "report.categories.spam": "Trudmesaĝo",
  "report.categories.violation": "Enhavo malobservas unu aŭ plurajn servilajn regulojn",
  "report.category.subtitle": "Elektu la plej bonan kongruon",
  "report.category.title": "Diru al ni kio okazas pri ĉi tiu {type}",
  "report.category.title_account": "profilo",
  "report.category.title_status": "afiŝo",
  "report.close": "Farita",
  "report.comment.title": "Ĉu estas ajn ion alian kiun vi pensas ke ni devus scii?",
  "report.forward": "Plusendi al {target}",
  "report.forward_hint": "La konto estas de alia servilo. Ĉu vi volas sendi anoniman kopion de la raporto ankaŭ al tie?",
  "report.mute": "Silentigi",
  "report.mute_explanation": "Vi ne vidos iliajn afiŝojn. Ili ankoraŭ povas sekvi vin kaj vidi viajn afiŝojn, kaj ne scios ke ili estas silentigitaj.",
  "report.next": "Antaŭen",
  "report.placeholder": "Pliaj komentoj",
  "report.reasons.dislike": "Mi ne ŝatas ĝin",
  "report.reasons.dislike_description": "Ĝi ne estas io, kiun vi volas vidi",
  "report.reasons.legal": "Estas kontraŭleĝa",
  "report.reasons.legal_description": "Vi opinas, ke ĝi malobservas la leĝon en via lando, aŭ en la servila lando",
  "report.reasons.other": "Io alia",
  "report.reasons.other_description": "La problemo ne taŭgas en aliaj kategorioj",
  "report.reasons.spam": "Ĝi estas trudaĵo",
  "report.reasons.spam_description": "Trompaj ligiloj, falsa/artefarita aktiveco, aŭ ripetaj respondoj",
  "report.reasons.violation": "Ĝi malobservas la regularon de la servilo",
  "report.reasons.violation_description": "Vi scias ke ĝi malobeas specifan regulon",
  "report.rules.subtitle": "Elektu ĉiujn, kiuj validas",
  "report.rules.title": "Kiuj reguloj estas malobservataj?",
  "report.statuses.subtitle": "Elektu ĉiujn, kiuj validas",
  "report.statuses.title": "Ĉu estas afiŝoj, kiuj subtenas tiun raporton?",
  "report.submit": "Sendi",
  "report.target": "Raporti pri {target}",
  "report.thanks.take_action": "Jen viaj ebloj por regi kion vi vidas ĉe Mastodon:",
  "report.thanks.take_action_actionable": "Dum ni kontrolas la raporton, vi povas agi kontraŭ @{name}:",
  "report.thanks.title": "Ĉu vi ne volas vidi ĉi tion?",
  "report.thanks.title_actionable": "Dankon pro raporti, ni esploros ĉi tion.",
  "report.unfollow": "Malsekvi @{name}",
  "report.unfollow_explanation": "Vi sekvas ĉi tiun konton. Por ne plu vidi ĝiajn afiŝojn en via hejma templinio, ĉesu sekvi ĝin.",
  "report_notification.attached_statuses": "{count, plural, one {{count} afiŝo almetita} other {{count} afiŝoj almetitaj}}",
  "report_notification.categories.other": "Alia",
  "report_notification.categories.spam": "Trudmesaĝo",
  "report_notification.categories.violation": "Malobservo de la regulo",
  "report_notification.open": "Malfermi la raporton",
  "search.no_recent_searches": "Neniuj lastaj serĉoj",
  "search.placeholder": "Serĉi",
  "search.quick_action.account_search": "Profiloj kiuj kongruas kun {x}",
  "search.quick_action.go_to_account": "Iri al profilo {x}",
  "search.quick_action.go_to_hashtag": "Iri al kradvorto {x}",
  "search.quick_action.open_url": "Malfermi URL en Mastodono",
  "search.quick_action.status_search": "Afiŝoj kiuj kongruas kun {x}",
  "search.search_or_paste": "Serĉu aŭ algluu URL-on",
  "search_popout.quick_actions": "Rapidaj agoj",
  "search_popout.recent": "Lastaj serĉoj",
  "search_popout.user": "uzanto",
  "search_results.accounts": "Profiloj",
  "search_results.all": "Ĉiuj",
  "search_results.hashtags": "Kradvortoj",
  "search_results.nothing_found": "Povis trovi nenion por ĉi tiuj serĉaj terminoj",
  "search_results.statuses": "Afiŝoj",
  "search_results.title": "Serĉ-rezultoj por {q}",
  "server_banner.about_active_users": "Personoj uzantaj ĉi tiun servilon dum la lastaj 30 tagoj (Aktivaj Uzantoj Monate)",
  "server_banner.active_users": "aktivaj uzantoj",
  "server_banner.administered_by": "Administrata de:",
  "server_banner.introduction": "{domain} apartenas al la malcentra socia retejo povigita de {mastodon}.",
  "server_banner.learn_more": "Lernu pli",
  "server_banner.server_stats": "Statistikoj de la servilo:",
  "sign_in_banner.create_account": "Krei konton",
  "sign_in_banner.sign_in": "Saluti",
  "status.admin_account": "Malfermi fasadon de moderigado por @{name}",
  "status.admin_domain": "Malfermu moderigan interfacon por {domain}",
  "status.admin_status": "Malfermi ĉi tiun mesaĝon en la kontrola interfaco",
  "status.block": "Bloki @{name}",
  "status.bookmark": "Aldoni al la legosignoj",
  "status.cancel_reblog_private": "Ne plu diskonigi",
  "status.cannot_reblog": "Ĉi tiun afiŝon ne eblas diskonigi",
  "status.copy": "Kopii la ligilon al la mesaĝo",
  "status.delete": "Forigi",
  "status.detailed_status": "Detala konversacia vido",
  "status.direct": "Private mencii @{name}",
  "status.direct_indicator": "Privata mencio",
  "status.edit": "Redakti",
  "status.edited": "Redaktita {date}",
  "status.edited_x_times": "Redactita {count, plural, one {{count} fojon} other {{count} fojojn}}",
  "status.embed": "Enkorpigi",
  "status.filter": "Filtri ĉi tiun afiŝon",
  "status.filtered": "Filtrita",
  "status.hide": "Kaŝi mesaĝon",
  "status.history.created": "{name} kreis {date}",
  "status.history.edited": "{name} redaktis {date}",
  "status.load_more": "Ŝargi pli",
  "status.media.open": "Alklaki por malfermi",
  "status.media.show": "Alklaki por montri",
  "status.media_hidden": "Plurmedio kaŝita",
  "status.mention": "Mencii @{name}",
  "status.more": "Pli",
  "status.mute": "Silentigi @{name}",
  "status.mute_conversation": "Silentigi konversacion",
  "status.open": "Disvolvi la mesaĝon",
  "status.pin": "Alpingli al la profilo",
  "status.pinned": "Alpinglita mesaĝo",
  "status.read_more": "Legi pli",
  "status.reblog": "Diskonigi",
  "status.reblog_private": "Diskonigi kun la sama videbleco",
  "status.reblogged_by": "{name} diskonigis",
  "status.reblogs.empty": "Ankoraŭ neniu diskonigis tiun afiŝon. Kiam iu faras tion, ri aperos ĉi tie.",
  "status.redraft": "Forigi kaj reskribi",
  "status.remove_bookmark": "Forigi legosignon",
  "status.replied_to": "Respondis al {name}",
  "status.reply": "Respondi",
  "status.replyAll": "Respondi al la fadeno",
  "status.report": "Raporti @{name}",
  "status.sensitive_warning": "Tikla enhavo",
  "status.share": "Kundividi",
  "status.show_filter_reason": "Ĉial montri",
  "status.show_less": "Montri malpli",
  "status.show_less_all": "Montri malpli ĉiun",
  "status.show_more": "Montri pli",
  "status.show_more_all": "Montri pli ĉiun",
  "status.show_original": "Montru originalon",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Traduki",
  "status.translated_from_with": "Tradukita el {lang} per {provider}",
  "status.uncached_media_warning": "Antaŭrigardo ne disponebla",
  "status.unmute_conversation": "Malsilentigi la konversacion",
  "status.unpin": "Depingli de profilo",
  "subscribed_languages.lead": "Nur afiŝoj en elektitaj lingvoj aperos en viaj hejma kaj lista templinioj post la ŝanĝo. Elektu nenion por ricevi afiŝojn en ĉiuj lingvoj.",
  "subscribed_languages.save": "Konservi ŝanĝojn",
  "subscribed_languages.target": "Ŝanĝu abonitajn lingvojn por {target}",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.notifications": "Sciigoj",
  "time_remaining.days": "{number, plural, one {# tago} other {# tagoj}} restas",
  "time_remaining.hours": "{number, plural, one {# horo} other {# horoj}} restas",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutoj}} restas",
  "time_remaining.moments": "Momenteto restas",
  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundoj}} restas",
  "timeline_hint.remote_resource_not_displayed": "{resource} de aliaj serviloj ne estas montrata.",
  "timeline_hint.resources.followers": "Sekvantoj",
  "timeline_hint.resources.follows": "Sekvatoj",
  "timeline_hint.resources.statuses": "Pli malnovaj mesaĝoj",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persono} other {{counter} personoj}} dum la pasinta{days, plural, one { tago} other {j {days} tagoj}}",
  "trends.trending_now": "Nunaj furoraĵoj",
  "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
  "units.short.billion": "{count}Md",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Altreni kaj lasi por alŝuti",
  "upload_button.label": "Aldoni aŭdovidaĵon (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limo de dosiera alŝutado transpasita.",
  "upload_error.poll": "Alŝuto de dosiero ne permesita kun balotenketo.",
  "upload_form.audio_description": "Priskribi por homoj kiuj malfacile aŭdi",
  "upload_form.description": "Priskribi por personoj, kiuj estas blindaj aŭ havas vidmalsufiĉon",
  "upload_form.description_missing": "Neniu priskribo aldonita",
  "upload_form.edit": "Redakti",
  "upload_form.thumbnail": "Ŝanĝi etigita bildo",
  "upload_form.undo": "Forigi",
  "upload_form.video_description": "Priskribi por homoj kiuj malfacile aŭdi aŭ vidi",
  "upload_modal.analyzing_picture": "Bilda analizado…",
  "upload_modal.apply": "Apliki",
  "upload_modal.applying": "Apliki…",
  "upload_modal.choose_image": "Elekti bildon",
  "upload_modal.description_placeholder": "Laŭ Ludoviko Zamenhof bongustas freŝa ĉeĥa manĝaĵo kun spicoj",
  "upload_modal.detect_text": "Detekti tekston de la bildo",
  "upload_modal.edit_media": "Redakti la plurmedion",
  "upload_modal.hint": "Klaku aŭ trenu la cirklon en la antaŭvidilo por elekti la fokuspunkton kiu ĉiam videblos en ĉiuj etigitaj bildoj.",
  "upload_modal.preparing_ocr": "Preparante OSR…",
  "upload_modal.preview_label": "Antaŭvido ({ratio})",
  "upload_progress.label": "Alŝutado…",
  "upload_progress.processing": "Traktante…",
  "username.taken": "La uzantnomo estas jam posedita. Provu alion",
  "video.close": "Fermi la videon",
  "video.download": "Elŝuti dosieron",
  "video.exit_fullscreen": "Eksigi plenekrana",
  "video.expand": "Pligrandigi la videon",
  "video.fullscreen": "Igi plenekrana",
  "video.hide": "Kaŝi la videon",
  "video.mute": "Silentigi",
  "video.pause": "Paŭzi",
  "video.play": "Ekigi",
  "video.unmute": "Malsilentigi"
}
