{
  "about.blocks": "Tálmaðir ambætarar",
  "about.contact": "Samband:",
  "about.disclaimer": "Mastodon er fríur ritbúnaður við opnari keldu og eitt vørumerki hjá Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Ókent orsøk",
  "about.domain_blocks.preamble": "Yvirhøvur, so loyvir Mastodon tær at síggja innihald frá og at samvirka við brúkarar frá ein og hvørjum ambætara í fediverse. Undantøkini, sum eru gjørd á júst hesum ambætaranum, eru hesi.",
  "about.domain_blocks.silenced.explanation": "Yvirhøvur, so sært tú ikki vangar og innihald frá hesum ambætaranum, uttan so at tú skilliga leitar hesi upp ella velur tey við at fylgja teimum.",
  "about.domain_blocks.silenced.title": "Avmarkað",
  "about.domain_blocks.suspended.explanation": "Ongar dátur frá hesum ambætara verða viðgjørd, goymd ella deild, tað ger, at samskifti við aðrar ambætarar er iki møguligt.",
  "about.domain_blocks.suspended.title": "Koyrdur frá",
  "about.not_available": "Hetta er ikki tøkt á føroyska servaranum enn.",
  "about.powered_by": "Miðfirra almennur miðil koyrandi á {mastodon}",
  "about.rules": "Ambætarareglur",
  "account.account_note_header": "Viðmerking",
  "account.add_or_remove_from_list": "Legg afturat ella tak av listum",
  "account.badges.bot": "Bottur",
  "account.badges.group": "Bólkur",
  "account.block": "Banna @{name}",
  "account.block_domain": "Banna økisnavnið {domain}",
  "account.block_short": "Blokera",
  "account.blocked": "Bannað/ur",
  "account.browse_more_on_origin_server": "Kaga meira á upprunaligu vangamyndina",
  "account.cancel_follow_request": "Strika fylgjaraumbøn",
  "account.direct": "Umrøð @{name} privat",
  "account.disable_notifications": "Ikki boða mær frá, tá @{name} skrivar",
  "account.domain_blocked": "Økisnavn bannað",
  "account.edit_profile": "Broyt vanga",
  "account.enable_notifications": "Boða mær frá, tá @{name} skrivar",
  "account.endorse": "Víst á vangamyndini",
  "account.featured_tags.last_status_at": "Seinasta strongur skrivaður {date}",
  "account.featured_tags.last_status_never": "Einki uppslag",
  "account.featured_tags.title": "Tvíkrossar hjá {name}",
  "account.follow": "Fylg",
  "account.followers": "Fylgjarar",
  "account.followers.empty": "Ongar fylgjarar enn.",
  "account.followers_counter": "{count, plural, one {{counter} Fylgjari} other {{counter} Fylgjarar}}",
  "account.following": "Fylgir",
  "account.following_counter": "{count, plural, one {{counter} fylgir} other {{counter} fylgja}}",
  "account.follows.empty": "Hesin brúkari fylgir ongum enn.",
  "account.follows_you": "Fylgir tær",
  "account.go_to_profile": "Far til vanga",
  "account.hide_reblogs": "Fjal lyft frá @{name}",
  "account.in_memoriam": "In memoriam.",
  "account.joined_short": "Gjørdist limur",
  "account.languages": "Broyt fylgd mál",
  "account.link_verified_on": "Ognarskapur av hesum leinki var eftirkannaður {date}",
  "account.locked_info": "Privatverjustøðan hjá hesi kontuni er sett til at vera læst. Eigarin avger í hvørjum einstøkum føri, hvør kann fylgja teimum.",
  "account.media": "Miðlar",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} hevur gjørt kunnugt, at teirra nýggja konta er nú:",
  "account.mute": "Sløkk @{name}",
  "account.mute_notifications_short": "Sløkk fráboðanir",
  "account.mute_short": "Doyv",
  "account.muted": "Sløkt/ur",
  "account.no_bio": "Lýsing vantar.",
  "account.open_original_page": "Opna upprunasíðuna",
  "account.posts": "Uppsløg",
  "account.posts_with_replies": "Uppsløg og svar",
  "account.report": "Melda @{name}",
  "account.requested": "Bíðar eftir góðkenning. Trýst fyri at angra umbønina",
  "account.requested_follow": "{name} hevur biðið um at fylgja tær",
  "account.share": "Deil vanga @{name}'s",
  "account.show_reblogs": "Vís lyft frá @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} postur} other {{counter} postar}}",
  "account.unblock": "Banna ikki @{name}",
  "account.unblock_domain": "Banna ikki økisnavnið {domain}",
  "account.unblock_short": "Banna ikki",
  "account.unendorse": "Vís ikki á vanga",
  "account.unfollow": "Fylg ikki",
  "account.unmute": "Doyv ikki @{name}",
  "account.unmute_notifications_short": "Tendra fráboðanir",
  "account.unmute_short": "Doyv ikki",
  "account_note.placeholder": "Klikka fyri at leggja notu afturat",
  "admin.dashboard.daily_retention": "Hvussu nógvir brúkarar eru eftir, síðani tey skrásettu seg, roknað í døgum",
  "admin.dashboard.monthly_retention": "Hvussu nógvir brúkarar eru eftir síðani tey skrásettu seg, roknað í mánaðum",
  "admin.dashboard.retention.average": "Miðal",
  "admin.dashboard.retention.cohort": "Skrásetingarmánaði",
  "admin.dashboard.retention.cohort_size": "Nýggir brúkarar",
  "admin.impact_report.instance_accounts": "Kontuvangar, sum hetta hevði strikað",
  "admin.impact_report.instance_followers": "Fylgjarar, sum okkara brúkarar høvdu mist",
  "admin.impact_report.instance_follows": "Fylgjarar, sum teirra brúkarar høvdu mist",
  "admin.impact_report.title": "Samandráttur av ávirkan",
  "alert.rate_limited.message": "Vinarliga royn aftur aftaná {retry_time, time, medium}.",
  "alert.rate_limited.title": "Avmarkaður títtleiki",
  "alert.unexpected.message": "Ein óvæntaður feilur kom fyri.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Kunngerð",
  "attachments_list.unprocessed": "(óviðgjørt)",
  "audio.hide": "Fjal ljóð",
  "autosuggest_hashtag.per_week": "{count} um vikuna",
  "boost_modal.combo": "Tú kanst trýsta á {combo} fyri at loypa uppum hetta næstu ferð",
  "bundle_column_error.copy_stacktrace": "Avrita feilfráboðan",
  "bundle_column_error.error.body": "Umbidna síðan kann ikki vísast. Tað kann vera orsakað av einum feili í koduni hjá okkum ella tað kann vera orsakað av kaganum, sum tú brúkar.",
  "bundle_column_error.error.title": "Áh, nei!",
  "bundle_column_error.network.body": "Har hendir ein feilur, tá hendan síðan var tikin fram. Tað kann vera orsakað av einum bráðfeingis trupulleika við netsambandinum hjá tær ella við hesum ambætaranum.",
  "bundle_column_error.network.title": "Netverksfeilur",
  "bundle_column_error.retry": "Royn umaftur",
  "bundle_column_error.return": "Aftur til forsíðuna",
  "bundle_column_error.routing.body": "Tað bar ikki til at finna umbidnu síðuna. Er URL'urin rættur?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Lat aftur",
  "bundle_modal_error.message": "Okkurt gekk galið, tá hesin komponenturin bleiv innlisin.",
  "bundle_modal_error.retry": "Royn umaftur",
  "closed_registrations.other_server_instructions": "Av tí at Mastodon er desentraliserað, kanst tú stovna eina kontu á einum øðrum ambætara og framvegis virka saman við hesum ambætaranum.",
  "closed_registrations_modal.description": "Tað er ikki møguligt at stovna sær eina kontu á {domain} í løtuni, men vinarliga hav í huga at tær nýtist ikki eina kontu á júst {domain} fyri at brúka Mastodon.",
  "closed_registrations_modal.find_another_server": "Finn ein annan ambætara",
  "closed_registrations_modal.preamble": "Mastodon er desentraliserað, so óansæð hvar tú stovnar tína kontu, so ber til hjá tær at fylgja og virka saman við einum og hvørjum á hesum ambætaranum. Tað ber enntá til at hýsa tí sjálvi!",
  "closed_registrations_modal.title": "At stovna kontu á Mastodon",
  "column.about": "Um",
  "column.blocks": "Bannaðir brúkarar",
  "column.bookmarks": "Bókamerki",
  "column.community": "Lokal tíðarlinja",
  "column.direct": "Privatar umrøður",
  "column.directory": "Blaða gjøgnum vangar",
  "column.domain_blocks": "Bannað økisnøvn",
  "column.favourites": "Dámdir postar",
  "column.firehose": "Beinleiðis rásir",
  "column.follow_requests": "Umbønir at fylgja",
  "column.home": "Heim",
  "column.lists": "Listar",
  "column.mutes": "Sløktir brúkarar",
  "column.notifications": "Fráboðanir",
  "column.pins": "Festir postar",
  "column.public": "Felags tíðarlinja",
  "column_back_button.label": "Aftur",
  "column_header.hide_settings": "Fjal stillingar",
  "column_header.moveLeft_settings": "Flyt teigin til vinstru",
  "column_header.moveRight_settings": "Flyt teigin til høgru",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vís stillingar",
  "column_header.unpin": "Loys",
  "column_subheading.settings": "Stillingar",
  "community.column_settings.local_only": "Einans lokalt",
  "community.column_settings.media_only": "Einans miðlar",
  "community.column_settings.remote_only": "Einans útifrá",
  "compose.language.change": "Skift mál",
  "compose.language.search": "Leita eftir málum...",
  "compose.published.body": "Postur útgivin.",
  "compose.published.open": "Opin",
  "compose.saved.body": "Postur goymdur.",
  "compose_form.direct_message_warning_learn_more": "Fleiri upplýsingar",
  "compose_form.encryption_warning": "Postar á Mastodon eru ikki bronglaðir úr enda í annan. Lat vera við at deila viðkvæmar upplýsingar á Mastodon.",
  "compose_form.hashtag_warning": "Hesin posturin verður ikki listaður undir nøkrum frámerki, tí hann er ikki almennur. Tað ber einans til at leita eftir almennum postum eftir frámerki.",
  "compose_form.lock_disclaimer": "Kontoin hjá tær er ikki {locked}. Øll kunnu fylgja tær og lesa tað, tú bert letur fyljgarar lesa.",
  "compose_form.lock_disclaimer.lock": "læst",
  "compose_form.placeholder": "Hvat hevur tú í huga?",
  "compose_form.poll.add_option": "Legg valmøguleika afturat",
  "compose_form.poll.duration": "Atkvøðugreiðslutíð",
  "compose_form.poll.option_placeholder": "Valmøguleiki {number}",
  "compose_form.poll.remove_option": "Strika valmøguleikan",
  "compose_form.poll.switch_to_multiple": "Broyt atkvøðugreiðslu til at loyva fleiri svarum",
  "compose_form.poll.switch_to_single": "Broyt atkvøðugreiðslu til einstakt svar",
  "compose_form.publish": "Legg út",
  "compose_form.publish_form": "Legg út",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Goym broytingar",
  "compose_form.sensitive.hide": "{count, plural, one {Frámerk tilfar sum viðkvæmt} other {Frámerk tilfar sum viðkvæmt}}",
  "compose_form.sensitive.marked": "{count, plural, one {Tilfarið er frámerkt sum viðkvæmt} other {Tilfarið er frámerkt sum viðkvæmt}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Tilfarið er ikki merkt sum viðkvæmt} other {Tilfarið er ikki merkt sum viðkvæmt}}",
  "compose_form.spoiler.marked": "Ávaring um at strika innihald",
  "compose_form.spoiler.unmarked": "Skriva ávaring um innihald",
  "compose_form.spoiler_placeholder": "Skriva tína ávaring her",
  "confirmation_modal.cancel": "Strika",
  "confirmations.block.block_and_report": "Banna og melda",
  "confirmations.block.confirm": "Banna",
  "confirmations.block.message": "Ert tú vís/ur í, at tú vilt banna {name}?",
  "confirmations.cancel_follow_request.confirm": "Tak umbønina aftur",
  "confirmations.cancel_follow_request.message": "Er tað tilætlað, at tú tekur umbønina at fylgja {name} aftur?",
  "confirmations.delete.confirm": "Strika",
  "confirmations.delete.message": "Er tað tilætlað, at tú strikar hetta uppslagið?",
  "confirmations.delete_list.confirm": "Strika",
  "confirmations.delete_list.message": "Ert tú vís/ur í, at tú vilt strika hetta uppslagið?",
  "confirmations.discard_edit_media.confirm": "Vraka",
  "confirmations.discard_edit_media.message": "Tú hevur broytingar í miðlalýsingini ella undansýningini, sum ikki eru goymdar. Vilt tú kortini vraka?",
  "confirmations.domain_block.confirm": "Banna heilum økisnavni",
  "confirmations.domain_block.message": "Ert tú púra, púra vís/ur í, at tú vilt banna øllum {domain}? Í flestu førum er nóg mikið og betri, bert at banna ella doyva onkrum ávísum. Tú fert eingi evni at síggja frá økisnavninum á nakrari almennari tíðarrás ella í tínum fráboðanum. Tínir fylgjarar undir økisnavninum verða eisini strikaðir.",
  "confirmations.edit.confirm": "Rætta",
  "confirmations.edit.message": "Rættingar, sum verða gjørdar nú, skriva yvir boðini, sum tú ert í holt við. Ert tú vís/ur í, at tú vilt halda fram?",
  "confirmations.logout.confirm": "Rita út",
  "confirmations.logout.message": "Ert tú vís/ur í, at tú vilt útrita teg?",
  "confirmations.mute.confirm": "Doyv",
  "confirmations.mute.explanation": "Henda atgerð fjalir teirra postar og postar, ið nevna tey; men tey kunnu framvegis síggja tínar postar og fylgja tær.",
  "confirmations.mute.message": "Ert tú vís/ur í, at tú vilt doyva {name}?",
  "confirmations.redraft.confirm": "Sletta og skriva umaftur",
  "confirmations.redraft.message": "Vilt tú veruliga strika hendan postin og í staðin gera hann til eina nýggja kladdu? Yndisfrámerki og framhevjanir blíva burtur, og svar til upprunapostin missa tilknýtið.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Svarar tú nú, verða boðini, sum tú ert í holt við at skriva yvirskrivað. Ert tú vís/ur í, at tú vilt halda fram?",
  "confirmations.unfollow.confirm": "Fylg ikki",
  "confirmations.unfollow.message": "Ert tú vís/ur í, at tú vil steðga við at fylgja {name}?",
  "conversation.delete": "Strika samrøðu",
  "conversation.mark_as_read": "Merk sum lisið",
  "conversation.open": "Vís samrøðu",
  "conversation.with": "Við {names}",
  "copypaste.copied": "Avritað",
  "copypaste.copy_to_clipboard": "Avrita til setiborðið",
  "directory.federated": "Frá tí kenda fediversinum",
  "directory.local": "Einans frá {domain}",
  "directory.new_arrivals": "Nýkomið",
  "directory.recently_active": "Nýliga virkin",
  "disabled_account_banner.account_settings": "Kontustillingar",
  "disabled_account_banner.text": "Konta tín {disabledAccount} er í løtuni óvirkin.",
  "dismissable_banner.community_timeline": "Hesir er nýggjastu almennu postarnir frá fólki, hvørs kontur eru hýstar av {domain}.",
  "dismissable_banner.dismiss": "Avvís",
  "dismissable_banner.explore_links": "Fólk tosa um hesi tíðindi, á hesum og øðrum ambætarum á miðspjadda netverkinum, júst nú.",
  "dismissable_banner.explore_statuses": "Hesi uppsløg, frá hesum og øðrum ambætarum á miðspjadda netverkinum, hava framgongd á hesum ambætara júst nú. Nýggjari postar, sum fleiri hava framhevja og dáma, verða raðfestir hægri.",
  "dismissable_banner.explore_tags": "Hesi frámerki vinna í løtuni fótafesti millum fólk á hesum og øðrum ambætarum í desentrala netverkinum beint nú.",
  "dismissable_banner.public_timeline": "Hetta eru teir nýggjast postarnir frá fólki á sosialu vevinum, sum fólk á {domain} fylgja.",
  "embed.instructions": "Fell hendan postin inní á tínum vevstaði við at taka avrit av koduni niðanfyri.",
  "embed.preview": "Soleiðis fer tað at síggja út:",
  "emoji_button.activity": "Virksemi",
  "emoji_button.clear": "Rudda",
  "emoji_button.custom": "Tillaga",
  "emoji_button.flags": "Fløgg",
  "emoji_button.food": "Matur & Drekka",
  "emoji_button.label": "Innset emoji",
  "emoji_button.nature": "Náttúra",
  "emoji_button.not_found": "Eingin kenslutekn funnin",
  "emoji_button.objects": "Lutir",
  "emoji_button.people": "Fólk",
  "emoji_button.recent": "Javnan nýtt",
  "emoji_button.search": "Leita...",
  "emoji_button.search_results": "Leitiúrslit",
  "emoji_button.symbols": "Ímyndir",
  "emoji_button.travel": "Ferðing og støð",
  "empty_column.account_suspended": "Kontan gjørd óvirkin",
  "empty_column.account_timeline": "Einki uppslag her!",
  "empty_column.account_unavailable": "Vangin er ikki tøkur",
  "empty_column.blocks": "Tú hevur enn ikki bannað nakran brúkara.",
  "empty_column.bookmarked_statuses": "Tú hevur enn einki goymt uppslag. Tú tú goymir eitt uppslag, kemur tað her.",
  "empty_column.community": "Lokala tíðarlinjan er tóm. Skriva okkurt alment fyri at fáa boltin á rull!",
  "empty_column.direct": "Tú hevur ongar privatar umrøður enn. Tá tú sendir ella móttekur eina privata umrøðu, so verður hon sjónlig her.",
  "empty_column.domain_blocks": "Enn eru eingi blokeraði domenir.",
  "empty_column.explore_statuses": "Einki rák er beint nú. Royn aftur seinni!",
  "empty_column.favourited_statuses": "Tú hevur ongar yndispostar enn. Tá tú gevur einum posti yndismerki, so sært tú hann her.",
  "empty_column.favourites": "Eingin hevur givið hesum postinum yndismerki enn. Tá onkur ger, so sæst tað her.",
  "empty_column.follow_requests": "Tú hevur ongar umbønir um at verða fylgd/ur enn. Tá tú fær eina, so sæst hon her.",
  "empty_column.followed_tags": "Tú hevur ikki fylgt nøkrum frámerki enn. Tá tú ger tað, so síggjast tey her.",
  "empty_column.hashtag": "Einki er í hesum frámerkinum enn.",
  "empty_column.home": "Heima-tíðarlinjan hjá tær er tóm! Fylg fleiri fyri at fylla hana. {suggestions}",
  "empty_column.list": "Einki er í hesum listanum enn. Tá limir í hesum listanum posta nýggjar postar, so síggjast teir her.",
  "empty_column.lists": "Tú hevur ongar goymdar listar enn. Tá tú gert ein lista, so sært tú hann her.",
  "empty_column.mutes": "Tú hevur enn ikki doyvt nakran brúkara.",
  "empty_column.notifications": "Tú hevur ongar fráboðanir enn. Tá onnur samskifta við teg, so sær tú fráboðaninar her.",
  "empty_column.public": "Einki er her! Skriva okkurt alment ella fylg brúkarum frá øðrum ambætarum fyri at fylla tilfar í",
  "error.unexpected_crash.explanation": "Orsakað av einum feili í okkara kotu ella orsakað av at kagin hjá tær ikki er sambæriligur við skipanina, so bar ikki til at vísa hesa síðuna rætt.",
  "error.unexpected_crash.explanation_addons": "Hendan síðan kundi ikki vísast rætt. Orsøkin til feilin er sannlíkt vegna eina uppíbygging í kaganum hjá tær ella vegna amboð til sjálvvirkandi umseting.",
  "error.unexpected_crash.next_steps": "Royn at lesa síðuna inn av nýggjum. Hjálpir tað ikki, so kann vera, at tað ber til at brúka Mastodon við einum øðrum kaga ella við eini app.",
  "error.unexpected_crash.next_steps_addons": "Royn at gera tey óvirkin og lesa síðuna inn av nýggjum. Hjálpir tað ikki, so kann vera, at tað ber til at brúka Mastodon við einum øðrum kaga ella við eini app.",
  "errors.unexpected_crash.copy_stacktrace": "Avrita stakkaslóðina til setiborðið",
  "errors.unexpected_crash.report_issue": "Fráboða trupulleika",
  "explore.search_results": "Leitiúrslit",
  "explore.suggested_follows": "Fólk",
  "explore.title": "Rannsaka",
  "explore.trending_links": "Tíðindi",
  "explore.trending_statuses": "Postar",
  "explore.trending_tags": "Frámerki",
  "filter_modal.added.context_mismatch_explanation": "Hesin filturbólkurin viðvíkur ikki kontekstinum, sum tú hevur fingið atgongd til hendan postin. Ynskir tú at posturin verður filtreraður í hesum kontekstinum eisini, so er neyðugt at tú rættar filtrið.",
  "filter_modal.added.context_mismatch_title": "Ósamsvar við kontekst!",
  "filter_modal.added.expired_explanation": "Hesin filturbólkurin er útgingin, og tú mást broyta dagfestingina fyri at hann skal virka.",
  "filter_modal.added.expired_title": "Útgingið filtur!",
  "filter_modal.added.review_and_configure": "Far til {settings_link} fyri at kanna og stilla hendan filturbólkin.",
  "filter_modal.added.review_and_configure_title": "Filturstillingar",
  "filter_modal.added.settings_link": "síða við stillingum",
  "filter_modal.added.short_explanation": "Hesin posturin er lagdur afturat hesum filturbólkinum: {title}.",
  "filter_modal.added.title": "Filtur lagt afturat!",
  "filter_modal.select_filter.context_mismatch": "viðvíkur ikki hesum kontekstinum",
  "filter_modal.select_filter.expired": "útgingið",
  "filter_modal.select_filter.prompt_new": "Nýggjur bólkur: {name}",
  "filter_modal.select_filter.search": "Leita ella skapa",
  "filter_modal.select_filter.subtitle": "Brúka ein verandi bólk ella skapa ein nýggjan",
  "filter_modal.select_filter.title": "Filtrera hendan postin",
  "filter_modal.title.status": "Filtrera ein post",
  "firehose.all": "Allar",
  "firehose.local": "Hesin ambætarin",
  "firehose.remote": "Aðrir ambætarar",
  "follow_request.authorize": "Veit myndugleika",
  "follow_request.reject": "Nokta",
  "follow_requests.unlocked_explanation": "Sjálvt um konta tín ikki er læst, so hugsa {domain} starvsfólkini, at tú kanska hevur hug at kanna umbønir um at fylgja frá hesum kontum við hond.",
  "followed_tags": "Fylgd frámerki",
  "footer.about": "Um",
  "footer.directory": "Vangaskrá",
  "footer.get_app": "Heinta appina",
  "footer.invite": "Bjóða fólki",
  "footer.keyboard_shortcuts": "Knappasnarvegir",
  "footer.privacy_policy": "Privatlívspolitikkur",
  "footer.source_code": "Vís keldukotuna",
  "footer.status": "Støða",
  "generic.saved": "Goymt",
  "getting_started.heading": "At byrja",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "ella {additional}",
  "hashtag.column_header.tag_mode.none": "uttan {additional}",
  "hashtag.column_settings.select.no_options_message": "Einki uppskot funnið",
  "hashtag.column_settings.select.placeholder": "Áset fráboðanarmerki…",
  "hashtag.column_settings.tag_mode.all": "Øll hesi",
  "hashtag.column_settings.tag_mode.any": "Okkurt av hesum",
  "hashtag.column_settings.tag_mode.none": "Einki av hesum",
  "hashtag.column_settings.tag_toggle": "Legg frámerki afturat hesum teigi",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} luttakari} other {{counter} luttakarar}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} postur} other {{counter} postar}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} postur} other {{counter} postar}} í dag",
  "hashtag.follow": "Fylg frámerki",
  "hashtag.unfollow": "Gevst at fylgja frámerki",
  "hashtags.and_other": "…og {count, plural, other {# afturat}}",
  "home.actions.go_to_explore": "Sí rákið",
  "home.actions.go_to_suggestions": "Finn fólk at fylgja",
  "home.column_settings.basic": "Grundleggjandi",
  "home.column_settings.show_reblogs": "Vís lyft",
  "home.column_settings.show_replies": "Vís svar",
  "home.explore_prompt.body": "Heimarásin fer at hava eitt bland av postum frá frámerkjunum, sum tú hevur valt at fylgja, brúkarunum, tú hevur valt at fylgja, og postunum, sum tey stimbra. Um tað kennist ov friðarligt, so kanst tú:",
  "home.explore_prompt.title": "Hetta er tín heimastøð í Mastodon.",
  "home.hide_announcements": "Fjal kunngerðir",
  "home.pending_critical_update.body": "Vinarliga dagfør Mastodon ambætaran hjá tær so skjótt sum møguligt!",
  "home.pending_critical_update.link": "Sí dagføringar",
  "home.pending_critical_update.title": "Kritisk trygdardagføring er tøk!",
  "home.show_announcements": "Vís kunngerðir",
  "interaction_modal.description.favourite": "Við einari kontu á Mastodon kanst tú dáma hendan postin fyri at vísa rithøvundanum at tú virðismetur hann og goymir hann til seinni.",
  "interaction_modal.description.follow": "Við eini kontu á Mastodon kanst tú fylgja {name} fyri at síggja teirra postar á tíni heimarás.",
  "interaction_modal.description.reblog": "Við eini kontu á Mastodon kanst tú stimbra hendan postin og soleiðis deila hann við tínar fylgjarar.",
  "interaction_modal.description.reply": "Við eini kontu á Mastodon, so kanst tú svara hesum posti.",
  "interaction_modal.login.action": "Tak meg heim",
  "interaction_modal.login.prompt": "Navnaøki hjá tínum heimaambætara, t.d. mastodon.social",
  "interaction_modal.no_account_yet": "Ikki á Mastodon?",
  "interaction_modal.on_another_server": "Á øðrum ambætara",
  "interaction_modal.on_this_server": "Á hesum ambætaranum",
  "interaction_modal.sign_in": "Tú er ikki ritað/ur inn á hesum ambætaranum. Hvar er kontan hjá tær hýst?",
  "interaction_modal.sign_in_hint": "Góð ráð: tað er heimasíðan, har tú lat teg skráseta. Minnist tú ikki, so kanst tú leita eftir vælkomin-teldubrævinum í innbakkanum hjá tær. Tú kanst eisini innlesa fulla brúkaranavnið hjá tær! (t.d. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Dáma postin hjá {name}",
  "interaction_modal.title.follow": "Fylg {name}",
  "interaction_modal.title.reblog": "Stimbra postin hjá {name}",
  "interaction_modal.title.reply": "Svara postinum hjá {name}",
  "intervals.full.days": "{number, plural, one {# dagur} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# tími} other {# tímar}}",
  "intervals.full.minutes": "{number, plural, one {# minuttur} other {# minuttir}}",
  "keyboard_shortcuts.back": "Bakka",
  "keyboard_shortcuts.blocked": "Siggj listan við bannaðum brúkarum",
  "keyboard_shortcuts.boost": "Lyft post",
  "keyboard_shortcuts.column": "Fá teig í miðdepilin",
  "keyboard_shortcuts.compose": "Fá skriviøkið í miðdeplin",
  "keyboard_shortcuts.description": "Frágreiðing",
  "keyboard_shortcuts.direct": "at lata teigin við privatum umrøðum upp",
  "keyboard_shortcuts.down": "Flyt niðureftir listanum",
  "keyboard_shortcuts.enter": "Opna uppslag",
  "keyboard_shortcuts.favourite": "Dáma post",
  "keyboard_shortcuts.favourites": "Lat listan av dámdum postum upp",
  "keyboard_shortcuts.federated": "Lat felags tíðslinju upp",
  "keyboard_shortcuts.heading": "Snarknappar",
  "keyboard_shortcuts.home": "Lat heimatíðarlinju upp",
  "keyboard_shortcuts.hotkey": "Snarknappur",
  "keyboard_shortcuts.legend": "Vís henda tekstin",
  "keyboard_shortcuts.local": "Lat lokala tíðarlinju upp",
  "keyboard_shortcuts.mention": "Nevn rithøvund",
  "keyboard_shortcuts.muted": "Lat upp lista við doyvdum brúkarum",
  "keyboard_shortcuts.my_profile": "Lat vanga tín upp",
  "keyboard_shortcuts.notifications": "Lat fráboðanarteig upp",
  "keyboard_shortcuts.open_media": "Lat miðlar upp",
  "keyboard_shortcuts.pinned": "Lat lista yvir festar postar upp",
  "keyboard_shortcuts.profile": "Lat vangan hjá høvundinum upp",
  "keyboard_shortcuts.reply": "Svara posti",
  "keyboard_shortcuts.requests": "Lat lista við fylgjaraumbønum upp",
  "keyboard_shortcuts.search": "Fá leitibjálka í miðdepilin",
  "keyboard_shortcuts.spoilers": "Vís/fjal CW teig",
  "keyboard_shortcuts.start": "Lat \"kom í gongd\" teig upp",
  "keyboard_shortcuts.toggle_hidden": "Vís/fjal tekst handan CW",
  "keyboard_shortcuts.toggle_sensitivity": "Vís ella fjal innihald",
  "keyboard_shortcuts.toot": "Byrja nýggjan post",
  "keyboard_shortcuts.unfocus": "Tak skrivi-/leiti-økið úr miðdeplinum",
  "keyboard_shortcuts.up": "Flyt upp á listanum",
  "lightbox.close": "Lat aftur",
  "lightbox.compress": "Kroyst myndavísikassa saman",
  "lightbox.expand": "Víðka myndavísikassa",
  "lightbox.next": "Fram",
  "lightbox.previous": "Aftur",
  "limited_account_hint.action": "Vís vangamynd kortini",
  "limited_account_hint.title": "Hesin vangin er fjaldur av kjakleiðarunum á {domain}.",
  "link_preview.author": "Av {name}",
  "lists.account.add": "Legg afturat lista",
  "lists.account.remove": "Tak av lista",
  "lists.delete": "Strika lista",
  "lists.edit": "Broyt lista",
  "lists.edit.submit": "Broyt heiti",
  "lists.exclusive": "Fjal hesar postarnar frá heima",
  "lists.new.create": "Ger nýggjan lista",
  "lists.new.title_placeholder": "Nýtt navn á lista",
  "lists.replies_policy.followed": "Øllum fylgdum brúkarum",
  "lists.replies_policy.list": "Listalimunum",
  "lists.replies_policy.none": "Eingin",
  "lists.replies_policy.title": "Vís svarini fyri:",
  "lists.search": "Leita millum fólk, sum tú fylgir",
  "lists.subheading": "Tínir listar",
  "load_pending": "{count, plural, one {# nýtt evni} other {# nýggj evni}}",
  "loading_indicator.label": "Innlesi...",
  "media_gallery.toggle_visible": "{number, plural, one {Fjal mynd} other {Fjal myndir}}",
  "moved_to_account_banner.text": "Konta tín {disabledAccount} er í løtuni óvirkin, tí tú flutti til {movedToAccount}.",
  "mute_modal.duration": "Tíðarbil",
  "mute_modal.hide_notifications": "Fjal fráboðanir frá hesum brúkaranum?",
  "mute_modal.indefinite": "Óásett tíðarskeið",
  "navigation_bar.about": "Um",
  "navigation_bar.advanced_interface": "Lat upp í framkomnum vevmarkamóti",
  "navigation_bar.blocks": "Bannaðir brúkarar",
  "navigation_bar.bookmarks": "Goymd",
  "navigation_bar.community_timeline": "Lokal tíðarlinja",
  "navigation_bar.compose": "Skriva nýggjan post",
  "navigation_bar.direct": "Privatar umrøður",
  "navigation_bar.discover": "Uppdaga",
  "navigation_bar.domain_blocks": "Bannað økisnøvn",
  "navigation_bar.edit_profile": "Broyt vanga",
  "navigation_bar.explore": "Rannsaka",
  "navigation_bar.favourites": "Dámdir postar",
  "navigation_bar.filters": "Doyvd orð",
  "navigation_bar.follow_requests": "Umbønir um at fylgja",
  "navigation_bar.followed_tags": "Fylgd frámerki",
  "navigation_bar.follows_and_followers": "Fylgd og fylgjarar",
  "navigation_bar.lists": "Listar",
  "navigation_bar.logout": "Rita út",
  "navigation_bar.mutes": "Doyvdir brúkarar",
  "navigation_bar.opened_in_classic_interface": "Postar, kontur og aðrar serstakar síður verða - um ikki annað er ásett - latnar upp í klassiska vev-markamótinum.",
  "navigation_bar.personal": "Persónligt",
  "navigation_bar.pins": "Festir postar",
  "navigation_bar.preferences": "Stillingar",
  "navigation_bar.public_timeline": "Felags tíðarlinja",
  "navigation_bar.search": "Leita",
  "navigation_bar.security": "Trygd",
  "not_signed_in_indicator.not_signed_in": "Tú mást rita inn fyri at fáa atgongd til hetta tilfarið.",
  "notification.admin.report": "{name} hevur meldað {target}",
  "notification.admin.sign_up": "{name} meldaði seg til",
  "notification.favourite": "{name} dámdi postin hjá tær",
  "notification.follow": "{name} fylgdi tær",
  "notification.follow_request": "{name} biður um at fylgja tær",
  "notification.mention": "{name} nevndi teg",
  "notification.own_poll": "Tín atkvøðugreiðsla er endað",
  "notification.poll": "Ein atkvøðugreiðsla, har tú hevur atkvøtt, er endað",
  "notification.reblog": "{name} lyfti tín post",
  "notification.status": "{name} hevur júst postað",
  "notification.update": "{name} rættaði ein post",
  "notifications.clear": "Rudda fráboðanir",
  "notifications.clear_confirmation": "Ert tú vís/ur í, at tú vilt strika allar tínar fráboðanir?",
  "notifications.column_settings.admin.report": "Nýggjar fráboðanir:",
  "notifications.column_settings.admin.sign_up": "Nýggjar tilmeldingar:",
  "notifications.column_settings.alert": "Skriviborðsfráboðanir",
  "notifications.column_settings.favourite": "Dámdir postar:",
  "notifications.column_settings.filter_bar.advanced": "Vís allar bólkar",
  "notifications.column_settings.filter_bar.category": "Skjótfilturbjálki",
  "notifications.column_settings.filter_bar.show_bar": "Vís filturbjálka",
  "notifications.column_settings.follow": "Nýggir fylgjarar:",
  "notifications.column_settings.follow_request": "Nýggjar umbønir um at fylgja:",
  "notifications.column_settings.mention": "Umrøður:",
  "notifications.column_settings.poll": "Úrslit frá atkvøðugreiðslu:",
  "notifications.column_settings.push": "Trýstifráboðanir",
  "notifications.column_settings.reblog": "Stimbranir:",
  "notifications.column_settings.show": "Vís í teigi",
  "notifications.column_settings.sound": "Spæl ljóð",
  "notifications.column_settings.status": "Nýggir postar:",
  "notifications.column_settings.unread_notifications.category": "Ólisnar fráboðanir",
  "notifications.column_settings.unread_notifications.highlight": "Hálýs ólisnar fráboðanir",
  "notifications.column_settings.update": "Rættingar:",
  "notifications.filter.all": "Øll",
  "notifications.filter.boosts": "Stimbranir",
  "notifications.filter.favourites": "Dámdir postar",
  "notifications.filter.follows": "Fylgir",
  "notifications.filter.mentions": "Umrøður",
  "notifications.filter.polls": "Úrslit av atkvøðugreiðslu",
  "notifications.filter.statuses": "Dagføringar frá fólki, tú kennur",
  "notifications.grant_permission": "Gev lovi.",
  "notifications.group": "{count} fráboðanir",
  "notifications.mark_as_read": "Merk allar fráboðanir sum lisnar",
  "notifications.permission_denied": "Skriviborðsfráboðanir eru ikki tøkar tí at ein kaga-umbøn áður bleiv noktað",
  "notifications.permission_denied_alert": "Tað ber ikki til at sláa skriviborðsfráboðanir til, tí at kagarættindi áður eru noktaði",
  "notifications.permission_required": "Skriviborðsfráboðanir eru ikki tøkar, tí at neyðugu rættindini eru ikki latin.",
  "notifications_permission_banner.enable": "Ger skriviborðsfráboðanir virknar",
  "notifications_permission_banner.how_to_control": "Ger skriviborðsfráboðanir virknar fyri at móttaka fráboðanir, tá Mastodon ikki er opið. Tá tær eru gjørdar virknar, kanst tú stýra, hvørji sløg av samvirkni geva skriviborðsfráboðanir. Hetta umvegis {icon} knøttin omanfyri.",
  "notifications_permission_banner.title": "Miss einki",
  "onboarding.action.back": "Tak meg aftur",
  "onboarding.actions.back": "Tak meg aftur",
  "onboarding.actions.go_to_explore": "Sí rákið",
  "onboarding.actions.go_to_home": "Far til heimarásina",
  "onboarding.compose.template": "Hey #Mastodon!",
  "onboarding.follows.empty": "Tíverri kunnu eingi úrslit vísast beint nú. Tú kanst royna at brúka leiting ella at kaga gjøgnum Rannsaka síðuna fyri at finna fólk at fylgja - ella royna aftur seinni.",
  "onboarding.follows.lead": "Tú snikkar sjálv/ur tína heimarás til. Jú fleiri fólk, tú fylgir, jú virknari og áhugaverdari verður tað. Hesir vangar kunnu vera ein góð byrjan — tú kanst altíð gevast at fylgja teimum seinni!",
  "onboarding.follows.title": "Vælumtókt á Mastodon",
  "onboarding.share.lead": "Lat fólk vita, hvussu tey kunnu finna teg á Mastodon!",
  "onboarding.share.message": "Eg eri {username} á #Mastodon! Kom og fylg mær á {url}",
  "onboarding.share.next_steps": "Møgulig næstu stig:",
  "onboarding.share.title": "Deil tín vanga",
  "onboarding.start.lead": "Tín nýggja Mastodon konta er klár. Her er ymiskt fyri at fáa sum mest burturúr:",
  "onboarding.start.skip": "Hevur tú hug at leypa hetta um?",
  "onboarding.start.title": "Tú kláraði tað!",
  "onboarding.steps.follow_people.body": "Tú snikkar sjálv/ur tína rás til. Latum okkum fylla hana við áhugaverdum fólki.",
  "onboarding.steps.follow_people.title": "Fylg {count, plural, one {einum persóni} other {# persónum}}",
  "onboarding.steps.publish_status.body": "Sig hey við verðina.",
  "onboarding.steps.publish_status.title": "Ger tín fyrsta post",
  "onboarding.steps.setup_profile.body": "Líkindini eru størri fyri, at onnur samvirka við tær, um tú hevur ein útfyltan vanga.",
  "onboarding.steps.setup_profile.title": "Snikka vangan hjá tær til",
  "onboarding.steps.share_profile.body": "Lat vinir tínar vita, hvussu tey kunnu finna teg á Mastodon!",
  "onboarding.steps.share_profile.title": "Deil vangan hjá tær",
  "onboarding.tips.2fa": "<strong>Visti tú?</strong> Tú kanst tryggja kontu tína við at seta upp váttan í tveimum stigum í kontustillingunum hjá tær. Tað riggar við øllum TOTP appum; einki telefonnummar er neyðugt!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Visti tú?</strong> Av tí at Mastodon er miðspjatt, so eru summir vangar, sum tú kemur framat, hýstir á øðrum ambætarum. Og hóast hetta kanst tú samvirka við teir uttan nakað roks! Ambætarin er í seinna parti av brúkaranavninum hjá teimum!",
  "onboarding.tips.migration": "<strong>Visti tú?</strong> Heldur tú at {domain} ikki er eitt gott ambætaraval fyri teg í framtíðini, so kanst tú flyta til ein annan Mastodon ambætara uttan at missa fylgjararnar hjá tær. Tú kanst enntá hýsa tínum egna ambætara!",
  "onboarding.tips.verification": "<strong>Visti tú?</strong> Tú kanst vátta tína kontu við at leggja eitt leinki til tín Mastodon vanga á tína heimasíðu og leggja heimasíðuna á vangan hjá tær. Einki gjald og eingi skjøl neyðug!",
  "password_confirmation.exceeds_maxlength": "Loyniorðsváttanin er longri enn mest loyvda loyniorðslongd",
  "password_confirmation.mismatching": "Loyniorðsváttanin passar ikki til",
  "picture_in_picture.restore": "Legg hana aftur",
  "poll.closed": "Endað",
  "poll.refresh": "Endurles",
  "poll.reveal": "Sí úrslit",
  "poll.total_people": "{count, plural, one {# persónur} other {# persónar}}",
  "poll.total_votes": "{count, plural, one {# atkvøða} other {# atkvøður}}",
  "poll.vote": "Atkvøð",
  "poll.voted": "Hetta atkvøddi tú",
  "poll.votes": "{votes, plural, one {# atkvøða} other {# atkvøður}}",
  "poll_button.add_poll": "Legg atkvøðugreiðslu afturat",
  "poll_button.remove_poll": "Strika atkvøðugreiðslu",
  "privacy.change": "Broyt privatverju av posti",
  "privacy.direct.long": "Bert sjónligt hjá nevndum brúkarum",
  "privacy.direct.short": "Bert nevnd fólk",
  "privacy.private.long": "Bert sjónligt hjá fylgjarum",
  "privacy.private.short": "Einans fylgjarar",
  "privacy.public.long": "Sjónligt hjá øllum",
  "privacy.public.short": "Alment",
  "privacy.unlisted.long": "Sjónligur fyri øll, men ikki gjøgnum uppdagingarhentleikarnar",
  "privacy.unlisted.short": "Ikki listað",
  "privacy_policy.last_updated": "Seinast dagført {date}",
  "privacy_policy.title": "Privatlívspolitikkur",
  "refresh": "Endurles",
  "regeneration_indicator.label": "Innlesur…",
  "regeneration_indicator.sublabel": "Tín heimarás verður gjørd klár!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# dagur} other {# dagar}} síðani",
  "relative_time.full.hours": "{number, plural, one {# tími} other {# tímar}} síðani",
  "relative_time.full.just_now": "júst nú",
  "relative_time.full.minutes": "{number, plural, one {# minuttur} other {# minuttir}} síðani",
  "relative_time.full.seconds": "{number, plural, one {# sekund} other {# sekund}} síðani",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nú",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "í dag",
  "reply_indicator.cancel": "Ógilda",
  "report.block": "Blokera",
  "report.block_explanation": "Tú fer ikki at síggja postarnar hjá teimum. Tey kunnu ikki síggja tínar postar ella fylgja tær. Tey síggja, at tey eru blokeraði.",
  "report.categories.legal": "Løgfrøðisligt",
  "report.categories.other": "Onnur",
  "report.categories.spam": "Ruskpostur",
  "report.categories.violation": "Innihaldið brýtur eina ella fleiri ambætarareglur",
  "report.category.subtitle": "Vel besta boðið",
  "report.category.title": "Fortel okkum, hvat hendir við hesum {type}",
  "report.category.title_account": "vangi",
  "report.category.title_status": "postinum",
  "report.close": "Liðugt",
  "report.comment.title": "Er nakað annað, sum tú heldur, at vit áttu at vitað?",
  "report.forward": "Víðarisend til {target}",
  "report.forward_hint": "Kontan er frá einum øðrum ambætara. Send eitt dulnevnt avrit av meldingini hagar eisini?",
  "report.mute": "Doyv",
  "report.mute_explanation": "Tú fert ikki at síggja teirra uppsløg. Tey kunnu framvegis fylgja tær og síggja tíni uppsløg og fara ikki at vita av, at tey eru doyvd.",
  "report.next": "Næsta",
  "report.placeholder": "Aðrar viðmerkingar",
  "report.reasons.dislike": "Mær dámar tað ikki",
  "report.reasons.dislike_description": "Tú ynskir ikki at síggja hetta",
  "report.reasons.legal": "Tað er ólógligt",
  "report.reasons.legal_description": "Tú trýrt at tað stríðir ímóti lógini í tínum landi ella landinum, har ambætarin hjá tær er",
  "report.reasons.other": "Tað er nakað annað",
  "report.reasons.other_description": "Evnið hóskar ikki inn í aðrar bólkar",
  "report.reasons.spam": "Tað er ruskpostur",
  "report.reasons.spam_description": "Meinfýsin leinki, følsk hugbinding ella endurtakandi svar",
  "report.reasons.violation": "Tað brýtur ambætarareglur",
  "report.reasons.violation_description": "Tú er varug/ur við, at tað brýtur ávísar reglur",
  "report.rules.subtitle": "Vel alt viðkomandi",
  "report.rules.title": "Hvørjar reglur verða brotnar?",
  "report.statuses.subtitle": "Vel alt viðkomandi",
  "report.statuses.title": "Eru nakrir postar, sum stuðla uppundir hesa meldingina?",
  "report.submit": "Send inn",
  "report.target": "Meldi {target}",
  "report.thanks.take_action": "Her eru tínir møguleikar fyri at stýra, hvat tú sær á Mastodon:",
  "report.thanks.take_action_actionable": "Meðan vit kanna hetta, kanst tú taka hóskandi fyrivarni móti @{name}:",
  "report.thanks.title": "Vil tú ikki síggja hetta?",
  "report.thanks.title_actionable": "Takk fyri meldingina; vit kanna tað nærri.",
  "report.unfollow": "Gevst at fylgja @{name}",
  "report.unfollow_explanation": "Tú fylgir hesi kontuni. Gevst at fylgja henni, um tú ikki longur ynskir at síggja postarnar á heimarásini hjá tær.",
  "report_notification.attached_statuses": "{count, plural, one {{count} postur atknýttur} other {{count} postar atknýttir}}",
  "report_notification.categories.legal": "Løgfrøðisligt",
  "report_notification.categories.other": "Aðrir",
  "report_notification.categories.spam": "Ruskpostur",
  "report_notification.categories.violation": "Brotin regla",
  "report_notification.open": "Opna melding",
  "search.no_recent_searches": "Ongar nýggjar leitingar",
  "search.placeholder": "Leita",
  "search.quick_action.account_search": "Vangar, ið samsvara {x}",
  "search.quick_action.go_to_account": "Far til vanga {x}",
  "search.quick_action.go_to_hashtag": "Far til frámerki {x}",
  "search.quick_action.open_url": "Lat URL upp í Mastodon",
  "search.quick_action.status_search": "Postar, ið samsvara {x}",
  "search.search_or_paste": "Leita ella set URL inn",
  "search_popout.full_text_search_disabled_message": "Ikki tøkt á {domain}.",
  "search_popout.language_code": "ISO málkoda",
  "search_popout.options": "Leitimøguleikar",
  "search_popout.quick_actions": "Skjótar atgerðir",
  "search_popout.recent": "Nýggjar leitingar",
  "search_popout.specific_date": "ávís dagfesting",
  "search_popout.user": "brúkari",
  "search_results.accounts": "Vangar",
  "search_results.all": "Alt",
  "search_results.hashtags": "Frámerki",
  "search_results.nothing_found": "Hesi leitiorð góvu ongi úrslit",
  "search_results.see_all": "Sí øll",
  "search_results.statuses": "Postar",
  "search_results.title": "Leita eftir {q}",
  "server_banner.about_active_users": "Fólk, sum hava brúkt hendan ambætaran seinastu 30 dagarnar (mánaðarligir virknir brúkarar)",
  "server_banner.active_users": "virknir brúkarar",
  "server_banner.administered_by": "Umsitari:",
  "server_banner.introduction": "{domain} er partur av desentrala sosiala netverkinum, sum er drivið av {mastodon}.",
  "server_banner.learn_more": "Lær meira",
  "server_banner.server_stats": "Ambætarahagtøl:",
  "sign_in_banner.create_account": "Stovna kontu",
  "sign_in_banner.sign_in": "Rita inn",
  "sign_in_banner.sso_redirect": "Rita inn ella Skráset teg",
  "sign_in_banner.text": "Innrita fyri at fylgja vangum og frámerkjum, dáma, deila og svara postum. Tú kanst eisini brúka kontuna til at samvirka á einum øðrum ambætara.",
  "status.admin_account": "Lat kjakleiðaramarkamót upp fyri @{name}",
  "status.admin_domain": "Lat umsjónarmarkamót upp fyri {domain}",
  "status.admin_status": "Lat hendan postin upp í kjakleiðaramarkamótinum",
  "status.block": "Blokera @{name}",
  "status.bookmark": "Goym",
  "status.cancel_reblog_private": "Strika stimbran",
  "status.cannot_reblog": "Tað ber ikki til at stimbra hendan postin",
  "status.copy": "Kopiera leinki til postin",
  "status.delete": "Strika",
  "status.detailed_status": "Útgreinað samrøðusýni",
  "status.direct": "Umrøð @{name} privat",
  "status.direct_indicator": "Privat umrøða",
  "status.edit": "Rætta",
  "status.edited": "Rættað {date}",
  "status.edited_x_times": "Rættað {count, plural, one {{count} ferð} other {{count} ferð}}",
  "status.embed": "Legg inní",
  "status.favourite": "Dámdur postur",
  "status.filter": "Filtrera hendan postin",
  "status.filtered": "Filtrerað",
  "status.hide": "Fjal post",
  "status.history.created": "{name} stovnað {date}",
  "status.history.edited": "{name} rættað {date}",
  "status.load_more": "Tak meira niður",
  "status.media.open": "Klikka fyri at lata upp",
  "status.media.show": "Klikka fyri at vísa",
  "status.media_hidden": "Miðil fjaldur",
  "status.mention": "Nevn @{name}",
  "status.more": "Meira",
  "status.mute": "Doyv @{name}",
  "status.mute_conversation": "Doyv samrøðu",
  "status.open": "Víðka henda postin",
  "status.pin": "Ger fastan í vangan",
  "status.pinned": "Festur postur",
  "status.read_more": "Les meira",
  "status.reblog": "Stimbra",
  "status.reblog_private": "Stimbra við upprunasýni",
  "status.reblogged_by": "{name} stimbrað",
  "status.reblogs.empty": "Eingin hevur stimbrað hendan postin enn. Tá onkur stimbrar postin, verður hann sjónligur her.",
  "status.redraft": "Strika & ger nýggja kladdu",
  "status.remove_bookmark": "Gloym",
  "status.replied_to": "Svaraði {name}",
  "status.reply": "Svara",
  "status.replyAll": "Svara tráðnum",
  "status.report": "Melda @{name}",
  "status.sensitive_warning": "Viðkvæmt tilfar",
  "status.share": "Deil",
  "status.show_filter_reason": "Vís kortini",
  "status.show_less": "Vís minni",
  "status.show_less_all": "Vís øllum minni",
  "status.show_more": "Vís meira",
  "status.show_more_all": "Vís øllum meira",
  "status.show_original": "Vís upprunaliga",
  "status.title.with_attachments": "{user} postaði {attachmentCount, plural, one {eitt viðhefti} other {{attachmentCount} viðhefti}}",
  "status.translate": "Umset",
  "status.translated_from_with": "Umsett frá {lang} við {provider}",
  "status.uncached_media_warning": "Undanvísing ikki tøk",
  "status.unmute_conversation": "Strika doyving av samrøðu",
  "status.unpin": "Loys frá vanga",
  "subscribed_languages.lead": "Eftir broytingina fara einans postar á valdum málum at síggjast á tíni heimarás og á tínum listatíðarlinjum. Vel ongi fyri at fáa postar á øllum málum.",
  "subscribed_languages.save": "Goym broytingar",
  "subscribed_languages.target": "Broyt haldaramál fyri {target}",
  "tabs_bar.home": "Heim",
  "tabs_bar.notifications": "Fráboðanir",
  "time_remaining.days": "{number, plural, one {# dagur} other {# dagar}} eftir",
  "time_remaining.hours": "{number, plural, one {# tími} other {# tímar}} eftir",
  "time_remaining.minutes": "{number, plural, one {# minuttur} other {# minuttir}} eftir",
  "time_remaining.moments": "Lítið bil eftir",
  "time_remaining.seconds": "{number, plural, one {# sekund} other {# sekund}} eftir",
  "timeline_hint.remote_resource_not_displayed": "{resource} frá øðrum ambætarum verður ikki víst.",
  "timeline_hint.resources.followers": "Fylgjarar",
  "timeline_hint.resources.follows": "Fylgir",
  "timeline_hint.resources.statuses": "Gamlir postar",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persónur} other {{counter} persónar}} {days, plural, one {seinasta dagin} other {{days} seinastu dagarnar}}",
  "trends.trending_now": "Rák beint nú",
  "ui.beforeunload": "Kladdan verður mist, um tú fer úr Mastodon.",
  "units.short.billion": "{count} mia.",
  "units.short.million": "{count} mn.",
  "units.short.thousand": "{count} túsund",
  "upload_area.title": "Hála og slepp fyri at leggja upp",
  "upload_button.label": "Legg myndir, sjónfílu ella ljóðfílu afturat",
  "upload_error.limit": "Farið er um markið fyri fíluuppsending.",
  "upload_error.poll": "Ikki loyvt at leggja fílur upp í spurnarkanningum.",
  "upload_form.audio_description": "Lýs fyri teimum, sum eru deyv ella hava ringa hoyrn",
  "upload_form.description": "Lýs fyri teimum, sum eru blind ella eru sjónveik",
  "upload_form.description_missing": "Lýsing vantar",
  "upload_form.edit": "Rætta",
  "upload_form.thumbnail": "Broyt smámynd",
  "upload_form.undo": "Strika",
  "upload_form.video_description": "Lýs fyri teimum, sum eru deyv, hava ringa hoyrn, eru blind ella eru sjónveik",
  "upload_modal.analyzing_picture": "Greini mynd…",
  "upload_modal.apply": "Ger virkið",
  "upload_modal.applying": "Geri virkið…",
  "upload_modal.choose_image": "Vel mynd",
  "upload_modal.description_placeholder": "Ein skjótur brúnur revur loypur uppum dovna hundin",
  "upload_modal.detect_text": "Finn text á mynd",
  "upload_modal.edit_media": "Broyt miðil",
  "upload_modal.hint": "Klikk ella drag sirkulin á undanvísingini fyri at velja brennidepilspunktið, sum altíð fer at vera sjónligt á øllum smámyndum.",
  "upload_modal.preparing_ocr": "Fyrireiki OCR…",
  "upload_modal.preview_label": "Undanvísing ({ratio})",
  "upload_progress.label": "Leggi upp...",
  "upload_progress.processing": "Viðgeri…",
  "username.taken": "Brúkaranavnið er tikið. Royn eitt annað",
  "video.close": "Lat sjónfílu aftur",
  "video.download": "Tak fílu niður",
  "video.exit_fullscreen": "Far úr fullum skermi",
  "video.expand": "Víðka sjónfílu",
  "video.fullscreen": "Fullur skermur",
  "video.hide": "Fjal sjónfílu",
  "video.mute": "Sløkk ljóðið",
  "video.pause": "Steðga á",
  "video.play": "Spæl",
  "video.unmute": "Tendra ljóðið"
}
