{
  "about.blocks": "Servidores suxeitos a moderación",
  "about.contact": "Contacto:",
  "about.disclaimer": "Mastodon é software libre, de código aberto, e unha marca comercial de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Motivo non indicado. ",
  "about.domain_blocks.preamble": "Mastodon de xeito xeral permíteche ver contidos doutros servidores do fediverso e interactuar coas súas usuarias. Estas son as excepcións que se estabeleceron neste servidor en particular.",
  "about.domain_blocks.silenced.explanation": "Por defecto non verás perfís e contido desde este servidor, a menos que mires de xeito explícito ou optes por seguir ese contido ou usuaria.",
  "about.domain_blocks.silenced.title": "Limitado",
  "about.domain_blocks.suspended.explanation": "Non se procesarán, almacenarán nin intercambiarán datos con este servidor, o que fai imposible calquera interacción ou comunicación coas usuarias deste servidor.",
  "about.domain_blocks.suspended.title": "Suspendido",
  "about.not_available": "Esta información non está dispoñible neste servidor.",
  "about.powered_by": "Comunicación social descentralizada grazas a {mastodon}",
  "about.rules": "Regras do servidor",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Engadir ou eliminar das listaxes",
  "account.badges.bot": "Automatizada",
  "account.badges.group": "Grupo",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Agochar todo de {domain}",
  "account.block_short": "Bloquear",
  "account.blocked": "Bloqueada",
  "account.browse_more_on_origin_server": "Busca máis no perfil orixinal",
  "account.cancel_follow_request": "Retirar solicitude de seguimento",
  "account.direct": "Mencionar de xeito privado a @{name}",
  "account.disable_notifications": "Deixar de notificarme cando @{name} publica",
  "account.domain_blocked": "Dominio agochado",
  "account.edit_profile": "Editar perfil",
  "account.enable_notifications": "Noficarme cando @{name} publique",
  "account.endorse": "Amosar no perfil",
  "account.featured_tags.last_status_at": "Última publicación o {date}",
  "account.featured_tags.last_status_never": "Sen publicacións",
  "account.featured_tags.title": "Cancelos destacados de {name}",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.followers.empty": "Aínda ninguén segue esta usuaria.",
  "account.followers_counter": "{count, plural, one {{counter} Seguidora} other {{counter} Seguidoras}}",
  "account.following": "Seguindo",
  "account.following_counter": "{count, plural, one {{counter} Seguindo} other {{counter} Seguindo}}",
  "account.follows.empty": "Esta usuaria aínda non segue a ninguén.",
  "account.follows_you": "Séguete",
  "account.go_to_profile": "Ir ao perfil",
  "account.hide_reblogs": "Agochar repeticións de @{name}",
  "account.in_memoriam": "Lembranzas.",
  "account.joined_short": "Uniuse",
  "account.languages": "Modificar os idiomas subscritos",
  "account.link_verified_on": "A propiedade desta ligazón foi verificada o {date}",
  "account.locked_info": "Esta é unha conta privada. A propietaria revisa de xeito manual quen pode seguila.",
  "account.media": "Multimedia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} informa de que a súa nova conta é:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications_short": "Silenciar notificacións",
  "account.mute_short": "Acalar",
  "account.muted": "Acalada",
  "account.no_bio": "Sen descrición.",
  "account.open_original_page": "Abrir páxina orixinal",
  "account.posts": "Publicacións",
  "account.posts_with_replies": "Publicacións e respostas",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aprobación. Preme para desbotar a solicitude",
  "account.requested_follow": "{name} solicitou seguirte",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Amosar compartidos de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Publicación} other {{counter} Publicacións}}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Amosar {domain}",
  "account.unblock_short": "Desbloquear",
  "account.unendorse": "Non amosar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Deixar de silenciar a @{name}",
  "account.unmute_notifications_short": "Reactivar notificacións",
  "account.unmute_short": "Non silenciar",
  "account_note.placeholder": "Preme para engadir nota",
  "admin.dashboard.daily_retention": "Ratio de retención de usuarias diaria após rexistrarse",
  "admin.dashboard.monthly_retention": "Ratio de retención de usuarias mensual após o rexistro",
  "admin.dashboard.retention.average": "Media",
  "admin.dashboard.retention.cohort": "Mes de rexistro",
  "admin.dashboard.retention.cohort_size": "Novas usuarias",
  "admin.impact_report.instance_accounts": "Perfís que isto eliminaría",
  "admin.impact_report.instance_followers": "As seguidoras que perderían as nosas usuarias",
  "admin.impact_report.instance_follows": "As seguidoras que as súas usuarias perderían",
  "admin.impact_report.title": "Resumo das consecuencias",
  "alert.rate_limited.message": "Téntao novamente após {retry_time, time, medium}.",
  "alert.rate_limited.title": "Límite de intentos",
  "alert.unexpected.message": "Aconteceu un fallo non agardado.",
  "alert.unexpected.title": "Vaites!",
  "announcement.announcement": "Anuncio",
  "attachments_list.unprocessed": "(sen procesar)",
  "audio.hide": "Agochar audio",
  "autosuggest_hashtag.per_week": "{count} por semana",
  "boost_modal.combo": "Preme {combo} para ignorar isto na seguinte vez",
  "bundle_column_error.copy_stacktrace": "Copiar informe do erro",
  "bundle_column_error.error.body": "Non se puido mostrar a páxina solicitada. Podería deberse a un problema no código, ou incompatiblidade co navegador.",
  "bundle_column_error.error.title": "Vaites!",
  "bundle_column_error.network.body": "Algo fallou ao intentar cargar esta páxina. Podería ser un problema temporal da conexión a internet ao intentar comunicarte este servidor.",
  "bundle_column_error.network.title": "Fallo na rede",
  "bundle_column_error.retry": "Téntao de novo",
  "bundle_column_error.return": "Volver ao Inicio",
  "bundle_column_error.routing.body": "Non atopamos a páxina solicitada. Tes a certeza de que o URL na barra de enderezos é correcto?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Ocorreu un erro ó cargar este compoñente.",
  "bundle_modal_error.retry": "Téntao de novo",
  "closed_registrations.other_server_instructions": "Cómo Mastodon é descentralizado, podes crear unha conta noutro servidor e interactuar igualmente con este.",
  "closed_registrations_modal.description": "Actualmente non é posible crear unha conta en {domain}, pero ten en conta que non precisas unha conta específicamente en {domain} para usar Mastodon.",
  "closed_registrations_modal.find_another_server": "Atopa outro servidor",
  "closed_registrations_modal.preamble": "Mastodon é descentralizado, así que non importa onde crees a conta, poderás seguir e interactuar con calquera conta deste servidor. Incluso podes ter o teu servidor!",
  "closed_registrations_modal.title": "Crear conta en Mastodon",
  "column.about": "Acerca de",
  "column.blocks": "Usuarias bloqueadas",
  "column.bookmarks": "Marcadores",
  "column.community": "Cronoloxía local",
  "column.direct": "Mencións privadas",
  "column.directory": "Procurar perfís",
  "column.domain_blocks": "Dominios agochados",
  "column.favourites": "Favoritas",
  "column.firehose": "O que acontece",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listaxes",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Publicacións fixadas",
  "column.public": "Cronoloxía federada",
  "column_back_button.label": "Volver",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover columna cara a esquerda",
  "column_header.moveRight_settings": "Mover columna cara a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Amosar axustes",
  "column_header.unpin": "Desapegar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.local_only": "Só local",
  "community.column_settings.media_only": "Só multimedia",
  "community.column_settings.remote_only": "Só remoto",
  "compose.language.change": "Elixe o idioma",
  "compose.language.search": "Buscar idiomas...",
  "compose.published.body": "Mensaxe publicada.",
  "compose.published.open": "Abrir",
  "compose.saved.body": "Publicación gardada.",
  "compose_form.direct_message_warning_learn_more": "Saber máis",
  "compose_form.encryption_warning": "As publicacións en Mastodon non están cifradas de extremo-a-extremo. Non compartas información sensible en Mastodon.",
  "compose_form.hashtag_warning": "Esta publicación non aparecerá incluída na lista dos cancelos xa que non é pública. Só se poden buscar cancelos nas publicacións públicas.",
  "compose_form.lock_disclaimer": "A túa conta non está {locked}. Todas poden seguirte para ollar os teus toots só para seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueada",
  "compose_form.placeholder": "Que contas?",
  "compose_form.poll.add_option": "Engadir unha opción",
  "compose_form.poll.duration": "Duración da enquisa",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.poll.switch_to_multiple": "Mudar a enquisa para permitir múltiples escollas",
  "compose_form.poll.switch_to_single": "Mudar a enquisa para permitir unha soa opción",
  "compose_form.publish": "Publicar",
  "compose_form.publish_form": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Gardar cambios",
  "compose_form.sensitive.hide": "{count, plural, one {Marca multimedia como sensible} other {Marca multimedia como sensibles}}",
  "compose_form.sensitive.marked": "{count, plural, one {Multimedia marcado como sensible} other {Multimedia marcados como sensibles}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Multimedia non marcado como sensible} other {Multimedia non marcado como sensible}}",
  "compose_form.spoiler.marked": "Retirar o aviso sobre o contido",
  "compose_form.spoiler.unmarked": "Engadir aviso sobre o contido",
  "compose_form.spoiler_placeholder": "Escribe o teu aviso aquí",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Tes a certeza de querer bloquear a {name}?",
  "confirmations.cancel_follow_request.confirm": "Retirar solicitude",
  "confirmations.cancel_follow_request.message": "Tes a certeza de querer retirar a solicitude para seguir a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "Tes a certeza de querer eliminar esta publicación?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Tes a certeza de querer eliminar de xeito permanente esta listaxe?",
  "confirmations.discard_edit_media.confirm": "Descartar",
  "confirmations.discard_edit_media.message": "Tes cambios sen gardar para a vista previa ou descrición do multimedia, descartamos os cambios?",
  "confirmations.domain_block.confirm": "Agochar dominio enteiro",
  "confirmations.domain_block.message": "Tes a certeza de querer bloquear todo de {domain}? Na meirande parte dos casos uns bloqueos ou silenciados específicos son suficientes. Non verás máis o contido deste dominio en ningunha cronoloxía pública ou nas túas notificacións. As túas seguidoras deste dominio serán eliminadas.",
  "confirmations.edit.confirm": "Editar",
  "confirmations.edit.message": "Ao editar sobrescribirás a mensaxe que estás a compor. Tes a certeza de que queres continuar?",
  "confirmations.logout.confirm": "Pechar sesión",
  "confirmations.logout.message": "Desexas pechar a sesión?",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.explanation": "Isto agochará as súas publicacións ou as que a mencionen, mais poderá ler as túas publicacións e ser seguidora túa.",
  "confirmations.mute.message": "Tes a certeza de querer acalar a {name}?",
  "confirmations.redraft.confirm": "Eliminar e reescribir",
  "confirmations.redraft.message": "Tes a certeza de querer eliminar esta publicación e reescribila? Perderás as comparticións e favoritas, e as respostas á publicación orixinal ficarán orfas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Ao responder sobrescribirás a mensaxe que estás a compor. Tes a certeza de que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Desexas deixar de seguir a {name}?",
  "conversation.delete": "Eliminar conversa",
  "conversation.mark_as_read": "Marcar como lido",
  "conversation.open": "Ver conversa",
  "conversation.with": "Con {names}",
  "copypaste.copied": "Copiado",
  "copypaste.copy_to_clipboard": "Copiar ao portapapeis",
  "directory.federated": "Do fediverso coñecido",
  "directory.local": "Só de {domain}",
  "directory.new_arrivals": "Recén chegadas",
  "directory.recently_active": "Activas recentemente",
  "disabled_account_banner.account_settings": "Axustes da conta",
  "disabled_account_banner.text": "Actualmente a túa conta {disabledAccount} está desactivada.",
  "dismissable_banner.community_timeline": "Estas son as publicacións máis recentes das persoas que teñen a súa conta en {domain}.",
  "dismissable_banner.dismiss": "Desbotar",
  "dismissable_banner.explore_links": "As persoas deste servidor e da rede descentralizada están a falar destas historias agora mesmo.",
  "dismissable_banner.explore_statuses": "Estas son as publicacións da web social que hoxe están gañando popularidade. As publicacións con máis promocións e favorecemento teñen puntuación máis alta.",
  "dismissable_banner.explore_tags": "Estes cancelos están gañando popularidade entre as persoas deste servidor e noutros servidores da rede descentralizada.",
  "dismissable_banner.public_timeline": "Estas son as publicacións públicas máis recentes das persoas que as usuarias de {domain} están a seguir.",
  "embed.instructions": "Engade esta publicación ó teu sitio web copiando o seguinte código.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.clear": "Limpar",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Inserir emoticona",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Non se atoparon emojis",
  "emoji_button.objects": "Obxectos",
  "emoji_button.people": "Persoas",
  "emoji_button.recent": "Empregadas acotío",
  "emoji_button.search": "Procurar...",
  "emoji_button.search_results": "Resultados da procura",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.account_suspended": "Conta suspendida",
  "empty_column.account_timeline": "Non hai publicacións aquí!",
  "empty_column.account_unavailable": "Perfil non dispoñible",
  "empty_column.blocks": "Aínda non bloqueaches a ningún usuaria.",
  "empty_column.bookmarked_statuses": "Aínda non marcaches ningunha publicación. Cando o fagas, aparecerán aquí.",
  "empty_column.community": "A cronoloxía local está baleira. Escribe algo de xeito público para espallalo!",
  "empty_column.direct": "Aínda non tes mencións privadas. Cando envíes ou recibas unha, aparecerá aquí.",
  "empty_column.domain_blocks": "Aínda non hai dominios agochados.",
  "empty_column.explore_statuses": "Non hai temas en voga. Volve máis tarde!",
  "empty_column.favourited_statuses": "Aínda non tes publicacións favoritas. Cando favorezas unha, aparecerá aquí.",
  "empty_column.favourites": "Ninguén marcou como favorita esta publicación. Cando alguén o faga, aparecerá aquí.",
  "empty_column.follow_requests": "Non tes peticións de seguimento. Cando recibas unha, amosarase aquí.",
  "empty_column.followed_tags": "Aínda non seguiches ningún cancelo. Cando o fagas aparecerán aquí.",
  "empty_column.hashtag": "Aínda non hai nada con este cancelo.",
  "empty_column.home": "A túa cronoloxía inicial está baleira! Segue a outras usuarias para enchela. {suggestions}",
  "empty_column.list": "Aínda non hai nada nesta listaxe. Cando as usuarias incluídas na listaxe publiquen mensaxes, amosaranse aquí.",
  "empty_column.lists": "Aínda non tes listaxes. Cando crees unha, amosarase aquí.",
  "empty_column.mutes": "Aínda non silenciaches a ningúnha usuaria.",
  "empty_column.notifications": "Aínda non tes notificacións. Aparecerán cando outras persoas interactúen contigo.",
  "empty_column.public": "Nada por aquí! Escribe algo de xeito público, ou segue de xeito manual usuarias doutros servidores para ir enchéndoo",
  "error.unexpected_crash.explanation": "Debido a un erro no noso código ou a unha compatilidade co teu navegador, esta páxina non pode ser amosada correctamente.",
  "error.unexpected_crash.explanation_addons": "Non se puido mostrar correctamente a páxina. Habitualmente este erro está causado por algún engadido do navegador ou ferramentas de tradución automática.",
  "error.unexpected_crash.next_steps": "Tenta actualizar a páxina. Se isto non axuda podes tamén empregar Mastodon noutro navegador ou aplicación nativa.",
  "error.unexpected_crash.next_steps_addons": "Intenta desactivalas e actualiza a páxina. Se isto non funciona, podes seguir usando Mastodon nun navegador diferente ou aplicación nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Copiar trazas (stacktrace) ó portapapeis",
  "errors.unexpected_crash.report_issue": "Informar sobre un problema",
  "explore.search_results": "Resultados da busca",
  "explore.suggested_follows": "Persoas",
  "explore.title": "Descubrir",
  "explore.trending_links": "Novas",
  "explore.trending_statuses": "Publicacións",
  "explore.trending_tags": "Cancelos",
  "filter_modal.added.context_mismatch_explanation": "Esta categoría de filtro non se aplica ao contexto no que accedeches a esta publicación. Se queres que a publicación se filtre nese contexto tamén, terás que editar o filtro.",
  "filter_modal.added.context_mismatch_title": "Non concorda o contexto!",
  "filter_modal.added.expired_explanation": "Esta categoría de filtro caducou, terás que cambiar a data de caducidade para que se aplique.",
  "filter_modal.added.expired_title": "Filtro caducado!",
  "filter_modal.added.review_and_configure": "Para revisar e despois configurar esta categoría de filtro, vaite a {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Axustes do filtro",
  "filter_modal.added.settings_link": "páxina de axustes",
  "filter_modal.added.short_explanation": "Engadiuse esta publicación á seguinte categoría de filtro: {title}.",
  "filter_modal.added.title": "Filtro engadido!",
  "filter_modal.select_filter.context_mismatch": "non se aplica neste contexto",
  "filter_modal.select_filter.expired": "caducado",
  "filter_modal.select_filter.prompt_new": "Nova categoría: {name}",
  "filter_modal.select_filter.search": "Buscar ou crear",
  "filter_modal.select_filter.subtitle": "Usar unha categoría existente ou crear unha nova",
  "filter_modal.select_filter.title": "Filtrar esta publicación",
  "filter_modal.title.status": "Filtrar unha publicación",
  "firehose.all": "Todo",
  "firehose.local": "Este servidor",
  "firehose.remote": "Outros servidores",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "follow_requests.unlocked_explanation": "Malia que a túa conta non é privada, a administración de {domain} pensou que quizabes terías que revisar de xeito manual as solicitudes de seguiminto.",
  "followed_tags": "Cancelos seguidos",
  "footer.about": "Acerca de",
  "footer.directory": "Directorio de perfís",
  "footer.get_app": "Descarga a app",
  "footer.invite": "Convidar persoas",
  "footer.keyboard_shortcuts": "Atallos do teclado",
  "footer.privacy_policy": "Política de privacidade",
  "footer.source_code": "Ver código fonte",
  "footer.status": "Estado",
  "generic.saved": "Gardado",
  "getting_started.heading": "Primeiros pasos",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Non se atoparon suxestións",
  "hashtag.column_settings.select.placeholder": "Inserir cancelos…",
  "hashtag.column_settings.tag_mode.all": "Todos estes",
  "hashtag.column_settings.tag_mode.any": "Calquera destes",
  "hashtag.column_settings.tag_mode.none": "Ningún destes",
  "hashtag.column_settings.tag_toggle": "Incluír cancelos adicionais para esta columna",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} participante} other {{counter} participantes}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} publicación} other {{counter} publicacións}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} publicación} other {{counter} publicacións}} hoxe",
  "hashtag.follow": "Seguir cancelo",
  "hashtag.unfollow": "Deixar de seguir cancelo",
  "hashtags.and_other": "…e {count, plural, one {}other {# máis}}",
  "home.actions.go_to_explore": "Mira do que se está a falar",
  "home.actions.go_to_suggestions": "Atopa persoas ás que seguir",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Amosar compartidos",
  "home.column_settings.show_replies": "Amosar respostas",
  "home.explore_prompt.body": "A túa cronoloxía de inicio vai ter unha mistura de publicacións procedentes dos cancelos que segues, das persoas que elexiches seguir e das publicacións que elas promoven. Se non tes moito que ler, podes probar a:",
  "home.explore_prompt.title": "Iste é o teu fogar en Mastodon.",
  "home.hide_announcements": "Agochar anuncios",
  "home.pending_critical_update.body": "Por favor actualiza o antes posible o teu servidor Mastodon!",
  "home.pending_critical_update.link": "Mira as actualizacións",
  "home.pending_critical_update.title": "Hai una actualización crítica de seguridade!",
  "home.show_announcements": "Amosar anuncios",
  "interaction_modal.description.favourite": "Cunha conta Mastodon podes favorecer esta publicación e facerlle saber á autora que che gustou e que a gardas para máis tarde.",
  "interaction_modal.description.follow": "Cunha conta en Mastodon, poderás seguir a {name} e recibir as súas publicacións na túa cronoloxía de inicio.",
  "interaction_modal.description.reblog": "Cunha conta en Mastodon, poderás promover esta publicación para compartila con quen te siga.",
  "interaction_modal.description.reply": "Cunha conta en Mastodon, poderás responder a esta publicación.",
  "interaction_modal.login.action": "Lévame ao inicio",
  "interaction_modal.login.prompt": "Dominio do teu servidor de inicio, ex. mastodon.social",
  "interaction_modal.no_account_yet": "Aínda non tes unha conta?",
  "interaction_modal.on_another_server": "Nun servidor diferente",
  "interaction_modal.on_this_server": "Neste servidor",
  "interaction_modal.sign_in": "Non iniciaches sesión neste servidor. Onde creaches a túa conta?",
  "interaction_modal.sign_in_hint": "Axuda: trátase da web na que te rexistraches. Se non a lembras, busca na caixa de correo a mensaxe de benvida. Tamén podes escribir o teu identificador completo! (ex. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Marcar coma favorita a publicación de {name}",
  "interaction_modal.title.follow": "Seguir a {name}",
  "interaction_modal.title.reblog": "Promover a publicación de {name}",
  "interaction_modal.title.reply": "Responder á publicación de {name}",
  "intervals.full.days": "{number, plural,one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "Volver atrás",
  "keyboard_shortcuts.blocked": "Abrir lista de usuarias bloqueadas",
  "keyboard_shortcuts.boost": "Promover publicación",
  "keyboard_shortcuts.column": "Destacar unha columna",
  "keyboard_shortcuts.compose": "Por o cursor na área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.direct": "para abrir a columna de mencións privadas",
  "keyboard_shortcuts.down": "Para mover cara abaixo na listaxe",
  "keyboard_shortcuts.enter": "Para abrir publicación",
  "keyboard_shortcuts.favourite": "Marcar como favorita",
  "keyboard_shortcuts.favourites": "Para abrir a listaxe das favoritas",
  "keyboard_shortcuts.federated": "Para abrir a cronoloxía federada",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.home": "Para abrir a cronoloxía inicial",
  "keyboard_shortcuts.hotkey": "Tecla de atallo",
  "keyboard_shortcuts.legend": "Para amosar esta lenda",
  "keyboard_shortcuts.local": "Para abrir a cronoloxía local",
  "keyboard_shortcuts.mention": "Para mencionar a autora",
  "keyboard_shortcuts.muted": "Abrir lista de usuarias acaladas",
  "keyboard_shortcuts.my_profile": "Para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "Para abrir a columna das notificacións",
  "keyboard_shortcuts.open_media": "Para abrir o contido multimedia",
  "keyboard_shortcuts.pinned": "Para abrir a listaxe das publicacións fixadas",
  "keyboard_shortcuts.profile": "Para abrir o perfil da autora",
  "keyboard_shortcuts.reply": "Para responder",
  "keyboard_shortcuts.requests": "Para abrir a listaxe das peticións de seguimento",
  "keyboard_shortcuts.search": "Por cursor na caixa de busca",
  "keyboard_shortcuts.spoilers": "Mostrar/ocultar campo CW",
  "keyboard_shortcuts.start": "Para abrir a columna dos \"primeiros pasos\"",
  "keyboard_shortcuts.toggle_hidden": "Para mostrar o texto tras Aviso de Contido (CW)",
  "keyboard_shortcuts.toggle_sensitivity": "Para amosar/agochar contido multimedia",
  "keyboard_shortcuts.toot": "Para escribir unha nova publicación",
  "keyboard_shortcuts.unfocus": "Para deixar de destacar a área de escritura/procura",
  "keyboard_shortcuts.up": "Para mover cara arriba na listaxe",
  "lightbox.close": "Fechar",
  "lightbox.compress": "Comprimir a caixa de vista da imaxe",
  "lightbox.expand": "Estender a caixa de vista da imaxe",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "limited_account_hint.action": "Mostrar perfil igualmente",
  "limited_account_hint.title": "Este perfil foi agochado pola moderación de {domain}.",
  "link_preview.author": "Por {name}",
  "lists.account.add": "Engadir á listaxe",
  "lists.account.remove": "Eliminar da listaxe",
  "lists.delete": "Eliminar listaxe",
  "lists.edit": "Editar listaxe",
  "lists.edit.submit": "Mudar o título",
  "lists.exclusive": "Agocha estas publicacións no inicio",
  "lists.new.create": "Engadir listaxe",
  "lists.new.title_placeholder": "Título da nova listaxe",
  "lists.replies_policy.followed": "Toda usuaria seguida",
  "lists.replies_policy.list": "Membros da lista",
  "lists.replies_policy.none": "Ninguén",
  "lists.replies_policy.title": "Mostrar respostas a:",
  "lists.search": "Procurar entre as persoas que segues",
  "lists.subheading": "As túas listaxes",
  "load_pending": "{count, plural, one {# novo elemento} other {# novos elementos}}",
  "loading_indicator.label": "Estase a cargar...",
  "media_gallery.toggle_visible": "Agochar {number, plural, one {imaxe} other {imaxes}}",
  "moved_to_account_banner.text": "A túa conta {disabledAccount} está actualmente desactivada porque movéchela a {movedToAccount}.",
  "mute_modal.duration": "Duración",
  "mute_modal.hide_notifications": "Agochar notificacións desta persoa?",
  "mute_modal.indefinite": "Indefinida",
  "navigation_bar.about": "Acerca de",
  "navigation_bar.advanced_interface": "Abrir coa interface web avanzada",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.bookmarks": "Marcadores",
  "navigation_bar.community_timeline": "Cronoloxía local",
  "navigation_bar.compose": "Escribir unha nova publicación",
  "navigation_bar.direct": "Mencións privadas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios agochados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.explore": "Descubrir",
  "navigation_bar.favourites": "Favoritas",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.followed_tags": "Cancelos seguidos",
  "navigation_bar.follows_and_followers": "Seguindo e seguidoras",
  "navigation_bar.lists": "Listaxes",
  "navigation_bar.logout": "Pechar sesión",
  "navigation_bar.mutes": "Usuarias silenciadas",
  "navigation_bar.opened_in_classic_interface": "Publicacións, contas e outras páxinas dedicadas ábrense por defecto na interface web clásica.",
  "navigation_bar.personal": "Persoal",
  "navigation_bar.pins": "Publicacións fixadas",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Cronoloxía federada",
  "navigation_bar.search": "Buscar",
  "navigation_bar.security": "Seguranza",
  "not_signed_in_indicator.not_signed_in": "Debes acceder para ver este recurso.",
  "notification.admin.report": "{name} denunciou a {target}",
  "notification.admin.sign_up": "{name} rexistrouse",
  "notification.favourite": "{name} marcou como favorita a túa publicación",
  "notification.follow": "{name} comezou a seguirte",
  "notification.follow_request": "{name} solicitou seguirte",
  "notification.mention": "{name} mencionoute",
  "notification.own_poll": "A túa enquisa rematou",
  "notification.poll": "Rematou a enquisa na que votaches",
  "notification.reblog": "{name} compartiu a túa publicación",
  "notification.status": "{name} publicou",
  "notification.update": "{name} editou unha publicación",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Tes a certeza de querer limpar de xeito permanente todas as túas notificacións?",
  "notifications.column_settings.admin.report": "Novas denuncias:",
  "notifications.column_settings.admin.sign_up": "Novas usuarias:",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritas:",
  "notifications.column_settings.filter_bar.advanced": "Amosar todas as categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show_bar": "Amosar barra de filtros",
  "notifications.column_settings.follow": "Novas seguidoras:",
  "notifications.column_settings.follow_request": "Novas peticións de seguimento:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.poll": "Resultados da enquisa:",
  "notifications.column_settings.push": "Notificacións emerxentes",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Amosar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "notifications.column_settings.status": "Novas publicacións:",
  "notifications.column_settings.unread_notifications.category": "Notificacións non lidas",
  "notifications.column_settings.unread_notifications.highlight": "Resaltar notificacións non lidas",
  "notifications.column_settings.update": "Edicións:",
  "notifications.filter.all": "Todo",
  "notifications.filter.boosts": "Compartidos",
  "notifications.filter.favourites": "Favoritas",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Mencións",
  "notifications.filter.polls": "Resultados da enquisa",
  "notifications.filter.statuses": "Actualizacións de xente á que segues",
  "notifications.grant_permission": "Conceder permiso.",
  "notifications.group": "{count} notificacións",
  "notifications.mark_as_read": "Marcar todas as notificacións como lidas",
  "notifications.permission_denied": "Non se activaron as notificacións de escritorio porque se denegou o permiso",
  "notifications.permission_denied_alert": "Non se poden activar as notificacións de escritorio, xa que o permiso para o navegador foi denegado previamente",
  "notifications.permission_required": "As notificacións de escritorio non están dispoñibles porque non se concedeu o permiso necesario.",
  "notifications_permission_banner.enable": "Activar notificacións de escritorio",
  "notifications_permission_banner.how_to_control": "Activa as notificacións de escritorio para recibir notificacións mentras Mastodon non está aberto. Podes controlar de xeito preciso o tipo de interaccións que crean as notificacións de escritorio a través da {icon} superior unha vez están activadas.",
  "notifications_permission_banner.title": "Non perder nada",
  "onboarding.action.back": "Lévame de volta",
  "onboarding.actions.back": "Lévame de volta",
  "onboarding.actions.go_to_explore": "Mira do que se está a falar",
  "onboarding.actions.go_to_home": "Vai á cronoloxía de inicio",
  "onboarding.compose.template": "Ola #Mastodon!",
  "onboarding.follows.empty": "Desgraciadamente agora mesmo non hai nada que mostrar. Podes intentalo coa busca ou na páxina descubrir para atopar persoas ás que seguir, ou intentalo máis tarde.",
  "onboarding.follows.lead": "Podes facer que a túa cronoloxía de inicio sexa como ti a queres. Canta máis xente sigas máis interesante será. Estes perfís poderían axudarche a comezar —sempre poderás deixar de seguilos despois!",
  "onboarding.follows.title": "Popular en Mastodon",
  "onboarding.share.lead": "Fai que as persoas saiban como atoparte en Mastodon!",
  "onboarding.share.message": "Son {username} en #Mastodon! Ségueme en {url}",
  "onboarding.share.next_steps": "Seguintes pasos:",
  "onboarding.share.title": "Comparte o teu perfil",
  "onboarding.start.lead": "A túa nova conta en Mastodon está preparada. Mira de que xeito lle podes sacar proveito:",
  "onboarding.start.skip": "Queres omitir todo isto?",
  "onboarding.start.title": "Pois xa está!",
  "onboarding.steps.follow_people.body": "Constrúes a túa cronoloxía. Énchea con persoas interesantes.",
  "onboarding.steps.follow_people.title": "Segue a {count, plural, one {unha persoa} other {# persoas}}",
  "onboarding.steps.publish_status.body": "Saúda a todo o mundo.",
  "onboarding.steps.publish_status.title": "Escribe a túa primeira publicación",
  "onboarding.steps.setup_profile.body": "Ao engadir información ao teu perfil é máis probable que teñas máis interaccións.",
  "onboarding.steps.setup_profile.title": "Personaliza o perfil",
  "onboarding.steps.share_profile.body": "Dille ás amizades como poden atoparte en Mastodon!",
  "onboarding.steps.share_profile.title": "Comparte o teu perfil",
  "onboarding.tips.2fa": "<strong>Sabes que?</strong> Podes protexer a túa conta configurando un segundo factor de autenticación nos axustes. Funciona con calquera app TOTP, non precisas un número de teléfono!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Sabes que?</strong> Como Mastodon é descentralizado, algúns perfís que atopes estarán en servidores diferentes ao teu. Pero podes interactuar igualmente con eles! O seu servidor é o que ven despois da @ no seu identificador!",
  "onboarding.tips.migration": "<strong>Sabes que?</strong> Se cres que {domain} non é o servidor axeitado para ti, podes mover a conta a outro servidor Mastodon sen perder as túas seguidoras. Incluso podes hospedar o teu propio servidor!",
  "onboarding.tips.verification": "<strong>Sabes que?</strong> Podes verificar a túa conta poñendo unha ligazón ao teu perfil en Mastodon no teu sitio web e engadindo esa web ao teu perfil. Non hai que pagar nada nin presentar documentos!",
  "password_confirmation.exceeds_maxlength": "A lonxitude do contrasinal de confirmación excede o máximo permitido",
  "password_confirmation.mismatching": "O contrasinal de confirmación non concorda",
  "picture_in_picture.restore": "Devolver",
  "poll.closed": "Pechado",
  "poll.refresh": "Actualizar",
  "poll.reveal": "Ver resultados",
  "poll.total_people": "{count, plural,one {# persoa} other {# persoas}}",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll.voted": "Votaches por esta opción",
  "poll.votes": "{votes, plural, one {# voto} other {# votos}}",
  "poll_button.add_poll": "Engadir unha enquisa",
  "poll_button.remove_poll": "Eliminar enquisa",
  "privacy.change": "Axustar privacidade",
  "privacy.direct.long": "Só para as usuarias mencionadas",
  "privacy.direct.short": "Só persoas mencionadas",
  "privacy.private.long": "Só para persoas que te seguen",
  "privacy.private.short": "Só para seguidoras",
  "privacy.public.long": "Visible por todas",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Visible por todas, pero excluída da sección descubrir",
  "privacy.unlisted.short": "Non listado",
  "privacy_policy.last_updated": "Actualizado por última vez no {date}",
  "privacy_policy.title": "Política de Privacidade",
  "refresh": "Actualizar",
  "regeneration_indicator.label": "Estase a cargar…",
  "regeneration_indicator.sublabel": "Estase a preparar a túa cronoloxía de inicio!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "hai {number, plural, one {# día} other {# días}}",
  "relative_time.full.hours": "hai {number, plural, one {# hora} other {# horas}}",
  "relative_time.full.just_now": "xusto agora",
  "relative_time.full.minutes": "hai {number, plural, one {# minuto} other {# minutos}}",
  "relative_time.full.seconds": "fai {number, plural, one {# segundo} other {# segundos}}",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hoxe",
  "reply_indicator.cancel": "Desbotar",
  "report.block": "Bloquear",
  "report.block_explanation": "Non vas ver as súas publicacións. Nin verá as túas publicacións nin poderá seguirte. Poderá comprobar que as bloqueaches.",
  "report.categories.legal": "Legal",
  "report.categories.other": "Outro",
  "report.categories.spam": "Spam",
  "report.categories.violation": "O contido viola unha ou máis regras do servidor",
  "report.category.subtitle": "Elixe a mellor coincidencia",
  "report.category.title": "Cóntanos o problema con {type}",
  "report.category.title_account": "perfil",
  "report.category.title_status": "publicación",
  "report.close": "Feito",
  "report.comment.title": "Hai algo máis que creas debamos saber?",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "A conta é doutro servidor. Enviar unha copia anónima da denuncia aló tamén?",
  "report.mute": "Acalar",
  "report.mute_explanation": "Non verás as súas publicacións. Poderá seguirte e ver as túas publicacións e non saberá que a silenciaches.",
  "report.next": "Seguinte",
  "report.placeholder": "Comentarios adicionais",
  "report.reasons.dislike": "Non me gusta",
  "report.reasons.dislike_description": "Non é algo que queiras ver",
  "report.reasons.legal": "É ilegal",
  "report.reasons.legal_description": "Cres que atenta contra as leis do país do teu servidor",
  "report.reasons.other": "É outra cousa",
  "report.reasons.other_description": "O problema non cae dentro de outras categorías",
  "report.reasons.spam": "É spam",
  "report.reasons.spam_description": "Ligazóns perigosas, relacións falsas, ou respostas repetitivas",
  "report.reasons.violation": "Viola as regras do servidor",
  "report.reasons.violation_description": "Décheste conta de que quebra unhas normas en concreto",
  "report.rules.subtitle": "Elixe todo o que sexa de aplicación",
  "report.rules.title": "Que regras foron incumpridas?",
  "report.statuses.subtitle": "Elixe todo o que corresponda",
  "report.statuses.title": "Hai algunha publicación que apoie esta denuncia?",
  "report.submit": "Enviar",
  "report.target": "Denunciar a {target}",
  "report.thanks.take_action": "Aquí tes unhas opcións para controlar o que ves en Mastodon:",
  "report.thanks.take_action_actionable": "Mentras revisamos isto, podes tomar accións contra @{name}:",
  "report.thanks.title": "Non queres ver isto?",
  "report.thanks.title_actionable": "Grazas pola denuncia, investigarémola.",
  "report.unfollow": "Non seguir a @{name}",
  "report.unfollow_explanation": "Estás a seguir esta conta. Deixar de ver as súas publicacións na túa cronoloxía, non seguila.",
  "report_notification.attached_statuses": "Achegou {count, plural, one {{count} publicación} other {{count} publicacións}}",
  "report_notification.categories.legal": "Legal",
  "report_notification.categories.other": "Outro",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Faltou ás regras",
  "report_notification.open": "Abrir a denuncia",
  "search.no_recent_searches": "Non hai buscas recentes",
  "search.placeholder": "Procurar",
  "search.quick_action.account_search": "Perfís coincidentes {x}",
  "search.quick_action.go_to_account": "Ir ao perfil {x}",
  "search.quick_action.go_to_hashtag": "Ir ao cancelo {x}",
  "search.quick_action.open_url": "Abrir URL en Mastodon",
  "search.quick_action.status_search": "Publicacións coincidentes {x}",
  "search.search_or_paste": "Busca ou insire URL",
  "search_popout.full_text_search_disabled_message": "Non está dispoñible en {domain}.",
  "search_popout.language_code": "Código ISO do idioma",
  "search_popout.options": "Opcións de busca",
  "search_popout.quick_actions": "Accións rápidas",
  "search_popout.recent": "Buscas recentes",
  "search_popout.specific_date": "data específica",
  "search_popout.user": "usuaria",
  "search_results.accounts": "Perfís",
  "search_results.all": "Todo",
  "search_results.hashtags": "Cancelos",
  "search_results.nothing_found": "Non atopamos nada con estes termos de busca",
  "search_results.see_all": "Ver todo",
  "search_results.statuses": "Publicacións",
  "search_results.title": "Resultados para {q}",
  "server_banner.about_active_users": "Persoas que usaron este servidor nos últimos 30 días (Usuarias Activas Mensuais)",
  "server_banner.active_users": "usuarias activas",
  "server_banner.administered_by": "Administrada por:",
  "server_banner.introduction": "{domain} é parte da rede social descentralizada que funciona grazas a {mastodon}.",
  "server_banner.learn_more": "Saber máis",
  "server_banner.server_stats": "Estatísticas do servidor:",
  "sign_in_banner.create_account": "Crear conta",
  "sign_in_banner.sign_in": "Iniciar sesión",
  "sign_in_banner.sso_redirect": "Acceder ou Crear conta",
  "sign_in_banner.text": "Inicia sesión para seguir perfís ou cancelos, marcar como favorita e responder a publicacións. Tamén podes interactuar coa túa conta noutro servidor.",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_domain": "Abrir interface de moderación para {domain}",
  "status.admin_status": "Abrir esta publicación na interface de moderación",
  "status.block": "Bloquear a @{name}",
  "status.bookmark": "Marcar",
  "status.cancel_reblog_private": "Desfacer compartido",
  "status.cannot_reblog": "Esta publicación non pode ser promovida",
  "status.copy": "Copiar ligazón á publicación",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista detallada da conversa",
  "status.direct": "Mencionar de xeito privado a @{name}",
  "status.direct_indicator": "Mención privada",
  "status.edit": "Editar",
  "status.edited": "Editado {date}",
  "status.edited_x_times": "Editado {count, plural, one {{count} vez} other {{count} veces}}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorecer",
  "status.filter": "Filtrar esta publicación",
  "status.filtered": "Filtrado",
  "status.hide": "Agochar publicación",
  "status.history.created": "{name} creouno o {date}",
  "status.history.edited": "{name} editouno o {date}",
  "status.load_more": "Cargar máis",
  "status.media.open": "Preme para abrir",
  "status.media.show": "Preme para ver",
  "status.media_hidden": "Contido multimedia agochado",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Estender esta publicación",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicación fixada",
  "status.read_more": "Ler máis",
  "status.reblog": "Promover",
  "status.reblog_private": "Compartir coa audiencia orixinal",
  "status.reblogged_by": "{name} promoveu",
  "status.reblogs.empty": "Aínda ninguén promoveu esta publicación. Cando alguén o faga, amosarase aquí.",
  "status.redraft": "Eliminar e reescribir",
  "status.remove_bookmark": "Eliminar marcador",
  "status.replied_to": "Respondeu a {name}",
  "status.reply": "Responder",
  "status.replyAll": "Responder ao tema",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Contido sensíbel",
  "status.share": "Compartir",
  "status.show_filter_reason": "Mostrar igualmente",
  "status.show_less": "Amosar menos",
  "status.show_less_all": "Amosar menos para todos",
  "status.show_more": "Amosar máis",
  "status.show_more_all": "Amosar máis para todos",
  "status.show_original": "Mostrar o orixinal",
  "status.title.with_attachments": "{user} publicou {attachmentCount, plural, one {un anexo} other {{attachmentCount} anexos}}",
  "status.translate": "Traducir",
  "status.translated_from_with": "Traducido do {lang} usando {provider}",
  "status.uncached_media_warning": "A vista previa non está dispoñíble",
  "status.unmute_conversation": "Deixar de silenciar conversa",
  "status.unpin": "Desafixar do perfil",
  "subscribed_languages.lead": "Ao facer cambios só as publicacións nos idiomas seleccionados aparecerán nas túas cronoloxías. Non elixas ningún para poder ver publicacións en tódolos idiomas.",
  "subscribed_languages.save": "Gardar cambios",
  "subscribed_languages.target": "Cambiar a subscrición a idiomas para {target}",
  "tabs_bar.home": "Inicio",
  "tabs_bar.notifications": "Notificacións",
  "time_remaining.days": "Remata en {number, plural, one {# día} other {# días}}",
  "time_remaining.hours": "Remata en {number, plural, one {# hora} other {# horas}}",
  "time_remaining.minutes": "Remata en {number, plural, one {# minuto} other {# minutos}}",
  "time_remaining.moments": "A piques de rematar",
  "time_remaining.seconds": "Remata en {number, plural, one {# segundo} other {# segundos}}",
  "timeline_hint.remote_resource_not_displayed": "Non se mostran {resource} desde outros servidores.",
  "timeline_hint.resources.followers": "Seguidoras",
  "timeline_hint.resources.follows": "Seguindo",
  "timeline_hint.resources.statuses": "Publicacións antigas",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persoa} other {{counter} persoas}} {days, plural, one {no último día} other {nos {days} últimos días}}",
  "trends.trending_now": "Tendencias actuais",
  "ui.beforeunload": "O borrador perderase se saes de Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Arrastra e solta para subir",
  "upload_button.label": "Engadir imaxes, un vídeo ou ficheiro de audio",
  "upload_error.limit": "Límite máximo do ficheiro a subir excedido.",
  "upload_error.poll": "Non se poden subir ficheiros nas enquisas.",
  "upload_form.audio_description": "Describir para persoas con problemas auditivos",
  "upload_form.description": "Describir para persoas cegas ou con problemas visuais",
  "upload_form.description_missing": "Sen descrición",
  "upload_form.edit": "Editar",
  "upload_form.thumbnail": "Cambiar a miniatura",
  "upload_form.undo": "Eliminar",
  "upload_form.video_description": "Describe para persoas con problemas visuais ou auditivos",
  "upload_modal.analyzing_picture": "Estase a analizar a imaxe…",
  "upload_modal.apply": "Aplicar",
  "upload_modal.applying": "Aplicando…",
  "upload_modal.choose_image": "Elixir imaxe",
  "upload_modal.description_placeholder": "Un raposo veloz brinca sobre o can preguiceiro",
  "upload_modal.detect_text": "Detectar texto na imaxe",
  "upload_modal.edit_media": "Editar multimedia",
  "upload_modal.hint": "Preme ou arrastra o círculo na vista previa para escoller o punto focal que sempre estará á vista en todas as miniaturas.",
  "upload_modal.preparing_ocr": "Preparando OCR…",
  "upload_modal.preview_label": "Vista previa ({ratio})",
  "upload_progress.label": "Estase a subir...",
  "upload_progress.processing": "Procesando…",
  "username.taken": "O identificador xa está pillado. Inténtao con outro",
  "video.close": "Pechar vídeo",
  "video.download": "Baixar ficheiro",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Estender o vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Silenciar son",
  "video.pause": "Deter",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}
