{
  "about.blocks": "Moderált kiszolgálók",
  "about.contact": "Kapcsolat:",
  "about.disclaimer": "A Mastodon ingyenes, nyílt forráskódú szoftver, a Mastodon gGmbH védjegye.",
  "about.domain_blocks.no_reason_available": "Nem áll rendelkezésre indoklás",
  "about.domain_blocks.preamble": "A Mastodon általában mindenféle tartalomcserét és interakciót lehetővé tesz bármelyik másik kiszolgálóval a födiverzumban. Ezek azok a kivételek, amelyek a mi kiszolgálónkon érvényben vannak.",
  "about.domain_blocks.silenced.explanation": "Általában nem fogsz profilokat és tartalmat látni erről a kiszolgálóról, hacsak közvetlenül fel nem keresed vagy követed.",
  "about.domain_blocks.silenced.title": "Korlátozott",
  "about.domain_blocks.suspended.explanation": "A kiszolgáló adatai nem lesznek feldolgozva, tárolva vagy megosztva, lehetetlenné téve mindennemű interakciót és kommunikációt a kiszolgáló felhasználóival.",
  "about.domain_blocks.suspended.title": "Felfüggesztett",
  "about.not_available": "Ez az információ nem lett közzétéve ezen a kiszolgálón.",
  "about.powered_by": "Decentralizált közösségi média a {mastodon} segítségével",
  "about.rules": "Kiszolgáló szabályai",
  "account.account_note_header": "Feljegyzés",
  "account.add_or_remove_from_list": "Hozzáadás vagy eltávolítás a listákról",
  "account.badges.bot": "Bot",
  "account.badges.group": "Csoport",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Domain blokkolása: {domain}",
  "account.block_short": "Letiltás",
  "account.blocked": "Letiltva",
  "account.browse_more_on_origin_server": "További böngészés az eredeti profilon",
  "account.cancel_follow_request": "Követési kérés visszavonása",
  "account.direct": "@{name} személyes említése",
  "account.disable_notifications": "Ne figyelmeztessen, ha @{name} bejegyzést tesz közzé",
  "account.domain_blocked": "Letiltott domain",
  "account.edit_profile": "Profil szerkesztése",
  "account.enable_notifications": "Figyelmeztessen, ha @{name} bejegyzést tesz közzé",
  "account.endorse": "Kiemelés a profilodon",
  "account.featured_tags.last_status_at": "Legutolsó bejegyzés ideje: {date}",
  "account.featured_tags.last_status_never": "Nincs bejegyzés",
  "account.featured_tags.title": "{name} kiemelt hashtagjei",
  "account.follow": "Követés",
  "account.followers": "Követő",
  "account.followers.empty": "Ezt a felhasználót még senki sem követi.",
  "account.followers_counter": "{count, plural, one {{counter} Követő} other {{counter} Követő}}",
  "account.following": "Követve",
  "account.following_counter": "{count, plural, one {{counter} Követett} other {{counter} Követett}}",
  "account.follows.empty": "Ez a felhasználó még senkit sem követ.",
  "account.follows_you": "Követ téged",
  "account.go_to_profile": "Ugrás a profilhoz",
  "account.hide_reblogs": "@{name} megtolásainak elrejtése",
  "account.in_memoriam": "Emlékünkben.",
  "account.joined_short": "Csatlakozott",
  "account.languages": "Feliratkozott nyelvek módosítása",
  "account.link_verified_on": "A linket eredetiségét ebben az időpontban ellenőriztük: {date}",
  "account.locked_info": "Ennek a fióknak zárolt a láthatósága. A tulajdonos kézzel engedélyezi, hogy ki követheti őt.",
  "account.media": "Média",
  "account.mention": "@{name} említése",
  "account.moved_to": "{name} jelezte, hogy az új fiókja a következő:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications_short": "Értesítések némítása",
  "account.mute_short": "Némítás",
  "account.muted": "Némítva",
  "account.no_bio": "Leírás nincs megadva.",
  "account.open_original_page": "Eredeti oldal megnyitása",
  "account.posts": "Bejegyzések",
  "account.posts_with_replies": "Bejegyzések és válaszok",
  "account.report": "@{name} jelentése",
  "account.requested": "Jóváhagyásra vár. Kattints a követési kérés visszavonásához",
  "account.requested_follow": "{name} kérte, hogy követhessen",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} megtolásainak mutatása",
  "account.statuses_counter": "{count, plural, one {{counter} Bejegyzés} other {{counter} Bejegyzés}}",
  "account.unblock": "@{name} tiltásának feloldása",
  "account.unblock_domain": "{domain} domain tiltás feloldása",
  "account.unblock_short": "Tiltás feloldása",
  "account.unendorse": "Ne jelenjen meg a profilodon",
  "account.unfollow": "Követés megszüntetése",
  "account.unmute": "@{name} némításának feloldása",
  "account.unmute_notifications_short": "Értesítések némításának feloldása",
  "account.unmute_short": "Némitás feloldása",
  "account_note.placeholder": "Kattintás jegyzet hozzáadásához",
  "admin.dashboard.daily_retention": "Napi regisztráció utáni felhasználómegtartási arány",
  "admin.dashboard.monthly_retention": "Havi regisztráció utáni felhasználómegtartási arány",
  "admin.dashboard.retention.average": "Átlag",
  "admin.dashboard.retention.cohort": "Regisztráció hónapja",
  "admin.dashboard.retention.cohort_size": "Új felhasználó",
  "admin.impact_report.instance_accounts": "Fiókprofilok, melyek törlődnének",
  "admin.impact_report.instance_followers": "Követők, akiket a mi felhasználóink elveszítenének",
  "admin.impact_report.instance_follows": "Követők, akiket az ő felhasználóik elveszítenének",
  "admin.impact_report.title": "Hatásvizsgálat",
  "alert.rate_limited.message": "Próbáld újra {retry_time, time, medium} után.",
  "alert.rate_limited.title": "Adatforgalom korlátozva",
  "alert.unexpected.message": "Váratlan hiba történt.",
  "alert.unexpected.title": "Hoppá!",
  "announcement.announcement": "Közlemény",
  "attachments_list.unprocessed": "(feldolgozatlan)",
  "audio.hide": "Hang elrejtése",
  "autosuggest_hashtag.per_week": "{count} hetente",
  "boost_modal.combo": "Hogy átugord ezt következő alkalommal, használd {combo}",
  "bundle_column_error.copy_stacktrace": "Hibajelentés másolása",
  "bundle_column_error.error.body": "A kért lap nem jeleníthető meg. Ez lehet, hogy kódhiba, vagy böngészőkompatibitási hiba.",
  "bundle_column_error.error.title": "Jaj ne!",
  "bundle_column_error.network.body": "Hiba történt az oldal betöltése során. Ezt az internetkapcsolat ideiglenes problémája vagy kiszolgálóhiba is okozhatja.",
  "bundle_column_error.network.title": "Hálózati hiba",
  "bundle_column_error.retry": "Próbáld újra",
  "bundle_column_error.return": "Vissza a kezdőlapra",
  "bundle_column_error.routing.body": "A kért oldal nem található. Biztos, hogy a címsávban lévő webcím helyes?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Bezárás",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbáld újra",
  "closed_registrations.other_server_instructions": "Mivel a Mastdon decentralizált, létrehozhatsz egy fiókot egy másik kiszolgálón és mégis kapcsolódhatsz ehhez.",
  "closed_registrations_modal.description": "Fiók létrehozása a {domain} kiszolgálón jelenleg nem lehetséges, de jó, ha tudod, hogy nem szükséges fiókkal rendelkezni pont a {domain} kiszolgálón, hogy használhasd a Mastodont.",
  "closed_registrations_modal.find_another_server": "Másik kiszolgáló keresése",
  "closed_registrations_modal.preamble": "A Mastodon decentralizált, így teljesen mindegy, hol hozod létre a fiókodat, követhetsz és kapcsolódhatsz bárkivel ezen a kiszolgálón is. Saját magad is üzemeltethetsz kiszolgálót!",
  "closed_registrations_modal.title": "Regisztráció a Mastodonra",
  "column.about": "Névjegy",
  "column.blocks": "Letiltott felhasználók",
  "column.bookmarks": "Könyvjelzők",
  "column.community": "Helyi idővonal",
  "column.direct": "Személyes említések",
  "column.directory": "Profilok böngészése",
  "column.domain_blocks": "Letiltott tartománynevek",
  "column.favourites": "Kedvencek",
  "column.firehose": "Hírfolyamok",
  "column.follow_requests": "Követési kérelmek",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött bejegyzések",
  "column.public": "Föderációs idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "Oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűzés",
  "column_header.show_settings": "Beállítások megjelenítése",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.local_only": "Csak helyi",
  "community.column_settings.media_only": "Csak média",
  "community.column_settings.remote_only": "Csak távoli",
  "compose.language.change": "Nyelv megváltoztatása",
  "compose.language.search": "Nyelv keresése...",
  "compose.published.body": "A bejegyzés publikálásra került.",
  "compose.published.open": "Megnyitás",
  "compose.saved.body": "A bejegyzés mentésre került.",
  "compose_form.direct_message_warning_learn_more": "Tudj meg többet",
  "compose_form.encryption_warning": "A bejegyzések Mastodonon nem használnak végpontok közötti titkosítást. Ne ossz meg semmilyen érzékeny információt Mastodonon.",
  "compose_form.hashtag_warning": "Ez a bejegyzésed nem fog megjelenni semmilyen hashtag alatt, mivel nem nyilvános. Csak a nyilvános bejegyzések kereshetők hashtaggel.",
  "compose_form.lock_disclaimer": "A fiókod nincs {locked}. Bárki követni tud, hogy megtekintse a kizárólag követőknek szánt bejegyzéseket.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mi jár a fejedben?",
  "compose_form.poll.add_option": "Lehetőség hozzáadása",
  "compose_form.poll.duration": "Szavazás időtartama",
  "compose_form.poll.option_placeholder": "{number}. lehetőség",
  "compose_form.poll.remove_option": "Lehetőség törlése",
  "compose_form.poll.switch_to_multiple": "Szavazás megváltoztatása több választásosra",
  "compose_form.poll.switch_to_single": "Szavazás megváltoztatása egyetlen választásosra",
  "compose_form.publish": "Közzététel",
  "compose_form.publish_form": "Közzététel",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Módosítások mentése",
  "compose_form.sensitive.hide": "{count, plural, one {Média kényesnek jelölése} other {Média kényesnek jelölése}}",
  "compose_form.sensitive.marked": "{count, plural, one {A médiát kényesnek jelölték} other {A médiát kényesnek jelölték}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {A médiát nem jelölték kényesnek} other {A médiát nem jelölték kényesnek}}",
  "compose_form.spoiler.marked": "Tartalmi figyelmeztetés eltávolítása",
  "compose_form.spoiler.unmarked": "Tartalmi figyelmeztetés hozzáadása",
  "compose_form.spoiler_placeholder": "Írd ide a figyelmeztetést",
  "confirmation_modal.cancel": "Mégsem",
  "confirmations.block.block_and_report": "Letiltás és jelentés",
  "confirmations.block.confirm": "Letiltás",
  "confirmations.block.message": "Biztos, hogy letiltod: {name}?",
  "confirmations.cancel_follow_request.confirm": "Kérés visszavonása",
  "confirmations.cancel_follow_request.message": "Biztos, hogy visszavonod a(z) {name} felhasználóra vonatkozó követési kérésedet?",
  "confirmations.delete.confirm": "Törlés",
  "confirmations.delete.message": "Biztos, hogy törölni szeretnéd ezt a bejegyzést?",
  "confirmations.delete_list.confirm": "Törlés",
  "confirmations.delete_list.message": "Biztos, hogy véglegesen törölni szeretnéd ezt a listát?",
  "confirmations.discard_edit_media.confirm": "Elvetés",
  "confirmations.discard_edit_media.message": "Elmentetlen változtatásaid vannak a média leírásában vagy előnézetében. Eldobjuk őket?",
  "confirmations.domain_block.confirm": "Teljes tartomány tiltása",
  "confirmations.domain_block.message": "Biztos, hogy le szeretnéd tiltani a teljes {domain} domaint? A legtöbb esetben néhány célzott tiltás vagy némítás elegendő, és kívánatosabb megoldás. Semmilyen tartalmat nem fogsz látni ebből a domainből se az idővonalakon, se az értesítésekben. Az ebben a domainben lévő követőidet is eltávolítjuk.",
  "confirmations.edit.confirm": "Szerkesztés",
  "confirmations.edit.message": "Ha most szerkeszted, ez felülírja a most szerkesztés alatt álló üzenetet. Mégis ezt szeretnéd?",
  "confirmations.logout.confirm": "Kijelentkezés",
  "confirmations.logout.message": "Biztos, hogy kijelentkezel?",
  "confirmations.mute.confirm": "Némítás",
  "confirmations.mute.explanation": "Ez elrejti a tőlük érkező bejegyzéseket, valamint az őket megemlítőket, de ők továbbra is láthatják a te bejegyzéseid, és követhetnek is téged.",
  "confirmations.mute.message": "Biztos, hogy némítod: {name}?",
  "confirmations.redraft.confirm": "Törlés és újraírás",
  "confirmations.redraft.message": "Biztos, hogy ezt a bejegyzést szeretnéd törölni és újraírni? Minden megtolást és kedvencnek jelölést elvesztesz, az eredetire adott válaszok pedig elárvulnak.",
  "confirmations.reply.confirm": "Válasz",
  "confirmations.reply.message": "Ha most válaszolsz, ez felülírja a most szerkesztés alatt álló üzenetet. Mégis ezt szeretnéd?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos, hogy vissza szeretnéd vonni {name} követését?",
  "conversation.delete": "Beszélgetés törlése",
  "conversation.mark_as_read": "Megjelölés olvasottként",
  "conversation.open": "Beszélgetés megtekintése",
  "conversation.with": "Velük: {names}",
  "copypaste.copied": "Másolva",
  "copypaste.copy_to_clipboard": "Másolás vágólapra",
  "directory.federated": "Az ismert fediverzumból",
  "directory.local": "Csak {domain} tartományból",
  "directory.new_arrivals": "Új csatlakozók",
  "directory.recently_active": "Nemrég aktív",
  "disabled_account_banner.account_settings": "Fiókbeállítások",
  "disabled_account_banner.text": "A(z) {disabledAccount} fiókod jelenleg le van tiltva.",
  "dismissable_banner.community_timeline": "Ezek a legfrissebb nyilvános bejegyzések, amelyeket {domain} tartományban levő kiszolgáló fiókjait használó emberek tettek közzé.",
  "dismissable_banner.dismiss": "Elvetés",
  "dismissable_banner.explore_links": "Jelenleg ezekről a hírekről beszélgetnek az ezen és a központosítás nélküli hálózat többi kiszolgálóján lévő emberek.",
  "dismissable_banner.explore_statuses": "Ezek jelenleg népszerűvé váló bejegyzések a háló különböző szegleteiből. Az újabb vagy több megtolással rendelkező bejegyzéseket, illetve a kedvencnek jelöléssel rendelkezőeket rangsoroljuk előrébb.",
  "dismissable_banner.explore_tags": "Jelenleg ezek a hashtagek hódítanak teret a közösségi weben. Azokat a hashtageket, amelyeket több különböző ember használ, magasabbra rangsorolják.",
  "dismissable_banner.public_timeline": "Ezek a legfrissebb nyilvános bejegyzések a közösségi weben, amelyeket {domain} domain felhasználói követnek.",
  "embed.instructions": "Ágyazd be ezt a bejegyzést a weboldaladba az alábbi kód kimásolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Tevékenység",
  "emoji_button.clear": "Törlés",
  "emoji_button.custom": "Egyedi",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emodzsi beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emodzsik!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.account_suspended": "Fiók felfüggesztve",
  "empty_column.account_timeline": "Itt nincs bejegyzés!",
  "empty_column.account_unavailable": "A profil nem érhető el",
  "empty_column.blocks": "Még senkit sem tiltottál le.",
  "empty_column.bookmarked_statuses": "Még nincs egyetlen könyvjelzőzött bejegyzésed sem. Ha könyvjelzőzöl egyet, itt fog megjelenni.",
  "empty_column.community": "A helyi idővonal üres. Tégy közzé valamit nyilvánosan, hogy elindítsd az eseményeket!",
  "empty_column.direct": "Még nincs egy személyes említésed sem. Küldéskor vagy fogadáskor itt fognak megjelenni.",
  "empty_column.domain_blocks": "Még nem lett letiltva egyetlen tartomány sem.",
  "empty_column.explore_statuses": "Jelenleg semmi sem felkapott. Nézz vissza később!",
  "empty_column.favourited_statuses": "Még nincs egyetlen kedvenc bejegyzésed sem. Ha kedvencnek jelölsz egyet, itt fog megjelenni.",
  "empty_column.favourites": "Még senki sem jelölte ezt a bejegyzést kedvencnek. Ha valaki mégis megteszi, itt fogjuk mutatni.",
  "empty_column.follow_requests": "Még nincs egy követési kérésed sem. Ha kapsz egyet, itt fogjuk feltüntetni.",
  "empty_column.followed_tags": "Még egy hashtaget sem követtél be. Itt fognak megjelenni, ahogy bekövetsz egyet.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezzel a hashtaggel.",
  "empty_column.home": "A saját idővonalad üres! Kövess további embereket ennek megtöltéséhez.",
  "empty_column.list": "A lista jelenleg üres. Ha a listatagok bejegyzést tesznek közzé, itt fog megjelenni.",
  "empty_column.lists": "Még nincs egyetlen listád sem. Ha létrehozol egyet, itt fog megjelenni.",
  "empty_column.mutes": "Még egy felhasználót sem némítottál le.",
  "empty_column.notifications": "Jelenleg még nincsenek értesítéseid. Ha mások kapcsolatba lépnek veled, ezek itt lesznek láthatóak.",
  "empty_column.public": "Jelenleg itt nincs semmi! Írj valamit nyilvánosan vagy kövess más kiszolgálón levő felhasználókat, hogy megtöltsd.",
  "error.unexpected_crash.explanation": "Egy hiba vagy böngésző inkompatibilitás miatt ez az oldal nem jeleníthető meg rendesen.",
  "error.unexpected_crash.explanation_addons": "Ezt az oldalt nem lehet helyesen megjeleníteni. Ezt a hibát valószínűleg egy böngésző kiegészítő vagy egy automatikus fordító okozza.",
  "error.unexpected_crash.next_steps": "Próbáld frissíteni az oldalt. Ha ez nem segít, egy másik böngészőn vagy appon keresztül még mindig használhatod a Mastodont.",
  "error.unexpected_crash.next_steps_addons": "Próbáld letiltani őket és frissíteni az oldalt. Ha ez nem segít, egy másik böngészőn vagy appon keresztül még mindig használhatod a Mastodont.",
  "errors.unexpected_crash.copy_stacktrace": "Veremkiíratás vágólapra másolása",
  "errors.unexpected_crash.report_issue": "Probléma jelentése",
  "explore.search_results": "Keresési találatok",
  "explore.suggested_follows": "Emberek",
  "explore.title": "Felfedezés",
  "explore.trending_links": "Hírek",
  "explore.trending_statuses": "Bejegyzések",
  "explore.trending_tags": "Hashtagek",
  "filter_modal.added.context_mismatch_explanation": "Ez a szűrőkategória nem érvényes abban a környezetben, amelyből elérted ezt a bejegyzést. Ha ebben a környezetben is szűrni szeretnéd a bejegyzést, akkor szerkesztened kell a szűrőt.",
  "filter_modal.added.context_mismatch_title": "Környezeti eltérés.",
  "filter_modal.added.expired_explanation": "Ez a szűrőkategória elévült, a használatához módosítanod kell az elévülési dátumot.",
  "filter_modal.added.expired_title": "A szűrő lejárt!",
  "filter_modal.added.review_and_configure": "A szűrőkategória felülvizsgálatához és további beállításához ugorj a {settings_link} oldalra.",
  "filter_modal.added.review_and_configure_title": "Szűrőbeállítások",
  "filter_modal.added.settings_link": "beállítások oldal",
  "filter_modal.added.short_explanation": "A következő bejegyzés hozzá lett adva a következő szűrőkategóriához: {title}.",
  "filter_modal.added.title": "Szűrő hozzáadva!",
  "filter_modal.select_filter.context_mismatch": "nem érvényes erre a környezetre",
  "filter_modal.select_filter.expired": "lejárt",
  "filter_modal.select_filter.prompt_new": "Új kategória: {name}",
  "filter_modal.select_filter.search": "Keresés vagy létrehozás",
  "filter_modal.select_filter.subtitle": "Válassz egy meglévő kategóriát, vagy hozz létre egy újat",
  "filter_modal.select_filter.title": "E bejegyzés szűrése",
  "filter_modal.title.status": "Egy bejegyzés szűrése",
  "firehose.all": "Összes",
  "firehose.local": "Ez a kiszolgáló",
  "firehose.remote": "Egyéb kiszolgálók",
  "follow_request.authorize": "Hitelesítés",
  "follow_request.reject": "Elutasítás",
  "follow_requests.unlocked_explanation": "Bár a fiókod nincs zárolva, a(z) {domain} csapata úgy gondolta, hogy talán kézzel szeretnéd ellenőrizni a fiók követési kéréseit.",
  "followed_tags": "Követett hashtagek",
  "footer.about": "Névjegy",
  "footer.directory": "Profiltár",
  "footer.get_app": "Alkalmazás beszerzése",
  "footer.invite": "Emberek meghívása",
  "footer.keyboard_shortcuts": "Billentyűparancsok",
  "footer.privacy_policy": "Adatvédelmi szabályzat",
  "footer.source_code": "Forráskód megtekintése",
  "footer.status": "Állapot",
  "generic.saved": "Elmentve",
  "getting_started.heading": "Első lépések",
  "hashtag.column_header.tag_mode.all": "és {additional}",
  "hashtag.column_header.tag_mode.any": "vagy {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} nélkül",
  "hashtag.column_settings.select.no_options_message": "Nincs javaslat",
  "hashtag.column_settings.select.placeholder": "Addj meg hashtageket…",
  "hashtag.column_settings.tag_mode.all": "Mindegyik",
  "hashtag.column_settings.tag_mode.any": "Bármelyik",
  "hashtag.column_settings.tag_mode.none": "Egyik sem",
  "hashtag.column_settings.tag_toggle": "További címkék felvétele ehhez az oszlophoz",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} résztvevő} other {{counter} résztvevő}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} bejegyzés} other {{counter} bejegyzés}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} bejegyzés} other {{counter} bejegyzés}} ma",
  "hashtag.follow": "Hashtag követése",
  "hashtag.unfollow": "Hashtag követésének megszüntetése",
  "hashtags.and_other": "…és {count, plural, other {# további}}",
  "home.actions.go_to_explore": "Felkapottak megtekintése",
  "home.actions.go_to_suggestions": "Követhetők keresése",
  "home.column_settings.basic": "Általános",
  "home.column_settings.show_reblogs": "Megtolások megjelenítése",
  "home.column_settings.show_replies": "Válaszok megjelenítése",
  "home.explore_prompt.body": "A saját hírfolyam a követésre kiválasztott hashtagek, a követésre kiválasztott személyek és az általuk népszerűsített bejegyzések keverékét tartalmazza. Ha csendesnek tűnik, akkor megpróbálhatod ezeket:",
  "home.explore_prompt.title": "Ez a kezdőpontod a Mastodonon belül.",
  "home.hide_announcements": "Közlemények elrejtése",
  "home.pending_critical_update.body": "A lehető leghamarabb frissítsd a Mastodon kiszolgálódat!",
  "home.pending_critical_update.link": "Frissítések megtekintése",
  "home.pending_critical_update.title": "Kritikus biztonsági frissítés érhető el!",
  "home.show_announcements": "Közlemények megjelenítése",
  "interaction_modal.description.favourite": "Egy Mastodon fiókkal kedvencnek jelölheted ezt a bejegyzést, tudatva a szerzővel, hogy értékeled és elteszed későbbre.",
  "interaction_modal.description.follow": "Egy Mastodon fiókkal bekövetheted {name} fiókot, hogy lásd a bejegyzéseit a saját hírfolyamodban.",
  "interaction_modal.description.reblog": "Egy Mastodon fiókkal megtolhatod ezt a bejegyzést, hogy megoszd a saját követőiddel.",
  "interaction_modal.description.reply": "Egy Mastodon fiókkal válaszolhatsz erre a bejegyzésre.",
  "interaction_modal.login.action": "Vigyen haza",
  "interaction_modal.login.prompt": "A saját kiszolgálód tartományneve, pl.: mastodon.social",
  "interaction_modal.no_account_yet": "Nem vagy Mastodonon?",
  "interaction_modal.on_another_server": "Másik kiszolgálón",
  "interaction_modal.on_this_server": "Ezen a kiszolgálón",
  "interaction_modal.sign_in": "Nem vagy bejelentkezve ezen a kiszolgálón. Hol van a fiókod hosztolva?",
  "interaction_modal.sign_in_hint": "Tip: Ez az a weboldal, ahol regisztráltál. Ha nem emlékszel, keresd meg az üdvözlőlevelet a bejövő leveleid között. Beírhatod a teljes felhasználónevedet is! (pl.: @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "{name} bejegyzésének megjelölése kedvencként",
  "interaction_modal.title.follow": "{name} követése",
  "interaction_modal.title.reblog": "{name} bejegyzésének megtolása",
  "interaction_modal.title.reply": "Válasz {name} bejegyzésére",
  "intervals.full.days": "{number, plural, one {# nap} other {# nap}}",
  "intervals.full.hours": "{number, plural, one {# óra} other {# óra}}",
  "intervals.full.minutes": "{number, plural, one {# perc} other {# perc}}",
  "keyboard_shortcuts.back": "Navigálás vissza",
  "keyboard_shortcuts.blocked": "Letiltott felhasználók listájának megnyitása",
  "keyboard_shortcuts.boost": "Bejegyzés megtolása",
  "keyboard_shortcuts.column": "Fókuszálás egy oszlopra",
  "keyboard_shortcuts.compose": "Szerkesztési terület fókuszálása",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "személyes említések oszlop megnyitása",
  "keyboard_shortcuts.down": "Mozgás lefelé a listában",
  "keyboard_shortcuts.enter": "Bejegyzés megnyitása",
  "keyboard_shortcuts.favourite": "Bejegyzés kedvencnek jelölése",
  "keyboard_shortcuts.favourites": "Kedvencek lista megnyitása",
  "keyboard_shortcuts.federated": "Föderációs idővonal megnyitása",
  "keyboard_shortcuts.heading": "Billentyűparancsok",
  "keyboard_shortcuts.home": "Saját idővonal megnyitása",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "helyi idővonal megnyitása",
  "keyboard_shortcuts.mention": "Szerző megemlítése",
  "keyboard_shortcuts.muted": "némított felhasználók listájának megnyitása",
  "keyboard_shortcuts.my_profile": "Saját profil megnyitása",
  "keyboard_shortcuts.notifications": "Értesítések oszlop megnyitása",
  "keyboard_shortcuts.open_media": "Média megnyitása",
  "keyboard_shortcuts.pinned": "Kitűzött bejegyzések listájának megnyitása",
  "keyboard_shortcuts.profile": "Szerző profiljának megnyitása",
  "keyboard_shortcuts.reply": "Válasz bejegyzésre",
  "keyboard_shortcuts.requests": "Követési kérések listájának megnyitása",
  "keyboard_shortcuts.search": "Fókuszálás a keresősávra",
  "keyboard_shortcuts.spoilers": "Tartalmi figyelmeztetés mező megjelenítése/elrejtése",
  "keyboard_shortcuts.start": "\"Első lépések\" oszlop megnyitása",
  "keyboard_shortcuts.toggle_hidden": "Tartalmi figyelmeztetéssel ellátott szöveg megjelenítése/elrejtése",
  "keyboard_shortcuts.toggle_sensitivity": "Média megjelenítése/elrejtése",
  "keyboard_shortcuts.toot": "Új bejegyzés írása",
  "keyboard_shortcuts.unfocus": "Szerkesztés/keresés fókuszból való kivétele",
  "keyboard_shortcuts.up": "Mozgás felfelé a listában",
  "lightbox.close": "Bezárás",
  "lightbox.compress": "Képnéző doboz összezárása",
  "lightbox.expand": "Képnéző doboz kinyitása",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "limited_account_hint.action": "Profil megjelenítése mindenképpen",
  "limited_account_hint.title": "Ezt a profilt {domain} moderátorai elrejtették.",
  "link_preview.author": "{name} szerint",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolítás a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.edit.submit": "Cím megváltoztatása",
  "lists.exclusive": "Ezen bejegyzések elrejtése a kezdőoldalról",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista címe",
  "lists.replies_policy.followed": "Bármely követett felhasználó",
  "lists.replies_policy.list": "A lista tagjai",
  "lists.replies_policy.none": "Senki",
  "lists.replies_policy.title": "Nekik mutassuk a válaszokat:",
  "lists.search": "Keresés a követett személyek között",
  "lists.subheading": "Saját listák",
  "load_pending": "{count, plural, one {# új elem} other {# új elem}}",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "{number, plural, one {Kép elrejtése} other {Képek elrejtése}}",
  "moved_to_account_banner.text": "A(z) {disabledAccount} fiókod jelenleg le van tiltva, mert átköltöztél ide: {movedToAccount}.",
  "mute_modal.duration": "Időtartam",
  "mute_modal.hide_notifications": "Rejtsük el a felhasználótól származó értesítéseket?",
  "mute_modal.indefinite": "Határozatlan",
  "navigation_bar.about": "Névjegy",
  "navigation_bar.advanced_interface": "Haladó webes felület engedélyezése",
  "navigation_bar.blocks": "Letiltott felhasználók",
  "navigation_bar.bookmarks": "Könyvjelzők",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Új bejegyzés írása",
  "navigation_bar.direct": "Személyes említések",
  "navigation_bar.discover": "Felfedezés",
  "navigation_bar.domain_blocks": "Letiltott tartományok",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.explore": "Felfedezés",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Némított szavak",
  "navigation_bar.follow_requests": "Követési kérelmek",
  "navigation_bar.followed_tags": "Követett hashtagek",
  "navigation_bar.follows_and_followers": "Követettek és követők",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.opened_in_classic_interface": "A bejegyzések, fiókok és más speciális oldalak alapértelmezés szerint a klasszikus webes felületen nyílnak meg.",
  "navigation_bar.personal": "Személyes",
  "navigation_bar.pins": "Kitűzött bejegyzések",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.public_timeline": "Föderációs idővonal",
  "navigation_bar.search": "Keresés",
  "navigation_bar.security": "Biztonság",
  "not_signed_in_indicator.not_signed_in": "Az erőforrás eléréséhez be kell jelentkezned.",
  "notification.admin.report": "{name} jelentette: {target}",
  "notification.admin.sign_up": "{name} regisztrált",
  "notification.favourite": "{name} kedvencnek jelölte a bejegyzésedet",
  "notification.follow": "{name} követ téged",
  "notification.follow_request": "{name} követni szeretne téged",
  "notification.mention": "{name} megemlített",
  "notification.own_poll": "A szavazásod véget ért",
  "notification.poll": "Egy szavazás, melyben részt vettél, véget ért",
  "notification.reblog": "{name} megtolta a bejegyzésedet",
  "notification.status": "{name} bejegyzést tett közzé",
  "notification.update": "{name} szerkesztett egy bejegyzést",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos, hogy véglegesen törölni akarod az összes értesítésed?",
  "notifications.column_settings.admin.report": "Új jelentések:",
  "notifications.column_settings.admin.sign_up": "Új regisztrálók:",
  "notifications.column_settings.alert": "Asztali értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.filter_bar.advanced": "Minden kategória megjelenítése",
  "notifications.column_settings.filter_bar.category": "Gyorsszűrő sáv",
  "notifications.column_settings.filter_bar.show_bar": "Szűrősáv megjelenítése",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.follow_request": "Új követési kérelmek:",
  "notifications.column_settings.mention": "Megemlítések:",
  "notifications.column_settings.poll": "Szavazási eredmények:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.reblog": "Megtolások:",
  "notifications.column_settings.show": "Megjelenítés az oszlopban",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.column_settings.status": "Új bejegyzések:",
  "notifications.column_settings.unread_notifications.category": "Olvasatlan értesítések",
  "notifications.column_settings.unread_notifications.highlight": "Olvasatlan értesítések kiemelése",
  "notifications.column_settings.update": "Szerkesztések:",
  "notifications.filter.all": "Összes",
  "notifications.filter.boosts": "Megtolások",
  "notifications.filter.favourites": "Kedvencek",
  "notifications.filter.follows": "Követések",
  "notifications.filter.mentions": "Megemlítések",
  "notifications.filter.polls": "Szavazások eredményei",
  "notifications.filter.statuses": "Frissítések azoktól, akiket követsz",
  "notifications.grant_permission": "Engedély megadása.",
  "notifications.group": "{count} értesítés",
  "notifications.mark_as_read": "Összes értesítés megjelölése olvasottként",
  "notifications.permission_denied": "Az asztali értesítések nem érhetők el a korábban elutasított böngészőengedély-kérelem miatt",
  "notifications.permission_denied_alert": "Az asztali értesítések nem engedélyezhetők a korábban elutasított böngésző engedély miatt",
  "notifications.permission_required": "Az asztali értesítések nem érhetőek el, mivel a szükséges engedély nem lett megadva.",
  "notifications_permission_banner.enable": "Asztali értesítések engedélyezése",
  "notifications_permission_banner.how_to_control": "Ahhoz, hogy értesítéseket kapj akkor, amikor a Mastodon nincs megnyitva, engedélyezd az asztali értesítéseket. Pontosan be tudod állítani, hogy milyen interakciókról értesülj a fenti {icon} gombon keresztül, ha egyszer már engedélyezted őket.",
  "notifications_permission_banner.title": "Soha ne mulassz el semmit",
  "onboarding.action.back": "Vissza",
  "onboarding.actions.back": "Vissza",
  "onboarding.actions.go_to_explore": "Felkapottak megtekintése",
  "onboarding.actions.go_to_home": "Ugrás a saját hírfolyamra",
  "onboarding.compose.template": "Üdvözlet, #Mastodon!",
  "onboarding.follows.empty": "Sajnos jelenleg nem jeleníthető meg eredmény. Kipróbálhatod a keresést vagy böngészheted a felfedező oldalon a követni kívánt személyeket, vagy próbáld meg később.",
  "onboarding.follows.lead": "A saját hírfolyamod az elsődleges tapasztalás a Mastodonon. Minél több embert követsz, annál aktívabb és érdekesebb a dolog. Az induláshoz itt van néhány javaslat:",
  "onboarding.follows.title": "Népszerű a Mastodonon",
  "onboarding.share.lead": "Tudassuk az emberekkel, hogyan találhatnak meg a Mastodonon!",
  "onboarding.share.message": "{username} vagyok a #Mastodon hálózaton! Kövess itt: {url}.",
  "onboarding.share.next_steps": "Lehetséges következő lépések:",
  "onboarding.share.title": "Profil megosztása",
  "onboarding.start.lead": "Az új Mastodon-fiók használatra kész. Így hozhatod ki belőle a legtöbbet:",
  "onboarding.start.skip": "Szeretnél előreugrani?",
  "onboarding.start.title": "Ez sikerült!",
  "onboarding.steps.follow_people.body": "Te állítod össze a saját hírfolyamodat. Töltsd meg érdekes emberekkel.",
  "onboarding.steps.follow_people.title": "{count, plural, one {egy ember} other {# ember}} követése",
  "onboarding.steps.publish_status.body": "Üdvözöljük a világot.",
  "onboarding.steps.publish_status.title": "Az első bejegyzés létrehozása",
  "onboarding.steps.setup_profile.body": "Mások nagyobb valószínűséggel lépnek kapcsolatba veled egy kitöltött profil esetén.",
  "onboarding.steps.setup_profile.title": "Profilod testreszabása",
  "onboarding.steps.share_profile.body": "Tudasd az ismerőseiddel, hogyan találhatnak meg a Mastodonon!",
  "onboarding.steps.share_profile.title": "Profilod megosztása",
  "onboarding.tips.2fa": "<strong>Tudtad?</strong> A fiókod biztonságossá teheted, ha a fiók beállításaiban beállítod a kétlépcsős hitelesítést. Bármilyen választott TOTP alkalmazással működik, nincs szükség telefonszámra!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Tudtad?</strong> Mivel a Mastodon decentralizált, egyes profilok, amelyekkel találkozol, más kiszolgálókon lesznek tárolva. És mégis zökkenőmentesen kommunikálhatsz velük! A kiszolgáló a felhasználónevük második felében található!",
  "onboarding.tips.migration": "<strong>Tudtad?</strong> Ha úgy érzed, hogy a {domain} már nem jó kiszolgáló a számodra, átköltözhetsz egy másik Mastodon kiszolgálóra anélkül, hogy elveszítenéd a követőidet. Akár saját kiszolgálót is üzemeltethetsz!",
  "onboarding.tips.verification": "<strong>Tudtad?</strong> Fiókodat ellenőrizheted, ha raksz egy hivatkozást a Mastodon-profilodra a saját webhelyeden és hozzáadod ezt a webhelyet a profilodhoz. Nincs szükség díjfizetésre vagy dokumentumra!",
  "password_confirmation.exceeds_maxlength": "A jelszó megerősítése hosszabb a legnagyobb megengedett jelszóhossznál",
  "password_confirmation.mismatching": "A jelszómegerősítés nem egyezik",
  "picture_in_picture.restore": "Visszahelyezés",
  "poll.closed": "Lezárva",
  "poll.refresh": "Frissítés",
  "poll.reveal": "Eredmények megtekintése",
  "poll.total_people": "{count, plural, one {# személy} other {# személy}}",
  "poll.total_votes": "{count, plural, one {# szavazat} other {# szavazat}}",
  "poll.vote": "Szavazás",
  "poll.voted": "Erre a válaszra szavaztál",
  "poll.votes": "{votes, plural, one {# szavazat} other {# szavazat}}",
  "poll_button.add_poll": "Új szavazás",
  "poll_button.remove_poll": "Szavazás eltávolítása",
  "privacy.change": "Bejegyzés láthatóságának módosítása",
  "privacy.direct.long": "Csak a megemlített felhasználóknak látható",
  "privacy.direct.short": "Csak megemlítetteknek",
  "privacy.private.long": "Csak követőknek látható",
  "privacy.private.short": "Csak követők",
  "privacy.public.long": "Mindenki számára látható",
  "privacy.public.short": "Nyilvános",
  "privacy.unlisted.long": "Mindenki számára látható, de kimarad a felfedezős funkciókból",
  "privacy.unlisted.short": "Listázatlan",
  "privacy_policy.last_updated": "Utoljára frissítve: {date}",
  "privacy_policy.title": "Adatvédelmi szabályzat",
  "refresh": "Frissítés",
  "regeneration_indicator.label": "Betöltés…",
  "regeneration_indicator.sublabel": "A saját idővonalad épp készül!",
  "relative_time.days": "{number}n",
  "relative_time.full.days": "{number, plural, one {# napja} other {# napja}}",
  "relative_time.full.hours": "{number, plural, one {# órája} other {# órája}}",
  "relative_time.full.just_now": "épp most",
  "relative_time.full.minutes": "{number, plural, one {# perce} other {# perce}}",
  "relative_time.full.seconds": "{number, plural, one {# másodperce} other {# másodperce}}",
  "relative_time.hours": "{number}ó",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}p",
  "relative_time.seconds": "{number}mp",
  "relative_time.today": "ma",
  "reply_indicator.cancel": "Mégsem",
  "report.block": "Letiltás",
  "report.block_explanation": "Nem fogod látni a bejegyzéseit. Nem fogja tudni megnézni a bejegyzéseidet és nem fog tudni követni sem. Azt is meg fogja tudni mondani, hogy letiltottad.",
  "report.categories.legal": "Jogi információk",
  "report.categories.other": "Egyéb",
  "report.categories.spam": "Kéretlen üzenet",
  "report.categories.violation": "A tartalom a kiszolgáló egy vagy több szabályát sérti",
  "report.category.subtitle": "Válaszd ki a legjobb találatot",
  "report.category.title": "Mondd el, hogy mi van ezzel a {type}",
  "report.category.title_account": "profillal",
  "report.category.title_status": "bejegyzéssel",
  "report.close": "Kész",
  "report.comment.title": "Van valami, amiről tudnunk kellene?",
  "report.forward": "Továbbítás: {target}",
  "report.forward_hint": "Ez a fiók egy másik kiszolgálóról van. Oda is elküldésre kerüljön a jelentés egy anonimizált másolata?",
  "report.mute": "Némítás",
  "report.mute_explanation": "Nem fogod látni a bejegyzéseit. Továbbra is fog tudni követni, és látni fogja a bejegyzéseidet, és nem fogja tudni, hogy némítottad.",
  "report.next": "Következő",
  "report.placeholder": "További megjegyzések",
  "report.reasons.dislike": "Nem tetszik",
  "report.reasons.dislike_description": "Ezt nem szeretném látni",
  "report.reasons.legal": "Ez illegális",
  "report.reasons.legal_description": "Azt gondolod, hogy sérti a te vagy a kiszolgáló országának törvényeit",
  "report.reasons.other": "Valami más",
  "report.reasons.other_description": "Az eset nem illik egyik kategóriába sem",
  "report.reasons.spam": "Ez kéretlen tartalom",
  "report.reasons.spam_description": "Rosszindulatú hivatkozások, hamis interakció vagy ismétlődő válaszok",
  "report.reasons.violation": "Sérti a kiszolgáló szabályait",
  "report.reasons.violation_description": "Tudod, hogy mely konkrét szabályokat sért meg",
  "report.rules.subtitle": "Válaszd ki az összes megfelelőt",
  "report.rules.title": "Mely szabályok lettek megsértve?",
  "report.statuses.subtitle": "Válaszd ki az összes megfelelőt",
  "report.statuses.title": "Vannak olyan bejegyzések, amelyek alátámasztják ezt a jelentést?",
  "report.submit": "Küldés",
  "report.target": "{target} jelentése",
  "report.thanks.take_action": "Itt vannak a beállítások, melyek szabályozzák, hogy mit látsz a Mastodonon:",
  "report.thanks.take_action_actionable": "Míg átnézzük, a következőket teheted @{name} ellen:",
  "report.thanks.title": "Nem akarod ezt látni?",
  "report.thanks.title_actionable": "Köszönjük, hogy jelentetted, megnézzük.",
  "report.unfollow": "@{name} követésének leállítása",
  "report.unfollow_explanation": "Követed ezt a fiókot. Hogy ne lásd a bejegyzéseit a saját idővonaladon, szüntesd meg a követését.",
  "report_notification.attached_statuses": "{count} bejegyzés mellékelve",
  "report_notification.categories.legal": "Jogi",
  "report_notification.categories.other": "Egyéb",
  "report_notification.categories.spam": "Kéretlen üzenet",
  "report_notification.categories.violation": "Szabálysértés",
  "report_notification.open": "Bejelentés megnyitása",
  "search.no_recent_searches": "Nincsenek keresési előzmények",
  "search.placeholder": "Keresés",
  "search.quick_action.account_search": "Profilok a következő keresésre: {x}",
  "search.quick_action.go_to_account": "Ugrás a következő profilhoz: {x}",
  "search.quick_action.go_to_hashtag": "Ugrás a következő hashtaghez: {x}",
  "search.quick_action.open_url": "Webcím megnyitása a Mastodonon",
  "search.quick_action.status_search": "Bejegyzések a következő keresésre: {x}",
  "search.search_or_paste": "Keresés vagy URL beillesztése",
  "search_popout.full_text_search_disabled_message": "Nem érhető el ezen: {domain}.",
  "search_popout.language_code": "ISO nyelvkód",
  "search_popout.options": "Keresési beállítások",
  "search_popout.quick_actions": "Gyors műveletek",
  "search_popout.recent": "Legutóbbi keresések",
  "search_popout.specific_date": "adott dátum",
  "search_popout.user": "felhasználó",
  "search_results.accounts": "Profilok",
  "search_results.all": "Összes",
  "search_results.hashtags": "Hashtagek",
  "search_results.nothing_found": "Nincs találat ezekre a keresési kifejezésekre",
  "search_results.see_all": "Összes megtekintése",
  "search_results.statuses": "Bejegyzések",
  "search_results.title": "{q} keresése",
  "server_banner.about_active_users": "Az elmúlt 30 napban ezt a kiszolgálót használók száma (Havi aktív felhasználók)",
  "server_banner.active_users": "aktív felhasználó",
  "server_banner.administered_by": "Adminisztrátor:",
  "server_banner.introduction": "{domain} része egy decentralizált közösségi hálónak, melyet a {mastodon} hajt meg.",
  "server_banner.learn_more": "Tudj meg többet",
  "server_banner.server_stats": "Kiszolgálóstatisztika:",
  "sign_in_banner.create_account": "Fiók létrehozása",
  "sign_in_banner.sign_in": "Bejelentkezés",
  "sign_in_banner.sso_redirect": "Bejelentkezés vagy regisztráció",
  "sign_in_banner.text": "Jelentkezz be profilok vagy hashtagek követéséhez, kedvencnek jelöléséhez, bejegyzések megosztásához, megválaszolásához. A fiókodból más kiszolgálókon is kommunikálhatsz.",
  "status.admin_account": "Moderációs felület megnyitása @{name} fiókhoz",
  "status.admin_domain": "Moderációs felület megnyitása {domain} esetében",
  "status.admin_status": "Bejegyzés megnyitása a moderációs felületen",
  "status.block": "@{name} letiltása",
  "status.bookmark": "Könyvjelzőzés",
  "status.cancel_reblog_private": "Megtolás visszavonása",
  "status.cannot_reblog": "Ezt a bejegyzést nem lehet megtolni",
  "status.copy": "Link másolása bejegyzésbe",
  "status.delete": "Törlés",
  "status.detailed_status": "Részletes beszélgetési nézet",
  "status.direct": "@{name} személyes említése",
  "status.direct_indicator": "Személyes említés",
  "status.edit": "Szerkesztés",
  "status.edited": "Szerkesztve: {date}",
  "status.edited_x_times": "{count, plural, one {{count} alkalommal} other {{count} alkalommal}} szerkesztve",
  "status.embed": "Beágyazás",
  "status.favourite": "Kedvenc",
  "status.filter": "E bejegyzés szűrése",
  "status.filtered": "Megszűrt",
  "status.hide": "Bejegyzés elrejtése",
  "status.history.created": "{name} létrehozta: {date}",
  "status.history.edited": "{name} szerkesztette: {date}",
  "status.load_more": "Többet",
  "status.media.open": "Kattints a megnyitáshoz",
  "status.media.show": "Kattints a megtekintéshez",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "@{name} megemlítése",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Bejegyzés kibontása",
  "status.pin": "Kitűzés a profilodra",
  "status.pinned": "Kitűzött bejegyzés",
  "status.read_more": "Bővebben",
  "status.reblog": "Megtolás",
  "status.reblog_private": "Megtolás az eredeti közönségnek",
  "status.reblogged_by": "{name} megtolta",
  "status.reblogs.empty": "Senki sem tolta még meg ezt a bejegyzést. Ha valaki megteszi, itt fog megjelenni.",
  "status.redraft": "Törlés és újraírás",
  "status.remove_bookmark": "Könyvjelző eltávolítása",
  "status.replied_to": "Megválaszolva {name} számára",
  "status.reply": "Válasz",
  "status.replyAll": "Válasz a beszélgetésre",
  "status.report": "@{name} bejelentése",
  "status.sensitive_warning": "Kényes tartalom",
  "status.share": "Megosztás",
  "status.show_filter_reason": "Megjelenítés mindenképp",
  "status.show_less": "Kevesebb megjelenítése",
  "status.show_less_all": "Kevesebbet mindenhol",
  "status.show_more": "Többet",
  "status.show_more_all": "Többet mindenhol",
  "status.show_original": "Eredeti megjelenítése",
  "status.title.with_attachments": "{user} {attachmentCount, plural, one {mellékletet} other {{attachmentCount} mellékletet}} küldött be.",
  "status.translate": "Fordítás",
  "status.translated_from_with": "{lang} nyelvről fordítva {provider} szolgáltatással",
  "status.uncached_media_warning": "Előnézet nem érhető el",
  "status.unmute_conversation": "Beszélgetés némításának feloldása",
  "status.unpin": "Kitűzés eltávolítása a profilodról",
  "subscribed_languages.lead": "A változtatás után csak a kiválasztott nyelvű bejegyzések fognak megjelenni a kezdőlapon és az idővonalakon. Ha egy sincs kiválasztva, akkor minden nyelven megjelennek a bejegyzések.",
  "subscribed_languages.save": "Változások mentése",
  "subscribed_languages.target": "Feliratkozott nyelvek módosítása {target} esetében",
  "tabs_bar.home": "Kezdőoldal",
  "tabs_bar.notifications": "Értesítések",
  "time_remaining.days": "{number, plural, one {# nap} other {# nap}} van hátra",
  "time_remaining.hours": "{number, plural, one {# óra} other {# óra}} van hátra",
  "time_remaining.minutes": "{number, plural, one {# perc} other {# perc}} van hátra",
  "time_remaining.moments": "Pillanatok vannak hátra",
  "time_remaining.seconds": "{number, plural, one {# másodperc} other {# másodperc}} van hátra",
  "timeline_hint.remote_resource_not_displayed": "a más kiszolgálókról származó {resource} tartalmak nem jelennek meg.",
  "timeline_hint.resources.followers": "Követő",
  "timeline_hint.resources.follows": "Követett",
  "timeline_hint.resources.statuses": "Régi bejegyzések",
  "trends.counter_by_accounts": "{count, plural, one {{counter} ember} other {{counter} ember}} az elmúlt {days, plural,one {napban} other {{days} napban}}",
  "trends.trending_now": "Most felkapott",
  "ui.beforeunload": "A piszkozatod el fog veszni, ha elhagyod a Mastodont.",
  "units.short.billion": "{count}Mrd",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Húzás a feltöltéshez",
  "upload_button.label": "Képek, videó vagy audiófájl hozzáadása",
  "upload_error.limit": "A fájlfeltöltési korlát elérésre került.",
  "upload_error.poll": "Szavazásnál nem lehet fájlt feltölteni.",
  "upload_form.audio_description": "Leírás siket vagy hallássérült emberek számára",
  "upload_form.description": "Leírás vak vagy gyengénlátó emberek számára",
  "upload_form.description_missing": "Nincs leírás megadva",
  "upload_form.edit": "Szerkesztés",
  "upload_form.thumbnail": "Bélyegkép megváltoztatása",
  "upload_form.undo": "Törlés",
  "upload_form.video_description": "Leírás siket, hallássérült, vak vagy gyengénlátó emberek számára",
  "upload_modal.analyzing_picture": "Kép elemzése…",
  "upload_modal.apply": "Alkalmazás",
  "upload_modal.applying": "Alkalmazás…",
  "upload_modal.choose_image": "Kép kiválasztása",
  "upload_modal.description_placeholder": "A gyors, barna róka átugrik a lusta kutya fölött",
  "upload_modal.detect_text": "Szöveg felismerése a képről",
  "upload_modal.edit_media": "Média szerkesztése",
  "upload_modal.hint": "Kattints vagy húzd a kört az előnézetben arra a fókuszpontra, mely minden bélyegképen látható kell, hogy legyen.",
  "upload_modal.preparing_ocr": "OCR előkészítése…",
  "upload_modal.preview_label": "Előnézet ({ratio})",
  "upload_progress.label": "Feltöltés...",
  "upload_progress.processing": "Feldolgozás…",
  "username.taken": "Ez a felhasználónév foglalt. Válassz másikat",
  "video.close": "Videó bezárása",
  "video.download": "Fájl letöltése",
  "video.exit_fullscreen": "Kilépés teljes képernyőből",
  "video.expand": "Videó nagyítása",
  "video.fullscreen": "Teljes képernyő",
  "video.hide": "Videó elrejtése",
  "video.mute": "Hang némítása",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang némításának vége"
}
