{
  "about.blocks": "Netþjónar með efnisumsjón",
  "about.contact": "Hafa samband:",
  "about.disclaimer": "Mastodon er frjáls hugbúnaður með opinn grunnkóða og er skrásett vörumerki í eigu Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Ástæða ekki tiltæk",
  "about.domain_blocks.preamble": "Mastodon leyfir þér almennt að skoða og eiga við efni frá notendum frá hvaða vefþjóni sem er í vefþjónasambandinu. Þetta eru þær undantekningar sem hafa verið gerðar á þessum tiltekna vefþjóni.",
  "about.domain_blocks.silenced.explanation": "Þú munt almennt ekki sjá notandasnið og efni af þessum netþjóni nema þú flettir því upp sérstaklega eða veljir að fylgjast með því.",
  "about.domain_blocks.silenced.title": "Takmarkað",
  "about.domain_blocks.suspended.explanation": "Engin gögn frá þessum vefþjóni verða unnin, geymd eða skipst á, sem gerir samskipti við notendur frá þessum vefþjóni ómöguleg.",
  "about.domain_blocks.suspended.title": "Í frysti",
  "about.not_available": "Þessar upplýsingar hafa ekki verið gerðar aðgengilegar á þessum netþjóni.",
  "about.powered_by": "Dreifhýstur samskiptamiðill keyrður með {mastodon}",
  "about.rules": "Reglur netþjónsins",
  "account.account_note_header": "Minnispunktur",
  "account.add_or_remove_from_list": "Bæta við eða fjarlægja af listum",
  "account.badges.bot": "Yrki",
  "account.badges.group": "Hópur",
  "account.block": "Loka á @{name}",
  "account.block_domain": "Útiloka lénið {domain}",
  "account.block_short": "Útiloka",
  "account.blocked": "Útilokaður",
  "account.browse_more_on_origin_server": "Skoða nánari upplýsingar á notandasniðinu",
  "account.cancel_follow_request": "Taka fylgjendabeiðni til baka",
  "account.direct": "Einkaspjall við @{name}",
  "account.disable_notifications": "Hætta að láta mig vita þegar @{name} sendir inn",
  "account.domain_blocked": "Lén útilokað",
  "account.edit_profile": "Breyta notandasniði",
  "account.enable_notifications": "Láta mig vita þegar @{name} sendir inn",
  "account.endorse": "Birta á notandasniði",
  "account.featured_tags.last_status_at": "Síðasta færsla þann {date}",
  "account.featured_tags.last_status_never": "Engar færslur",
  "account.featured_tags.title": "Myllumerki hjá {name} með aukið vægi",
  "account.follow": "Fylgjast með",
  "account.followers": "Fylgjendur",
  "account.followers.empty": "Ennþá fylgist enginn með þessum notanda.",
  "account.followers_counter": "{count, plural, one {Fylgjandi: {counter}} other {Fylgjendur: {counter}}}",
  "account.following": "Fylgist með",
  "account.following_counter": "{count, plural, one {Fylgist með: {counter}} other {Fylgist með: {counter}}}",
  "account.follows.empty": "Þessi notandi fylgist ennþá ekki með neinum.",
  "account.follows_you": "Fylgir þér",
  "account.go_to_profile": "Fara í notandasnið",
  "account.hide_reblogs": "Fela endurbirtingar fyrir @{name}",
  "account.in_memoriam": "Minning.",
  "account.joined_short": "Gerðist þátttakandi",
  "account.languages": "Breyta tungumálum í áskrift",
  "account.link_verified_on": "Eignarhald á þessum tengli var athugað þann {date}",
  "account.locked_info": "Staða gagnaleyndar á þessum aðgangi er stillt á læsingu. Eigandinn yfirfer handvirkt hverjir geti fylgst með honum.",
  "account.media": "Myndskrár",
  "account.mention": "Minnast á @{name}",
  "account.moved_to": "{name} hefur gefið til kynna að nýi notandaaðgangurinn sé:",
  "account.mute": "Þagga niður í @{name}",
  "account.mute_notifications_short": "Þagga í tilkynningum",
  "account.mute_short": "Þagga niður",
  "account.muted": "Þaggaður",
  "account.no_bio": "Engri lýsingu útvegað.",
  "account.open_original_page": "Opna upprunalega síðu",
  "account.posts": "Færslur",
  "account.posts_with_replies": "Færslur og svör",
  "account.report": "Kæra @{name}",
  "account.requested": "Bíður eftir samþykki. Smelltu til að hætta við beiðni um að fylgjast með",
  "account.requested_follow": "{name} hefur beðið um að fylgjast með þér",
  "account.share": "Deila notandasniði fyrir @{name}",
  "account.show_reblogs": "Sýna endurbirtingar frá @{name}",
  "account.statuses_counter": "{count, plural, one {Færsla: {counter}} other {Færslur: {counter}}}",
  "account.unblock": "Aflétta útilokun af @{name}",
  "account.unblock_domain": "Aflétta útilokun lénsins {domain}",
  "account.unblock_short": "Hætta að loka á",
  "account.unendorse": "Ekki birta á notandasniði",
  "account.unfollow": "Hætta að fylgja",
  "account.unmute": "Hætta að þagga niður í @{name}",
  "account.unmute_notifications_short": "Hætta að þagga í tilkynningum",
  "account.unmute_short": "Hætta að þagga niður",
  "account_note.placeholder": "Smelltu til að bæta við minnispunkti",
  "admin.dashboard.daily_retention": "Hlutfall virkra notenda eftir nýskráningu eftir dögum",
  "admin.dashboard.monthly_retention": "Hlutfall virkra notenda eftir nýskráningu eftir mánuðum",
  "admin.dashboard.retention.average": "Meðaltal",
  "admin.dashboard.retention.cohort": "Mánuður nýskráninga",
  "admin.dashboard.retention.cohort_size": "Nýir notendur",
  "admin.impact_report.instance_accounts": "Notendaaðgangar sem þetta myndi eyða",
  "admin.impact_report.instance_followers": "Fylgjendur sem notendur okkar myndu tapa",
  "admin.impact_report.instance_follows": "Fylgjendur sem þeirra notendur myndu tapa",
  "admin.impact_report.title": "Samantekt áhrifa",
  "alert.rate_limited.message": "Prófaðu aftur eftir {retry_time, time, medium}.",
  "alert.rate_limited.title": "Með takmörkum",
  "alert.unexpected.message": "Upp kom óvænt villa.",
  "alert.unexpected.title": "Úbbs!",
  "announcement.announcement": "Auglýsing",
  "attachments_list.unprocessed": "(óunnið)",
  "audio.hide": "Fela hljóð",
  "autosuggest_hashtag.per_week": "{count} á viku",
  "boost_modal.combo": "Þú getur ýtt á {combo} til að sleppa þessu næst",
  "bundle_column_error.copy_stacktrace": "Afrita villuskýrslu",
  "bundle_column_error.error.body": "Umbeðna síðau var ekki hægt að myndgera. Það gæti verið vegna villu í kóðanum okkar eða vandamáls með samhæfni vafra.",
  "bundle_column_error.error.title": "Ó-nei!",
  "bundle_column_error.network.body": "Villa kom upp við að hlaða inn þessari síðu. Þetta gæti stafað af tímabundnum vandamálum með internettenginguna þína eða þennan netþjón.",
  "bundle_column_error.network.title": "Villa í netkerfi",
  "bundle_column_error.retry": "Reyna aftur",
  "bundle_column_error.return": "Fara til baka á upphafssíðu",
  "bundle_column_error.routing.body": "Umbeðin síða fannst ekki. Ertu viss um að slóðin í vistfangastikunni sé rétt?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Loka",
  "bundle_modal_error.message": "Eitthvað fór úrskeiðis við að hlaða inn þessari einingu.",
  "bundle_modal_error.retry": "Reyndu aftur",
  "closed_registrations.other_server_instructions": "Þar sem Mastodon er ekki miðstýrt, þá getur þú búið til aðgang á öðrum þjóni, en samt haft samskipti við þennan.",
  "closed_registrations_modal.description": "Að búa til aðgang á {domain} er ekki mögulegt eins og er, en vinsamlegast hafðu í huga að þú þarft ekki aðgang sérstaklega á {domain} til að nota Mastodon.",
  "closed_registrations_modal.find_another_server": "Finna annan netþjón",
  "closed_registrations_modal.preamble": "Mastodon er ekki miðstýrt, svo það skiptir ekki máli hvar þú býrð til aðgang; þú munt get fylgt eftir og haft samskipti við hvern sem er á þessum þjóni. Þú getur jafnvel hýst þinn eigin Mastodon þjón!",
  "closed_registrations_modal.title": "Að nýskrá sig á Mastodon",
  "column.about": "Um hugbúnaðinn",
  "column.blocks": "Útilokaðir notendur",
  "column.bookmarks": "Bókamerki",
  "column.community": "Staðvær tímalína",
  "column.direct": "Einkaspjall",
  "column.directory": "Skoða notendasnið",
  "column.domain_blocks": "Útilokuð lén",
  "column.favourites": "Eftirlæti",
  "column.firehose": "Bein streymi",
  "column.follow_requests": "Beiðnir um að fylgjast með",
  "column.home": "Heim",
  "column.lists": "Listar",
  "column.mutes": "Þaggaðir notendur",
  "column.notifications": "Tilkynningar",
  "column.pins": "Festar færslur",
  "column.public": "Sameiginleg tímalína",
  "column_back_button.label": "Til baka",
  "column_header.hide_settings": "Fela stillingar",
  "column_header.moveLeft_settings": "Færa dálk til vinstri",
  "column_header.moveRight_settings": "Færa dálk til hægri",
  "column_header.pin": "Festa",
  "column_header.show_settings": "Birta stillingar",
  "column_header.unpin": "Losa",
  "column_subheading.settings": "Stillingar",
  "community.column_settings.local_only": "Einungis staðvært",
  "community.column_settings.media_only": "Einungis myndskrár",
  "community.column_settings.remote_only": "Einungis fjartengt",
  "compose.language.change": "Skipta um tungumál",
  "compose.language.search": "Leita að tungumálum...",
  "compose.published.body": "Færsla birt.",
  "compose.published.open": "Opna",
  "compose.saved.body": "Færsla vistuð.",
  "compose_form.direct_message_warning_learn_more": "Kanna nánar",
  "compose_form.encryption_warning": "Færslur á Mastodon eru ekki enda-í-enda dulritaðar. Ekki deila viðkvæmum upplýsingum á Mastodon.",
  "compose_form.hashtag_warning": "Þessi færsla verður ekki talin með undir nokkru myllumerki þar sem það er ekki opinbert. Einungis er hægt að leita að opinberum færslum eftir myllumerkjum.",
  "compose_form.lock_disclaimer": "Aðgangurinn þinn er ekki {locked}. Hver sem er getur fylgst með þér til að sjá þær færslur sem einungis eru til fylgjenda þinna.",
  "compose_form.lock_disclaimer.lock": "læstur",
  "compose_form.placeholder": "Hvað liggur þér á hjarta?",
  "compose_form.poll.add_option": "Bæta við valkosti",
  "compose_form.poll.duration": "Tímalengd könnunar",
  "compose_form.poll.option_placeholder": "Valkostur {number}",
  "compose_form.poll.remove_option": "Fjarlægja þennan valkost",
  "compose_form.poll.switch_to_multiple": "Breyta könnun svo hægt sé að hafa marga valkosti",
  "compose_form.poll.switch_to_single": "Breyta könnun svo hægt sé að hafa einn stakan valkost",
  "compose_form.publish": "Birta",
  "compose_form.publish_form": "Birta",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Vista breytingar",
  "compose_form.sensitive.hide": "{count, plural, one {Merkja mynd sem viðkvæma} other {Merkja myndir sem viðkvæmar}}",
  "compose_form.sensitive.marked": "{count, plural, one {Mynd er merkt sem viðkvæm} other {Myndir eru merktar sem viðkvæmar}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Mynd er ekki merkt sem viðkvæm} other {Myndir eru ekki merktar sem viðkvæmar}}",
  "compose_form.spoiler.marked": "Fjarlægja aðvörun vegna efnis",
  "compose_form.spoiler.unmarked": "Bæta við aðvörun vegna efnis",
  "compose_form.spoiler_placeholder": "Skrifaðu aðvörunina þína hér",
  "confirmation_modal.cancel": "Hætta við",
  "confirmations.block.block_and_report": "Útiloka og kæra",
  "confirmations.block.confirm": "Útiloka",
  "confirmations.block.message": "Ertu viss um að þú viljir loka á {name}?",
  "confirmations.cancel_follow_request.confirm": "Taka beiðni til baka",
  "confirmations.cancel_follow_request.message": "Ertu viss um að þú viljir taka til baka beiðnina um að fylgjast með {name}?",
  "confirmations.delete.confirm": "Eyða",
  "confirmations.delete.message": "Ertu viss um að þú viljir eyða þessari færslu?",
  "confirmations.delete_list.confirm": "Eyða",
  "confirmations.delete_list.message": "Ertu viss um að þú viljir eyða þessum lista endanlega?",
  "confirmations.discard_edit_media.confirm": "Henda",
  "confirmations.discard_edit_media.message": "Þú ert með óvistaðar breytingar á lýsingu myndefnis eða forskoðunar, henda þeim samt?",
  "confirmations.domain_block.confirm": "Útiloka allt lénið",
  "confirmations.domain_block.message": "Ertu alveg algjörlega viss um að þú viljir loka á allt {domain}? Í flestum tilfellum er vænlegra að nota færri en markvissari útilokanir eða að þagga niður tiltekna aðila. Þú munt ekki sjá efni frá þessu léni í neinum opinberum tímalínum eða í tilkynningunum þínum. Fylgjendur þínir frá þessu léni verða fjarlægðir.",
  "confirmations.edit.confirm": "Breyta",
  "confirmations.edit.message": "Ef þú breytir núna verður skrifað yfir skilaboðin sem þú ert að semja núna. Ertu viss um að þú viljir halda áfram?",
  "confirmations.logout.confirm": "Skrá út",
  "confirmations.logout.message": "Ertu viss um að þú viljir skrá þig út?",
  "confirmations.mute.confirm": "Þagga",
  "confirmations.mute.explanation": "Þetta mun fela færslur frá þeim og þær færslur þar sem minnst er á þau, en það mun samt sem áður gera þeim kleift að sjá færslurnar þínar og að fylgjast með þér.",
  "confirmations.mute.message": "Ertu viss um að þú viljir þagga niður í {name}?",
  "confirmations.redraft.confirm": "Eyða og endurvinna drög",
  "confirmations.redraft.message": "Ertu viss um að þú viljir eyða þessari færslu og enduvinna drögin? Eftirlæti og endurbirtingar munu glatast og svör við upprunalegu færslunni munu verða munaðarlaus.",
  "confirmations.reply.confirm": "Svara",
  "confirmations.reply.message": "Ef þú svarar núna verður skrifað yfir skilaboðin sem þú ert að semja núna. Ertu viss um að þú viljir halda áfram?",
  "confirmations.unfollow.confirm": "Hætta að fylgja",
  "confirmations.unfollow.message": "Ertu viss um að þú viljir hætta að fylgjast með {name}?",
  "conversation.delete": "Eyða samtali",
  "conversation.mark_as_read": "Merkja sem lesið",
  "conversation.open": "Skoða samtal",
  "conversation.with": "Við {names}",
  "copypaste.copied": "Afritað",
  "copypaste.copy_to_clipboard": "Afrita á klippispjald",
  "directory.federated": "Frá samtengdum vefþjónum",
  "directory.local": "Einungis frá {domain}",
  "directory.new_arrivals": "Nýkomnir",
  "directory.recently_active": "Nýleg virkni",
  "disabled_account_banner.account_settings": "Stillingar notandaaðgangs",
  "disabled_account_banner.text": "Aðgangurinn þinn {disabledAccount} er óvirkur í augnablikinu.",
  "dismissable_banner.community_timeline": "Þetta eru nýjustu opinberu færslurnar frá fólki sem er hýst á {domain}.",
  "dismissable_banner.dismiss": "Hunsa",
  "dismissable_banner.explore_links": "Þetta eru fréttafærslur sem í augnablikinu er verið að tala um af fólki á þessum og öðrum netþjónum á dreifhýsta netkerfinu.",
  "dismissable_banner.explore_statuses": "Þessar færslur frá þessum og öðrum netþjónum á dreifhýsta netkerfinu eru að fá aukna athygli í þessu töluðum orðum.",
  "dismissable_banner.explore_tags": "Þetta eru myllumerki sem í augnablikinu eru að fá aukna athygli hjá fólki á þessum og öðrum netþjónum á dreifhýsta netkerfinu.",
  "dismissable_banner.public_timeline": "Þetta eru nýjustu opinberu færslurnar frá fólki á samfélagsnetinu sem fólk á {domain} fylgjast með.",
  "embed.instructions": "Felldu þessa færslu inn í vefsvæðið þitt með því að afrita kóðann hér fyrir neðan.",
  "embed.preview": "Svona mun þetta líta út:",
  "emoji_button.activity": "Virkni",
  "emoji_button.clear": "Hreinsa",
  "emoji_button.custom": "Sérsniðin",
  "emoji_button.flags": "Flögg",
  "emoji_button.food": "Matur og drykkur",
  "emoji_button.label": "Setja inn tjáningartákn",
  "emoji_button.nature": "Náttúra",
  "emoji_button.not_found": "Engin samsvarandi tjáningartákn fundust",
  "emoji_button.objects": "Hlutir",
  "emoji_button.people": "Fólk",
  "emoji_button.recent": "Oft notuð",
  "emoji_button.search": "Leita...",
  "emoji_button.search_results": "Leitarniðurstöður",
  "emoji_button.symbols": "Tákn",
  "emoji_button.travel": "Ferðalög og staðir",
  "empty_column.account_suspended": "Notandaaðgangur í frysti",
  "empty_column.account_timeline": "Engar færslur hér!",
  "empty_column.account_unavailable": "Notandasnið ekki tiltækt",
  "empty_column.blocks": "Þú hefur ekki ennþá útilokað neina notendur.",
  "empty_column.bookmarked_statuses": "Þú ert ekki ennþá með neinar bókamerktar færslur. Þegar þú bókamerkir færslu, mun það birtast hér.",
  "empty_column.community": "Staðværa tímalínan er tóm. Skrifaðu eitthvað opinberlega til að láta boltann fara að rúlla!",
  "empty_column.direct": "Þú ert ekki ennþá með neitt einkaspjall við neinn. Þegar þú sendir eða tekur við slíku, mun það birtast hér.",
  "empty_column.domain_blocks": "Það eru ennþá engin útilokuð lén.",
  "empty_column.explore_statuses": "Ekkert er á uppleið í augnablikinu. Athugaðu aftur síðar!",
  "empty_column.favourited_statuses": "Þú ert ekki ennþá með neinar eftirlætisfærslur. Þegar þú setur færslu í eftirlæti, munu þau birtast hér.",
  "empty_column.favourites": "Enginn hefur ennþá sett þessa færslu í eftirlæti. Þegar einhver gerir það, mun það birtast hér.",
  "empty_column.follow_requests": "Þú átt ennþá engar beiðnir um að fylgja þér. Þegar þú færð slíkar beiðnir, munu þær birtast hér.",
  "empty_column.followed_tags": "Þú ert ekki ennþá farin/n að fylgjast með myllumerkjum. Þegar þú gerir það, munu þau birtast hér.",
  "empty_column.hashtag": "Það er ekkert ennþá undir þessu myllumerki.",
  "empty_column.home": "Heimatímalínan þín er tóm! Fylgstu með fleira fólki til að fylla hana. {suggestions}",
  "empty_column.list": "Það er ennþá ekki neitt á þessum lista. Þegar meðlimir á listanum senda inn nýjar færslur, munu þær birtast hér.",
  "empty_column.lists": "Þú ert ennþá ekki með neina lista. Þegar þú býrð til einhvern lista, munu hann birtast hér.",
  "empty_column.mutes": "Þú hefur ekki þaggað niður í neinum notendum ennþá.",
  "empty_column.notifications": "Þú ert ekki ennþá með neinar tilkynningar. Vertu í samskiptum við aðra til að umræður fari af stað.",
  "empty_column.public": "Það er ekkert hér! Skrifaðu eitthvað opinberlega, eða fylgstu með notendum á öðrum netþjónum til að fylla upp í þetta",
  "error.unexpected_crash.explanation": "Vegna villu í kóðanum okkar eða samhæfnivandamála í vafra er ekki hægt að birta þessa síðu svo vel sé.",
  "error.unexpected_crash.explanation_addons": "Ekki er hægt að birta þessa síðu rétt. Þetta er líklega af völdum forritsviðbótar í vafranum eða sjálfvirkra þýðainaverkfæra.",
  "error.unexpected_crash.next_steps": "Prófaðu að endurlesa síðuna. Ef það hjálpar ekki til, má samt vera að þú getir notað Mastodon í gegnum annan vafra eða forrit.",
  "error.unexpected_crash.next_steps_addons": "Prófaðu að gera þau óvirk og svo endurlesa síðuna. Ef það hjálpar ekki til, má samt vera að þú getir notað Mastodon í gegnum annan vafra eða forrit.",
  "errors.unexpected_crash.copy_stacktrace": "Afrita rakningarupplýsingar (stacktrace) á klippispjald",
  "errors.unexpected_crash.report_issue": "Tilkynna vandamál",
  "explore.search_results": "Leitarniðurstöður",
  "explore.suggested_follows": "Fólk",
  "explore.title": "Kanna",
  "explore.trending_links": "Fréttir",
  "explore.trending_statuses": "Færslur",
  "explore.trending_tags": "Myllumerki",
  "filter_modal.added.context_mismatch_explanation": "Þessi síuflokkur á ekki við í því samhengi sem aðgangur þinn að þessari færslu felur í sér. Ef þú vilt að færslan sé einnig síuð í þessu samhengi, þá þarftu að breyta síunni.",
  "filter_modal.added.context_mismatch_title": "Misræmi í samhengi!",
  "filter_modal.added.expired_explanation": "Þessi síuflokkur er útrunninn, þú þarft að breyta gidistímanum svo hann geti átt við.",
  "filter_modal.added.expired_title": "Útrunnin sía!",
  "filter_modal.added.review_and_configure": "Til að yfirfara og stilla frekar þennan síuflokk, ættirðu að fara í {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Síustillingar",
  "filter_modal.added.settings_link": "stillingasíða",
  "filter_modal.added.short_explanation": "Þessari færslu hefur verið bætt í eftirfarandi síuflokk: {title}.",
  "filter_modal.added.title": "Síu bætt við!",
  "filter_modal.select_filter.context_mismatch": "á ekki við í þessu samhengi",
  "filter_modal.select_filter.expired": "útrunnið",
  "filter_modal.select_filter.prompt_new": "Nýr flokkur: {name}",
  "filter_modal.select_filter.search": "Leita eða búa til",
  "filter_modal.select_filter.subtitle": "Notaðu fyrirliggjandi flokk eða útbúðu nýjan",
  "filter_modal.select_filter.title": "Sía þessa færslu",
  "filter_modal.title.status": "Sía færslu",
  "firehose.all": "Allt",
  "firehose.local": "þessum netþjóni",
  "firehose.remote": "öðrum netþjónum",
  "follow_request.authorize": "Heimila",
  "follow_request.reject": "Hafna",
  "follow_requests.unlocked_explanation": "Jafnvel þótt aðgangurinn þinn sé ekki læstur, hafa umsjónarmenn {domain} ímyndað sér að þú gætir viljað yfirfara handvirkt fylgjendabeiðnir frá þessum notendum.",
  "followed_tags": "Myllumerki sem fylgst er með",
  "footer.about": "Nánari upplýsingar",
  "footer.directory": "Notandasniðamappa",
  "footer.get_app": "Ná í forritið",
  "footer.invite": "Bjóða fólki",
  "footer.keyboard_shortcuts": "Flýtileiðir á lyklaborði",
  "footer.privacy_policy": "Persónuverndarstefna",
  "footer.source_code": "Skoða frumkóða",
  "footer.status": "Staða",
  "generic.saved": "Vistað",
  "getting_started.heading": "Komast í gang",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eða {additional}",
  "hashtag.column_header.tag_mode.none": "án {additional}",
  "hashtag.column_settings.select.no_options_message": "Engar tillögur fundust",
  "hashtag.column_settings.select.placeholder": "Settu inn myllumerki…",
  "hashtag.column_settings.tag_mode.all": "Allt þetta",
  "hashtag.column_settings.tag_mode.any": "Hvað sem er af þessu",
  "hashtag.column_settings.tag_mode.none": "Ekkert af þessu",
  "hashtag.column_settings.tag_toggle": "Taka með viðbótarmerki fyrir þennan dálk",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} þátttakandi} other {{counter} þátttakendur}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} færsla} other {{counter} færslur}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} færsla} other {{counter} færslur}} í dag",
  "hashtag.follow": "Fylgjast með myllumerki",
  "hashtag.unfollow": "Hætta að fylgjast með myllumerki",
  "hashtags.and_other": "…og {count, plural, other {# til viðbótar}}",
  "home.actions.go_to_explore": "Sjáðu hvað er í umræðunni",
  "home.actions.go_to_suggestions": "Finna fólk til að fylgjast með",
  "home.column_settings.basic": "Einfalt",
  "home.column_settings.show_reblogs": "Sýna endurbirtingar",
  "home.column_settings.show_replies": "Birta svör",
  "home.explore_prompt.body": "Heimastreymið þitt verður með blöndu af færslum úr myllumerkjunum sem þú hefur valið að fylgja, færslum frá fólki sem þú hefur valið að fylgja og færslum sem þau endurbirta. Ef þér finnst þetta allt of kyrrlátt, gætirðu viljað:",
  "home.explore_prompt.title": "Þetta er bækistöð þín innan samfélagsins.",
  "home.hide_announcements": "Fela auglýsingar",
  "home.pending_critical_update.body": "Uppfærðu Mastodon-þjóninn þinn eins fljótt og mögulegt er!",
  "home.pending_critical_update.link": "Skoða uppfærslur",
  "home.pending_critical_update.title": "Áríðandi öryggisuppfærsla er tiltæk!",
  "home.show_announcements": "Birta auglýsingar",
  "interaction_modal.description.favourite": "Með notandaaðgangi á Mastodon geturðu sett þessa færslu í eftirlæti og þannig látið höfundinn vita að þú kunnir að meta hana og vistað hana til síðari tíma.",
  "interaction_modal.description.follow": "Með notandaaðgangi á Mastodon geturðu fylgst með {name} og fengið færslur frá viðkomandi í heimastreymið þitt.",
  "interaction_modal.description.reblog": "Með notandaaðgangi á Mastodon geturðu endurbirt þessa færslu til að deila henni með þeim sem fylgjast með þér.",
  "interaction_modal.description.reply": "Með notandaaðgangi á Mastodon geturðu svarað þessari færslu.",
  "interaction_modal.login.action": "Fara á heimastreymið mitt",
  "interaction_modal.login.prompt": "Lén heimanetþjónsins þíns, t.d. mastodon.social",
  "interaction_modal.no_account_yet": "Ekki á Mastodon?",
  "interaction_modal.on_another_server": "Á öðrum netþjóni",
  "interaction_modal.on_this_server": "Á þessum netþjóni",
  "interaction_modal.sign_in": "Þú ert ekki skráð/ur inn á þennan netþjón. Hvar er aðgangurinn þinn hýstur?",
  "interaction_modal.sign_in_hint": "Ábending: Það er vefsvæðið þar sem þú skráðir þig. Ef þú manst ekki hvar, geturðu leitað að kynningarpóstinum í pósthólfinu þínu. Þú getur líka sett inn fullt notandanafn þitt (t.d. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Setja færsluna frá {name} í eftirlæti",
  "interaction_modal.title.follow": "Fylgjast með {name}",
  "interaction_modal.title.reblog": "Endurbirta færsluna frá {name}",
  "interaction_modal.title.reply": "Svara færslunni frá {name}",
  "intervals.full.days": "{number, plural, one {# dagur} other {# dagar}}",
  "intervals.full.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}}",
  "intervals.full.minutes": "{number, plural, one {# mínúta} other {# mínútur}}",
  "keyboard_shortcuts.back": "Fara til baka",
  "keyboard_shortcuts.blocked": "Opna lista yfir útilokaða notendur",
  "keyboard_shortcuts.boost": "Endurbirta færslu",
  "keyboard_shortcuts.column": "Setja virkni í dálk",
  "keyboard_shortcuts.compose": "Setja virkni á textainnsetningarreit",
  "keyboard_shortcuts.description": "Lýsing",
  "keyboard_shortcuts.direct": "til að opna dálk með einkaspjalli",
  "keyboard_shortcuts.down": "Fara neðar í listanum",
  "keyboard_shortcuts.enter": "Opna færslu",
  "keyboard_shortcuts.favourite": "Eftirlætisfærsla",
  "keyboard_shortcuts.favourites": "Opna eftirlætislista",
  "keyboard_shortcuts.federated": "Opna sameiginlega tímalínu",
  "keyboard_shortcuts.heading": "Flýtileiðir á lyklaborði",
  "keyboard_shortcuts.home": "Opna heimatímalínu",
  "keyboard_shortcuts.hotkey": "Flýtilykill",
  "keyboard_shortcuts.legend": "Birta þessa skýringu",
  "keyboard_shortcuts.local": "Opna staðværa tímalínu",
  "keyboard_shortcuts.mention": "Minnast á höfund",
  "keyboard_shortcuts.muted": "Opna lista yfir þaggaða notendur",
  "keyboard_shortcuts.my_profile": "Opna notandasniðið þitt",
  "keyboard_shortcuts.notifications": "Opna tilkynningadálk",
  "keyboard_shortcuts.open_media": "Opna margmiðlunargögn",
  "keyboard_shortcuts.pinned": "Opna lista yfir festar færslur",
  "keyboard_shortcuts.profile": "Opna notandasnið höfundar",
  "keyboard_shortcuts.reply": "Svara færslu",
  "keyboard_shortcuts.requests": "Opna lista yfir fylgjendabeiðnir",
  "keyboard_shortcuts.search": "Setja virkni í leitarreit",
  "keyboard_shortcuts.spoilers": "Birta/fela reit með aðvörun vegna efnis",
  "keyboard_shortcuts.start": "Opna \"komast í gang\" dálk",
  "keyboard_shortcuts.toggle_hidden": "Birta/fela texta á bak við aðvörun vegna efnis",
  "keyboard_shortcuts.toggle_sensitivity": "Birta/fela myndir",
  "keyboard_shortcuts.toot": "Byrja nýja færslu",
  "keyboard_shortcuts.unfocus": "Taka virkni úr textainnsetningarreit eða leit",
  "keyboard_shortcuts.up": "Fara ofar í listanum",
  "lightbox.close": "Loka",
  "lightbox.compress": "Þjappa myndskoðunarreit",
  "lightbox.expand": "Fletta út myndskoðunarreit",
  "lightbox.next": "Næsta",
  "lightbox.previous": "Fyrra",
  "limited_account_hint.action": "Birta notandasniðið samt",
  "limited_account_hint.title": "Þetta notandasnið hefur verið falið af umsjónarmönnum {domain}.",
  "link_preview.author": "Eftir {name}",
  "lists.account.add": "Bæta á lista",
  "lists.account.remove": "Fjarlægja af lista",
  "lists.delete": "Eyða lista",
  "lists.edit": "Breyta lista",
  "lists.edit.submit": "Breyta titli",
  "lists.exclusive": "Hylja þessar færslur í heimastreymi",
  "lists.new.create": "Bæta við lista",
  "lists.new.title_placeholder": "Titill á nýjum lista",
  "lists.replies_policy.followed": "Allra notenda sem fylgst er með",
  "lists.replies_policy.list": "Meðlima listans",
  "lists.replies_policy.none": "Engra",
  "lists.replies_policy.title": "Sýna svör til:",
  "lists.search": "Leita meðal þeirra sem þú fylgist með",
  "lists.subheading": "Listarnir þínir",
  "load_pending": "{count, plural, one {# nýtt atriði} other {# ný atriði}}",
  "loading_indicator.label": "Hleð inn...",
  "media_gallery.toggle_visible": "Víxla sýnileika",
  "moved_to_account_banner.text": "Aðgangurinn þinn {disabledAccount} er óvirkur í augnablikinu vegna þess að þú fluttir þig yfir á {movedToAccount}.",
  "mute_modal.duration": "Lengd",
  "mute_modal.hide_notifications": "Fela tilkynningar frá þessum notanda?",
  "mute_modal.indefinite": "Óendanlegt",
  "navigation_bar.about": "Um hugbúnaðinn",
  "navigation_bar.advanced_interface": "Opna í ítarlegu vefviðmóti",
  "navigation_bar.blocks": "Útilokaðir notendur",
  "navigation_bar.bookmarks": "Bókamerki",
  "navigation_bar.community_timeline": "Staðvær tímalína",
  "navigation_bar.compose": "Semja nýja færslu",
  "navigation_bar.direct": "Einkaspjall",
  "navigation_bar.discover": "Uppgötva",
  "navigation_bar.domain_blocks": "Útilokuð lén",
  "navigation_bar.edit_profile": "Breyta notandasniði",
  "navigation_bar.explore": "Kanna",
  "navigation_bar.favourites": "Eftirlæti",
  "navigation_bar.filters": "Þögguð orð",
  "navigation_bar.follow_requests": "Beiðnir um að fylgjast með",
  "navigation_bar.followed_tags": "Myllumerki sem fylgst er með",
  "navigation_bar.follows_and_followers": "Fylgist með og fylgjendur",
  "navigation_bar.lists": "Listar",
  "navigation_bar.logout": "Útskráning",
  "navigation_bar.mutes": "Þaggaðir notendur",
  "navigation_bar.opened_in_classic_interface": "Færslur, notendaaðgangar og aðrar sérhæfðar síður eru sjálfgefið opnaðar í klassíska vefviðmótinu.",
  "navigation_bar.personal": "Einka",
  "navigation_bar.pins": "Festar færslur",
  "navigation_bar.preferences": "Kjörstillingar",
  "navigation_bar.public_timeline": "Sameiginleg tímalína",
  "navigation_bar.search": "Leita",
  "navigation_bar.security": "Öryggi",
  "not_signed_in_indicator.not_signed_in": "Þú þarft að skrá þig inn til að nota þetta tilfang.",
  "notification.admin.report": "{name} kærði {target}",
  "notification.admin.sign_up": "{name} skráði sig",
  "notification.favourite": "{name} setti færsluna þína í eftirlæti",
  "notification.follow": "{name} fylgist með þér",
  "notification.follow_request": "{name} hefur beðið um að fylgjast með þér",
  "notification.mention": "{name} minntist á þig",
  "notification.own_poll": "Könnuninni þinni er lokið",
  "notification.poll": "Könnun sem þú tókst þátt í er lokið",
  "notification.reblog": "{name} endurbirti færsluna þína",
  "notification.status": "{name} sendi inn rétt í þessu",
  "notification.update": "{name} breytti færslu",
  "notifications.clear": "Hreinsa tilkynningar",
  "notifications.clear_confirmation": "Ertu viss um að þú viljir endanlega eyða öllum tilkynningunum þínum?",
  "notifications.column_settings.admin.report": "Nýjar kærur:",
  "notifications.column_settings.admin.sign_up": "Nýjar skráningar:",
  "notifications.column_settings.alert": "Tilkynningar á skjáborði",
  "notifications.column_settings.favourite": "Eftirlæti:",
  "notifications.column_settings.filter_bar.advanced": "Birta alla flokka",
  "notifications.column_settings.filter_bar.category": "Skyndisíustika",
  "notifications.column_settings.filter_bar.show_bar": "Birta síustikuna",
  "notifications.column_settings.follow": "Nýir fylgjendur:",
  "notifications.column_settings.follow_request": "Nýjar beiðnir um að fylgjast með:",
  "notifications.column_settings.mention": "Tilvísanir:",
  "notifications.column_settings.poll": "Niðurstöður könnunar:",
  "notifications.column_settings.push": "Ýti-tilkynningar",
  "notifications.column_settings.reblog": "Endurbirtingar:",
  "notifications.column_settings.show": "Sýna í dálki",
  "notifications.column_settings.sound": "Spila hljóð",
  "notifications.column_settings.status": "Nýjar færslur:",
  "notifications.column_settings.unread_notifications.category": "Ólesnar tilkynningar",
  "notifications.column_settings.unread_notifications.highlight": "Áherslulita ólesnar tilkynningar",
  "notifications.column_settings.update": "Breytingar:",
  "notifications.filter.all": "Allt",
  "notifications.filter.boosts": "Endurbirtingar",
  "notifications.filter.favourites": "Eftirlæti",
  "notifications.filter.follows": "Fylgist með",
  "notifications.filter.mentions": "Tilvísanir",
  "notifications.filter.polls": "Niðurstöður könnunar",
  "notifications.filter.statuses": "Uppfærslur frá fólki sem þú fylgist með",
  "notifications.grant_permission": "Veita heimild.",
  "notifications.group": "{count} tilkynningar",
  "notifications.mark_as_read": "Merkja allar tilkynningar sem lesnar",
  "notifications.permission_denied": "Tilkynningar á skjáborði eru ekki aðgengilegar megna áður hafnaðra beiðna fyrir vafra",
  "notifications.permission_denied_alert": "Ekki var hægt að virkja tilkynningar á skjáborði, þar sem heimildum fyrir vafra var áður hafnað",
  "notifications.permission_required": "Tilkynningar á skjáborði eru ekki aðgengilegar þar sem nauðsynlegar heimildir hafa ekki verið veittar.",
  "notifications_permission_banner.enable": "Virkja tilkynningar á skjáborði",
  "notifications_permission_banner.how_to_control": "Til að taka á móti tilkynningum þegar Mastodon er ekki opið, skaltu virkja tilkynningar á skjáborði. Þegar þær eru orðnar virkar geturðu stýrt nákvæmlega hverskonar atvik framleiða tilkynningar með því að nota {icon}-hnappinn hér fyrir ofan.",
  "notifications_permission_banner.title": "Aldrei missa af neinu",
  "onboarding.action.back": "Til baka",
  "onboarding.actions.back": "Til baka",
  "onboarding.actions.go_to_explore": "Sjáðu hvað er í umræðunni",
  "onboarding.actions.go_to_home": "Fara á heimastreymið þitt",
  "onboarding.compose.template": "Halló #Mastodon!",
  "onboarding.follows.empty": "Því miður er ekki hægt að birta neinar niðurstöður í augnablikinu. Þú getur reynt að nota leitina eða skoðað könnunarsíðuna til að finna fólk til að fylgjast með, nú eða prófað aftur síðar.",
  "onboarding.follows.lead": "Þú ræktar heimastreymið þitt. Því fleira fólki sem þú fylgist með, því virkara og áhugaverðara verður það. Að fylgjast með þessum notendum gæti verið ágætt til að byrja með - þú getur alltaf hætt að fylgjast með þeim síðar!",
  "onboarding.follows.title": "Vinsælt á Mastodon",
  "onboarding.share.lead": "Láttu fólk vita hvernig það getur fundið þig á Mastodon!",
  "onboarding.share.message": "Ég heiti {username} á #Mastodon! Þú getur fylgst með mér á {url}",
  "onboarding.share.next_steps": "Möguleg næstu skref:",
  "onboarding.share.title": "Deildu notandasniðinu þínu",
  "onboarding.start.lead": "Nýi Mastodon-aðgangurinn þinn er tilbúinn. Hér sérðu hvernig þú nærð mestu út úr honum:",
  "onboarding.start.skip": "Viltu sleppa þessu og halda beint áfram?",
  "onboarding.start.title": "Þú hafðir það!",
  "onboarding.steps.follow_people.body": "Þú ræktar heimastreymið þitt. Fyllum það með áhugaverðu fólki.",
  "onboarding.steps.follow_people.title": "Fylgjast með {count, plural, one {einum aðila} other {# aðilum}}",
  "onboarding.steps.publish_status.body": "Heilsaðu heiminum.",
  "onboarding.steps.publish_status.title": "Gerðu fyrstu færsluna þína",
  "onboarding.steps.setup_profile.body": "Annað fólk er líklegra til að eiga samskipti við þig ef þý setur einhverjar áhugaverðar upplýsingar í notandasniðið þitt.",
  "onboarding.steps.setup_profile.title": "Sérsníddu notandasniðið þitt",
  "onboarding.steps.share_profile.body": "Láttu vini þína vita hvernig þeir geta fundið þig á Mastodon!",
  "onboarding.steps.share_profile.title": "Deildu notandasniðinu þínu",
  "onboarding.tips.2fa": "<strong>Vissir þú?</strong> Þú getur gert aðganginn þinn öruggari með því að setja upp tveggja-þátta auðkenningu í stillingum aðgangsins þíns. Þetta virkar með hvaða TOTP-forriti sem er, án þess að nokkuð símanúmer sé nauðsynlegt!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Vissir þú?</strong> Þar sem Mastodon er þreifhýst kerfi, er næstum óhjákvæmilegt að sumt fólk sem þú rekst á sé hýst á öðrum netþjónum en þeim sem þú ert á. Samt geturðu átt hnökralaus samskipti við þetta fólk! Nafnið á netþjóninum þeirra er síðari hluti notandanafnsins!",
  "onboarding.tips.migration": "<strong>Vissir þú?</strong> Ef þér finns eins og {domain} sé ekki endilega það sem henti þér í framtíðinni, þá geturðu flutt þig á annan Mastodon-netþjón án þess að missa fylgjendurna þína. Þú getur meira að segja hýst þinn eigin netþjón!",
  "onboarding.tips.verification": "<strong>Vissir þú?</strong> Þú getur sannvottað aðganginn þinn með því að setja tengil á Mastodon-notandasniðið þitt inn á vefsvæðið þitt og síðan setja tengil á vefsvæðið þitt í notandasniðið þitt. Engin gjöld eða pappírsflóð!",
  "password_confirmation.exceeds_maxlength": "Staðfesting lykilorðs; fer fram úr hámarkslengd",
  "password_confirmation.mismatching": "Staðfesting lykilorðs; samsvara ekki",
  "picture_in_picture.restore": "Setja til baka",
  "poll.closed": "Lokuð",
  "poll.refresh": "Endurlesa",
  "poll.reveal": "Skoða niðurstöður",
  "poll.total_people": "{count, plural, one {# aðili} other {# aðilar}}",
  "poll.total_votes": "{count, plural, one {# atkvæði} other {# atkvæði}}",
  "poll.vote": "Greiða atkvæði",
  "poll.voted": "Þú kaust þetta svar",
  "poll.votes": "{votes, plural, one {# atkvæði} other {# atkvæði}}",
  "poll_button.add_poll": "Bæta við könnun",
  "poll_button.remove_poll": "Fjarlægja könnun",
  "privacy.change": "Aðlaga gagnaleynd færslu",
  "privacy.direct.long": "Senda einungis á notendur sem minnst er á",
  "privacy.direct.short": "Aðeins fólk sem minnst er á",
  "privacy.private.long": "Senda einungis á fylgjendur",
  "privacy.private.short": "Einungis fylgjendur",
  "privacy.public.long": "Sýnilegt fyrir alla",
  "privacy.public.short": "Opinbert",
  "privacy.unlisted.long": "Sýnilegt öllum, en ekki tekið með í uppgötvunareiginleikum",
  "privacy.unlisted.short": "Óskráð",
  "privacy_policy.last_updated": "Síðast uppfært {date}",
  "privacy_policy.title": "Persónuverndarstefna",
  "refresh": "Endurlesa",
  "regeneration_indicator.label": "Hleð inn…",
  "regeneration_indicator.sublabel": "Verið er að útbúa heimastreymið þitt!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "Fyrir {number, plural, one {# degi} other {# dögum}} síðan",
  "relative_time.full.hours": "Fyrir {number, plural, one {# klukkustund} other {# klukkustundum}} síðan",
  "relative_time.full.just_now": "í þessu",
  "relative_time.full.minutes": "Fyrir {number, plural, one {# mínútu} other {# mínútum}} síðan",
  "relative_time.full.seconds": "Fyrir {number, plural, one {# sekúndu} other {# sekúndum}} síðan",
  "relative_time.hours": "{number}kl.",
  "relative_time.just_now": "núna",
  "relative_time.minutes": "{number}mín",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "í dag",
  "reply_indicator.cancel": "Hætta við",
  "report.block": "Útiloka",
  "report.block_explanation": "Þú munt ekki sjá færslurnar þeirra. Þeir munu ekki geta séð færslurnar þínar eða fylgst með þér. Þeir munu ekki geta séð að lokað sé á þá.",
  "report.categories.legal": "Lagalegt",
  "report.categories.other": "Annað",
  "report.categories.spam": "Ruslpóstur",
  "report.categories.violation": "Efnið brýtur gegn einni eða fleiri reglum netþjónsins",
  "report.category.subtitle": "Veldu hvað samsvarar best",
  "report.category.title": "Segðu okkur hvað er í gangi með þetta {type}-atriði",
  "report.category.title_account": "notandasnið",
  "report.category.title_status": "færsla",
  "report.close": "Lokið",
  "report.comment.title": "Er eitthvað annað sem þú heldur að við ættum að vita?",
  "report.forward": "Áframsenda til {target}",
  "report.forward_hint": "Notandaaðgangurinn er af öðrum vefþjóni. Á einnig að senda nafnlaust afrit af kærunni þangað?",
  "report.mute": "Þagga niður",
  "report.mute_explanation": "Þú munt ekki sjá færslurnar þeirra. Þeir munu samt geta séð færslurnar þínar eða fylgst með þér, en munu ekki geta séð að þaggað sé niður í þeim.",
  "report.next": "Næsta",
  "report.placeholder": "Viðbótarathugasemdir",
  "report.reasons.dislike": "Mér líkar það ekki",
  "report.reasons.dislike_description": "Þetta er ekki eitthvað sem þið viljið sjá",
  "report.reasons.legal": "Það er ólöglegt",
  "report.reasons.legal_description": "Þú hefur trú um að það brjóti í bága við landslög þar sem vefþjónnin er hýstur",
  "report.reasons.other": "Það er eitthvað annað",
  "report.reasons.other_description": "Vandamálið fellur ekki í aðra flokka",
  "report.reasons.spam": "Þetta er ruslpóstur",
  "report.reasons.spam_description": "Slæmir tenglar, fölsk samskipti eða endurtekin svör",
  "report.reasons.violation": "Það gengur þvert á reglur fyrir netþjóninn",
  "report.reasons.violation_description": "Þið eruð meðvituð um að þetta brýtur sértækar reglur",
  "report.rules.subtitle": "Veldu allt sem á við",
  "report.rules.title": "Hvaða reglur eru brotnar?",
  "report.statuses.subtitle": "Veldu allt sem á við",
  "report.statuses.title": "Eru einhverjar færslur sem styðja þessa kæru?",
  "report.submit": "Senda inn",
  "report.target": "Kæri {target}",
  "report.thanks.take_action": "Hér eru nokkrir valkostir til að stýra hvað þú sérð á Mastodon:",
  "report.thanks.take_action_actionable": "Á meðan við yfirförum þetta, geturðu tekið til aðgerða gegn @{name}:",
  "report.thanks.title": "Viltu ekki sjá þetta?",
  "report.thanks.title_actionable": "Takk fyrir tilkynninguna, við munum skoða málið.",
  "report.unfollow": "Hætta að fylgjast með @{name}",
  "report.unfollow_explanation": "Þú ert að fylgjast með þessum aðgangi. Til að hætta að sjá viðkomandi færslur á streyminu þínu, skaltu hætta að fylgjast með viðkomandi.",
  "report_notification.attached_statuses": "{count, plural, one {{count} færsla} other {{count} færslur}} viðhengdar",
  "report_notification.categories.legal": "Löglegt",
  "report_notification.categories.other": "Annað",
  "report_notification.categories.spam": "Ruslpóstur",
  "report_notification.categories.violation": "Brot á reglum",
  "report_notification.open": "Opin kæra",
  "search.no_recent_searches": "Engar nýlegar leitir",
  "search.placeholder": "Leita",
  "search.quick_action.account_search": "Notandasnið sem samsvara {x}",
  "search.quick_action.go_to_account": "Fara á notandasnið {x}",
  "search.quick_action.go_to_hashtag": "Fara á myllumerkið {x}",
  "search.quick_action.open_url": "Opna slóð í Mastodon",
  "search.quick_action.status_search": "Færslur sem samsvara {x}",
  "search.search_or_paste": "Leita eða líma slóð",
  "search_popout.full_text_search_disabled_message": "Ekki tiltækt á {domain}.",
  "search_popout.language_code": "ISO-kóði tungumáls",
  "search_popout.options": "Leitarvalkostir",
  "search_popout.quick_actions": "Flýtiaðgerðir",
  "search_popout.recent": "Nýlegar leitir",
  "search_popout.specific_date": "tiltekin dagsetning",
  "search_popout.user": "notandi",
  "search_results.accounts": "Notendasnið",
  "search_results.all": "Allt",
  "search_results.hashtags": "Myllumerki",
  "search_results.nothing_found": "Gat ekki fundið neitt sem samsvarar þessum leitarorðum",
  "search_results.see_all": "Sjá allt",
  "search_results.statuses": "Færslur",
  "search_results.title": "Leita að {q}",
  "server_banner.about_active_users": "Folk sem hefur notað þennan netþjón síðustu 30 daga (virkir notendur í mánuðinum)",
  "server_banner.active_users": "virkir notendur",
  "server_banner.administered_by": "Stýrt af:",
  "server_banner.introduction": "{domain} er hluti af dreifhýsta samfélagsnetinu sem keyrt er af {mastodon}.",
  "server_banner.learn_more": "Kanna nánar",
  "server_banner.server_stats": "Tölfræði þjóns:",
  "sign_in_banner.create_account": "Búa til notandaaðgang",
  "sign_in_banner.sign_in": "Skrá inn",
  "sign_in_banner.sso_redirect": "Skrá inn eða nýskrá",
  "sign_in_banner.text": "Skráðu þig inn til að fylgjast með notendum eða myllumerkjum, svara færslum, deila þeim eða setja í eftirlæti. Þú getur einnig átt í samskiptum á aðgangnum þínum á öðrum netþjónum.",
  "status.admin_account": "Opna umsjónarviðmót fyrir @{name}",
  "status.admin_domain": "Opna umsjónarviðmót fyrir @{domain}",
  "status.admin_status": "Opna þessa færslu í umsjónarviðmótinu",
  "status.block": "Útiloka @{name}",
  "status.bookmark": "Bókamerki",
  "status.cancel_reblog_private": "Taka úr endurbirtingu",
  "status.cannot_reblog": "Þessa færslu er ekki hægt að endurbirta",
  "status.copy": "Afrita tengil í færslu",
  "status.delete": "Eyða",
  "status.detailed_status": "Nákvæm spjallþráðasýn",
  "status.direct": "Einkaspjall við @{name}",
  "status.direct_indicator": "Einkaspjall",
  "status.edit": "Breyta",
  "status.edited": "Breytt {date}",
  "status.edited_x_times": "Breytt {count, plural, one {{count} sinni} other {{count} sinnum}}",
  "status.embed": "Ívefja",
  "status.favourite": "Eftirlæti",
  "status.filter": "Sía þessa færslu",
  "status.filtered": "Síað",
  "status.hide": "Fela færslu",
  "status.history.created": "{name} útbjó {date}",
  "status.history.edited": "{name} breytti {date}",
  "status.load_more": "Hlaða inn meiru",
  "status.media.open": "Smelltu til að opna",
  "status.media.show": "Smelltu til að birta",
  "status.media_hidden": "Mynd er falin",
  "status.mention": "Minnast á @{name}",
  "status.more": "Meira",
  "status.mute": "Þagga niður í @{name}",
  "status.mute_conversation": "Þagga niður í samtali",
  "status.open": "Opna þessa færslu",
  "status.pin": "Festa á notandasnið",
  "status.pinned": "Fest færsla",
  "status.read_more": "Lesa meira",
  "status.reblog": "Endurbirting",
  "status.reblog_private": "Endurbirta til upphaflegra lesenda",
  "status.reblogged_by": "{name} endurbirti",
  "status.reblogs.empty": "Enginn hefur ennþá endurbirt þessa færslu. Þegar einhver gerir það, mun það birtast hér.",
  "status.redraft": "Eyða og endurvinna drög",
  "status.remove_bookmark": "Fjarlægja bókamerki",
  "status.replied_to": "Svaraði {name}",
  "status.reply": "Svara",
  "status.replyAll": "Svara þræði",
  "status.report": "Kæra @{name}",
  "status.sensitive_warning": "Viðkvæmt efni",
  "status.share": "Deila",
  "status.show_filter_reason": "Birta samt",
  "status.show_less": "Sýna minna",
  "status.show_less_all": "Sýna minna fyrir allt",
  "status.show_more": "Sýna meira",
  "status.show_more_all": "Sýna meira fyrir allt",
  "status.show_original": "Sýna upprunalega",
  "status.title.with_attachments": "{user} birti {attachmentCount, plural, one {viðhengi} other {{attachmentCount} viðhengi}}",
  "status.translate": "Þýða",
  "status.translated_from_with": "Þýtt úr {lang} með {provider}",
  "status.uncached_media_warning": "Forskoðun ekki tiltæk",
  "status.unmute_conversation": "Hætta að þagga niður í samtali",
  "status.unpin": "Losa af notandasniði",
  "subscribed_languages.lead": "Einungis færslur á völdum tungumálum munu birtast á upphafssíðu og tímalínum þínum eftir þessa breytingu. Veldu ekkert til að sjá færslur á öllum tungumálum.",
  "subscribed_languages.save": "Vista breytingar",
  "subscribed_languages.target": "Breyta tungumálum í áskrift fyrir {target}",
  "tabs_bar.home": "Heim",
  "tabs_bar.notifications": "Tilkynningar",
  "time_remaining.days": "{number, plural, one {# dagur} other {# dagar}} eftir",
  "time_remaining.hours": "{number, plural, one {# klukkustund} other {# klukkustundir}} eftir",
  "time_remaining.minutes": "{number, plural, one {# mínúta} other {# mínútur}} eftir",
  "time_remaining.moments": "Tími eftir",
  "time_remaining.seconds": "{number, plural, one {# sekúnda} other {# sekúndur}} eftir",
  "timeline_hint.remote_resource_not_displayed": "{resource} frá öðrum netþjónum er ekki birt.",
  "timeline_hint.resources.followers": "Fylgjendur",
  "timeline_hint.resources.follows": "Fylgist með",
  "timeline_hint.resources.statuses": "Eldri færslur",
  "trends.counter_by_accounts": "{count, plural, one {{counter} aðili} other {{counter} manns}} {days, plural, one {síðasta sólarhringinn} other {síðustu {days} daga}}",
  "trends.trending_now": "Vinsælt núna",
  "ui.beforeunload": "Drögin tapast ef þú ferð út úr Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Dragðu-og-slepptu hér til að senda inn",
  "upload_button.label": "Bæta við myndum, myndskeiði eða hljóðskrá",
  "upload_error.limit": "Fór yfir takmörk á innsendingum skráa.",
  "upload_error.poll": "Innsending skráa er ekki leyfð í könnunum.",
  "upload_form.audio_description": "Lýstu þessu fyrir heyrnarskerta",
  "upload_form.description": "Lýstu þessu fyrir sjónskerta",
  "upload_form.description_missing": "Engri lýsingu bætt við",
  "upload_form.edit": "Breyta",
  "upload_form.thumbnail": "Skipta um smámynd",
  "upload_form.undo": "Eyða",
  "upload_form.video_description": "Lýstu þessu fyrir fólk sem heyrir illa eða er með skerta sjón",
  "upload_modal.analyzing_picture": "Greini mynd…",
  "upload_modal.apply": "Virkja",
  "upload_modal.applying": "Beiti…",
  "upload_modal.choose_image": "Veldu mynd",
  "upload_modal.description_placeholder": "Öllum dýrunum í skóginum þætti bezt að vera vinir",
  "upload_modal.detect_text": "Skynja texta úr mynd",
  "upload_modal.edit_media": "Breyta myndskrá",
  "upload_modal.hint": "Smelltu eða dragðu til hringinn á forskoðuninni til að velja miðpunktinn sem verður alltaf sýnilegastur á öllum smámyndum.",
  "upload_modal.preparing_ocr": "Undirbý OCR-ljóslestur…",
  "upload_modal.preview_label": "Forskoðun ({ratio})",
  "upload_progress.label": "Er að senda inn...",
  "upload_progress.processing": "Meðhöndla…",
  "username.taken": "Þetta notandanafn er frátekið. Prófaðu eitthvað annað",
  "video.close": "Loka myndskeiði",
  "video.download": "Sækja skrá",
  "video.exit_fullscreen": "Hætta í skjáfylli",
  "video.expand": "Stækka myndskeið",
  "video.fullscreen": "Skjáfylli",
  "video.hide": "Fela myndskeið",
  "video.mute": "Þagga hljóð",
  "video.pause": "Gera hlé",
  "video.play": "Spila",
  "video.unmute": "Kveikja á hljóði"
}
