{
  "about.blocks": "Moderētie serveri",
  "about.contact": "Kontakts:",
  "about.disclaimer": "Mastodon ir bezmaksas atklātā pirmkoda programmatūra un Mastodon gGmbH preču zīme.",
  "about.domain_blocks.no_reason_available": "Iemesls nav norādīts",
  "about.domain_blocks.preamble": "Mastodon parasti ļauj apskatīt saturu un mijiedarboties ar lietotājiem no jebkura cita federācijas servera. Šie ir izņēmumi, kas veikti šajā konkrētajā serverī.",
  "about.domain_blocks.silenced.explanation": "Parasti tu neredzēsi profilus un saturu no šī servera, ja vien tu nepārprotami izvēlēsies to pārskatīt vai sekot.",
  "about.domain_blocks.silenced.title": "Ierobežotie",
  "about.domain_blocks.suspended.explanation": "Nekādi dati no šī servera netiks apstrādāti, uzglabāti vai apmainīti, padarot neiespējamu mijiedarbību vai saziņu ar lietotājiem no šī servera.",
  "about.domain_blocks.suspended.title": "Apturētie",
  "about.not_available": "Šī informācija šajā serverī nav bijusi pieejama.",
  "about.powered_by": "Decentralizētu sociālo tīklu nodrošina {mastodon}",
  "about.rules": "Servera noteikumi",
  "account.account_note_header": "Piezīme",
  "account.add_or_remove_from_list": "Pievienot vai Noņemt no sarakstiem",
  "account.badges.bot": "Automatizēts",
  "account.badges.group": "Grupa",
  "account.block": "Bloķēt @{name}",
  "account.block_domain": "Bloķēt domēnu {domain}",
  "account.block_short": "Bloķēt",
  "account.blocked": "Bloķēts",
  "account.browse_more_on_origin_server": "Pārlūkot vairāk sākotnējā profilā",
  "account.cancel_follow_request": "Atsaukt sekošanas pieprasījumu",
  "account.direct": "Pieminēt @{name} privāti",
  "account.disable_notifications": "Pārtraukt man paziņot, kad @{name} publicē ierakstu",
  "account.domain_blocked": "Domēns ir bloķēts",
  "account.edit_profile": "Rediģēt profilu",
  "account.enable_notifications": "Paziņot man, kad @{name} publicē ierakstu",
  "account.endorse": "Izcelts profilā",
  "account.featured_tags.last_status_at": "Beidzamā ziņa {date}",
  "account.featured_tags.last_status_never": "Ierakstu nav",
  "account.featured_tags.title": "{name} izceltie tēmturi",
  "account.follow": "Sekot",
  "account.followers": "Sekotāji",
  "account.followers.empty": "Šim lietotājam vēl nav sekotāju.",
  "account.followers_counter": "{count, plural, one {{counter} Sekotājs} other {{counter} Sekotāji}}",
  "account.following": "Seko",
  "account.following_counter": "{count, plural, one {{counter} sekojamais} other {{counter} sekojamie}}",
  "account.follows.empty": "Šis lietotājs pagaidām nevienam neseko.",
  "account.follows_you": "Seko tev",
  "account.go_to_profile": "Doties uz profilu",
  "account.hide_reblogs": "Slēpt @{name} izceltas ziņas",
  "account.in_memoriam": "Piemiņai.",
  "account.joined_short": "Pievienojās",
  "account.languages": "Mainīt abonētās valodas",
  "account.link_verified_on": "Šīs saites piederība tika pārbaudīta {date}",
  "account.locked_info": "Šī konta privātuma statuss ir slēgts. Īpašnieks izskatīs, kurš viņam drīkst sekot.",
  "account.media": "Multivide",
  "account.mention": "Pieminēt @{name}",
  "account.moved_to": "{name} norādīja, ka viņu jaunais konts tagad ir:",
  "account.mute": "Apklusināt @{name}",
  "account.mute_notifications_short": "Izslēgt paziņojumu skaņu",
  "account.mute_short": "Apklusināt",
  "account.muted": "Apklusināts",
  "account.no_bio": "Apraksts nav sniegts.",
  "account.open_original_page": "Atvērt oriģinālo lapu",
  "account.posts": "Ieraksti",
  "account.posts_with_replies": "Ieraksti un atbildes",
  "account.report": "Sūdzēties par @{name}",
  "account.requested": "Gaida apstiprinājumu. Nospied, lai atceltu sekošanas pieparasījumu",
  "account.requested_follow": "{name} nosūtīja tev sekošanas pieprasījumu",
  "account.share": "Dalīties ar @{name} profilu",
  "account.show_reblogs": "Parādīt @{name} pastiprinātos ierakstus",
  "account.statuses_counter": "{count, plural, zero {{counter} ierakstu} one {{counter} ieraksts} other {{counter} ieraksti}}",
  "account.unblock": "Atbloķēt @{name}",
  "account.unblock_domain": "Atbloķēt domēnu {domain}",
  "account.unblock_short": "Atbloķēt",
  "account.unendorse": "Neizcelt profilā",
  "account.unfollow": "Pārstāt sekot",
  "account.unmute": "Noņemt apklusinājumu @{name}",
  "account.unmute_notifications_short": "Ieslēgt paziņojumu skaņu",
  "account.unmute_short": "Noņemt apklusinājumu",
  "account_note.placeholder": "Noklikšķini, lai pievienotu piezīmi",
  "admin.dashboard.daily_retention": "Lietotāju saglabāšanas rādītājs dienā pēc reģistrēšanās",
  "admin.dashboard.monthly_retention": "Lietotāju saglabāšanas rādītājs mēnesī pēc reģistrēšanās",
  "admin.dashboard.retention.average": "Vidēji",
  "admin.dashboard.retention.cohort": "Reģistrēšanās mēnesis",
  "admin.dashboard.retention.cohort_size": "Jauni lietotāji",
  "admin.impact_report.instance_accounts": "Kontu profili tiks dzēsti",
  "admin.impact_report.instance_followers": "Mūsu lietotāji zaudētu sekotājus",
  "admin.impact_report.instance_follows": "Viņu lietotāji zaudētu sekotājus",
  "admin.impact_report.title": "Ietekmes kopsavilkums",
  "alert.rate_limited.message": "Lūdzu, mēģini vēlreiz pēc {retry_time, time, medium}.",
  "alert.rate_limited.title": "Biežums ierobežots",
  "alert.unexpected.message": "Radās negaidīta kļūda.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Paziņojums",
  "attachments_list.unprocessed": "(neapstrādāti)",
  "audio.hide": "Slēpt audio",
  "autosuggest_hashtag.per_week": "{count} nedēļā",
  "boost_modal.combo": "Nospied {combo}, lai nākamreiz šo izlaistu",
  "bundle_column_error.copy_stacktrace": "Kopēt kļūdu ziņojumu",
  "bundle_column_error.error.body": "Pieprasīto lapu nevarēja atveidot. Tas varētu būt saistīts ar kļūdu mūsu kodā, vai tā ir pārlūkprogrammas saderības problēma.",
  "bundle_column_error.error.title": "Ak vai!",
  "bundle_column_error.network.body": "Mēģinot ielādēt šo lapu, radās kļūda. Tas varētu būt saistīts ar īslaicīgu interneta savienojuma vai šī servera problēmu.",
  "bundle_column_error.network.title": "Tīkla kļūda",
  "bundle_column_error.retry": "Mēģināt vēlreiz",
  "bundle_column_error.return": "Atgriezties",
  "bundle_column_error.routing.body": "Pieprasīto lapu nevarēja atrast. Vai esi pārliecināts, ka URL adreses joslā ir pareizs?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Aizvērt",
  "bundle_modal_error.message": "Kaut kas nogāja greizi, ielādējot šo komponenti.",
  "bundle_modal_error.retry": "Mēģināt vēlreiz",
  "closed_registrations.other_server_instructions": "Tā kā Mastodon ir decentralizēts, tu vari izveidot kontu citā serverī un joprojām mijiedarboties ar šo.",
  "closed_registrations_modal.description": "Pašlaik nav iespējams izveidot kontu domēnā {domain}, taču ņem vērā, ka tev nav nepieciešams konts tieši {domain}, lai lietotu Mastodon.",
  "closed_registrations_modal.find_another_server": "Atrast citu serveri",
  "closed_registrations_modal.preamble": "Mastodon ir decentralizēts, tāpēc neatkarīgi no tā, kur tu izveido savu kontu, varēsi sekot līdzi un sazināties ar ikvienu šajā serverī. Tu pat vari vadīt to pats!",
  "closed_registrations_modal.title": "Reģistrēšanās Mastodon",
  "column.about": "Par",
  "column.blocks": "Bloķētie lietotāji",
  "column.bookmarks": "Grāmatzīmes",
  "column.community": "Vietējā laika līnija",
  "column.direct": "Privāti pieminēti",
  "column.directory": "Pārlūkot profilus",
  "column.domain_blocks": "Bloķētie domēni",
  "column.favourites": "Iecienītie",
  "column.firehose": "Tiešraides plūsmas",
  "column.follow_requests": "Sekošanas pieprasījumi",
  "column.home": "Sākums",
  "column.lists": "Saraksti",
  "column.mutes": "Apklusinātie lietotāji",
  "column.notifications": "Paziņojumi",
  "column.pins": "Piespraustie ziņojumi",
  "column.public": "Apvienotā laika līnija",
  "column_back_button.label": "Atpakaļ",
  "column_header.hide_settings": "Paslēpt iestatījumus",
  "column_header.moveLeft_settings": "Pārvietot kolonnu pa kreisi",
  "column_header.moveRight_settings": "Pārvietot kolonnu pa labi",
  "column_header.pin": "Piespraust",
  "column_header.show_settings": "Rādīt iestatījumus",
  "column_header.unpin": "Atspraust",
  "column_subheading.settings": "Iestatījumi",
  "community.column_settings.local_only": "Tikai vietējie",
  "community.column_settings.media_only": "Tikai multivide",
  "community.column_settings.remote_only": "Tikai attālinātie",
  "compose.language.change": "Mainīt valodu",
  "compose.language.search": "Meklēt valodas...",
  "compose.published.body": "Ziņa publicēta.",
  "compose.published.open": "Atvērt",
  "compose.saved.body": "Ziņa saglabāta.",
  "compose_form.direct_message_warning_learn_more": "Uzzināt vairāk",
  "compose_form.encryption_warning": "Ziņas vietnē Mastodon nav pilnībā šifrētas. Nedalies ar sensitīvu informāciju caur Mastodon.",
  "compose_form.hashtag_warning": "Šī ziņa netiks norādīta zem nevienas atsauces, jo tā nav publiska. Tikai publiskās ziņās var meklēt pēc atsauces.",
  "compose_form.lock_disclaimer": "Tavs konts nav {locked}. Ikviens var tev piesekot un redzēt tikai sekotājiem paredzētos ziņojumus.",
  "compose_form.lock_disclaimer.lock": "slēgts",
  "compose_form.placeholder": "Kas tev padomā?",
  "compose_form.poll.add_option": "Pievienot izvēli",
  "compose_form.poll.duration": "Aptaujas ilgums",
  "compose_form.poll.option_placeholder": "Izvēle Nr. {number}",
  "compose_form.poll.remove_option": "Noņemt šo izvēli",
  "compose_form.poll.switch_to_multiple": "Mainīt aptaujas veidu, lai atļautu vairākas izvēles",
  "compose_form.poll.switch_to_single": "Mainīt aptaujas veidu, lai atļautu vienu izvēli",
  "compose_form.publish": "Publicēt",
  "compose_form.publish_form": "Jauns ieraksts",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Saglabāt izmaiņas",
  "compose_form.sensitive.hide": "{count, plural, one {Atzīmēt multividi kā sensitīvu} other {Atzīmēt multivides kā sensitīvas}}",
  "compose_form.sensitive.marked": "{count, plural, one {Multivide ir atzīmēta kā sensitīva} other {Multivides ir atzīmētas kā sensitīvas}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Multivide nav atzīmēta kā sensitīva} other {Multivides nav atzīmētas kā sensitīvas}}",
  "compose_form.spoiler.marked": "Noņemt satura brīdinājumu",
  "compose_form.spoiler.unmarked": "Pievienot satura brīdinājumu",
  "compose_form.spoiler_placeholder": "Ieraksti savu brīdinājumu šeit",
  "confirmation_modal.cancel": "Atcelt",
  "confirmations.block.block_and_report": "Bloķēt un ziņot",
  "confirmations.block.confirm": "Bloķēt",
  "confirmations.block.message": "Vai tiešām vēlies bloķēt {name}?",
  "confirmations.cancel_follow_request.confirm": "Atsaukt pieprasījumu",
  "confirmations.cancel_follow_request.message": "Vai tiešām vēlies atsaukt pieprasījumu sekot {name}?",
  "confirmations.delete.confirm": "Dzēst",
  "confirmations.delete.message": "Vai tiešām vēlies dzēst šo ierakstu?",
  "confirmations.delete_list.confirm": "Dzēst",
  "confirmations.delete_list.message": "Vai tiešam vēlies neatgriezeniski dzēst šo sarakstu?",
  "confirmations.discard_edit_media.confirm": "Atmest",
  "confirmations.discard_edit_media.message": "Tev ir nesaglabātas izmaiņas multivides aprakstā vai priekšskatījumā. Vēlies tās atmest?",
  "confirmations.domain_block.confirm": "Bloķēt visu domēnu",
  "confirmations.domain_block.message": "Vai tu tiešām vēlies bloķēt visu domēnu {domain}? Parasti pietiek, ja nobloķē vai apklusini kādu. Tu neredzēsi saturu vai paziņojumus no šī domēna nevienā laika līnijā. Tavi sekotāji no šī domēna tiks noņemti.",
  "confirmations.edit.confirm": "Rediģēt",
  "confirmations.edit.message": "Rediģējot, tiks pārrakstīts ziņojums, kuru tu šobrīd raksti. Vai tiešām vēlies turpināt?",
  "confirmations.logout.confirm": "Iziet",
  "confirmations.logout.message": "Vai tiešām vēlies izrakstīties?",
  "confirmations.mute.confirm": "Apklusināt",
  "confirmations.mute.explanation": "Šādi no viņiem tiks slēptas ziņas un ziņas, kurās viņi tiek pieminēti, taču viņi joprojām varēs redzēt tavas ziņas un sekot tev.",
  "confirmations.mute.message": "Vai tiešām vēlies apklusināt {name}?",
  "confirmations.redraft.confirm": "Dzēst un pārrakstīt",
  "confirmations.redraft.message": "Vai tiešām vēlies dzēst šo ziņu un no jauna noformēt to? Izlase un pastiprinājumi tiks zaudēti, un atbildes uz sākotnējo ziņu tiks atstātas bez autoratlīdzības.",
  "confirmations.reply.confirm": "Atbildēt",
  "confirmations.reply.message": "Ja tagad atbildēsi, tavs ziņas uzmetums tiks dzēsts. Vai tiešām vēlies turpināt?",
  "confirmations.unfollow.confirm": "Pārstāt sekot",
  "confirmations.unfollow.message": "Vai tiešam vairs nevēlies sekot lietotājam {name}?",
  "conversation.delete": "Dzēst sarunu",
  "conversation.mark_as_read": "Atzīmēt kā izlasītu",
  "conversation.open": "Skatīt sarunu",
  "conversation.with": "Ar {names}",
  "copypaste.copied": "Nokopēts",
  "copypaste.copy_to_clipboard": "Kopēt uz starpliktuvi",
  "directory.federated": "No pazīstamas federācijas",
  "directory.local": "Tikai no {domain}",
  "directory.new_arrivals": "Jaunpienācēji",
  "directory.recently_active": "Nesen aktīvie",
  "disabled_account_banner.account_settings": "Konta iestatījumi",
  "disabled_account_banner.text": "Tavs konts {disabledAccount} pašlaik ir atspējots.",
  "dismissable_banner.community_timeline": "Šīs ir jaunākās publiskās ziņas no personām, kuru kontus mitina {domain}.",
  "dismissable_banner.dismiss": "Atcelt",
  "dismissable_banner.explore_links": "Par šiem jaunumiem šobrīd runā cilvēki šajā un citos decentralizētā tīkla serveros.",
  "dismissable_banner.explore_statuses": "Ieraksti, kas šobrīd gūst arvien lielāku ievērību visā sociālajā tīklā. Augstāk tiek kārtoti neseni ieraksti, kas pastiprināti un pievienoti izlasēm.",
  "dismissable_banner.explore_tags": "Šie tēmturi šobrīd kļūst arvien populārāki cilvēku vidū šajā un citos decentralizētā tīkla serveros.",
  "dismissable_banner.public_timeline": "Šīs ir jaunākās publiskās ziņas no lietotājiem sociālajā tīmeklī, kurām seko lietotāji domēnā {domain}.",
  "embed.instructions": "Iestrādā šo ziņu savā mājaslapā, kopējot zemāk redzamo kodu.",
  "embed.preview": "Tas izskatīsies šādi:",
  "emoji_button.activity": "Aktivitāte",
  "emoji_button.clear": "Notīrīt",
  "emoji_button.custom": "Pielāgots",
  "emoji_button.flags": "Karogi",
  "emoji_button.food": "Ēdieni un dzērieni",
  "emoji_button.label": "Ievietot emocijzīmi",
  "emoji_button.nature": "Daba",
  "emoji_button.not_found": "Neviena atbilstoša emocijzīme netika atrasta",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Cilvēki",
  "emoji_button.recent": "Biežāk lietotie",
  "emoji_button.search": "Meklēt...",
  "emoji_button.search_results": "Meklēšanas rezultāti",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Ceļošana un vietas",
  "empty_column.account_suspended": "Konta darbība ir apturēta",
  "empty_column.account_timeline": "Šeit ziņojumu nav!",
  "empty_column.account_unavailable": "Profils nav pieejams",
  "empty_column.blocks": "Pašreiz tu neesi nevienu bloķējis.",
  "empty_column.bookmarked_statuses": "Pašreiz tev nav neviena grāmatzīmēm pievienota ieraksta. Kad tādu pievienosi, tas parādīsies šeit.",
  "empty_column.community": "Vietējā laika līnija ir tukša. Uzraksti kaut ko publiski, lai viss notiktu!",
  "empty_column.direct": "Jums vēl nav nevienas privātas pieminēšanas. Nosūtot vai saņemot to, tas tiks parādīts šeit.",
  "empty_column.domain_blocks": "Vēl nav neviena bloķēta domēna.",
  "empty_column.explore_statuses": "Pašlaik nekā aktuāla nav. Pārbaudi vēlāk!",
  "empty_column.favourited_statuses": "Tev vēl nav nevienas iecienītākās ziņas. Kad iecienīsi kādu, tas tiks parādīts šeit.",
  "empty_column.favourites": "Šo ziņu neviens vēl nav pievienojis izlasei. Kad kāds to izdarīs, tas parādīsies šeit.",
  "empty_column.follow_requests": "Šobrīd tev nav sekošanas pieprasījumu. Kad kāds pieteiksies tev sekot, pieprasījums parādīsies šeit.",
  "empty_column.followed_tags": "Tu vēl neesi sekojis nevienam tēmturim. Kad to izdarīsi, tie tiks parādīti šeit.",
  "empty_column.hashtag": "Ar šo tēmturi nekas nav atrodams.",
  "empty_column.home": "Tava mājas laikrinda ir tukša! Lai to aizpildītu, pieseko vairāk cilvēkiem.",
  "empty_column.list": "Šis saraksts pašreiz ir tukšs. Kad šī saraksta dalībnieki publicēs jaunas ziņas, tās parādīsies šeit.",
  "empty_column.lists": "Pašreiz tev nav neviena saraksta. Kad tādu izveidosi, tas parādīsies šeit.",
  "empty_column.mutes": "Neviens lietotājs vēl nav apklusināts.",
  "empty_column.notifications": "Tev vēl nav paziņojumu. Kad citi cilvēki ar tevi mijiedarbosies, tu to redzēsi šeit.",
  "empty_column.public": "Šeit vēl nekā nav! Ieraksti ko publiski vai pieseko lietotājiem no citiem serveriem",
  "error.unexpected_crash.explanation": "Koda kļūdas vai pārlūkprogrammas saderības problēmas dēļ šo lapu nevarēja parādīt pareizi.",
  "error.unexpected_crash.explanation_addons": "Šo lapu nevarēja parādīt pareizi. Šo kļūdu, iespējams, izraisīja pārlūkprogrammas papildinājums vai automātiskās tulkošanas rīki.",
  "error.unexpected_crash.next_steps": "Mēģini atsvaidzināt lapu. Ja tas nepalīdz, iespējams, varēsi lietot Mastodon, izmantojot citu pārlūkprogrammu vai lietotni.",
  "error.unexpected_crash.next_steps_addons": "Mēģini tos atspējot un atsvaidzināt lapu. Ja tas nepalīdz, iespējams, varēsi lietot Mastodon, izmantojot citu pārlūkprogrammu vai lietotni.",
  "errors.unexpected_crash.copy_stacktrace": "Kopēt stacktrace uz starpliktuvi",
  "errors.unexpected_crash.report_issue": "Ziņot par problēmu",
  "explore.search_results": "Meklēšanas rezultāti",
  "explore.suggested_follows": "Cilvēki",
  "explore.title": "Pārlūkot",
  "explore.trending_links": "Jaunumi",
  "explore.trending_statuses": "Ziņas",
  "explore.trending_tags": "Tēmturi",
  "filter_modal.added.context_mismatch_explanation": "Šī filtra kategorija neattiecas uz kontekstu, kurā esi piekļuvis šai ziņai. Ja vēlies, lai ziņa tiktu filtrēta arī šajā kontekstā, tev būs jārediģē filtrs.",
  "filter_modal.added.context_mismatch_title": "Konteksta neatbilstība!",
  "filter_modal.added.expired_explanation": "Šai filtra kategorijai ir beidzies derīguma termiņš. Lai to lietotu, tev būs jāmaina derīguma termiņš.",
  "filter_modal.added.expired_title": "Filtra termiņš beidzies!",
  "filter_modal.added.review_and_configure": "Lai pārskatītu un tālāk konfigurētu šo filtru kategoriju, dodies uz {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Filtra iestatījumi",
  "filter_modal.added.settings_link": "iestatījumu lapu",
  "filter_modal.added.short_explanation": "Šī ziņa ir pievienota šai filtra kategorijai: {title}.",
  "filter_modal.added.title": "Filtrs pievienots!",
  "filter_modal.select_filter.context_mismatch": "neattiecas uz šo kontekstu",
  "filter_modal.select_filter.expired": "beidzies",
  "filter_modal.select_filter.prompt_new": "Jauna kategorija: {name}",
  "filter_modal.select_filter.search": "Meklē vai izveido",
  "filter_modal.select_filter.subtitle": "Izmanto esošu kategoriju vai izveido jaunu",
  "filter_modal.select_filter.title": "Filtrēt šo ziņu",
  "filter_modal.title.status": "Filtrēt ziņu",
  "firehose.all": "Visi",
  "firehose.local": "Šis serveris",
  "firehose.remote": "Citi serveri",
  "follow_request.authorize": "Autorizēt",
  "follow_request.reject": "Noraidīt",
  "follow_requests.unlocked_explanation": "Lai gan tavs konts nav bloķēts, {domain} darbinieki iedomājās, ka, iespējams, vēlēsies pārskatīt pieprasījumus no šiem kontiem.",
  "followed_tags": "Sekojamie tēmturi",
  "footer.about": "Par",
  "footer.directory": "Profilu direktorija",
  "footer.get_app": "Iegūt lietotni",
  "footer.invite": "Uzaicināt cilvēkus",
  "footer.keyboard_shortcuts": "Īsinājumtaustiņi",
  "footer.privacy_policy": "Privātuma politika",
  "footer.source_code": "Skatīt pirmkodu",
  "footer.status": "Statuss",
  "generic.saved": "Saglabāts",
  "getting_started.heading": "Darba sākšana",
  "hashtag.column_header.tag_mode.all": "un {additional}",
  "hashtag.column_header.tag_mode.any": "vai {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Ieteikumi netika atrasti",
  "hashtag.column_settings.select.placeholder": "Ievadīt tēmturus…",
  "hashtag.column_settings.tag_mode.all": "Visi no šiem",
  "hashtag.column_settings.tag_mode.any": "Kāds no šiem",
  "hashtag.column_settings.tag_mode.none": "Neviens no šiem",
  "hashtag.column_settings.tag_toggle": "Pievienot kolonnai papildu tēmturus",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} dalībnieks} other {{counter} dalībnieki}}",
  "hashtag.counter_by_uses": "{count, plural, zero {{counter} ziņa} one {{counter} ieraksts} other {{counter} ziņas}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} ziņa} other {{counter} ziņas}} šodien",
  "hashtag.follow": "Sekot tēmturim",
  "hashtag.unfollow": "Pārstāt sekot tēmturim",
  "hashtags.and_other": "..un {count, plural, other {# vairāk}}",
  "home.actions.go_to_explore": "Skatīt tendences",
  "home.actions.go_to_suggestions": "Atrodi cilvēkus kam sekot",
  "home.column_settings.basic": "Pamata",
  "home.column_settings.show_reblogs": "Rādīt pastiprinātos ierakstus",
  "home.column_settings.show_replies": "Rādīt atbildes",
  "home.explore_prompt.body": "Tavā mājas plūsmā būs dažādu ziņu sajaukums no atsaucēm, kurām esi izvēlējies sekot, personām, kurām esi izvēlējies sekot, un ziņām, kuras tās izceļ. Ja tas šķiet pārāk kluss, iespējams, vēlēsies:",
  "home.explore_prompt.title": "Šī ir tava Mastodon mājvieta.",
  "home.hide_announcements": "Slēpt paziņojumus",
  "home.pending_critical_update.body": "Lūdzu, pēc iespējas ātrāk atjaunini savu Mastodon serveri!",
  "home.pending_critical_update.link": "Skatīt jauninājumus",
  "home.pending_critical_update.title": "Pieejams kritisks drošības jauninājums!",
  "home.show_announcements": "Rādīt paziņojumus",
  "interaction_modal.description.favourite": "Ar Mastodon kontu tu vari pievienot šo ziņu izlasei, lai informētu autoru, ka to novērtē, un saglabātu to vēlākai lasīšanai.",
  "interaction_modal.description.follow": "Ar Mastodon kontu tu vari sekot {name}, lai saņemtu viņu ziņas savā mājas plūsmā.",
  "interaction_modal.description.reblog": "Izmantojot kontu Mastodon, tu vari izcelt šo ziņu, lai kopīgotu to ar saviem sekotājiem.",
  "interaction_modal.description.reply": "Ar Mastodon kontu tu vari atbildēt uz šo ziņu.",
  "interaction_modal.login.action": "Nogādā mani mājās",
  "interaction_modal.login.prompt": "Tavas mājvietas servera domēns, piem., mastodon.social",
  "interaction_modal.no_account_yet": "Neesi Mastodon?",
  "interaction_modal.on_another_server": "Citā serverī",
  "interaction_modal.on_this_server": "Šajā serverī",
  "interaction_modal.sign_in": "Tu neesi pieteicies šajā serverī. Kur tiek mitināts tavs konts?",
  "interaction_modal.sign_in_hint": "Padoms: Šī ir vietne, kurā tu piereģistrējies. Ja neatceries, meklē sveiciena e-pastu savā iesūtnē. Vari arī ievadīt pilnu lietotājvārdu! (piem., @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Pievienot {name} ziņu izlasei",
  "interaction_modal.title.follow": "Sekot {name}",
  "interaction_modal.title.reblog": "Pastiprināt {name} ierakstu",
  "interaction_modal.title.reply": "Atbildēt uz {name} ziņu",
  "intervals.full.days": "{number, plural, one {# diena} other {# dienas}}",
  "intervals.full.hours": "{number, plural, one {# stunda} other {# stundas}}",
  "intervals.full.minutes": "{number, plural, one {# minūte} other {# minūtes}}",
  "keyboard_shortcuts.back": "Pāriet atpakaļ",
  "keyboard_shortcuts.blocked": "Atvērt bloķēto lietotāju sarakstu",
  "keyboard_shortcuts.boost": "Pastiprināt ierakstu",
  "keyboard_shortcuts.column": "Fokusēt kolonnu",
  "keyboard_shortcuts.compose": "Fokusēt veidojamā teksta lauku",
  "keyboard_shortcuts.description": "Apraksts",
  "keyboard_shortcuts.direct": "lai atvērtu privāto pieminējumu sleju",
  "keyboard_shortcuts.down": "Pārvietoties lejup sarakstā",
  "keyboard_shortcuts.enter": "Atvērt ziņu",
  "keyboard_shortcuts.favourite": "Pievienot izlasei",
  "keyboard_shortcuts.favourites": "Atvērt izlašu sarakstu",
  "keyboard_shortcuts.federated": "Atvērt apvienoto laika līniju",
  "keyboard_shortcuts.heading": "Īsinājumtaustiņi",
  "keyboard_shortcuts.home": "Atvērt mājas laika līniju",
  "keyboard_shortcuts.hotkey": "Ātrais taustiņš",
  "keyboard_shortcuts.legend": "Parādīt šo leģendu",
  "keyboard_shortcuts.local": "Atvērt vietējo laika līniju",
  "keyboard_shortcuts.mention": "Pieminēt autoru",
  "keyboard_shortcuts.muted": "Atvērt noklusināto lietotāju sarakstu",
  "keyboard_shortcuts.my_profile": "Atvērt savu profilu",
  "keyboard_shortcuts.notifications": "Atvērt paziņojumu kolonnu",
  "keyboard_shortcuts.open_media": "Atvērt multividi",
  "keyboard_shortcuts.pinned": "Atvērt piesprausto ziņu sarakstu",
  "keyboard_shortcuts.profile": "Atvērt autora profilu",
  "keyboard_shortcuts.reply": "Atbildēt",
  "keyboard_shortcuts.requests": "Atvērt sekošanas pieprasījumu sarakstu",
  "keyboard_shortcuts.search": "Fokusēt meklēšanas joslu",
  "keyboard_shortcuts.spoilers": "Rādīt/slēpt satura brīdinājumu lauku",
  "keyboard_shortcuts.start": "Atvērt kolonnu “Darba sākšana”",
  "keyboard_shortcuts.toggle_hidden": "Rādīt/slēpt tekstu aiz satura brīdinājuma",
  "keyboard_shortcuts.toggle_sensitivity": "Rādīt/slēpt multividi",
  "keyboard_shortcuts.toot": "Sākt jaunu ziņu",
  "keyboard_shortcuts.unfocus": "Atfokusēt veidojamā teksta/meklēšanas lauku",
  "keyboard_shortcuts.up": "Pārvietoties augšup sarakstā",
  "lightbox.close": "Aizvērt",
  "lightbox.compress": "Saspiest attēla skata lodziņu",
  "lightbox.expand": "Izvērst attēla skata lodziņu",
  "lightbox.next": "Tālāk",
  "lightbox.previous": "Iepriekšējais",
  "limited_account_hint.action": "Tik un tā rādīt profilu",
  "limited_account_hint.title": "{domain} moderatori ir paslēpuši šo profilu.",
  "link_preview.author": "Pēc {name}",
  "lists.account.add": "Pievienot sarakstam",
  "lists.account.remove": "Noņemt no saraksta",
  "lists.delete": "Dzēst sarakstu",
  "lists.edit": "Rediģēt sarakstu",
  "lists.edit.submit": "Mainīt virsrakstu",
  "lists.exclusive": "Paslēpt šīs ziņas no mājvietas",
  "lists.new.create": "Pievienot sarakstu",
  "lists.new.title_placeholder": "Jaunais saraksta nosaukums",
  "lists.replies_policy.followed": "Jebkuram sekotajam lietotājam",
  "lists.replies_policy.list": "Saraksta dalībniekiem",
  "lists.replies_policy.none": "Nevienam",
  "lists.replies_policy.title": "Rādīt atbildes:",
  "lists.search": "Meklēt starp cilvēkiem, kuriem tu seko",
  "lists.subheading": "Tavi saraksti",
  "load_pending": "{count, plural, one {# jauna lieta} other {# jaunas lietas}}",
  "loading_indicator.label": "Ielādē...",
  "media_gallery.toggle_visible": "{number, plural, one {Slēpt attēlu} other {Slēpt attēlus}}",
  "moved_to_account_banner.text": "Tavs konts {disabledAccount} pašlaik ir atspējots, jo pārcēlies uz kontu {movedToAccount}.",
  "mute_modal.duration": "Ilgums",
  "mute_modal.hide_notifications": "Slēpt paziņojumus no šī lietotāja?",
  "mute_modal.indefinite": "Beztermiņa",
  "navigation_bar.about": "Par",
  "navigation_bar.advanced_interface": "Atvērt paplašinātā tīmekļa saskarnē",
  "navigation_bar.blocks": "Bloķētie lietotāji",
  "navigation_bar.bookmarks": "Grāmatzīmes",
  "navigation_bar.community_timeline": "Vietējā laika līnija",
  "navigation_bar.compose": "Veidot jaunu ziņu",
  "navigation_bar.direct": "Privāti pieminēti",
  "navigation_bar.discover": "Atklāt",
  "navigation_bar.domain_blocks": "Bloķētie domēni",
  "navigation_bar.edit_profile": "Rediģēt profilu",
  "navigation_bar.explore": "Pārlūkot",
  "navigation_bar.favourites": "Izlase",
  "navigation_bar.filters": "Apklusinātie vārdi",
  "navigation_bar.follow_requests": "Sekošanas pieprasījumi",
  "navigation_bar.followed_tags": "Sekojamie tēmturi",
  "navigation_bar.follows_and_followers": "Sekojamie un sekotāji",
  "navigation_bar.lists": "Saraksti",
  "navigation_bar.logout": "Iziet",
  "navigation_bar.mutes": "Apklusinātie lietotāji",
  "navigation_bar.opened_in_classic_interface": "Ziņas, konti un citas noteiktas lapas pēc noklusējuma tiek atvērtas klasiskajā tīmekļa saskarnē.",
  "navigation_bar.personal": "Personīgie",
  "navigation_bar.pins": "Piespraustās ziņas",
  "navigation_bar.preferences": "Iestatījumi",
  "navigation_bar.public_timeline": "Apvienotā laika līnija",
  "navigation_bar.search": "Meklēt",
  "navigation_bar.security": "Drošība",
  "not_signed_in_indicator.not_signed_in": "Lai piekļūtu šim resursam, tev ir jāpierakstās.",
  "notification.admin.report": "{name} ziņoja par {target}",
  "notification.admin.sign_up": "{name} ir pierakstījies",
  "notification.favourite": "{name} pievienoja tavu ziņu izlasei",
  "notification.follow": "{name} uzsāka tev sekot",
  "notification.follow_request": "{name} nosūtīja tev sekošanas pieprasījumu",
  "notification.mention": "{name} pieminēja tevi",
  "notification.own_poll": "Tava aptauja ir noslēgusies",
  "notification.poll": "Aptauja, kurā tu piedalījies, ir noslēgusies",
  "notification.reblog": "{name} pastiprināja tavu ierakstu",
  "notification.status": "{name} tikko publicēja",
  "notification.update": "{name} rediģēja ierakstu",
  "notifications.clear": "Notīrīt paziņojumus",
  "notifications.clear_confirmation": "Vai tiešām vēlies neatgriezeniski notīrīt visus savus paziņojumus?",
  "notifications.column_settings.admin.report": "Jauni ziņojumi:",
  "notifications.column_settings.admin.sign_up": "Jaunas pierakstīšanās:",
  "notifications.column_settings.alert": "Darbvirsmas paziņojumi",
  "notifications.column_settings.favourite": "Izlase:",
  "notifications.column_settings.filter_bar.advanced": "Rādīt visas kategorijas",
  "notifications.column_settings.filter_bar.category": "Ātro filtru josla",
  "notifications.column_settings.filter_bar.show_bar": "Rādīt filtru joslu",
  "notifications.column_settings.follow": "Jauni sekotāji:",
  "notifications.column_settings.follow_request": "Jauni sekošanas pieprasījumi:",
  "notifications.column_settings.mention": "Pieminējumi:",
  "notifications.column_settings.poll": "Aptaujas rezultāti:",
  "notifications.column_settings.push": "Uznirstošie paziņojumi",
  "notifications.column_settings.reblog": "Pastiprinātie ieraksti:",
  "notifications.column_settings.show": "Rādīt kolonnā",
  "notifications.column_settings.sound": "Atskaņot skaņu",
  "notifications.column_settings.status": "Jauni ieraksti:",
  "notifications.column_settings.unread_notifications.category": "Nelasītie paziņojumi",
  "notifications.column_settings.unread_notifications.highlight": "Iezīmēt nelasītos paziņojumus",
  "notifications.column_settings.update": "Labojumi:",
  "notifications.filter.all": "Visi",
  "notifications.filter.boosts": "Pastiprinātie ieraksti",
  "notifications.filter.favourites": "Izlases",
  "notifications.filter.follows": "Seko",
  "notifications.filter.mentions": "Pieminējumi",
  "notifications.filter.polls": "Aptaujas rezultāti",
  "notifications.filter.statuses": "Jaunumi no cilvēkiem, kuriem tu seko",
  "notifications.grant_permission": "Piešķirt atļauju.",
  "notifications.group": "{count} paziņojumi",
  "notifications.mark_as_read": "Atzīmēt katru paziņojumu kā izlasītu",
  "notifications.permission_denied": "Darbvirsmas paziņojumi nav pieejami, jo iepriekš tika noraidīts pārlūka atļauju pieprasījums",
  "notifications.permission_denied_alert": "Darbvirsmas paziņojumus nevar iespējot, jo pārlūkprogrammai atļauja tika iepriekš atteikta",
  "notifications.permission_required": "Darbvirsmas paziņojumi nav pieejami, jo nav piešķirta nepieciešamā atļauja.",
  "notifications_permission_banner.enable": "Iespējot darbvirsmas paziņojumus",
  "notifications_permission_banner.how_to_control": "Lai saņemtu paziņojumus, kad Mastodon nav atvērts, iespējo darbvirsmas paziņojumus. Vari precīzi kontrolēt, kāda veida mijiedarbības rada darbvirsmas paziņojumus, izmantojot augstāk redzamo pogu {icon}, kad tie būs iespējoti.",
  "notifications_permission_banner.title": "Nekad nepalaid neko garām",
  "onboarding.action.back": "Aizved mani atpakaļ",
  "onboarding.actions.back": "Aizved mani atpakaļ",
  "onboarding.actions.go_to_explore": "Skatīt tendences",
  "onboarding.actions.go_to_home": "Dodieties uz manu mājas plūsmu",
  "onboarding.compose.template": "Sveiki, #Mastodon!",
  "onboarding.follows.empty": "Diemžēl pašlaik nevar parādīt rezultātus. Vari mēģināt izmantot meklēšanu vai pārlūkot izpētes lapu, lai atrastu personas, kurām sekot, vai mēģināt vēlreiz vēlāk.",
  "onboarding.follows.lead": "Tava mājas plūsma ir galvenais veids, kā izbaudīt Mastodon. Jo vairāk cilvēku sekosi, jo aktīvāk un interesantāk tas būs. Lai sāktu, šeit ir daži ieteikumi:",
  "onboarding.follows.title": "Populārs Mastodon",
  "onboarding.share.lead": "Paziņo citiem, kā viņi tevi var atrast Mastodon!",
  "onboarding.share.message": "Es esmu {username} #Mastodon! Nāc sekot man uz {url}",
  "onboarding.share.next_steps": "Iespējamie nākamie soļi:",
  "onboarding.share.title": "Kopīgo savu profilu",
  "onboarding.start.lead": "Tagad tu esat daļa no Mastodon — unikālas, decentralizētas sociālo mediju platformas, kurā tu, nevis algoritms, veido savu pieredzi. Sāksim darbu šajā jaunajā sociālajā jomā:",
  "onboarding.start.skip": "Nav nepieciešama palīdzība darba sākšanai?",
  "onboarding.start.title": "Tev tas izdevās!",
  "onboarding.steps.follow_people.body": "Tu pats veido savu plūsmu. Piepildīsim to ar interesantiem cilvēkiem.",
  "onboarding.steps.follow_people.title": "Sekot {count, plural, one {one person} other {# cilvēkiem}}",
  "onboarding.steps.publish_status.body": "Sveicini pasauli ar tekstu, fotoattēliem, video, vai aptaujām {emoji}",
  "onboarding.steps.publish_status.title": "Izveido savu pirmo ziņu",
  "onboarding.steps.setup_profile.body": "Citi, visticamāk, sazināsies ar tevi, izmantojot aizpildītu profilu.",
  "onboarding.steps.setup_profile.title": "Pielāgo savu profilu",
  "onboarding.steps.share_profile.body": "Paziņo saviem draugiem, kā tevi atrast Mastodon!",
  "onboarding.steps.share_profile.title": "Kopīgo savu Mastodon profilu",
  "onboarding.tips.2fa": "<strong>Vai zināji?</strong> Tu vari aizsargāt savu kontu, konta iestatījumos iestatot divu faktoru autentifikāciju. Tas darbojas ar jebkuru tevis izvēlētu TOTP lietotni, nav nepieciešams tālruņa numurs!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Vai zināji?</strong> Tā kā Mastodon ir decentralizēts, daži profili, ar kuriem saskaraties, tiks mitināti citos, nevis tavos serveros. Un tomēr tu varat sazināties ar viņiem nevainojami! Viņu serveris atrodas viņu lietotājvārda otrajā pusē!",
  "onboarding.tips.migration": "<strong>Vai zināji?</strong> Ja uzskati, ka {domain} nākotnē nav lieliska servera izvēle, vari pāriet uz citu Mastodon serveri, nezaudējot savus sekotājus. Tu pat vari mitināt savu personīgo serveri!",
  "onboarding.tips.verification": "<strong>Vai zināji?</strong> Tu vari verificēt savu kontu, ievietojot saiti uz savu Mastodon profilu savā vietnē un pievienojot vietni savam profilam. Nav nepieciešami nekādi maksājumi vai dokumenti!",
  "password_confirmation.exceeds_maxlength": "Paroles apstiprināšana pārsniedz maksimālo paroles garumu",
  "password_confirmation.mismatching": "Paroles apstiprinājums neatbilst",
  "picture_in_picture.restore": "Novietot atpakaļ",
  "poll.closed": "Pabeigta",
  "poll.refresh": "Atsvaidzināt",
  "poll.reveal": "Skatīt rezultātus",
  "poll.total_people": "{count, plural, zero {# cilvēku} one {# persona} other {# cilvēki}}",
  "poll.total_votes": "{count, plural, zero {# balsojumu} one {# balsojums} other {# balsojumi}}",
  "poll.vote": "Balsot",
  "poll.voted": "Tu balsoji par šo atbildi",
  "poll.votes": "{votes, plural, zero {# balsu} one {# balss} other {# balsis}}",
  "poll_button.add_poll": "Pievienot aptauju",
  "poll_button.remove_poll": "Noņemt aptauju",
  "privacy.change": "Mainīt ieraksta privātumu",
  "privacy.direct.long": "Redzama tikai pieminētajiem lietotājiem",
  "privacy.direct.short": "Tikai minētie cilvēki",
  "privacy.private.long": "Redzama tikai sekotājiem",
  "privacy.private.short": "Tikai sekotājiem",
  "privacy.public.long": "Redzams visiem",
  "privacy.public.short": "Publiska",
  "privacy.unlisted.long": "Redzams visiem, bet izslēgts no satura atklāšanas funkcijām",
  "privacy.unlisted.short": "Neiekļautie",
  "privacy_policy.last_updated": "Pēdējo reizi atjaunināta {date}",
  "privacy_policy.title": "Privātuma politika",
  "refresh": "Atsvaidzināt",
  "regeneration_indicator.label": "Ielādē…",
  "regeneration_indicator.sublabel": "Tiek gatavota tava plūsma!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "Pirms {number, plural, one {# dienas} other {# dienām}}",
  "relative_time.full.hours": "Pirms {number, plural, one {# stundas} other {# stundām}}",
  "relative_time.full.just_now": "tikko",
  "relative_time.full.minutes": "Pirms {number, plural, one {# minūtes} other {# minūtēm}}",
  "relative_time.full.seconds": "Pirms {number, plural, one {# sekundes} other {# sekundēm}}",
  "relative_time.hours": "{number}st",
  "relative_time.just_now": "tagad",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "šodien",
  "reply_indicator.cancel": "Atcelt",
  "report.block": "Bloķēt",
  "report.block_explanation": "Tu neredzēsi viņu ziņas. Viņi nevarēs redzēt tavas ziņas vai sekot tev. Viņi varēs saprast, ka ir bloķēti.",
  "report.categories.legal": "Tiesisks",
  "report.categories.other": "Citi",
  "report.categories.spam": "Spams",
  "report.categories.violation": "Saturs pārkāpj vienu vai vairākus servera noteikumus",
  "report.category.subtitle": "Izvēlieties labāko atbilstību",
  "report.category.title": "Pastāsti mums, kas notiek ar šo {type}",
  "report.category.title_account": "profilu",
  "report.category.title_status": "ziņu",
  "report.close": "Darīts",
  "report.comment.title": "Vai, tavuprāt, mums vēl būtu kas jāzina?",
  "report.forward": "Pārsūtīt {target}",
  "report.forward_hint": "Konts ir no cita servera. Vai nosūtīt anonimizētu sūdzības kopiju arī tam?",
  "report.mute": "Apklusināt",
  "report.mute_explanation": "Tu neredzēsi viņu ziņas. Viņi joprojām var tev sekot un redzēt tavas ziņas un nezinās, ka viņi ir apklusināti.",
  "report.next": "Tālāk",
  "report.placeholder": "Papildu komentāri",
  "report.reasons.dislike": "Man tas nepatīk",
  "report.reasons.dislike_description": "Tas ir kaut kas, ko tu nevēlies redzēt",
  "report.reasons.legal": "Tas ir nelikumīgi",
  "report.reasons.legal_description": "Tu uzskati, ka tas pārkāpj tavus vai servera valsts likumus",
  "report.reasons.other": "Tas ir kaut kas cits",
  "report.reasons.other_description": "Šī sūdzība neatbilst pārējām kategorijām",
  "report.reasons.spam": "Tas ir spams",
  "report.reasons.spam_description": "Ļaunprātīgas saites, viltus iesaistīšana vai atkārtotas atbildes",
  "report.reasons.violation": "Tas pārkāpj servera noteikumus",
  "report.reasons.violation_description": "Tu zini, ka tas pārkāpj īpašus noteikumus",
  "report.rules.subtitle": "Atlasi visus atbilstošos",
  "report.rules.title": "Kuri noteikumi tiek pārkāpti?",
  "report.statuses.subtitle": "Atlasi visus atbilstošos",
  "report.statuses.title": "Vai ir kādi ieraksti, kas atbalsta šo sūdzību?",
  "report.submit": "Iesniegt",
  "report.target": "Ziņošana par: {target}",
  "report.thanks.take_action": "Tālāk ir norādītas iespējas, kā kontrolēt Mastodon redzamo saturu:",
  "report.thanks.take_action_actionable": "Kamēr mēs to izskatām, tu vari veikt darbības pret @{name}:",
  "report.thanks.title": "Vai nevēlies to redzēt?",
  "report.thanks.title_actionable": "Paldies, ka ziņoji, mēs to izskatīsim.",
  "report.unfollow": "Pārtraukt sekot @{name}",
  "report.unfollow_explanation": "Tu seko šim kontam. Lai vairs neredzētu viņu ziņas savā mājas plūsmā, pārtrauc viņiem sekot.",
  "report_notification.attached_statuses": "Pievienoti {count, plural,one {{count} sūtījums} other {{count} sūtījumi}}",
  "report_notification.categories.legal": "Tiesisks",
  "report_notification.categories.other": "Cita",
  "report_notification.categories.spam": "Spams",
  "report_notification.categories.violation": "Noteikumu pārkāpums",
  "report_notification.open": "Atvērt ziņojumu",
  "search.no_recent_searches": "Nav nesen veiktu meklējumu",
  "search.placeholder": "Meklēšana",
  "search.quick_action.account_search": "Profili atbilst {x}",
  "search.quick_action.go_to_account": "Doties uz profilu {x}",
  "search.quick_action.go_to_hashtag": "Doties uz tēmturi {x}",
  "search.quick_action.open_url": "Atvērt URL Mastodonā",
  "search.quick_action.status_search": "Ziņas atbilst {x}",
  "search.search_or_paste": "Meklē vai iekopē URL",
  "search_popout.full_text_search_disabled_message": "Nav pieejams {domain}.",
  "search_popout.language_code": "ISO valodas kods",
  "search_popout.options": "Meklēšanas iespējas",
  "search_popout.quick_actions": "Ātrās darbības",
  "search_popout.recent": "Nesen meklētais",
  "search_popout.specific_date": "konkrēts datums",
  "search_popout.user": "lietotājs",
  "search_results.accounts": "Profili",
  "search_results.all": "Visi",
  "search_results.hashtags": "Tēmturi",
  "search_results.nothing_found": "Nevarēja atrast neko šiem meklēšanas vienumiem",
  "search_results.see_all": "Skatīt visus",
  "search_results.statuses": "Ieraksti",
  "search_results.title": "Meklēt {q}",
  "server_banner.about_active_users": "Cilvēki, kas izmantojuši šo serveri pēdējo 30 dienu laikā (aktīvie lietotāji mēnesī)",
  "server_banner.active_users": "aktīvie lietotāji",
  "server_banner.administered_by": "Administrē:",
  "server_banner.introduction": "{domain} ir daļa no decentralizētā sociālā tīkla, ko nodrošina {mastodon}.",
  "server_banner.learn_more": "Uzzināt vairāk",
  "server_banner.server_stats": "Servera statistika:",
  "sign_in_banner.create_account": "Izveidot kontu",
  "sign_in_banner.sign_in": "Pierakstīties",
  "sign_in_banner.sso_redirect": "Piesakies vai Reģistrējies",
  "sign_in_banner.text": "Pieraksties, lai sekotu profiliem vai atsaucēm, pievienotu izlasei, kopīgotu ziņas un atbildētu uz tām. Vari arī mijiedarboties no sava konta citā serverī.",
  "status.admin_account": "Atvērt @{name} moderēšanas saskarni",
  "status.admin_domain": "Atvērt {domain} moderēšanas saskarni",
  "status.admin_status": "Atvērt šo ziņu moderācijas saskarnē",
  "status.block": "Bloķēt @{name}",
  "status.bookmark": "Grāmatzīme",
  "status.cancel_reblog_private": "Neizcelt",
  "status.cannot_reblog": "Šo ziņu nevar izcelt",
  "status.copy": "Kopēt saiti uz ziņu",
  "status.delete": "Dzēst",
  "status.detailed_status": "Detalizēts sarunas skats",
  "status.direct": "Pieminēt @{name} privāti",
  "status.direct_indicator": "Pieminēts privāti",
  "status.edit": "Rediģēt",
  "status.edited": "Rediģēts {date}",
  "status.edited_x_times": "Rediģēts {count, plural, one {{count} reize} other {{count} reizes}}",
  "status.embed": "Iestrādāt",
  "status.favourite": "Iecienīts",
  "status.filter": "Filtrē šo ziņu",
  "status.filtered": "Filtrēts",
  "status.hide": "Slēpt ierakstu",
  "status.history.created": "{name} izveidoja {date}",
  "status.history.edited": "{name} rediģēja {date}",
  "status.load_more": "Ielādēt vairāk",
  "status.media.open": "Noklikšķini, lai atvērtu",
  "status.media.show": "Noklikšķini, lai parādītu",
  "status.media_hidden": "Multivides ir paslēpts",
  "status.mention": "Pieminēt @{name}",
  "status.more": "Vairāk",
  "status.mute": "Apklusināt @{name}",
  "status.mute_conversation": "Apklusināt sarunu",
  "status.open": "Paplašināt šo ziņu",
  "status.pin": "Piespraust profilam",
  "status.pinned": "Piespraustais ieraksts",
  "status.read_more": "Lasīt vairāk",
  "status.reblog": "Pastiprināt",
  "status.reblog_private": "Pastiprināt, nemainot redzamību",
  "status.reblogged_by": "{name} pastiprināja",
  "status.reblogs.empty": "Neviens šo ierakstu vēl nav pastiprinājis. Kad būs, tie parādīsies šeit.",
  "status.redraft": "Dzēst un pārrakstīt",
  "status.remove_bookmark": "Noņemt grāmatzīmi",
  "status.replied_to": "Atbildēja {name}",
  "status.reply": "Atbildēt",
  "status.replyAll": "Atbildēt uz tematu",
  "status.report": "Ziņot par @{name}",
  "status.sensitive_warning": "Sensitīvs saturs",
  "status.share": "Kopīgot",
  "status.show_filter_reason": "Tomēr rādīt",
  "status.show_less": "Rādīt mazāk",
  "status.show_less_all": "Rādīt mazāk visiem",
  "status.show_more": "Rādīt vairāk",
  "status.show_more_all": "Rādīt vairāk visiem",
  "status.show_original": "Rādīt oriģinālu",
  "status.title.with_attachments": "{user} publicējis {attachmentCount, plural, one {pielikumu} other {{attachmentCount} pielikumus}}",
  "status.translate": "Tulkot",
  "status.translated_from_with": "Tulkots no {lang} izmantojot {provider}",
  "status.uncached_media_warning": "Priekšskatījums nav pieejams",
  "status.unmute_conversation": "Noņemt sarunas apklusinājumu",
  "status.unpin": "Noņemt profila piespraudumu",
  "subscribed_languages.lead": "Pēc izmaiņu veikšanas tavā mājas un sarakstu laika līnijā tiks rādītas tikai ziņas atlasītajās valodās. Neatlasi nevienu, lai saņemtu ziņas visās valodās.",
  "subscribed_languages.save": "Saglabāt izmaiņas",
  "subscribed_languages.target": "Mainīt abonētās valodas priekš {target}",
  "tabs_bar.home": "Sākums",
  "tabs_bar.notifications": "Paziņojumi",
  "time_remaining.days": "{number, plural, one {Atlikusi # diena} other {Atlikušas # dienas}}",
  "time_remaining.hours": "{number, plural, one {Atlikusi # stunda} other {Atlikušas # stundas}}",
  "time_remaining.minutes": "{number, plural, one {Atlikusi # minūte} other {Atlikušas # minūtes}}",
  "time_remaining.moments": "Atlikuši daži mirkļi",
  "time_remaining.seconds": "Atlikušas {number, plural, one {# sekunde} other {# sekundes}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} no citiem serveriem nav parādīti.",
  "timeline_hint.resources.followers": "Sekotāji",
  "timeline_hint.resources.follows": "Seko",
  "timeline_hint.resources.statuses": "Vecāki ieraksti",
  "trends.counter_by_accounts": "{count, plural, one {{counter} persona} other {{counter} cilvēki}} par {days, plural, one {# dienu} other {{days} dienām}}",
  "trends.trending_now": "Aktuālās tendences",
  "ui.beforeunload": "Ja pametīsit Mastodonu, jūsu melnraksts tiks zaudēts.",
  "units.short.billion": "{count}Mjd",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}Tk",
  "upload_area.title": "Velc un nomet, lai augšupielādētu",
  "upload_button.label": "Pievienot bildi, video vai audio datni",
  "upload_error.limit": "Sasniegts datņu augšupielādes ierobežojums.",
  "upload_error.poll": "Datņu augšupielādes aptaujās nav atļautas.",
  "upload_form.audio_description": "Pievieno aprakstu cilvēkiem ar dzirdes zudumu",
  "upload_form.description": "Pievieno aprakstu vājredzīgajiem",
  "upload_form.description_missing": "Apraksts nav pievienots",
  "upload_form.edit": "Rediģēt",
  "upload_form.thumbnail": "Nomainīt sīktēlu",
  "upload_form.undo": "Dzēst",
  "upload_form.video_description": "Pievieno aprakstu cilvēkiem ar dzirdes vai redzes traucējumiem",
  "upload_modal.analyzing_picture": "Analizē attēlu…",
  "upload_modal.apply": "Pielietot",
  "upload_modal.applying": "Pielieto…",
  "upload_modal.choose_image": "Izvēlēties attēlu",
  "upload_modal.description_placeholder": "Raibais runcis rīgā ratu rumbā rūc",
  "upload_modal.detect_text": "Noteikt tekstu no attēla",
  "upload_modal.edit_media": "Rediģēt multividi",
  "upload_modal.hint": "Noklikšķini vai velc apli priekšskatījumā, lai izvēlētos fokusa punktu, kas vienmēr būs redzams visos sīktēlos.",
  "upload_modal.preparing_ocr": "Sagatavo OCR…",
  "upload_modal.preview_label": "Priekšskatīt ({ratio})",
  "upload_progress.label": "Augšupielādē...",
  "upload_progress.processing": "Apstrādā…",
  "username.taken": "Šis lietotājvārds ir jau paņemts. Izmēģini citu",
  "video.close": "Aizvērt video",
  "video.download": "Lejupielādēt datni",
  "video.exit_fullscreen": "Iziet no pilnekrāna",
  "video.expand": "Paplašināt video",
  "video.fullscreen": "Pilnekrāns",
  "video.hide": "Slēpt video",
  "video.mute": "Izslēgt skaņu",
  "video.pause": "Pauze",
  "video.play": "Atskaņot",
  "video.unmute": "Ieslēgt skaņu"
}
