{
  "about.blocks": "Pelayan yang disederhanakan",
  "about.contact": "Hubungi:",
  "about.disclaimer": "Mastodon ialah perisian sumber terbuka percuma, dan merupakan tanda dagangan Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Sebab tidak tersedia",
  "about.domain_blocks.preamble": "Secara amnya, Mastodon membenarkan anda melihat kandungan daripada dan berinteraksi dengan pengguna daripada mana-mana pelayan dalam dunia persekutuan. Berikut ialah pengecualian yang telah dibuat pada pelayan ini secara khususnya.",
  "about.domain_blocks.silenced.explanation": "Secara amnya, anda tidak akan melihat profil dan kandungan daripada pelayan ini, kecuali anda mencarinya secara khusus atau ikut serta dengan mengikutinya.",
  "about.domain_blocks.silenced.title": "Terhad",
  "about.domain_blocks.suspended.explanation": "Tiada data daripada pelayan ini yang akan diproses, disimpan atau ditukar, menjadikan sebarang interaksi atau perhubungan dengan pengguna daripada pelayan ini adalah mustahil.",
  "about.domain_blocks.suspended.title": "Digantung",
  "about.not_available": "Maklumat ini belum tersedia pada pelayan ini.",
  "about.powered_by": "Media sosial terpencar yang dikuasakan oleh {mastodon}",
  "about.rules": "Peraturan pelayan",
  "account.account_note_header": "Catatan",
  "account.add_or_remove_from_list": "Tambah atau Buang dari senarai",
  "account.badges.bot": "Bot",
  "account.badges.group": "Kumpulan",
  "account.block": "Sekat @{name}",
  "account.block_domain": "Sekat domain {domain}",
  "account.block_short": "Malay",
  "account.blocked": "Disekat",
  "account.browse_more_on_origin_server": "Layari selebihnya di profil asal",
  "account.cancel_follow_request": "Menarik balik permintaan mengikut",
  "account.direct": "Sebut secara persendirian @{name}",
  "account.disable_notifications": "Berhenti maklumkan saya apabila @{name} mengirim hantaran",
  "account.domain_blocked": "Domain disekat",
  "account.edit_profile": "Sunting profil",
  "account.enable_notifications": "Maklumi saya apabila @{name} mengirim hantaran",
  "account.endorse": "Tampilkan di profil",
  "account.featured_tags.last_status_at": "Hantaran terakhir pada {date}",
  "account.featured_tags.last_status_never": "Tiada hantaran",
  "account.featured_tags.title": "Tanda pagar pilihan {name}",
  "account.follow": "Ikuti",
  "account.followers": "Pengikut",
  "account.followers.empty": "Belum ada yang mengikuti pengguna ini.",
  "account.followers_counter": "{count, plural, one {{counter} Pengikut} other {{counter} Pengikut}}",
  "account.following": "Mengikuti",
  "account.following_counter": "{count, plural, one {{counter} Diikuti} other {{counter} Diikuti}}",
  "account.follows.empty": "Pengguna ini belum mengikuti sesiapa.",
  "account.follows_you": "Mengikuti anda",
  "account.go_to_profile": "Pergi ke profil",
  "account.hide_reblogs": "Sembunyikan galakan daripada @{name}",
  "account.in_memoriam": "Dalam Memoriam.",
  "account.joined_short": "Menyertai",
  "account.languages": "Tukar bahasa yang dilanggan",
  "account.link_verified_on": "Pemilikan pautan ini telah disemak pada {date}",
  "account.locked_info": "Status privasi akaun ini dikunci. Pemiliknya menyaring sendiri siapa yang boleh mengikutinya.",
  "account.media": "Media",
  "account.mention": "Sebut @{name}",
  "account.moved_to": "{name} telah menandakan bahawa akaun baru mereka sekarang ialah:",
  "account.mute": "Bisukan @{name}",
  "account.mute_notifications_short": "Redam pemberitahuan",
  "account.mute_short": "Redam",
  "account.muted": "Dibisukan",
  "account.no_bio": "Tiada penerangan diberikan.",
  "account.open_original_page": "Buka halaman asal",
  "account.posts": "Hantaran",
  "account.posts_with_replies": "Hantaran dan balasan",
  "account.report": "Laporkan @{name}",
  "account.requested": "Menunggu kelulusan. Klik untuk batalkan permintaan ikut",
  "account.requested_follow": "{name} has requested to follow you",
  "account.share": "Kongsi profil @{name}",
  "account.show_reblogs": "Tunjukkan galakan daripada @{name}",
  "account.statuses_counter": "{count, plural, other {{counter} kiriman}}",
  "account.unblock": "Nyahsekat @{name}",
  "account.unblock_domain": "Nyahsekat domain {domain}",
  "account.unblock_short": "Nyahsekat",
  "account.unendorse": "Jangan tampilkan di profil",
  "account.unfollow": "Nyahikut",
  "account.unmute": "Nyahbisukan @{name}",
  "account.unmute_notifications_short": "Nyahredam notifikasi",
  "account.unmute_short": "Nyahbisu",
  "account_note.placeholder": "Klik untuk menambah catatan",
  "admin.dashboard.daily_retention": "Kadar pengekalan pengguna mengikut hari selepas mendaftar",
  "admin.dashboard.monthly_retention": "Kadar pengekalan pengguna mengikut bulan selepas mendaftar",
  "admin.dashboard.retention.average": "Purata",
  "admin.dashboard.retention.cohort": "Bulan pendaftaran",
  "admin.dashboard.retention.cohort_size": "Pengguna baru",
  "admin.impact_report.instance_accounts": "Profil akaun ini akan dipadamkan",
  "admin.impact_report.instance_followers": "Pengikut pengguna kami akan hilang",
  "admin.impact_report.instance_follows": "Pengikut pengguna mereka akan hilang",
  "admin.impact_report.title": "Ringkasan kesan",
  "alert.rate_limited.message": "Sila cuba semula selepas {retry_time, time, medium}.",
  "alert.rate_limited.title": "Kadar terhad",
  "alert.unexpected.message": "Berlaku ralat di luar jangkaan.",
  "alert.unexpected.title": "Alamak!",
  "announcement.announcement": "Pengumuman",
  "attachments_list.unprocessed": "(belum diproses)",
  "audio.hide": "Sembunyikan audio",
  "autosuggest_hashtag.per_week": "{count} seminggu",
  "boost_modal.combo": "Anda boleh tekan {combo} untuk melangkauinya pada waktu lain",
  "bundle_column_error.copy_stacktrace": "Salin laporan ralat",
  "bundle_column_error.error.body": "Halaman yang diminta gagal dipaparkan. Ini mungkin disebabkan oleh pepijat dalam kod kami, atau masalah keserasian pelayar.",
  "bundle_column_error.error.title": "Alamak!",
  "bundle_column_error.network.body": "Terdapat suatu ralat apabila cuba memuatkan halaman ini. Keadaan ini mungkin berlaku disebabkan oleh masalah pada sambungan internet anda atau pelayan ini.",
  "bundle_column_error.network.title": "Ralat rangkaian",
  "bundle_column_error.retry": "Cuba lagi",
  "bundle_column_error.return": "Kembali ke halaman utama",
  "bundle_column_error.routing.body": "Halaman tersebut tidak dapat ditemui. Adakah anda pasti URL dalam bar alamat adalah betul?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Tutup",
  "bundle_modal_error.message": "Ada yang tidak kena semasa memuatkan komponen ini.",
  "bundle_modal_error.retry": "Cuba lagi",
  "closed_registrations.other_server_instructions": "Oleh sebab Mastodon terpencar, anda boleh mencipta akaun pada pelayan lain dan masih berinteraksi dengan pelayan ini.",
  "closed_registrations_modal.description": "Mencipta akaun pada {domain} tidak dapat dibuat sekarang, tetapi sila ingat bahawa anda tidak memerlukan akaun khususnya pada {domain} untuk menggunakan Mastodon.",
  "closed_registrations_modal.find_another_server": "Cari pelayan lain",
  "closed_registrations_modal.preamble": "Mastodon adalah terpencar, oleh itu di mana-mana anda mencipta akaun anda, anda boleh mengikut dan berinteraksi dengan sesiapa pada pelayan ini. Anda juga boleh hos sendiri!",
  "closed_registrations_modal.title": "Mendaftar pada Mastodon",
  "column.about": "Perihal",
  "column.blocks": "Pengguna yang disekat",
  "column.bookmarks": "Tanda buku",
  "column.community": "Garis masa tempatan",
  "column.direct": "Sebutan peribadi",
  "column.directory": "Layari profil",
  "column.domain_blocks": "Domain disekat",
  "column.favourites": "Kegemaran",
  "column.firehose": "Suapan langsung",
  "column.follow_requests": "Permintaan ikutan",
  "column.home": "Laman Utama",
  "column.lists": "Senarai",
  "column.mutes": "Pengguna yang dibisukan",
  "column.notifications": "Pemberitahuan",
  "column.pins": "Hantaran disemat",
  "column.public": "Garis masa bersekutu",
  "column_back_button.label": "Kembali",
  "column_header.hide_settings": "Sembunyikan tetapan",
  "column_header.moveLeft_settings": "Pindah lajur ke kiri",
  "column_header.moveRight_settings": "Pindah lajur ke kanan",
  "column_header.pin": "Sematkan",
  "column_header.show_settings": "Tunjukkan tetapan",
  "column_header.unpin": "Nyahsemat",
  "column_subheading.settings": "Tetapan",
  "community.column_settings.local_only": "Tempatan sahaja",
  "community.column_settings.media_only": "Media sahaja",
  "community.column_settings.remote_only": "Jauh sahaja",
  "compose.language.change": "Tukar bahasa",
  "compose.language.search": "Cari bahasa...",
  "compose.published.body": "Pos telah diterbitkan.",
  "compose.published.open": "Buka",
  "compose.saved.body": "Pos disimpan.",
  "compose_form.direct_message_warning_learn_more": "Ketahui lebih lanjut",
  "compose_form.encryption_warning": "Hantaran pada Mastodon tidak disulitkan hujung ke hujung. Jangan berkongsi sebarang maklumat sensitif melalui Mastodon.",
  "compose_form.hashtag_warning": "Hantaran ini tidak akan disenaraikan di bawah mana-mana tanda pagar kerana ia tidak tersenarai. Hanya hantaran awam sahaja boleh dicari menggunakan tanda pagar.",
  "compose_form.lock_disclaimer": "Akaun anda tidak {locked}. Sesiapa pun boleh mengikuti anda untuk melihat hantaran pengikut-sahaja anda.",
  "compose_form.lock_disclaimer.lock": "dikunci",
  "compose_form.placeholder": "Apakah yang sedang anda fikirkan?",
  "compose_form.poll.add_option": "Tambah pilihan",
  "compose_form.poll.duration": "Tempoh undian",
  "compose_form.poll.option_placeholder": "Pilihan {number}",
  "compose_form.poll.remove_option": "Buang pilihan ini",
  "compose_form.poll.switch_to_multiple": "Ubah kepada membenarkan aneka undian",
  "compose_form.poll.switch_to_single": "Ubah kepada undian pilihan tunggal",
  "compose_form.publish": "Terbit",
  "compose_form.publish_form": "Terbit",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Simpan perubahan",
  "compose_form.sensitive.hide": "{count, plural, one {Tandakan media sbg sensitif} other {Tandakan media sbg sensitif}}",
  "compose_form.sensitive.marked": "{count, plural, one {Media telah ditanda sbg sensitif} other {Media telah ditanda sbg sensitif}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media tidak ditanda sbg sensitif} other {Media tidak ditanda sbg sensitif}}",
  "compose_form.spoiler.marked": "Buang amaran kandungan",
  "compose_form.spoiler.unmarked": "Tambah amaran kandungan",
  "compose_form.spoiler_placeholder": "Tulis amaran anda di sini",
  "confirmation_modal.cancel": "Batal",
  "confirmations.block.block_and_report": "Sekat & Lapor",
  "confirmations.block.confirm": "Sekat",
  "confirmations.block.message": "Adakah anda pasti anda ingin menyekat {name}?",
  "confirmations.cancel_follow_request.confirm": "Tarik balik permintaan",
  "confirmations.cancel_follow_request.message": "Adakah anda pasti ingin menarik balik permintaan anda untuk mengikut {name}?",
  "confirmations.delete.confirm": "Padam",
  "confirmations.delete.message": "Adakah anda pasti anda ingin memadam hantaran ini?",
  "confirmations.delete_list.confirm": "Padam",
  "confirmations.delete_list.message": "Adakah anda pasti anda ingin memadam senarai ini secara kekal?",
  "confirmations.discard_edit_media.confirm": "Singkir",
  "confirmations.discard_edit_media.message": "Anda belum menyimpan perubahan pada penerangan atau pratonton media. Anda ingin membuangnya?",
  "confirmations.domain_block.confirm": "Sekat keseluruhan domain",
  "confirmations.domain_block.message": "Adakah anda betul-betul, sungguh-sungguh pasti anda ingin menyekat keseluruhan {domain}? Selalunya, beberapa sekatan atau pembisuan tersasar sudah memadai dan lebih diutamakan. Anda tidak akan nampak kandungan daripada domain tersebut di mana-mana garis masa awam mahupun pemberitahuan anda. Pengikut anda daripada domain tersebut juga akan dibuang.",
  "confirmations.edit.confirm": "Sunting",
  "confirmations.edit.message": "Mengedit sekarang akan menimpa mesej yang sedang anda karang. Adakah anda pasti mahu meneruskan?",
  "confirmations.logout.confirm": "Log keluar",
  "confirmations.logout.message": "Adakah anda pasti anda ingin log keluar?",
  "confirmations.mute.confirm": "Bisukan",
  "confirmations.mute.explanation": "Ini akan menyembunyikan hantaran daripada mereka dan juga hantaran yang menyebut mereka, tetapi ia masih membenarkan mereka melihat hantaran anda dan mengikuti anda.",
  "confirmations.mute.message": "Adakah anda pasti anda ingin membisukan {name}?",
  "confirmations.redraft.confirm": "Padam & rangka semula",
  "confirmations.redraft.message": "Adakah anda pasti anda ingin memadam pos ini dan merangkanya semula? Kegemaran dan galakan akan hilang, dan balasan ke pos asal akan menjadi yatim.",
  "confirmations.reply.confirm": "Balas",
  "confirmations.reply.message": "Membalas sekarang akan menulis ganti mesej yang anda sedang karang. Adakah anda pasti anda ingin teruskan?",
  "confirmations.unfollow.confirm": "Nyahikut",
  "confirmations.unfollow.message": "Adakah anda pasti anda ingin nyahikuti {name}?",
  "conversation.delete": "Padam perbualan",
  "conversation.mark_as_read": "Tanda sudah dibaca",
  "conversation.open": "Lihat perbualan",
  "conversation.with": "Dengan {names}",
  "copypaste.copied": "Disalin",
  "copypaste.copy_to_clipboard": "Salin ke papan klip",
  "directory.federated": "Dari fediverse yang diketahui",
  "directory.local": "Dari {domain} sahaja",
  "directory.new_arrivals": "Ketibaan baharu",
  "directory.recently_active": "Aktif baru-baru ini",
  "disabled_account_banner.account_settings": "Tetapan akaun",
  "disabled_account_banner.text": "Akaun anda {disabledAccount} telah dinyahaktif.",
  "dismissable_banner.community_timeline": "Inilah hantaran awam terkini daripada orang yang akaun dihos oleh {domain}.",
  "dismissable_banner.dismiss": "Ketepikan",
  "dismissable_banner.explore_links": "Berita-berita ini sedang dibualkan oleh orang di pelayar ini dan pelayar lain dalam rangkaian terpencar sekarang.",
  "dismissable_banner.explore_statuses": "Ini adalah pos dari seluruh web sosial yang semakin menarik perhatian hari ini. Pos baharu dengan lebih banyak rangsangan dan kegemaran diberi kedudukan lebih tinggi.",
  "dismissable_banner.explore_tags": "Tanda-tanda pagar ini daripada pelayar ini dan pelayar lain dalam rangkaian terpencar sedang hangat pada pelayar ini sekarang.",
  "dismissable_banner.public_timeline": "Ini ialah pos awam terbaharu daripada orang di web sosial yang diikuti oleh orang di {domain}.",
  "embed.instructions": "Benam hantaran ini di laman sesawang anda dengan menyalin kod berikut.",
  "embed.preview": "Begini rupanya nanti:",
  "emoji_button.activity": "Aktiviti",
  "emoji_button.clear": "Padam",
  "emoji_button.custom": "Tersuai",
  "emoji_button.flags": "Bendera",
  "emoji_button.food": "Makanan & Minuman",
  "emoji_button.label": "Masukkan emoji",
  "emoji_button.nature": "Alam Semula Jadi",
  "emoji_button.not_found": "Tiada emoji sepadan dijumpai",
  "emoji_button.objects": "Objek",
  "emoji_button.people": "Orang",
  "emoji_button.recent": "Kerap digunakan",
  "emoji_button.search": "Cari...",
  "emoji_button.search_results": "Hasil carian",
  "emoji_button.symbols": "Simbol",
  "emoji_button.travel": "Kembara & Tempat",
  "empty_column.account_suspended": "Akaun digantung",
  "empty_column.account_timeline": "Tiada hantaran di sini!",
  "empty_column.account_unavailable": "Profil tidak tersedia",
  "empty_column.blocks": "Anda belum menyekat sesiapa.",
  "empty_column.bookmarked_statuses": "Anda belum ada hantaran yang ditanda buku. Apabila anda menanda buku sesuatu, ia akan muncul di sini.",
  "empty_column.community": "Garis masa tempatan kosong. Tulislah secara awam untuk memulakan sesuatu!",
  "empty_column.direct": "Anda belum mempunyai sebarang sebutan peribadi lagi. Apabila anda menghantar atau menerima satu, ia akan dipaparkan di sini.",
  "empty_column.domain_blocks": "Belum ada domain yang disekat.",
  "empty_column.explore_statuses": "Tiada apa-apa yang sohor kini sekarang. Semaklah kemudian!",
  "empty_column.favourited_statuses": "Anda belum mempunyai sebarang pos kegemaran. Apabila anda kegemaran, ia akan dipaparkan di sini.",
  "empty_column.favourites": "Tiada siapa yang menggemari pos ini lagi. Apabila seseorang melakukannya, mereka akan muncul di sini.",
  "empty_column.follow_requests": "Anda belum mempunyai permintaan ikutan. Ia akan terpapar di sini apabila ada nanti.",
  "empty_column.followed_tags": "You have not followed any hashtags yet. When you do, they will show up here.",
  "empty_column.hashtag": "Belum ada apa-apa dengan tanda pagar ini.",
  "empty_column.home": "Garis masa laman utama anda kosong! Ikuti lebih ramai orang untuk mengisinya. {suggestions}",
  "empty_column.list": "Tiada apa-apa di senarai ini lagi. Apabila ahli senarai ini menerbitkan hantaran baharu, ia akan dipaparkan di sini.",
  "empty_column.lists": "Anda belum ada sebarang senarai. Apabila anda menciptanya, ia akan muncul di sini.",
  "empty_column.mutes": "Anda belum membisukan sesiapa.",
  "empty_column.notifications": "Anda belum ada sebarang pemberitahuan. Apabila orang lain berinteraksi dengan anda, ia akan muncul di sini.",
  "empty_column.public": "Tiada apa-apa di sini! Tulis sesuatu secara awam, atau ikuti pengguna daripada pelayan lain secara manual untuk mengisinya",
  "error.unexpected_crash.explanation": "Disebabkan pepijat dalam kod kami atau masalah keserasian pelayar, halaman ini tidak dapat dipaparkan dengan betulnya.",
  "error.unexpected_crash.explanation_addons": "Halaman ini tidak dapat dipaparkan dengan betulnya. Ralat ini mungkin disebabkan oleh pemalam pelayar atau alatan penterjemahan automatik.",
  "error.unexpected_crash.next_steps": "Cuba segarkan semula halaman. Jika itu tidak membantu, anda masih boleh menggunakan Mastodon dengan pelayar yang berlainan atau aplikasi natif.",
  "error.unexpected_crash.next_steps_addons": "Cuba nyahdaya pemalam dan segarkan semula halaman. Jika itu tidak membantu, anda masih boleh menggunakan Mastodon dengan pelayar yang berlainan atau aplikasi natif.",
  "errors.unexpected_crash.copy_stacktrace": "Salin surih tindanan ke papan keratan",
  "errors.unexpected_crash.report_issue": "Laporkan masalah",
  "explore.search_results": "Hasil carian",
  "explore.suggested_follows": "Orang",
  "explore.title": "Terokai",
  "explore.trending_links": "Baru",
  "explore.trending_statuses": "Hantar",
  "explore.trending_tags": "-Hashtags",
  "filter_modal.added.context_mismatch_explanation": "Kumpulan penapis ini tidak terpakai pada konteks di mana anda mengakses hantaran ini. Jika anda ingin hantaran ini untuk ditapis dalam konteks ini juga, anda perlu menyunting penapis tersebut.",
  "filter_modal.added.context_mismatch_title": "Konteks tidak sepadan!",
  "filter_modal.added.expired_explanation": "Kumpulan filter ini telah tamat tempoh, anda perlu mengubah tarikh luput untuk melaksanakannya.",
  "filter_modal.added.expired_title": "Penapis tamat tempoh!",
  "filter_modal.added.review_and_configure": "Untuk menyemak dan menetap kumpulan penapis ini secara lanjut, pergi ke {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Tetapan penapis",
  "filter_modal.added.settings_link": "halaman tetapan",
  "filter_modal.added.short_explanation": "Hantaran ini telah ditambah kepada kumpulan penapis berikut: {title}.",
  "filter_modal.added.title": "Penapis ditambah!",
  "filter_modal.select_filter.context_mismatch": "tidak terpakai pada konteks ini",
  "filter_modal.select_filter.expired": "tamat tempoh",
  "filter_modal.select_filter.prompt_new": "Kumpulan baru: {name}",
  "filter_modal.select_filter.search": "Cari atau cipta",
  "filter_modal.select_filter.subtitle": "Gunakan kumpulan yang sedia ada atau mencipta kumpulan baru",
  "filter_modal.select_filter.title": "Tapiskan hantaran ini",
  "filter_modal.title.status": "Tapiskan sesuatu hantaran",
  "firehose.all": "Semua",
  "firehose.local": "Server ini",
  "firehose.remote": "Server lain",
  "follow_request.authorize": "Benarkan",
  "follow_request.reject": "Tolak",
  "follow_requests.unlocked_explanation": "Walaupun akaun anda tidak dikunci, kakitangan {domain} merasakan anda mungkin ingin menyemak permintaan ikutan daripada akaun ini secara manual.",
  "followed_tags": "Topik terpilih",
  "footer.about": "Perihal",
  "footer.directory": "Direktori profil",
  "footer.get_app": "Dapatkan app",
  "footer.invite": "Jemput kenalan",
  "footer.keyboard_shortcuts": "Pintasan papan kekunci",
  "footer.privacy_policy": "Dasar privasi",
  "footer.source_code": "Lihat kod sumber",
  "footer.status": "Status:",
  "generic.saved": "Disimpan",
  "getting_started.heading": "Mari bermula",
  "hashtag.column_header.tag_mode.all": "dan {additional}",
  "hashtag.column_header.tag_mode.any": "atau {additional}",
  "hashtag.column_header.tag_mode.none": "tanpa {additional}",
  "hashtag.column_settings.select.no_options_message": "Tiada cadangan dijumpai",
  "hashtag.column_settings.select.placeholder": "Masukkan tanda pagar…",
  "hashtag.column_settings.tag_mode.all": "Kesemua ini",
  "hashtag.column_settings.tag_mode.any": "Mana-mana daripada yang ini",
  "hashtag.column_settings.tag_mode.none": "Tiada apa pun daripada yang ini",
  "hashtag.column_settings.tag_toggle": "Sertakan tag tambahan untuk lajur ini",
  "hashtag.follow": "Ikuti hashtag",
  "hashtag.unfollow": "Nyahikut tanda pagar",
  "hashtags.and_other": "…dan {count, plural, other {# more}}",
  "home.actions.go_to_explore": "Lihat apa yand sedang tren",
  "home.actions.go_to_suggestions": "Cari orang untuk diikuti",
  "home.column_settings.basic": "Asas",
  "home.column_settings.show_reblogs": "Tunjukkan galakan",
  "home.column_settings.show_replies": "Tunjukkan balasan",
  "home.explore_prompt.body": "Suapan rumah anda akan mempunyai gabungan pos daripada hashtag yang telah anda pilih untuk diikuti, orang yang telah anda pilih untuk diikuti dan pos yang mereka tingkatkan. Jika itu terasa terlalu senyap, anda mungkin mahu:",
  "home.explore_prompt.title": "Ini adalah pusat operasi anda dalam Mastodon.",
  "home.hide_announcements": "Sembunyikan pengumuman",
  "home.show_announcements": "Tunjukkan pengumuman",
  "interaction_modal.description.favourite": "Dengan akaun di Mastodon, anda boleh menggemari pos ini untuk memberitahu pengarang anda menghargainya dan menyimpannya untuk kemudian.",
  "interaction_modal.description.follow": "Dengan akaun pada Mastodon, anda boleh mengikut {name} untuk menerima hantaran mereka di suapan rumah anda.",
  "interaction_modal.description.reblog": "Dengan akaun pada Mastodon, anda boleh menggalakkan hantaran ini untuk dikongsi dengan pengikut anda.",
  "interaction_modal.description.reply": "Dengan akaun pada Mastodon, anda boleh membalas kepada hantaran ini.",
  "interaction_modal.login.action": "Bawa saya pulang rumah",
  "interaction_modal.login.prompt": "Domain server utama anda, mis. mastodon.social",
  "interaction_modal.no_account_yet": "Tak di Mastadon?",
  "interaction_modal.on_another_server": "Di pelayan lain",
  "interaction_modal.on_this_server": "Pada pelayan ini",
  "interaction_modal.sign_in": "Anda tidak log masuk ke server ini. Di manakah akaun anda dihoskan?",
  "interaction_modal.sign_in_hint": "Petua: Itulah tapak web tempat anda mendaftar. Jika anda tidak ingat, cari e-mel alu-aluan dalam peti masuk anda. Anda juga boleh memasukkan nama pengguna penuh anda! (cth. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Pos {name} kegemaran",
  "interaction_modal.title.follow": "Ikuti {name}",
  "interaction_modal.title.reblog": "Galak hantaran {name}",
  "interaction_modal.title.reply": "Balas siaran {name}",
  "intervals.full.days": "{number, plural, other {# hari}}",
  "intervals.full.hours": "{number, plural, other {# jam}}",
  "intervals.full.minutes": "{number, plural, other {# minit}}",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "Tumpu pada lajur",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Keterangan",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "Buka hantaran",
  "keyboard_shortcuts.favourite": "Pos kegemaran",
  "keyboard_shortcuts.favourites": "Buka senarai kegemaran",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Pintasan papan kekunci",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Kekunci pantas",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.open_media": "to open media",
  "keyboard_shortcuts.pinned": "Buka senarai hantaran tersemat",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "Buka senarai permintaan ikutan",
  "keyboard_shortcuts.search": "Tumpu pada bar gelintar",
  "keyboard_shortcuts.spoilers": "Tunjuk/sembunyi medan CW",
  "keyboard_shortcuts.start": "Buka lajur “mari bermula”",
  "keyboard_shortcuts.toggle_hidden": "Tunjuk/sembunyi teks di sebalik CW",
  "keyboard_shortcuts.toggle_sensitivity": "Tunjuk/sembunyi media",
  "keyboard_shortcuts.toot": "Mula hantaran baharu",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "Pindah ke atas dalam senarai",
  "lightbox.close": "Tutup",
  "lightbox.compress": "Kecilkan kotak paparan imej",
  "lightbox.expand": "Besarkan kotak paparan imej",
  "lightbox.next": "Seterusnya",
  "lightbox.previous": "Sebelumnya",
  "limited_account_hint.action": "Paparkan profil",
  "limited_account_hint.title": "Profil ini telah disembunyikan oleh moderator {domain}.",
  "link_preview.author": "Dengan {name}",
  "lists.account.add": "Tambah ke senarai",
  "lists.account.remove": "Buang daripada senarai",
  "lists.delete": "Padam senarai",
  "lists.edit": "Sunting senarai",
  "lists.edit.submit": "Ubah tajuk",
  "lists.exclusive": "Sembunyikan pos ini dari rumah",
  "lists.new.create": "Tambah senarai",
  "lists.new.title_placeholder": "Tajuk senarai baharu",
  "lists.replies_policy.followed": "Sesiapa yang diikuti",
  "lists.replies_policy.list": "Ahli-ahli dalam senarai",
  "lists.replies_policy.none": "Tiada sesiapa",
  "lists.replies_policy.title": "Tunjukkan balasan kepada:",
  "lists.search": "Cari dalam kalangan orang yang anda ikuti",
  "lists.subheading": "Senarai anda",
  "load_pending": "{count, plural, one {# item baharu} other {# item baharu}}",
  "loading_indicator.label": "Memuatkan...",
  "media_gallery.toggle_visible": "{number, plural, other {Sembunyikan imej}}",
  "moved_to_account_banner.text": "Akaun anda {disabledAccount} kini dinyahdayakan kerana anda berpindah ke {movedToAccount}.",
  "mute_modal.duration": "Tempoh",
  "mute_modal.hide_notifications": "Sembunyikan pemberitahuan daripada pengguna ini?",
  "mute_modal.indefinite": "Tidak tentu",
  "navigation_bar.about": "Perihal",
  "navigation_bar.advanced_interface": "Buka dalam antara muka web lanjutan",
  "navigation_bar.blocks": "Pengguna yang disekat",
  "navigation_bar.bookmarks": "Tanda buku",
  "navigation_bar.community_timeline": "Garis masa tempatan",
  "navigation_bar.compose": "Karang hantaran baharu",
  "navigation_bar.direct": "Sebutan peribadi",
  "navigation_bar.discover": "Teroka",
  "navigation_bar.domain_blocks": "Domain disekat",
  "navigation_bar.edit_profile": "Sunting profil",
  "navigation_bar.explore": "Teroka",
  "navigation_bar.favourites": "Kegemaran",
  "navigation_bar.filters": "Perkataan yang dibisukan",
  "navigation_bar.follow_requests": "Permintaan ikutan",
  "navigation_bar.followed_tags": "Ikuti hashtag",
  "navigation_bar.follows_and_followers": "Ikutan dan pengikut",
  "navigation_bar.lists": "Senarai",
  "navigation_bar.logout": "Log keluar",
  "navigation_bar.mutes": "Pengguna yang dibisukan",
  "navigation_bar.personal": "Peribadi",
  "navigation_bar.pins": "Hantaran disemat",
  "navigation_bar.preferences": "Keutamaan",
  "navigation_bar.public_timeline": "Garis masa bersekutu",
  "navigation_bar.search": "Cari",
  "navigation_bar.security": "Keselamatan",
  "not_signed_in_indicator.not_signed_in": "Anda perlu daftar masuk untuk mencapai sumber ini.",
  "notification.admin.report": "{name} melaporkan {target}",
  "notification.admin.sign_up": "{name} mendaftar",
  "notification.favourite": "{name} menggemari pos anda",
  "notification.follow": "{name} mengikuti anda",
  "notification.follow_request": "{name} meminta untuk mengikuti anda",
  "notification.mention": "{name} menyebut anda",
  "notification.own_poll": "Undian anda telah tamat",
  "notification.poll": "Sebuah undian yang anda undi telah tamat",
  "notification.reblog": "{name} menggalak hantaran anda",
  "notification.status": "{name} baru sahaja mengirim hantaran",
  "notification.update": "{name} menyunting hantaran",
  "notifications.clear": "Buang pemberitahuan",
  "notifications.clear_confirmation": "Adakah anda pasti anda ingin membuang semua pemberitahuan anda secara kekal?",
  "notifications.column_settings.admin.report": "Laporan baru:",
  "notifications.column_settings.admin.sign_up": "Pendaftaran baru:",
  "notifications.column_settings.alert": "Pemberitahuan atas meja",
  "notifications.column_settings.favourite": "Kegemaran:",
  "notifications.column_settings.filter_bar.advanced": "Papar semua kategori",
  "notifications.column_settings.filter_bar.category": "Bar penapis pantas",
  "notifications.column_settings.filter_bar.show_bar": "Paparkan bar penapis",
  "notifications.column_settings.follow": "Pengikut baharu:",
  "notifications.column_settings.follow_request": "Permintaan ikutan baharu:",
  "notifications.column_settings.mention": "Sebutan:",
  "notifications.column_settings.poll": "Keputusan undian:",
  "notifications.column_settings.push": "Pemberitahuan tolak",
  "notifications.column_settings.reblog": "Galakan:",
  "notifications.column_settings.show": "Tunjukkan dalam lajur",
  "notifications.column_settings.sound": "Mainkan bunyi",
  "notifications.column_settings.status": "Hantaran baharu:",
  "notifications.column_settings.unread_notifications.category": "Pemberitahuan belum dibaca",
  "notifications.column_settings.unread_notifications.highlight": "Serlahkan pemberitahuan yang belum dibaca",
  "notifications.column_settings.update": "Suntingan:",
  "notifications.filter.all": "Semua",
  "notifications.filter.boosts": "Galakan",
  "notifications.filter.favourites": "Kegemaran",
  "notifications.filter.follows": "Ikutan",
  "notifications.filter.mentions": "Sebutan",
  "notifications.filter.polls": "Keputusan undian",
  "notifications.filter.statuses": "Kemaskini dari orang yang anda ikuti",
  "notifications.grant_permission": "Beri kebenaran.",
  "notifications.group": "{count} pemberitahuan",
  "notifications.mark_as_read": "Tandakan semua pemberitahuan sebagai sudah dibaca",
  "notifications.permission_denied": "Pemberitahuan atas meja tidak tersedia kerana permintaan kebenaran pelayar sebelum ini ditolak",
  "notifications.permission_denied_alert": "Pemberitahuan atas meja tidak boleh didayakan, kerana permintaan kebenaran pelayar sebelum ini ditolak",
  "notifications.permission_required": "Pemberitahuan atas meja tidak tersedia kerana permintaan kebenaran masih belum diberikan.",
  "notifications_permission_banner.enable": "Dayakan pemberitahuan atas meja",
  "notifications_permission_banner.how_to_control": "Untuk mendapat pemberitahuan ketika Mastodon tidak dibuka, dayakan pemberitahuan atas meja. Anda boleh mengawal jenis interaksi mana yang menjana pemberitahuan atas meja melalui butang {icon} di atas setelah ia didayakan.",
  "notifications_permission_banner.title": "Jangan terlepas apa-apa",
  "onboarding.action.back": "Bawa saya kembali",
  "onboarding.actions.back": "Bawa saya kembali",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Hello #Mastodon!",
  "onboarding.follows.empty": "Malangnya, tiada hasil dapat ditunjukkan sekarang. Anda boleh cuba menggunakan carian atau menyemak imbas halaman teroka untuk mencari orang untuk diikuti atau cuba lagi kemudian.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "Beritahu orang ramai bagaimana mereka boleh menemui anda di Mastodon!",
  "onboarding.share.message": "Saya {username} di #Mastodon! Jom ikut saya di {url}",
  "onboarding.share.next_steps": "Langkah seterusnya yang mungkin:",
  "onboarding.share.title": "Berkongsi profil anda",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Anda telah berjaya!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Buat pos pertama anda",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Tahukah anda?</strong> Anda boleh melindungi akaun anda dengan menyediakan pengesahan dua faktor dalam tetapan akaun anda. Ia berfungsi dengan mana-mana aplikasi TOTP pilihan anda, tiada nombor telefon diperlukan!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Tahukah anda?</strong> Memandangkan Mastodon tidak berpusat, beberapa profil yang anda temui akan dihoskan pada server selain anda. Namun anda boleh berinteraksi dengan mereka dengan lancar! Server mereka berada di separuh kedua nama pengguna mereka!",
  "onboarding.tips.migration": "<strong>Tahukah anda?</strong> Jika anda rasa {domain} bukan pilihan server yang bagus untuk anda pada masa hadapan, anda boleh beralih ke server Mastodon yang lain tanpa kehilangan pengikut anda. Anda juga boleh mengehoskan server anda sendiri!",
  "onboarding.tips.verification": "<strong>Tahukah anda?</strong> Anda boleh mengesahkan akaun anda dengan meletakkan pautan ke profil Mastodon anda pada tapak web anda sendiri dan menambah tapak web pada profil anda. Tiada bayaran atau dokumen diperlukan!",
  "password_confirmation.exceeds_maxlength": "Pengesahan kata laluan melebihi panjang kata laluan maksimum",
  "password_confirmation.mismatching": "Pengesahan kata laluan tidak sepadan",
  "picture_in_picture.restore": "Letak semula",
  "poll.closed": "Ditutup",
  "poll.refresh": "Muat semula",
  "poll.reveal": "Hasil carian",
  "poll.total_people": "{count, plural, other {# orang}}",
  "poll.total_votes": "{count, plural, other {# undian}}",
  "poll.vote": "Undi",
  "poll.voted": "Anda mengundi jawapan ini",
  "poll.votes": "{votes, plural, other {# undi}}",
  "poll_button.add_poll": "Tambah undian",
  "poll_button.remove_poll": "Buang undian",
  "privacy.change": "Ubah privasi hantaran",
  "privacy.direct.long": "Hanya boleh dilihat oleh pengguna disebut",
  "privacy.direct.short": "Orang yang disebut sahaja",
  "privacy.private.long": "Hanya boleh dilihat oleh pengikut",
  "privacy.private.short": "Pengikut sahaja",
  "privacy.public.long": "Kelihatan untuk semua",
  "privacy.public.short": "Awam",
  "privacy.unlisted.long": "Terpapar untuk semua, tetapi menarik diri daripada ciri penemuan",
  "privacy.unlisted.short": "Tidak tersenarai",
  "privacy_policy.last_updated": "Dikemaskini {date}",
  "privacy_policy.title": "Dasar Privasi",
  "refresh": "Muat semula",
  "regeneration_indicator.label": "Memuatkan…",
  "regeneration_indicator.sublabel": "Suapan rumah anda sedang disediakan!",
  "relative_time.days": "{number}h",
  "relative_time.full.days": "{number, plural, other {# hari}} yang lalu",
  "relative_time.full.hours": "{number, plural, other {# jam}} yang lalu",
  "relative_time.full.just_now": "sebentar tadi",
  "relative_time.full.minutes": "{number, plural, other {# minit}} yang lalu",
  "relative_time.full.seconds": "{number, plural, other {# saat}} yang lalu",
  "relative_time.hours": "{number}j",
  "relative_time.just_now": "sekarang",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "hari ini",
  "reply_indicator.cancel": "Batal",
  "report.block": "Sekat",
  "report.block_explanation": "Anda tidak akan melihat hantaran mereka. Mereka tidak dapat melihat hantaran anda atau mengikuti anda. Mereka akan sedar bahawa mereka disekat.",
  "report.categories.legal": "Sah",
  "report.categories.other": "Lain-lain",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Kandungan melanggar satu atau lebih peraturan pelayan",
  "report.category.subtitle": "Pilih yang terdekat",
  "report.category.title": "Beritahu kami apa yang berlaku dengan {type} ini",
  "report.category.title_account": "profil",
  "report.category.title_status": "siaran",
  "report.close": "Selesai",
  "report.comment.title": "Adakah ada hal-hal lain yang perlu kita ketahui?",
  "report.forward": "Panjangkan ke {target}",
  "report.forward_hint": "Akaun ini daripada pelayan lain. Hantar salinan laporan yang ditanpanamakan ke sana juga?",
  "report.mute": "Bisukan",
  "report.mute_explanation": "Anda tidak akan melihat siaran mereka. Mereka masih boleh mengikuti dan melihat siaran anda dan tidak akan mengetahui bahawa mereka telah dibisukan.",
  "report.next": "Seterusnya",
  "report.placeholder": "Ulasan tambahan",
  "report.reasons.dislike": "Saya tidak suka",
  "report.reasons.dislike_description": "Inilah sesuatu yang anda tidak ingin lihat",
  "report.reasons.legal": "Ia haram",
  "report.reasons.legal_description": "Anda percaya ia melanggar undang-undang negara anda atau negara server",
  "report.reasons.other": "Inilah sesuatu yang lain",
  "report.reasons.other_description": "Isu ini tidak sesuai untuk kategori lain",
  "report.reasons.spam": "Inilah spam",
  "report.reasons.spam_description": "Pautan berbahaya, keterlibatan palsu atau balasan berulang",
  "report.reasons.violation": "Ini melanggar peraturan pelayan",
  "report.reasons.violation_description": "Anda menyedari bahawa ini melanggar peraturan yang tertentu",
  "report.rules.subtitle": "Pilih semua yang berkenaan",
  "report.rules.title": "Peraturan-peraturan manakah yang telah dilanggar?",
  "report.statuses.subtitle": "Pilih semua yang berkenaan",
  "report.statuses.title": "Adakah terdapat siaran-siaran lain yang dapat menyokong laporan ini?",
  "report.submit": "Serah",
  "report.target": "Melaporkan {target}",
  "report.thanks.take_action": "Berikut ialah pilihan anda untuk mengawal apa yang anda lihat di Mastodon:",
  "report.thanks.take_action_actionable": "Sementara kami menyemak ini, anda boleh mengambil tindakan terhadap @{name}:",
  "report.thanks.title": "Tidak ingin melihat ini?",
  "report.thanks.title_actionable": "Terima kasih untuk laporan anda, kami akan menyemaknya.",
  "report.unfollow": "Nyahikut @{name}",
  "report.unfollow_explanation": "Anda sedang mengikuti akaun ini. Untuk memadam siaran mereka daripada suapan berita anda, nyahikutkan mereka.",
  "report_notification.attached_statuses": "{count, plural, other {{count} hantaran}} dilampirkan",
  "report_notification.categories.legal": "Sah",
  "report_notification.categories.other": "Lain-lain",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Langgaran peraturan",
  "report_notification.open": "Buka laporan",
  "search.no_recent_searches": "Tiada carian terkini",
  "search.placeholder": "Cari",
  "search.quick_action.account_search": "Pos sepadan {x}",
  "search.quick_action.go_to_account": "Pergi ke profil {x}",
  "search.quick_action.go_to_hashtag": "Pergi ke hashtag {x}",
  "search.quick_action.open_url": "Buka URL dalam Mastadon",
  "search.quick_action.status_search": "Pos sepadan {x}",
  "search.search_or_paste": "Cari atau tampal URL",
  "search_popout.language_code": "Kod bahasa ISO",
  "search_popout.options": "Pilihan carian",
  "search_popout.quick_actions": "Tindakan pantas",
  "search_popout.recent": "Carian terkini",
  "search_popout.specific_date": "tarikh tertentu",
  "search_popout.user": "pengguna",
  "search_results.accounts": "Profil",
  "search_results.all": "Semua",
  "search_results.hashtags": "Tanda pagar",
  "search_results.nothing_found": "Tidak dapat menemui apa-apa untuk istilah carian tersebut",
  "search_results.see_all": "Lihat semua",
  "search_results.statuses": "Hantaran",
  "search_results.title": "Mencari {q}",
  "server_banner.about_active_users": "Pengguna pelayan ini sepanjang 30 hari yang lalu (Pengguna Aktif Bulanan)",
  "server_banner.active_users": "pengguna aktif",
  "server_banner.administered_by": "Ditadbir oleh:",
  "server_banner.introduction": "{domain} ialah sebahagian daripada rangkaian sosial terpencar dikuasakan oleh {mastodon}.",
  "server_banner.learn_more": "Maklumat lanjut",
  "server_banner.server_stats": "Statistik pelayan:",
  "sign_in_banner.create_account": "Cipta akaun",
  "sign_in_banner.sign_in": "Daftar masuk",
  "sign_in_banner.sso_redirect": "Log masuk atau mendaftar",
  "sign_in_banner.text": "Log masuk untuk mengikuti profil atau hashtag, kegemaran, kongsi dan balas pos. Anda juga boleh berinteraksi daripada akaun anda pada server lain.",
  "status.admin_account": "Buka antara muka penyederhanaan untuk @{name}",
  "status.admin_domain": "antara muka penyederhanaan",
  "status.admin_status": "Buka hantaran ini dalam antara muka penyederhanaan",
  "status.block": "Sekat @{name}",
  "status.bookmark": "Tanda buku",
  "status.cancel_reblog_private": "Nyahgalak",
  "status.cannot_reblog": "Hantaran ini tidak boleh digalakkan",
  "status.copy": "Salin pautan ke hantaran",
  "status.delete": "Padam",
  "status.detailed_status": "Paparan perbualan terperinci",
  "status.direct": "Sebut secara peribadi @{name}",
  "status.direct_indicator": "Sebutan peribadi",
  "status.edit": "Sunting",
  "status.edited": "Disunting {date}",
  "status.edited_x_times": "Disunting {count, plural, other {{count} kali}}",
  "status.embed": "Benaman",
  "status.favourite": "Kegemaran",
  "status.filter": "Tapiskan hantaran ini",
  "status.filtered": "Ditapis",
  "status.hide": "Sembunyikan pos",
  "status.history.created": "{name} mencipta pada {date}",
  "status.history.edited": "{name} menyunting pada {date}",
  "status.load_more": "Muatkan lagi",
  "status.media.open": "Klik untuk membuka",
  "status.media.show": "Klik untuk menunjukkan",
  "status.media_hidden": "Media disembunyikan",
  "status.mention": "Sebut @{name}",
  "status.more": "Lagi",
  "status.mute": "Bisukan @{name}",
  "status.mute_conversation": "Bisukan perbualan",
  "status.open": "Kembangkan hantaran ini",
  "status.pin": "Semat di profil",
  "status.pinned": "Hantaran disemat",
  "status.read_more": "Baca lagi",
  "status.reblog": "Galakkan",
  "status.reblog_private": "Galakkan dengan kebolehlihatan asal",
  "status.reblogged_by": "{name} telah menggalakkan",
  "status.reblogs.empty": "Tiada sesiapa yang menggalak hantaran ini. Apabila ada yang menggalak, ia akan muncul di sini.",
  "status.redraft": "Padam & rangka semula",
  "status.remove_bookmark": "Buang tanda buku",
  "status.replied_to": "Menjawab kepada {name}",
  "status.reply": "Balas",
  "status.replyAll": "Balas ke bebenang",
  "status.report": "Laporkan @{name}",
  "status.sensitive_warning": "Kandungan sensitif",
  "status.share": "Kongsi",
  "status.show_filter_reason": "Paparkan juga",
  "status.show_less": "Tunjukkan kurang",
  "status.show_less_all": "Tunjukkan kurang untuk semua",
  "status.show_more": "Tunjukkan lebih",
  "status.show_more_all": "Tunjukkan lebih untuk semua",
  "status.show_original": "Paparkan yang asal",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Menterjemah",
  "status.translated_from_with": "Diterjemah daripada {lang} dengan {provider}",
  "status.uncached_media_warning": "Pratonton tidak tersedia",
  "status.unmute_conversation": "Nyahbisukan perbualan",
  "status.unpin": "Nyahsemat daripada profil",
  "subscribed_languages.lead": "Hanya hantaran dalam bahasa-bahasa terpilih akan dipaparkan pada garis masa rumah dan senarai selepas perubahan. Pilih tiada untuk menerima hantaran dalam semua bahasa.",
  "subscribed_languages.save": "Simpan perubahan",
  "subscribed_languages.target": "Tukar bahasa-bahasa dilanggan untuk {target}",
  "tabs_bar.home": "Laman utama",
  "tabs_bar.notifications": "Pemberitahuan",
  "time_remaining.days": "Tinggal {number, plural, other {# hari}}",
  "time_remaining.hours": "Tinggal {number, plural, other {# jam}}",
  "time_remaining.minutes": "Tinggal {number, plural, other {# minit}}",
  "time_remaining.moments": "Tinggal beberapa saat",
  "time_remaining.seconds": "Tinggal {number, plural, other {# saat}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} dari pelayan lain tidak dipaparkan.",
  "timeline_hint.resources.followers": "Pengikut",
  "timeline_hint.resources.follows": "Ikutan",
  "timeline_hint.resources.statuses": "Hantaran lebih lama",
  "trends.counter_by_accounts": "{count, plural, other {{counter} orang}} dalam {days, plural, other {{days} hari}} yang lalu",
  "trends.trending_now": "Sohor kini",
  "ui.beforeunload": "Rangka anda akan terhapus jika anda meninggalkan Mastodon.",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}J",
  "units.short.thousand": "{count}R",
  "upload_area.title": "Seret & letak untuk muat naik",
  "upload_button.label": "Tambah fail imej, video atau audio",
  "upload_error.limit": "Sudah melebihi had muat naik.",
  "upload_error.poll": "Tidak boleh memuat naik fail bersama undian.",
  "upload_form.audio_description": "Jelaskan untuk orang yang ada masalah pendengaran",
  "upload_form.description": "Jelaskan untuk orang yang ada masalah penglihatan",
  "upload_form.description_missing": "Tiada keterangan ditambah",
  "upload_form.edit": "Sunting",
  "upload_form.thumbnail": "Ubah gambar kecil",
  "upload_form.undo": "Padam",
  "upload_form.video_description": "Jelaskan untuk orang yang ada masalah pendengaran atau penglihatan",
  "upload_modal.analyzing_picture": "Menganalisis gambar…",
  "upload_modal.apply": "Guna",
  "upload_modal.applying": "Terapkan…",
  "upload_modal.choose_image": "Pilih imej",
  "upload_modal.description_placeholder": "Seekor rubah perang pantas melompat merentasi anjing yang pemalas",
  "upload_modal.detect_text": "Kesan teks daripada gambar",
  "upload_modal.edit_media": "Sunting media",
  "upload_modal.hint": "Klik atau seret bulatan di pratonton untuk memilih titik tumpu yang akan kelihatan pada semua gambar kecil.",
  "upload_modal.preparing_ocr": "Mempersiapkan OCR…",
  "upload_modal.preview_label": "Pratonton ({ratio})",
  "upload_progress.label": "Memuat naik...",
  "upload_progress.processing": "Memproses…",
  "username.taken": "Nama pengguna tersebut sudah digunakan. Sila cuba lagi",
  "video.close": "Tutup video",
  "video.download": "Muat turun fail",
  "video.exit_fullscreen": "Keluar skrin penuh",
  "video.expand": "Besarkan video",
  "video.fullscreen": "Skrin penuh",
  "video.hide": "Sembunyikan video",
  "video.mute": "Bisukan bunyi",
  "video.pause": "Jeda",
  "video.play": "Main",
  "video.unmute": "Nyahbisukan bunyi"
}
