{
  "about.blocks": "Serbidores moderados",
  "about.contact": "Contatu:",
  "about.disclaimer": "Mastodon est software de còdigu lìberu e unu màrchiu de Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Rasone no a disponimentu",
  "about.domain_blocks.preamble": "Mastodon ti permitit de bìdere su cuntenutu de utentes de cale si siat àteru serbidore de su fediversu. Custas sunt etzetziones fatas in custu serbidore ispetzìficu.",
  "about.domain_blocks.silenced.explanation": "As a bìere perfilos e contenutos dae custu serbidore sceti chi ddos chircas o detzidas de ddu sighere.",
  "about.domain_blocks.silenced.title": "Limitadu",
  "about.domain_blocks.suspended.title": "Suspèndidu",
  "about.rules": "Règulas de su serbidore",
  "account.account_note_header": "Nota",
  "account.add_or_remove_from_list": "Agiunghe o boga dae is listas",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grupu",
  "account.block": "Bloca @{name}",
  "account.block_domain": "Bloca su domìniu {domain}",
  "account.blocked": "Blocadu",
  "account.browse_more_on_origin_server": "Esplora de prus in su profilu originale",
  "account.cancel_follow_request": "Withdraw follow request",
  "account.disable_notifications": "Non mi notìfiches prus cando @{name} pùblichet messàgios",
  "account.domain_blocked": "Domìniu blocadu",
  "account.edit_profile": "Modìfica profilu",
  "account.enable_notifications": "Notìfica·mi cando @{name} pùblicat messàgios",
  "account.endorse": "Cussìgia in su profilu tuo",
  "account.follow": "Sighi",
  "account.followers": "Sighiduras",
  "account.followers.empty": "Nemos sighit ancora custa persone.",
  "account.followers_counter": "{count, plural, one {{counter} sighidura} other {{counter} sighiduras}}",
  "account.following": "Sighende",
  "account.following_counter": "{count, plural, one {Sighende a {counter}} other {Sighende a {counter}}}",
  "account.follows.empty": "Custa persone non sighit ancora a nemos.",
  "account.follows_you": "Ti sighit",
  "account.hide_reblogs": "Cua is cumpartziduras de @{name}",
  "account.joined_short": "At aderidu",
  "account.link_verified_on": "Sa propiedade de custu ligòngiu est istada controllada su {date}",
  "account.locked_info": "S'istadu de riservadesa de custu contu est istadu cunfiguradu comente blocadu. Sa persone chi tenet sa propiedade revisionat a manu chie dda podet sighire.",
  "account.media": "Cuntenutu multimediale",
  "account.mention": "Mèntova a @{name}",
  "account.mute": "Pone a @{name} a sa muda",
  "account.muted": "A sa muda",
  "account.posts": "Publicatziones",
  "account.posts_with_replies": "Publicatziones e rispostas",
  "account.report": "Signala @{name}",
  "account.requested": "Abetende s'aprovatzione. Incarca pro annullare sa rechesta de sighidura",
  "account.share": "Cumpartzi su profilu de @{name}",
  "account.show_reblogs": "Ammustra is cumpartziduras de @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} publicatzione} other {{counter} publicatziones}}",
  "account.unblock": "Isbloca a @{name}",
  "account.unblock_domain": "Isbloca su domìniu {domain}",
  "account.unendorse": "Non cussiges in su profilu",
  "account.unfollow": "Non sigas prus",
  "account.unmute": "Torra a ativare a @{name}",
  "account_note.placeholder": "Incarca pro agiùnghere una nota",
  "alert.rate_limited.message": "Torra·bi a proare a pustis de {retry_time, time, medium}.",
  "alert.rate_limited.title": "Màssimu de rechestas barigadu",
  "alert.unexpected.message": "Ddoe est istada una faddina.",
  "alert.unexpected.title": "Oh!",
  "announcement.announcement": "Annùntziu",
  "audio.hide": "Cua s'àudio",
  "autosuggest_hashtag.per_week": "{count} a sa chida",
  "boost_modal.combo": "Podes incarcare {combo} pro brincare custu sa borta chi benit",
  "bundle_column_error.error.title": "Oh, no!",
  "bundle_column_error.network.title": "Faddina de connessione",
  "bundle_column_error.retry": "Torra·bi a proare",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Serra",
  "bundle_modal_error.message": "Faddina in su carrigamentu de custu cumponente.",
  "bundle_modal_error.retry": "Torra·bi a proare",
  "column.about": "Informatziones",
  "column.blocks": "Persones blocadas",
  "column.bookmarks": "Sinnalibros",
  "column.community": "Lìnia de tempus locale",
  "column.directory": "Nàviga in is profilos",
  "column.domain_blocks": "Domìnios blocados",
  "column.follow_requests": "Rechestas de sighidura",
  "column.home": "Printzipale",
  "column.lists": "Listas",
  "column.mutes": "Persones a sa muda",
  "column.notifications": "Notìficas",
  "column.pins": "Publicatziones apicadas",
  "column.public": "Lìnia de tempus federada",
  "column_back_button.label": "A coa",
  "column_header.hide_settings": "Cua is cunfiguratziones",
  "column_header.moveLeft_settings": "Moe sa colunna a manca",
  "column_header.moveRight_settings": "Moe sa colunna a dereta",
  "column_header.pin": "Apica",
  "column_header.show_settings": "Ammustra is cunfiguratziones",
  "column_header.unpin": "Boga dae pitzu",
  "column_subheading.settings": "Cunfiguratziones",
  "community.column_settings.local_only": "Isceti locale",
  "community.column_settings.media_only": "Isceti multimediale",
  "community.column_settings.remote_only": "Isceti remotu",
  "compose.language.change": "Càmbia sa limba",
  "compose_form.direct_message_warning_learn_more": "Àteras informatziones",
  "compose_form.encryption_warning": "Posts on Mastodon are not end-to-end encrypted. Do not share any dangerous information over Mastodon.",
  "compose_form.hashtag_warning": "This post won't be listed under any hashtag as it is unlisted. Only public posts can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Su contu tuo no est {locked}. Cale si siat persone ti podet sighire pro bìdere is messàgios tuos chi imbies a sa gente chi ti sighit.",
  "compose_form.lock_disclaimer.lock": "blocadu",
  "compose_form.placeholder": "A ite ses pensende?",
  "compose_form.poll.add_option": "Agiunghe unu sèberu",
  "compose_form.poll.duration": "Longària de su sondàgiu",
  "compose_form.poll.option_placeholder": "Optzione {number}",
  "compose_form.poll.remove_option": "Boga custa optzione",
  "compose_form.poll.switch_to_multiple": "Muda su sondàgiu pro permìtere multi-optziones",
  "compose_form.poll.switch_to_single": "Muda su sondàgiu pro permìtere un'optzione isceti",
  "compose_form.publish": "Pùblica",
  "compose_form.publish_form": "Publish",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "{count, plural, one {Marca elementu multimediale comente a sensìbile} other {Marca elementos multimediales comente sensìbiles}}",
  "compose_form.sensitive.marked": "{count, plural, one {Elementu multimediale marcadu comente a sensìbile} other {Elementos multimediales marcados comente a sensìbiles}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Elementu multimediale non marcadu comente a sensìbile} other {Elementos multimediales non marcados comente a sensìbiles}}",
  "compose_form.spoiler.marked": "Boga avisu de cuntenutu",
  "compose_form.spoiler.unmarked": "Agiunghe avisu de cuntenutu",
  "compose_form.spoiler_placeholder": "Iscrie s'avisu tuo inoghe",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.block_and_report": "Bloca e signala",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Seguru chi boles blocare {name}?",
  "confirmations.delete.confirm": "Cantzella",
  "confirmations.delete.message": "Seguru chi boles cantzellare custa publicatzione?",
  "confirmations.delete_list.confirm": "Cantzella",
  "confirmations.delete_list.message": "Seguru chi boles cantzellare custa lista in manera permanente?",
  "confirmations.domain_block.confirm": "Bloca totu su domìniu",
  "confirmations.domain_block.message": "Boles de seguru, ma a beru a beru, blocare {domain}? In sa parte manna de is casos, pagos blocos o silentziamentos de persones sunt sufitzientes e preferìbiles. No as a bìdere cuntenutos dae custu domìniu in peruna lìnia de tempus pùblica o in is notìficas tuas. Sa gente chi ti sighit dae cussu domìniu at a èssere bogada.",
  "confirmations.logout.confirm": "Essi·nche",
  "confirmations.logout.message": "Seguru chi boles essire?",
  "confirmations.mute.confirm": "A sa muda",
  "confirmations.mute.explanation": "Custu at a cuare is publicatziones issoro e is messàgios chi ddos mèntovant, ma ant a pòdere bìdere is messàgios tuos e t'ant a pòdere sighire.",
  "confirmations.mute.message": "Seguru chi boles pònnere a {name} a sa muda?",
  "confirmations.redraft.confirm": "Cantzella e torra a fàghere",
  "confirmations.reply.confirm": "Risponde",
  "confirmations.reply.message": "Rispondende immoe as a subrascrìere su messàgiu chi ses iscriende. Seguru chi boles sighire?",
  "confirmations.unfollow.confirm": "Non sigas prus",
  "confirmations.unfollow.message": "Seguru chi non boles sighire prus a {name}?",
  "conversation.delete": "Cantzella arresonada",
  "conversation.mark_as_read": "Signala comente lèghidu",
  "conversation.open": "Ammustra arresonada",
  "conversation.with": "Cun {names}",
  "directory.federated": "Dae unu fediversu connotu",
  "directory.local": "Isceti dae {domain}",
  "directory.new_arrivals": "Arribos noos",
  "directory.recently_active": "Cun atividade dae pagu",
  "dismissable_banner.explore_links": "These news stories are being talked about by people on this and other servers of the decentralized network right now.",
  "dismissable_banner.explore_tags": "These hashtags are gaining traction among people on this and other servers of the decentralized network right now.",
  "embed.instructions": "Inserta custa publicatzione in su situ web tuo copiende su còdighe de suta.",
  "embed.preview": "At a aparèssere aici:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizadu",
  "emoji_button.flags": "Banderas",
  "emoji_button.food": "Mandigòngiu e bufòngiu",
  "emoji_button.label": "Inserta un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojis no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Ogetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Impreadu a fitianu",
  "emoji_button.search": "Chirca...",
  "emoji_button.search_results": "Resurtados de sa chirca",
  "emoji_button.symbols": "Sìmbulos",
  "emoji_button.travel": "Biàgios e logos",
  "empty_column.account_suspended": "Contu suspèndidu",
  "empty_column.account_timeline": "Peruna publicatzione inoghe!",
  "empty_column.account_unavailable": "Su profilu no est a disponimentu",
  "empty_column.blocks": "No as blocadu ancora nemos.",
  "empty_column.bookmarked_statuses": "Non tenes ancora peruna publicatzione in is marcadores. Cando nd'as a agiùnghere una, at a èssere ammustrada inoghe.",
  "empty_column.community": "Sa lìnia de tempus locale est bòida. Iscrie inoghe pro cumintzare sa festa!",
  "empty_column.domain_blocks": "Non tenes ancora perunu domìniu blocadu.",
  "empty_column.follow_requests": "Non tenes ancora peruna rechesta de sighidura. Cando nd'as a retzire una, at a èssere ammustrada inoghe.",
  "empty_column.hashtag": "Ancora nudda in custa eticheta.",
  "empty_column.home": "Sa lìnia de tempus printzipale tua est bòida. Visita {public} o imprea sa chirca pro cumintzare e agatare àteras persones.",
  "empty_column.list": "Nudda ancora in custa lista. Cando is persones de custa lista ant a publicare, is publicatziones ant a aparèssere inoghe.",
  "empty_column.lists": "Non tenes ancora peruna lista. Cando nd'as a creare una, at a èssere ammustrada inoghe.",
  "empty_column.mutes": "No as postu ancora nemos a sa muda.",
  "empty_column.notifications": "Non tenes ancora peruna notìfica. Chistiona cun una persone pro cumintzare un'arresonada.",
  "empty_column.public": "Nudda inoghe. Iscrie calicuna cosa pùblica, o sighi àteras persones de àteros serbidores pro prenare custu ispàtziu",
  "error.unexpected_crash.explanation": "A càusa de una faddina in su còdighe nostru o unu problema de cumpatibilidade de su navigadore, custa pàgina diat pòdere no èssere ammustrada in manera curreta.",
  "error.unexpected_crash.explanation_addons": "Custa pàgina diat pòdere no èssere ammustrada comente si tocat. Custa faddina est probàbile chi dipendat dae un'estensione de su navigadore o dae ainas automàticas de tradutzione.",
  "error.unexpected_crash.next_steps": "Proa de torrare a carrigare sa pàgina. Si custu no acontza su problema, podes chircare de impreare Mastodon in unu navigadore diferente o in un'aplicatzione nativa.",
  "error.unexpected_crash.next_steps_addons": "Proa a ddos disabilitare e torra a carrigare sa pàgina. Si custu no acontzat su problema, podes chircare de impreare Mastodon in unu navigadore diferente o in un'aplicatzione nativa.",
  "errors.unexpected_crash.copy_stacktrace": "Còpia stacktrace in punta de billete",
  "errors.unexpected_crash.report_issue": "Sinnala unu problema",
  "explore.search_results": "Resurtados de sa chirca",
  "filter_modal.select_filter.expired": "iscadidu",
  "follow_request.authorize": "Autoriza",
  "follow_request.reject": "Refuda",
  "follow_requests.unlocked_explanation": "Fintzas si su contu tuo no est blocadu, su personale de {domain} at pensadu chi forsis bolias revisionare a manu is rechestas de custos contos.",
  "footer.about": "Informatziones",
  "footer.invite": "Invita gente",
  "footer.privacy_policy": "Polìtica de riservadesa",
  "generic.saved": "Sarvadu",
  "getting_started.heading": "Comente cumintzare",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sena {additional}",
  "hashtag.column_settings.select.no_options_message": "Perunu cussìgiu agatadu",
  "hashtag.column_settings.select.placeholder": "Introdue etichetas…",
  "hashtag.column_settings.tag_mode.all": "Totu custos",
  "hashtag.column_settings.tag_mode.any": "Cale si siat de custos",
  "hashtag.column_settings.tag_mode.none": "Perunu de custos",
  "hashtag.column_settings.tag_toggle": "Include etichetas additzionales pro custa colunna",
  "hashtag.follow": "Sighi su hashtag",
  "home.column_settings.basic": "Bàsicu",
  "home.column_settings.show_reblogs": "Ammustra is cumpartziduras",
  "home.column_settings.show_replies": "Ammustra rispostas",
  "home.hide_announcements": "Cua annùntzios",
  "home.show_announcements": "Ammustra annùntzios",
  "interaction_modal.description.reply": "Podes arrespondere a custu post con una conta in Mastodon.",
  "interaction_modal.on_this_server": "In custu serbidore",
  "interaction_modal.title.follow": "Sighi a {name}",
  "interaction_modal.title.reply": "Arresponde a su post de {name}",
  "intervals.full.days": "{number, plural, one {# die} other {# dies}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# oras}}",
  "intervals.full.minutes": "{number, plural, one {# minutu} other {# minutos}}",
  "keyboard_shortcuts.back": "pro navigare a coa",
  "keyboard_shortcuts.blocked": "pro abèrrere sa lista de persones blocadas",
  "keyboard_shortcuts.boost": "pro cumpartzire",
  "keyboard_shortcuts.column": "pro atzentrare una publicatzione in una de is colunnas",
  "keyboard_shortcuts.compose": "pro atzentrare in s'àrea de cumpositzione de testu",
  "keyboard_shortcuts.description": "Descritzione",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "pro mòere in bàsciu in sa lista",
  "keyboard_shortcuts.enter": "pro abèrrere una publicatzione",
  "keyboard_shortcuts.federated": "pro abèrrere sa lìnia de tempus federada",
  "keyboard_shortcuts.heading": "Incurtzaduras de tecladu",
  "keyboard_shortcuts.home": "pro abèrrere sa lìnia de tempus printzipale",
  "keyboard_shortcuts.hotkey": "Tecla de atzessu diretu",
  "keyboard_shortcuts.legend": "pro ammustrare custa didascalia",
  "keyboard_shortcuts.local": "pro abèrrere sa lìnia de tempus locale",
  "keyboard_shortcuts.mention": "pro mentovare s'atributzione",
  "keyboard_shortcuts.muted": "pro abèrrere sa lista de persones a sa muda",
  "keyboard_shortcuts.my_profile": "pro abèrrere su profilu tuo",
  "keyboard_shortcuts.notifications": "pro abèrrere sa colunna de notificatziones",
  "keyboard_shortcuts.open_media": "pro abèrrere elementos multimediales",
  "keyboard_shortcuts.pinned": "pro abèrrere sa lista de publicatziones apicadas",
  "keyboard_shortcuts.profile": "pro abèrrere su profilu de s'autore",
  "keyboard_shortcuts.reply": "pro rispòndere",
  "keyboard_shortcuts.requests": "pro abèrrere sa lista de rechestas de sighidura",
  "keyboard_shortcuts.search": "pro atzentrare sa chirca",
  "keyboard_shortcuts.spoilers": "pro ammustrare/cuare su campu AC",
  "keyboard_shortcuts.start": "pro abèrrere sa colunna \"Cumintza\"",
  "keyboard_shortcuts.toggle_hidden": "pro ammustrare o cuare testu de is AC",
  "keyboard_shortcuts.toggle_sensitivity": "pro ammustrare o cuare elementos multimediales",
  "keyboard_shortcuts.toot": "pro cumintzare a iscrìere una publicatzione noa",
  "keyboard_shortcuts.unfocus": "pro essire de s'àrea de cumpositzione de testu o de chirca",
  "keyboard_shortcuts.up": "pro mòere in susu in sa lista",
  "lightbox.close": "Serra",
  "lightbox.compress": "Cumprime sa casella de visualizatzione de is immàgines",
  "lightbox.expand": "Ismànnia sa casella de visualizatzione de is immàgines",
  "lightbox.next": "Imbeniente",
  "lightbox.previous": "Pretzedente",
  "limited_account_hint.title": "Custu perfilu dd'ant cuadu is moderadores de {domain}.",
  "lists.account.add": "Agiunghe a sa lista",
  "lists.account.remove": "Boga dae sa lista",
  "lists.delete": "Cantzella sa lista",
  "lists.edit": "Modìfica sa lista",
  "lists.edit.submit": "Muda su tìtulu",
  "lists.new.create": "Agiunghe lista",
  "lists.new.title_placeholder": "Tìtulu de sa lista noa",
  "lists.replies_policy.followed": "Cale si siat persone chi sighis",
  "lists.replies_policy.list": "Persones de sa lista",
  "lists.replies_policy.none": "Nemos",
  "lists.replies_policy.title": "Ammustra is rispostas a:",
  "lists.search": "Chirca intre sa gente chi ses sighende",
  "lists.subheading": "Is listas tuas",
  "load_pending": "{count, plural, one {# elementu nou} other {# elementos noos}}",
  "loading_indicator.label": "Carrighende...",
  "media_gallery.toggle_visible": "Cua {number, plural, one {immàgine} other {immàgines}}",
  "mute_modal.duration": "Durada",
  "mute_modal.hide_notifications": "Boles cuare is notìficas de custa persone?",
  "mute_modal.indefinite": "Indefinida",
  "navigation_bar.about": "Informatziones",
  "navigation_bar.blocks": "Persones blocadas",
  "navigation_bar.bookmarks": "Sinnalibros",
  "navigation_bar.community_timeline": "Lìnia de tempus locale",
  "navigation_bar.compose": "Cumpone una publicatzione noa",
  "navigation_bar.discover": "Iscoberi",
  "navigation_bar.domain_blocks": "Domìnios blocados",
  "navigation_bar.edit_profile": "Modìfica profilu",
  "navigation_bar.filters": "Faeddos a sa muda",
  "navigation_bar.follow_requests": "Rechestas de sighidura",
  "navigation_bar.follows_and_followers": "Gente chi sighis e sighiduras",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Essi",
  "navigation_bar.mutes": "Persones a sa muda",
  "navigation_bar.personal": "Informatziones personales",
  "navigation_bar.pins": "Publicatziones apicadas",
  "navigation_bar.preferences": "Preferèntzias",
  "navigation_bar.public_timeline": "Lìnia de tempus federada",
  "navigation_bar.search": "Chirca",
  "navigation_bar.security": "Seguresa",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.follow": "{name} ti sighit",
  "notification.follow_request": "{name} at dimandadu de ti sighire",
  "notification.mention": "{name} t'at mentovadu",
  "notification.own_poll": "Sondàgiu acabbadu",
  "notification.poll": "Unu sondàgiu in su chi as votadu est acabbadu",
  "notification.reblog": "{name} at cumpartzidu sa publicatzione tua",
  "notification.status": "{name} at publicadu cosa",
  "notifications.clear": "Lìmpia notìficas",
  "notifications.clear_confirmation": "Seguru chi boles isboidare in manera permanente totu is notìficas tuas?",
  "notifications.column_settings.alert": "Notìficas de iscrivania",
  "notifications.column_settings.filter_bar.advanced": "Ammustra totu is categorias",
  "notifications.column_settings.filter_bar.category": "Barra lestra de filtros",
  "notifications.column_settings.follow": "Sighiduras noas:",
  "notifications.column_settings.follow_request": "Rechestas noas de sighidura:",
  "notifications.column_settings.mention": "Mèntovos:",
  "notifications.column_settings.poll": "Resurtados de su sondàgiu:",
  "notifications.column_settings.push": "Notìficas push",
  "notifications.column_settings.reblog": "Cumpartziduras:",
  "notifications.column_settings.show": "Ammustra in sa colunna",
  "notifications.column_settings.sound": "Reprodue unu sonu",
  "notifications.column_settings.status": "Publicatziones noas:",
  "notifications.filter.all": "Totus",
  "notifications.filter.boosts": "Cumpartziduras",
  "notifications.filter.follows": "Sighende",
  "notifications.filter.mentions": "Mèntovos",
  "notifications.filter.polls": "Resurtados de su sondàgiu",
  "notifications.filter.statuses": "Atualizatziones dae gente chi sighis",
  "notifications.grant_permission": "Dona su permissu.",
  "notifications.group": "{count} notìficas",
  "notifications.mark_as_read": "Sinnala ònnia notìfica comente lèghida",
  "notifications.permission_denied": "Is notìficas de iscrivania non sunt a disponimentu pro neghe de rechestas de permissu chi sunt istadas dennegadas in antis",
  "notifications.permission_denied_alert": "Is notìficas de iscrivania non podent èssere abilitadas, ca su permissu de su navigadore est istadu dennegadu in antis",
  "notifications.permission_required": "Is notìficas de iscrivania no sunt a disponimentu ca ammancat su permissu rechèdidu.",
  "notifications_permission_banner.enable": "Abilita is notìficas de iscrivania",
  "notifications_permission_banner.how_to_control": "Pro retzire notìficas cando Mastodon no est abertu, abilita is notìficas de iscrivania. Podes controllare cun pretzisione is castas de interatziones chi ingendrant notìficas de iscrivania pro mèdiu de su butone {icon} in subra, cando sunt abilitadas.",
  "notifications_permission_banner.title": "Non ti perdas mai nudda",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "picture_in_picture.restore": "Torra·ddu a ue fiat",
  "poll.closed": "Serradu",
  "poll.refresh": "Atualiza",
  "poll.total_people": "{count, plural, one {# persone} other {# persones}}",
  "poll.total_votes": "{count, plural, one {# votu} other {# votos}}",
  "poll.vote": "Vota",
  "poll.voted": "As votadu custa risposta",
  "poll_button.add_poll": "Agiunghe unu sondàgiu",
  "poll_button.remove_poll": "Cantzella su sondàgiu",
  "privacy.change": "Modìfica s'istadu de riservadesa",
  "privacy.direct.long": "Visìbile isceti pro is persones mentovadas",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Visìbile isceti pro chie ti sighit",
  "privacy.private.short": "Followers-only",
  "privacy.public.short": "Pùblicu",
  "privacy.unlisted.short": "Esclùidu de sa lista",
  "refresh": "Atualiza",
  "regeneration_indicator.label": "Carrighende…",
  "regeneration_indicator.sublabel": "Preparende sa lìnia de tempus printzipale tua.",
  "relative_time.days": "{number} dies a oe",
  "relative_time.hours": "{number} oras a immoe",
  "relative_time.just_now": "immoe",
  "relative_time.minutes": "{number} minutos a immoe",
  "relative_time.seconds": "{number} segundos a immoe",
  "relative_time.today": "oe",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Torra a imbiare a {target}",
  "report.forward_hint": "Custu contu est de un'àteru serbidore. Ddi boles imbiare puru una còpia anònima de custu informe?",
  "report.placeholder": "Cummentos additzionales",
  "report.submit": "Imbia",
  "report.target": "Informende de {target}",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "search.placeholder": "Chirca",
  "search_results.hashtags": "Etichetas",
  "search_results.statuses": "Publicatziones",
  "sign_in_banner.sign_in": "Sign in",
  "status.admin_account": "Aberi s'interfache de moderatzione pro @{name}",
  "status.admin_status": "Aberi custa publicatzione in s'interfache de moderatzione",
  "status.block": "Bloca a @{name}",
  "status.bookmark": "Sinnalibru",
  "status.cancel_reblog_private": "Iscontza sa cumpartzidura",
  "status.cannot_reblog": "Custa publicatzione non podet èssere cumpartzida",
  "status.copy": "Còpia su ligòngiu a sa publicatzione tua",
  "status.delete": "Cantzella",
  "status.detailed_status": "Visualizatzione de detàlliu de arresonada",
  "status.edited_x_times": "Edited {count, plural, one {# time} other {# times}}",
  "status.embed": "Afissa",
  "status.filtered": "Filtradu",
  "status.load_more": "Càrriga·nde àteros",
  "status.media_hidden": "Elementos multimediales cuados",
  "status.mention": "Mèntova a @{name}",
  "status.more": "Àteru",
  "status.mute": "Pone a @{name} a sa muda",
  "status.mute_conversation": "Pone s'arresonada a sa muda",
  "status.open": "Ismànnia custa publicatzione",
  "status.pin": "Apica in su profilu",
  "status.pinned": "Publicatzione apicada",
  "status.read_more": "Leghe·nde àteru",
  "status.reblog": "Cumpartzi",
  "status.reblog_private": "Cumpartzi cun is utentes originales",
  "status.reblogged_by": "{name} at cumpartzidu",
  "status.reblogs.empty": "Nemos at ancora cumpartzidu custa publicatzione. Cando calicunu dd'at a fàghere, at a èssere ammustrada inoghe.",
  "status.redraft": "Cantzella e torra a iscrìere",
  "status.remove_bookmark": "Boga su sinnalibru",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde a su tema",
  "status.report": "Sinnala @{name}",
  "status.sensitive_warning": "Cuntenutu sensìbile",
  "status.share": "Cumpartzi",
  "status.show_less": "Ammustra·nde prus pagu",
  "status.show_less_all": "Ammustra·nde prus pagu pro totus",
  "status.show_more": "Ammustra·nde prus",
  "status.show_more_all": "Ammustra·nde prus pro totus",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.unmute_conversation": "Torra a ativare s'arresonada",
  "status.unpin": "Boga dae pitzu de su profilu",
  "tabs_bar.home": "Printzipale",
  "tabs_bar.notifications": "Notìficas",
  "time_remaining.days": "{number, plural, one {abarrat # die} other {abarrant # dies}}",
  "time_remaining.hours": "{number, plural, one {abarrat # ora} other {abarrant # oras}}",
  "time_remaining.minutes": "{number, plural, one {abarrat # minutu} other {abarrant # minutos}}",
  "time_remaining.moments": "Abarrant pagu momentos",
  "time_remaining.seconds": "{number, plural, one {abarrat # segundu} other {abarrant # segundos}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} dae àteros serbidores non benint ammustrados.",
  "timeline_hint.resources.followers": "Sighiduras",
  "timeline_hint.resources.follows": "Sighende",
  "timeline_hint.resources.statuses": "Publicatziones prus betzas",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "trends.trending_now": "Est tendèntzia immoe",
  "ui.beforeunload": "S'abbotzu tuo at a èssere pèrdidu si essis dae Mastodon.",
  "units.short.billion": "{count}Mrd",
  "units.short.million": "{count}Mln",
  "units.short.thousand": "{count}m",
  "upload_area.title": "Traga pro carrigare",
  "upload_button.label": "Agiunghe immàgines, unu vìdeu o unu documentu sonoru",
  "upload_error.limit": "Lìmite de càrriga de archìvios barigadu.",
  "upload_error.poll": "Non si permitit s'imbiu de archìvios in is sondàgios.",
  "upload_form.audio_description": "Descritzione pro persones cun pèrdida auditiva",
  "upload_form.description": "Descritzione pro persones cun problemas visuales",
  "upload_form.edit": "Modìfica",
  "upload_form.thumbnail": "Càmbia sa miniadura",
  "upload_form.undo": "Cantzella",
  "upload_form.video_description": "Descritzione pro persones cun pèrdida auditiva o problemas visuales",
  "upload_modal.analyzing_picture": "Analizende immàgine…",
  "upload_modal.apply": "Àplica",
  "upload_modal.choose_image": "Sèbera un'immàgine",
  "upload_modal.description_placeholder": "Su margiane castàngiu brincat lestru a subra de su cane mandrone",
  "upload_modal.detect_text": "Rileva testu de s'immàgine",
  "upload_modal.edit_media": "Modìfica elementu multimediale",
  "upload_modal.hint": "Incarca o traga su tzìrculu in sa previsualizatzione pro seberare su puntu focale chi at a èssere semper visìbile in totu is miniaduras.",
  "upload_modal.preparing_ocr": "Ammaniende s'OCR…",
  "upload_modal.preview_label": "Previsualiza ({ratio})",
  "upload_progress.label": "Carrighende...",
  "video.close": "Serra su vìdeu",
  "video.download": "Iscàrriga archìviu",
  "video.exit_fullscreen": "Essi de ischermu in mannària prena",
  "video.expand": "Ismànnia su vìdeu",
  "video.fullscreen": "Ischermu in mannària prena",
  "video.hide": "Cua vìdeu",
  "video.mute": "A sa muda",
  "video.pause": "Pàusa",
  "video.play": "Reprodue",
  "video.unmute": "Ativa sonu"
}
