{
  "about.blocks": "මැදිහත්කරණ සේවාදායක",
  "about.contact": "සබඳතාව:",
  "about.disclaimer": "මාස්ටඩන් යනු නිදහස් විවෘත මූලාශ්‍ර මෘදුකාංගයකි. එය මාස්ටඩන් gGmbH හි වෙළඳ නාමයකි.",
  "about.domain_blocks.suspended.title": "අත්හිටුවා ඇත",
  "about.rules": "සේවාදායකයේ නීති",
  "account.account_note_header": "සටහන",
  "account.add_or_remove_from_list": "ලැයිස්තු වලින් එකතු හෝ ඉවත් කරන්න",
  "account.badges.bot": "ස්වයංක්‍රියයි",
  "account.badges.group": "සමූහය",
  "account.block": "@{name} අවහිර කරන්න",
  "account.block_domain": "{domain} වසම අවහිර කරන්න",
  "account.block_short": "අවහිර",
  "account.blocked": "අවහිර කර ඇත",
  "account.browse_more_on_origin_server": "මුල් පැතිකඩෙහි තවත් පිරික්සන්න",
  "account.disable_notifications": "@{name} පළ කරන විට මට දැනුම් නොදෙන්න",
  "account.domain_blocked": "වසම අවහිර කර ඇත",
  "account.edit_profile": "පැතිකඩ සංස්කරණය",
  "account.enable_notifications": "@{name} පළ කරන විට මට දැනුම් දෙන්න",
  "account.endorse": "පැතිකඩෙහි විශේෂාංගය",
  "account.featured_tags.last_status_never": "ලිපි නැත",
  "account.follow": "අනුගමනය",
  "account.followers": "අනුගාමිකයින්",
  "account.followers.empty": "කිසිවෙක් අනුගමනය කර නැත.",
  "account.followers_counter": "{count, plural, one {අනුගාමිකයින් {counter}} other {අනුගාමිකයින් {counter}}}",
  "account.following": "අනුගමන",
  "account.following_counter": "{count, plural, one {අනුගමන {counter}} other {අනුගමන {counter}}}",
  "account.follows.empty": "තවමත් කිසිවෙක් අනුගමනය නොකරයි.",
  "account.follows_you": "ඔබව අනුගමනය කරයි",
  "account.go_to_profile": "පැතිකඩට යන්න",
  "account.joined_short": "එක් වූ දිනය",
  "account.link_verified_on": "මෙම සබැඳියේ අයිතිය {date} දී පරීක්‍ෂා කෙරිණි",
  "account.media": "මාධ්‍ය",
  "account.mention": "@{name} සඳහන් කරන්ක",
  "account.mute": "@{name} නිහඬ කරන්න",
  "account.mute_short": "නිහඬ",
  "account.muted": "නිහඬ කළා",
  "account.posts": "ලිපි",
  "account.posts_with_replies": "ලිපි සහ පිළිතුරු",
  "account.report": "@{name} වාර්තා කරන්න",
  "account.share": "@{name} ගේ පැතිකඩ බෙදාගන්න",
  "account.statuses_counter": "{count, plural, one {ලිපි {counter}} other {ලිපි {counter}}}",
  "account.unblock": "@{name} අනවහිර කරන්න",
  "account.unblock_domain": "{domain} වසම අනවහිර කරන්න",
  "account.unblock_short": "අනවහිර",
  "account.unendorse": "පැතිකඩෙහි විශේෂාංග නොකරන්න",
  "account.unmute_short": "නොනිහඬ",
  "account_note.placeholder": "සටහන යෙදීමට ඔබන්න",
  "admin.dashboard.retention.cohort": "ලියාපදිංචි මාසය",
  "admin.dashboard.retention.cohort_size": "නව පරිශ්‍රීලකයින්",
  "alert.rate_limited.message": "{retry_time, time, medium} කට පසුව උත්සාහ කරන්න.",
  "alert.rate_limited.title": "අනුපාතනය වී ඇත",
  "alert.unexpected.message": "අනපේක්‍ෂිත දෝෂයක් සිදු විය.",
  "alert.unexpected.title": "අපොයි!",
  "announcement.announcement": "නිවේදනය",
  "audio.hide": "හඬපටය සඟවන්න",
  "autosuggest_hashtag.per_week": "සතියකට {count}",
  "boost_modal.combo": "ඊළඟ වතාවේ මෙය මඟ හැරීමට {combo} එබීමට හැකිය",
  "bundle_column_error.copy_stacktrace": "දෝෂ වාර්තාවේ පිටපතක්",
  "bundle_column_error.error.title": "අපොයි!",
  "bundle_column_error.network.title": "ජාලයේ දෝෂයකි",
  "bundle_column_error.retry": "නැවත උත්සාහ කරන්න",
  "bundle_column_error.return": "ආපසු මුලට යන්න",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "වසන්න",
  "bundle_modal_error.message": "මෙම සංරචකය පූරණයේ දී යම් දෙයක් වැරදී ඇත.",
  "bundle_modal_error.retry": "නැවත උත්සාහ කරන්න",
  "closed_registrations_modal.find_another_server": "වෙනත් සේවාදායක",
  "closed_registrations_modal.title": "මාස්ටඩන් හි ලියාපදිංචි වන්න",
  "column.about": "පිලිබඳව",
  "column.blocks": "අවහිර කළ අය",
  "column.bookmarks": "පොත්යොමු",
  "column.community": "ස්ථානීය කාලරේඛාව",
  "column.direct": "පෞද්ගලික සැඳහුම්",
  "column.directory": "පැතිකඩ පිරික්සන්න",
  "column.domain_blocks": "අවහිර කළ වසම්",
  "column.favourites": "ප්‍රියතමයන්",
  "column.firehose": "සජීව සංග්‍රහ",
  "column.follow_requests": "අනුගමන ඉල්ලීම්",
  "column.home": "මුල් පිටුව",
  "column.lists": "ලැයිස්තු",
  "column.mutes": "නිහඬ කළ අය",
  "column.notifications": "දැනුම්දීම්",
  "column.pins": "ඇමිණූ ලිපි",
  "column.public": "ඒකාබද්ධ කාලරේඛාව",
  "column_back_button.label": "ආපසු",
  "column_header.hide_settings": "සැකසුම් සඟවන්න",
  "column_header.moveLeft_settings": "තීරුව වමට ගෙනයන්න",
  "column_header.moveRight_settings": "තීරුව දකුණට ගෙනයන්න",
  "column_header.pin": "අමුණන්න",
  "column_header.show_settings": "සැකසුම් පෙන්වන්න",
  "column_header.unpin": "ගළවන්න",
  "column_subheading.settings": "සැකසුම්",
  "community.column_settings.local_only": "ස්ථානීයව පමණයි",
  "community.column_settings.media_only": "මාධ්‍ය පමණයි",
  "community.column_settings.remote_only": "දුරස්ථව පමණයි",
  "compose.language.change": "භාෂාව සංශෝධනය",
  "compose.language.search": "භාෂා සොයන්න...",
  "compose.published.body": "ලිපිය පළ විය.",
  "compose.published.open": "අරින්න",
  "compose.saved.body": "ලිපිය සුරැකිණි.",
  "compose_form.direct_message_warning_learn_more": "තව දැනගන්න",
  "compose_form.encryption_warning": "මාස්ටඩන් වෙත පළ කරන දෑ අන්ත සංකේතනයෙන් ආරක්‍ෂා නොවේ. මාස්ටඩන් හරහා කිසිදු සංවේදී තොරතුරක් බෙදා නොගන්න.",
  "compose_form.lock_disclaimer.lock": "අගුළු දමා ඇත",
  "compose_form.placeholder": "ඔබගේ සිතුවිලි මොනවාද?",
  "compose_form.poll.add_option": "තේරීමක් යොදන්න",
  "compose_form.poll.duration": "මත විමසීමේ කාලය",
  "compose_form.poll.option_placeholder": "තේරීම {number}",
  "compose_form.poll.remove_option": "මෙම ඉවත් කරන්න",
  "compose_form.poll.switch_to_multiple": "තේරීම් කිහිපයකට මත විමසුම වෙනස් කරන්න",
  "compose_form.poll.switch_to_single": "තනි තේරීමකට මත විමසුම වෙනස් කරන්න",
  "compose_form.publish": "ප්‍රකාශනය",
  "compose_form.publish_form": "නව ලිපිය",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "වෙනස්කම් සුරකින්න",
  "compose_form.spoiler.marked": "අන්තර්ගත අවවාදය ඉවත් කරන්න",
  "compose_form.spoiler.unmarked": "අන්තර්ගත අවවාදයක් එක් කරන්න",
  "compose_form.spoiler_placeholder": "අවවාදය මෙහි ලියන්න",
  "confirmation_modal.cancel": "අවලංගු",
  "confirmations.block.block_and_report": "අවහිර කර වාර්තා කරන්න",
  "confirmations.block.confirm": "අවහිර",
  "confirmations.block.message": "ඔබට {name} අවහිර කිරීමට වුවමනා ද?",
  "confirmations.delete.confirm": "මකන්න",
  "confirmations.delete.message": "ඔබට මෙම ලිපිය මැකීමට වුවමනා ද?",
  "confirmations.delete_list.confirm": "මකන්න",
  "confirmations.delete_list.message": "ඔබට මෙම ලැයිස්තුව සදහටම මැකීමට වුවමනා ද?",
  "confirmations.discard_edit_media.confirm": "ඉවත ලන්න",
  "confirmations.discard_edit_media.message": "ඔබට මාධ්‍ය විස්තරයට හෝ පෙරදසුනට නොසුරකින ලද වෙනස්කම් තිබේ, කෙසේ වෙතත් ඒවා ඉවත දමන්නද?",
  "confirmations.domain_block.confirm": "සම්පූර්ණ වසම අවහිර කරන්න",
  "confirmations.edit.confirm": "සංස්කරණය",
  "confirmations.logout.confirm": "නික්මෙන්න",
  "confirmations.logout.message": "ඔබට නික්මෙන්න අවශ්‍ය බව විශ්වාසද?",
  "confirmations.mute.confirm": "නිශ්ශබ්ද",
  "confirmations.mute.message": "{name} නිහඬ කිරීමට වුවමනා ද?",
  "confirmations.reply.confirm": "පිළිතුර",
  "conversation.delete": "සංවාදය මකන්න",
  "conversation.mark_as_read": "කියවූ බව යොදන්න",
  "conversation.open": "සංවාදය බලන්න",
  "conversation.with": "{names} සමඟ",
  "copypaste.copied": "පිටපත් විය",
  "copypaste.copy_to_clipboard": "පසුරුපුවරුවට පිටපතක්",
  "directory.federated": "දන්නා ෆෙඩිවර්ස් වෙතින්",
  "directory.local": "{domain} වෙතින් පමණි",
  "directory.new_arrivals": "නව පැමිණීම්",
  "directory.recently_active": "මෑත දී සක්‍රියයි",
  "disabled_account_banner.account_settings": "ගිණුමේ සැකසුම්",
  "embed.instructions": "පහත කේතය පිටපත් කිරීමෙන් මෙම ලිපිය ඔබගේ අඩවියට කාවද්දන්න.",
  "embed.preview": "මෙන්න එය පෙනෙන අන්දම:",
  "emoji_button.activity": "ක්‍රියාකාරකම",
  "emoji_button.clear": "මකන්න",
  "emoji_button.custom": "අභිරුචි",
  "emoji_button.food": "ආහාර සහ පාන",
  "emoji_button.label": "ඉමොජි යොදන්න",
  "emoji_button.nature": "සොබාදහම",
  "emoji_button.not_found": "ගැළපෙන ඉමෝජි හමු නොවිණි",
  "emoji_button.objects": "වස්තූන්",
  "emoji_button.people": "මිනිසුන්",
  "emoji_button.recent": "නිතර භාවිතා වූ",
  "emoji_button.search": "සොයන්න...",
  "emoji_button.search_results": "සෙවුම් ප්‍රතිඵල",
  "emoji_button.symbols": "සංකේත",
  "emoji_button.travel": "චාරිකා සහ ස්ථාන",
  "empty_column.account_suspended": "ගිණුම අත්හිටුවා ඇත",
  "empty_column.account_timeline": "මෙහි ලිපි නැත!",
  "empty_column.account_unavailable": "පැතිකඩ නොතිබේ",
  "empty_column.blocks": "කිසිදු පරිශීලකයෙකු අවහිර කර නැත.",
  "empty_column.bookmarked_statuses": "ඔබ සතුව පොත්යොමු තබන ලද ලිපි කිසිවක් නැත. ඔබ පොත්යොමුවක් තබන විට, එය මෙහි දිස්වනු ඇත.",
  "empty_column.domain_blocks": "අවහිර කරන ලද වසම් නැත.",
  "empty_column.explore_statuses": "දැන් කිසිවක් නැඹුරු නොවේ. පසුව නැවත පරීක්ෂා කරන්න!",
  "empty_column.follow_requests": "ඔබට තවමත් අනුගමන ඉල්ලීම් ලැබී නැත. ඉල්ලීමක් ලැබුණු විට, එය මෙහි පෙන්වනු ඇත.",
  "empty_column.home": "මුල් පිටුව හිස් ය! මෙය පිරවීමට බොහෝ පුද්ගලයින් අනුගමනය කරන්න.",
  "empty_column.lists": "ඔබට තවමත් ලැයිස්තු කිසිවක් නැත. ඔබ එකක් සාදන විට, එය මෙහි පෙන්වනු ඇත.",
  "empty_column.mutes": "ඔබ තවමත් කිසිදු පරිශීලකයෙකු නිහඬ කර නැත.",
  "empty_column.notifications": "ඔබට දැනුම්දීම් ලැබී නැත. අන් අය සහ ඔබ අතර අන්‍යෝන්‍ය බලපවත්වන දෑ මෙහි දිස්වනු ඇත.",
  "error.unexpected_crash.explanation": "අපගේ කේතයේ දෝෂයක් හෝ බ්‍රවුසර ගැළපුම් ගැටලුවක් හේතුවෙන්, මෙම පිටුව නිවැරදිව ප්‍රදර්ශනය කළ නොහැක.",
  "error.unexpected_crash.explanation_addons": "මෙම පිටුව නිවැරදිව ප්‍රදර්ශනය කළ නොහැක. මෙම දෝෂය බ්‍රවුසර ඇඩෝනයක් හෝ ස්වයංක්‍රීය පරිවර්තන මෙවලම් නිසා ඇති විය හැක.",
  "error.unexpected_crash.next_steps": "පිටුව නැවුම් කර බලන්න. එයින් ඵලක් නොවේ නම්, වෙනත් අතිරික්සුවක් හෝ නිසග යෙදුමක් හරහා මාස්ටඩන් භාවිතා කරන්න.",
  "error.unexpected_crash.next_steps_addons": "ඒවා අබල කර පිටුව නැවුම් කරන්න. එයින් ඵලක් නොවේ නම්, වෙනත් අතිරික්සුවක් හෝ නිසග යෙදුමක් හරහා මාස්ටඩන් භාවිතා කරන්න.",
  "errors.unexpected_crash.report_issue": "ගැටළුව වාර්තාව",
  "explore.search_results": "සෙවුම් ප්‍රතිඵල",
  "explore.suggested_follows": "පුද්ගලයින්",
  "explore.title": "ගවේශනය",
  "explore.trending_links": "පුවත්",
  "explore.trending_statuses": "ලිපි",
  "filter_modal.added.expired_title": "පෙරහන ඉකුත්ය!",
  "filter_modal.added.review_and_configure_title": "පෙරහන් සැකසුම්",
  "filter_modal.added.settings_link": "සැකසුම් පිටුව",
  "filter_modal.added.title": "පෙරහන එක් කළා!",
  "filter_modal.select_filter.expired": "ඉකුත්ය",
  "filter_modal.select_filter.prompt_new": "නව ප්‍රවර්ගය: {name}",
  "filter_modal.select_filter.search": "සොයන්න හෝ සාදන්න",
  "filter_modal.select_filter.title": "මෙම ලිපිය පෙරන්න",
  "filter_modal.title.status": "ලිපියක් පෙරන්න",
  "firehose.local": "මෙම සේවාදායකය",
  "firehose.remote": "වෙනත් සේවාදායක",
  "follow_request.reject": "ප්‍රතික්‍ෂේප",
  "footer.about": "පිළිබඳව",
  "footer.directory": "පැතිකඩ නාමාවලිය",
  "footer.get_app": "යෙදුම ගන්න",
  "footer.invite": "ආරාධනා කරන්න",
  "footer.keyboard_shortcuts": "යතුරුපුවරුවේ කෙටිමං",
  "footer.privacy_policy": "රහස්‍යතා ප්‍රතිපත්තිය",
  "footer.source_code": "මූලාශ්‍ර කේතය බලන්න",
  "footer.status": "තත්‍වය",
  "generic.saved": "සුරැකිණි",
  "getting_started.heading": "පටන් ගන්න",
  "hashtag.column_header.tag_mode.all": "සහ {additional}",
  "hashtag.column_header.tag_mode.any": "හෝ {additional}",
  "hashtag.column_settings.select.no_options_message": "යෝජනා හමු නොවිණි",
  "hashtag.column_settings.tag_mode.all": "මේ සියල්ලම",
  "hashtag.column_settings.tag_mode.none": "මේ කිසිවක් නැත",
  "hashtag.column_settings.tag_toggle": "මෙම තීරුවේ අමතර ටැග් ඇතුළත් කරන්න",
  "home.actions.go_to_explore": "නැගී එන දෑ බලන්න",
  "home.actions.go_to_suggestions": "පුද්ගලයින් සොයන්න",
  "home.column_settings.basic": "මූලික",
  "home.column_settings.show_replies": "පිළිතුරු පෙන්වන්න",
  "home.explore_prompt.title": "මෙය ඔබගේ මාස්ටඩන් මුල් පිටුවයි.",
  "home.hide_announcements": "නිවේදන සඟවන්න",
  "home.pending_critical_update.link": "යාවත්කාල බලන්න",
  "home.show_announcements": "නිවේදන පෙන්වන්න",
  "interaction_modal.on_this_server": "මෙම සේවාදායකයෙහි",
  "intervals.full.days": "{number, plural, one {දවස් #} other {දවස් #}}",
  "intervals.full.hours": "{number, plural, one {පැය #} other {පැය #}}",
  "intervals.full.minutes": "{number, plural, one {විනාඩි #} other {විනාඩි #}}",
  "keyboard_shortcuts.back": "ආපසු යාත්‍රණය",
  "keyboard_shortcuts.description": "සවිස්තරය",
  "keyboard_shortcuts.down": "ලැයිස්තුවේ පහළට ගෙනයන්න",
  "keyboard_shortcuts.enter": "ලිපිය අරින්න",
  "keyboard_shortcuts.favourites": "ප්‍රියතමයන් ලැයිස්තුව අරින්න",
  "keyboard_shortcuts.federated": "ෆෙඩරේටඩ් කාලරාමුව විවෘත කිරීමට",
  "keyboard_shortcuts.heading": "යතුරුපුවරු කෙටිමං",
  "keyboard_shortcuts.hotkey": "උණු යතුර",
  "keyboard_shortcuts.local": "දේශීය කාලරේඛාව විවෘත කිරීමට",
  "keyboard_shortcuts.mention": "කතුවරයා සඳහන් කිරීමට",
  "keyboard_shortcuts.muted": "නිහඬ කළ අය පෙන්වන්න",
  "keyboard_shortcuts.my_profile": "ඔබගේ පැතිකඩ අරින්න",
  "keyboard_shortcuts.notifications": "දැනුම්දීම් තීරුව විවෘත කිරීමට",
  "keyboard_shortcuts.open_media": "මාධ්‍ය අරින්න",
  "keyboard_shortcuts.pinned": "ඇමිණූ ලිපි ලැයිස්තුව අරින්න",
  "keyboard_shortcuts.profile": "කතෘගේ පැතිකඩ අරින්න",
  "keyboard_shortcuts.reply": "පිළිතුරු දීමට",
  "keyboard_shortcuts.spoilers": "CW ක්‍ෂේත්‍රය පෙන්වන්න/සඟවන්න",
  "keyboard_shortcuts.start": "\"පටන් ගන්න\" තීරුව අරින්න",
  "keyboard_shortcuts.toggle_sensitivity": "මාධ්‍ය පෙන්වන්න/සඟවන්න",
  "keyboard_shortcuts.toot": "නව ලිපියක් අරඹන්න",
  "keyboard_shortcuts.up": "ලැයිස්තුවේ ඉහළට ගෙනයන්න",
  "lightbox.close": "වසන්න",
  "lightbox.next": "ඊළඟ",
  "lightbox.previous": "පෙර",
  "limited_account_hint.action": "කෙසේ හෝ පැතිකඩ පෙන්වන්න",
  "lists.account.add": "ලැයිස්තුවට දමන්න",
  "lists.account.remove": "ලැයිස්තුවෙන් ඉවතලන්න",
  "lists.delete": "ලැයිස්තුව මකන්න",
  "lists.edit": "ලැයිස්තුව සංස්කරණය",
  "lists.edit.submit": "සිරැසිය සංශෝධනය",
  "lists.new.title_placeholder": "නව ලැයිස්තුවේ සිරැසිය",
  "lists.replies_policy.list": "ලැයිස්තුවේ සාමාජිකයින්",
  "lists.replies_policy.none": "කිසිවෙක් නැත",
  "lists.replies_policy.title": "පිළිතුරු පෙන්වන්න:",
  "lists.subheading": "ඔබගේ ලැයිස්තු",
  "loading_indicator.label": "පූරණය වෙමින්...",
  "mute_modal.duration": "පරාසය",
  "mute_modal.hide_notifications": "මෙම පුද්ගලයාගේ දැනුම්දීම් සඟවන්නද?",
  "navigation_bar.about": "පිළිබඳව",
  "navigation_bar.blocks": "අවහිර කළ අය",
  "navigation_bar.bookmarks": "පොත්යොමු",
  "navigation_bar.community_timeline": "ස්ථානීය කාලරේඛාව",
  "navigation_bar.compose": "නව ලිපියක් ලියන්න",
  "navigation_bar.direct": "පෞද්ගලික සැඳහුම්",
  "navigation_bar.domain_blocks": "අවහිර කළ වසම්",
  "navigation_bar.edit_profile": "පැතිකඩ සංස්කරණය",
  "navigation_bar.explore": "ගවේශනය",
  "navigation_bar.favourites": "ප්‍රියතමයන්",
  "navigation_bar.filters": "නිහඬ කළ වචන",
  "navigation_bar.follow_requests": "අනුගමන ඉල්ලීම්",
  "navigation_bar.follows_and_followers": "අනුගමන හා අනුගාමික",
  "navigation_bar.lists": "ලැයිස්තු",
  "navigation_bar.logout": "නික්මෙන්න",
  "navigation_bar.mutes": "නිහඬ කළ අය",
  "navigation_bar.personal": "පුද්ගලික",
  "navigation_bar.pins": "ඇමිණූ ලිපි",
  "navigation_bar.preferences": "අභිප්‍රේත",
  "navigation_bar.public_timeline": "ඒකාබද්ධ කාලරේඛාව",
  "navigation_bar.search": "සොයන්න",
  "navigation_bar.security": "ආරක්ෂාව",
  "not_signed_in_indicator.not_signed_in": "You need to sign in to access this resource.",
  "notification.follow": "{name} ඔබව අනුගමනය කළා",
  "notification.mention": "{name} ඔබව සඳහන් කර ඇත",
  "notification.own_poll": "ඔබගේ මත විමසුම නිමයි",
  "notification.poll": "ඔබ ඡන්දය දුන් මත විමසුමක් නිමයි",
  "notification.status": "{name} දැන් පළ කළා",
  "notification.update": "{name} ලිපියක් සංස්කරණය කළා",
  "notifications.clear": "දැනුම්දීම් මකන්න",
  "notifications.clear_confirmation": "දැනුම්දීම් සියල්ල හිස් කිරීමට වුවමනා ද?",
  "notifications.column_settings.admin.report": "නව වාර්තා:",
  "notifications.column_settings.admin.sign_up": "නව ලියාපදිංචි:",
  "notifications.column_settings.alert": "වැඩතල දැනුම්දීම්",
  "notifications.column_settings.favourite": "ප්‍රියතමයන්:",
  "notifications.column_settings.filter_bar.advanced": "සියළු ප්‍රවර්ග පෙන්වන්න",
  "notifications.column_settings.filter_bar.category": "ඉක්මන් පෙරහන් තීරුව",
  "notifications.column_settings.filter_bar.show_bar": "පෙරහන් තීරුව පෙන්වන්න",
  "notifications.column_settings.follow": "නව අනුගාමිකයින්:",
  "notifications.column_settings.follow_request": "නව අනුගමන ඉල්ලීම්:",
  "notifications.column_settings.mention": "සැඳහුම්:",
  "notifications.column_settings.poll": "මත විමසුමේ ප්‍රතිඵල:",
  "notifications.column_settings.push": "තල්ලු දැනුම්දීම්",
  "notifications.column_settings.show": "තීරුවෙහි පෙන්වන්න",
  "notifications.column_settings.sound": "ශබ්දය වාදනය",
  "notifications.column_settings.status": "නව ලිපි:",
  "notifications.column_settings.unread_notifications.category": "නොකියවූ දැනුම්දීම්",
  "notifications.column_settings.unread_notifications.highlight": "නොකියවූ දැනුම්දීම් ඉස්මතු කරන්න",
  "notifications.column_settings.update": "සංශෝධන:",
  "notifications.filter.all": "සියල්ල",
  "notifications.filter.favourites": "ප්‍රියතමයන්",
  "notifications.filter.follows": "අනුගමනය",
  "notifications.filter.mentions": "සැඳහුම්",
  "notifications.filter.polls": "මත විමසුමේ ප්‍රතිඵල",
  "notifications.group": "දැනුම්දීම් {count}",
  "notifications.mark_as_read": "සියළු දැනුම්දීම් කියවූ බව යොදන්න",
  "notifications_permission_banner.enable": "වැඩතල දැනුම්දීම් සබල කරන්න",
  "notifications_permission_banner.title": "කිසිවක් අතපසු නොකරන්න",
  "onboarding.compose.template": "ආයුබෝ #මාස්ටඩන්!",
  "onboarding.share.title": "ඔබගේ පැතිකඩ බෙදාගන්න",
  "onboarding.steps.publish_status.title": "පළමු ලිපිය පළ කරන්න",
  "onboarding.steps.setup_profile.title": "ඔබගේ පැතිකඩ අභිරුචිකරණය",
  "onboarding.steps.share_profile.body": "මාස්ටඩන් හි ඔබව සොයා ගන්නේ කෙසේදැයි යහළුවන්ට දන්වන්න",
  "onboarding.steps.share_profile.title": "ඔබගේ පැතිකඩ බෙදාගන්න",
  "poll.closed": "වසා ඇත",
  "poll.refresh": "නැවුම් කරන්න",
  "poll.reveal": "ප්‍රතිඵල බලන්න",
  "poll.vote": "ඡන්දය",
  "poll.voted": "ඔබ මෙම උත්තරයට ඡන්දය දී ඇත",
  "poll_button.add_poll": "මත විමසුමක් අරඹන්න",
  "poll_button.remove_poll": "මත විමසුම ඉවතලන්න",
  "privacy.change": "ලිපියේ රහස්‍යතාව සංශෝධනය",
  "privacy.direct.long": "සඳහන් කළ අයට දිස්වෙයි",
  "privacy.direct.short": "සඳහන් කළ අයට පමණි",
  "privacy.private.long": "අනුගාමිකයින්ට දිස්වේ",
  "privacy.private.short": "අනුගාමිකයින් පමණි",
  "privacy.public.long": "සැමට දිස්වෙයි",
  "privacy.public.short": "ප්‍රසිද්ධ",
  "privacy_policy.title": "රහස්‍යතා ප්‍රතිපත්තිය",
  "refresh": "නැවුම් කරන්න",
  "regeneration_indicator.label": "පූරණය වෙමින්…",
  "relative_time.days": "ද. {number}",
  "relative_time.full.days": "{number, plural, one {දවස් #} other {දවස් #}} කට පෙර",
  "relative_time.full.hours": "{number, plural, one {පැය #} other {පැය #}} කට පෙර",
  "relative_time.full.just_now": "මේ දැන්",
  "relative_time.full.minutes": "{number, plural, one {විනාඩි #} other {විනාඩි #}} කට පෙර",
  "relative_time.full.seconds": "{number, plural, one {තත්පර #} other {තත්පර #}} කට පෙර",
  "relative_time.hours": "පැය {number}",
  "relative_time.just_now": "දැන්",
  "relative_time.minutes": "වි. {number}",
  "relative_time.seconds": "තත්. {number}",
  "relative_time.today": "අද",
  "reply_indicator.cancel": "අවලංගු කරන්න",
  "report.block": "අවහිර",
  "report.categories.other": "වෙනත්",
  "report.categories.spam": "ආයාචිත",
  "report.categories.violation": "අන්තර්ගතය නිසා සේවාදායකයේ නීතියක් හෝ කිහිපයක් කඩ වේ",
  "report.category.title": "මෙම {type}සමඟ සිදුවන්නේ කුමක්දැයි අපට කියන්න",
  "report.category.title_account": "පැතිකඩ",
  "report.category.title_status": "ලිපිය",
  "report.close": "අහවරයි",
  "report.comment.title": "අප දැනගත යුතු යැයි ඔබ සිතන තවත් යමක් තිබේද?",
  "report.forward": "{target} වෙත හරවන්න",
  "report.forward_hint": "ගිණුම වෙනත් සේවාදායකයකින්. වාර්තාවේ නිර්නාමික පිටපතක් එතනටත් එවන්න?",
  "report.mute": "නිහඬ",
  "report.mute_explanation": "ඔබ ඔවුන්ගේ ලිපි නොදකිනු ඇත. ඔවුන්ට තවමත් ඔබව අනුගමනයට සහ ඔබගේ ලිපි දැකීමට හැකි අතර ඔවුන්ව නිහඬ කර ඇති බව දැන ගැනීමට නොහැකිය.",
  "report.next": "ඊළඟ",
  "report.placeholder": "අමතර අදහස්",
  "report.reasons.dislike": "මම එයට අකැමතියි",
  "report.reasons.dislike_description": "ඒක බලන්න ඕන දෙයක් නෙවෙයි",
  "report.reasons.other": "එය වෙනත් දෙයක්",
  "report.reasons.other_description": "ගැටළුව වෙනත් වර්ග වලට නොගැලපේ",
  "report.reasons.spam": "එය අයාචිතයි",
  "report.reasons.spam_description": "අනිෂ්ට සබැඳි, ව්‍යාජ නියැලීම, හෝ පුනරාවර්තන පිළිතුරු",
  "report.reasons.violation": "එය සේවාදායකයේ නීති කඩ කරයි",
  "report.reasons.violation_description": "එය නිශ්චිත නීති කඩ කරන බව ඔබ දන්නවා",
  "report.rules.subtitle": "අදාළ සියල්ල තෝරන්න",
  "report.rules.title": "කුමන නීති උල්ලංඝනය කරන්නේද?",
  "report.statuses.subtitle": "අදාළ සියල්ල තෝරන්න",
  "report.statuses.title": "මෙම වාර්තාව උපස්ථ කළ ලිපි තිබේ ද?",
  "report.submit": "යොමන්න",
  "report.target": "{target} වාර්තා කිරීම",
  "report.thanks.take_action": "මාස්ටඩන් හි ඔබ දකින දෑ පාලනයට තිබෙන විකල්ප:",
  "report.thanks.take_action_actionable": "අපි මෙය සමාලෝචනය කරන අතරතුර, ඔබට @{name}ට එරෙහිව පියවර ගත හැක:",
  "report.thanks.title": "මෙය නොපෙන්විය යුතුද?",
  "report.thanks.title_actionable": "වාර්තා කිරීමට ස්තූතියි, අපි මේ ගැන සොයා බලමු.",
  "report.unfollow": "@{name}අනුගමනය නොකරන්න",
  "report.unfollow_explanation": "ඔබ මෙම ගිණුම අනුගමනය කරයි. ඔබගේ මුල් පිටුවේ ඔවුන්ගේ ලිපි නොදැකීමට, ඔවුන්ව තවදුරටත් අනුගමනය නොකරන්න.",
  "report_notification.attached_statuses": "{count, plural, one {ලිපි {count}} other {ලිපි {count} ක්}} අමුණා ඇත",
  "report_notification.categories.other": "වෙනත්",
  "report_notification.categories.spam": "ආයාචිත",
  "report_notification.categories.violation": "නීතිය කඩ කිරීම",
  "report_notification.open": "විවෘත වාර්තාව",
  "search.placeholder": "සොයන්න",
  "search.quick_action.open_url": "ලිපිනය මාස්ටඩන්හි අරින්න",
  "search.search_or_paste": "සොයන්න හෝ ඒ.ස.නි. අලවන්න",
  "search_results.all": "සියල්ල",
  "search_results.nothing_found": "මෙම සෙවුම් පද සඳහා කිසිවක් සොයාගත නොහැකි විය",
  "search_results.see_all": "සියල්ල බලන්න",
  "search_results.statuses": "ලිපි",
  "search_results.title": "{q} සොයන්න",
  "server_banner.learn_more": "තව දැනගන්න",
  "sign_in_banner.create_account": "ගිණුමක් සාදන්න",
  "sign_in_banner.sign_in": "පිවිසෙන්න",
  "status.admin_status": "මෙම ලිපිය මැදිහත්කරණ අතුරුමුහුණතෙහි අරින්න",
  "status.block": "@{name} අවහිර",
  "status.bookmark": "පොත්යොමුවක්",
  "status.delete": "මකන්න",
  "status.detailed_status": "විස්තරාත්මක සංවාද දැක්ම",
  "status.edit": "සංස්කරණය",
  "status.edited": "සංශෝධිතයි {date}",
  "status.edited_x_times": "සංශෝධිතයි {count, plural, one {වාර {count}} other {වාර {count}}}",
  "status.embed": "කාවැද්දූ",
  "status.filter": "මෙම ලිපිය පෙරන්න",
  "status.filtered": "පෙරන ලද",
  "status.hide": "ලිපිය සඟවන්න",
  "status.history.created": "{name} නිර්මාණය {date}",
  "status.history.edited": "{name} සංස්කරණය {date}",
  "status.load_more": "තව පූරණය",
  "status.media_hidden": "මාධ්‍ය සඟවා ඇත",
  "status.mention": "@{name} සඳහන් කරන්ක",
  "status.more": "තව",
  "status.mute": "@{name} නිහඬව",
  "status.mute_conversation": "සංවාදය නිහඬව",
  "status.open": "මෙම ලිපිය විහිදන්න",
  "status.pin": "පැතිකඩට අමුණන්න",
  "status.pinned": "ඇමිණූ ලිපියකි",
  "status.read_more": "තව කියවන්න",
  "status.remove_bookmark": "පොත්යොමුව ඉවතලන්න",
  "status.reply": "පිළිතුරු",
  "status.replyAll": "නූලට පිළිතුරු දෙන්න",
  "status.report": "@{name} වාර්තා කරන්න",
  "status.sensitive_warning": "සංවේදී අන්තර්ගතයකි",
  "status.share": "බෙදාගන්න",
  "status.show_filter_reason": "කෙසේ වුවද පෙන්වන්න",
  "status.show_less": "අඩුවෙන් පෙන්වන්න",
  "status.show_less_all": "සියල්ල අඩුවෙන් පෙන්වන්න",
  "status.show_more": "තවත් පෙන්වන්න",
  "status.show_more_all": "සියල්ල වැඩියෙන් පෙන්වන්න",
  "status.translate": "පරිවර්තනය",
  "status.translated_from_with": "{provider} මගින් {lang} භාෂාවෙන් පරිවර්තනය කර ඇත",
  "status.uncached_media_warning": "පෙරදසුන නැත",
  "status.unmute_conversation": "සංවාදය නොනිහඬ",
  "status.unpin": "පැතිකඩෙන් ගළවන්න",
  "subscribed_languages.save": "වෙනස්කම් සුරකින්න",
  "tabs_bar.home": "මුල් පිටුව",
  "tabs_bar.notifications": "දැනුම්දීම්",
  "time_remaining.days": "{number, plural, one {දවස් #} other {දවස් #}} ක් ඉතිරිය",
  "time_remaining.hours": "{number, plural, one {පැය #} other {පැය #}} ක් ඉතිරිය",
  "time_remaining.minutes": "{number, plural, one {විනාඩි #} other {විනාඩි #}} ක් ඉතිරිය",
  "time_remaining.seconds": "{number, plural, one {තත්පර #} other {තත්පර #}} ක් ඉතිරිය",
  "timeline_hint.remote_resource_not_displayed": "වෙනත් සේවාදායකයන්ගෙන් {resource} දර්ශනය නොවේ.",
  "timeline_hint.resources.followers": "අනුගාමිකයින්",
  "timeline_hint.resources.follows": "අනුගමන",
  "timeline_hint.resources.statuses": "පරණ ලිපි",
  "trends.trending_now": "දැන් නැගී එන",
  "ui.beforeunload": "ඔබ මාස්ටඩන් හැර ගියහොත් කටුපිටපත අහිමි වේ.",
  "units.short.billion": "{count}බී",
  "units.short.million": "ද.ල. {count}",
  "units.short.thousand": "{count}කි",
  "upload_area.title": "උඩුගතයට ඇද දමන්න",
  "upload_button.label": "රූප, දෘශ්‍යක හෝ හඬපට අමුණන්න",
  "upload_error.limit": "සීමාව ඉක්මවා ඇත.",
  "upload_error.poll": "මත විමසුම් සමඟ ගොනු යෙදීමට ඉඩ නොදේ.",
  "upload_form.audio_description": "නොඇසෙන අය සඳහා විස්තර කරන්න",
  "upload_form.description": "දෘශ්‍යාබාධිතයන් සඳහා විස්තර කරන්න",
  "upload_form.description_missing": "සවිස්තරයක් නැත",
  "upload_form.edit": "සංස්කරණය",
  "upload_form.thumbnail": "සිඟිති රුව වෙනස් කරන්න",
  "upload_form.undo": "මකන්න",
  "upload_form.video_description": "ශ්‍රවණාබාධ හෝ දෘශ්‍යාබාධිත පුද්ගලයන් සඳහා විස්තර කරන්න",
  "upload_modal.analyzing_picture": "පින්තූරය විශ්ලේෂණය කරමින්…",
  "upload_modal.apply": "යොදන්න",
  "upload_modal.applying": "යොදමින්…",
  "upload_modal.choose_image": "රූපයක් තෝරන්න",
  "upload_modal.description_placeholder": "කඩිසර දුඹුරු හිවලෙක් කම්මැලි බල්ලා මතින් පනී",
  "upload_modal.detect_text": "රූපයෙහි පෙළ අනාවරණය",
  "upload_modal.edit_media": "මාධ්‍ය සංස්කරණය",
  "upload_modal.preparing_ocr": "OCR සඳහා සැරසෙමින්…",
  "upload_modal.preview_label": "පෙරදසුන ({ratio})",
  "upload_progress.label": "උඩුගත වෙමින්...",
  "upload_progress.processing": "සැකසෙමින්…",
  "username.taken": "නම දැනටමත් අරගෙන ඇත",
  "video.close": "දෘශ්‍යකය වසන්න",
  "video.download": "ගොනුව බාගන්න",
  "video.exit_fullscreen": "පූර්ණ තිරයෙන් පිටවන්න",
  "video.expand": "දෘශ්‍යකය විහිදන්න",
  "video.fullscreen": "පූර්ණ තිරය",
  "video.hide": "දෘශ්‍යකය සඟවන්න",
  "video.mute": "ශබ්දය නිහඬ",
  "video.pause": "විරාමය",
  "video.play": "ධාවනය",
  "video.unmute": "ශබ්දය නොනිහඬ"
}
