{
  "about.blocks": "Moderované servery",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon je bezplatný softvér s otvoreným zdrojovým kódom a ochranná známka spoločnosti Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Dôvod nie je k dispozícii",
  "about.domain_blocks.preamble": "Mastodon vo všeobecnosti umožňuje prezerať obsah a komunikovať s používateľmi z akéhokoľvek iného servera vo fediverse. Toto sú výnimky, ktoré boli urobené na tomto konkrétnom serveri.",
  "about.domain_blocks.silenced.explanation": "Vo všeobecnosti neuvidíte profily a obsah z tohto servera, pokiaľ si ho nevyhľadáte alebo sa neprihlásite k jeho sledovaniu.",
  "about.domain_blocks.silenced.title": "Obmedzená",
  "about.domain_blocks.suspended.explanation": "Žiadne údaje z tohto servera nebudú spracovávané, ukladané ani vymieňané, čo znemožní akúkoľvek interakciu alebo komunikáciu s používateľmi z tohto servera.",
  "about.domain_blocks.suspended.title": "Vylúčená",
  "about.not_available": "Tieto informácie neboli sprístupnené na tomto serveri.",
  "about.powered_by": "Decentralizované sociálne médiá poháňané technológiou {mastodon}",
  "about.rules": "Pravidlá servera",
  "account.account_note_header": "Poznámka",
  "account.add_or_remove_from_list": "Pridaj alebo odober zo zoznamov",
  "account.badges.bot": "Bot",
  "account.badges.group": "Skupina",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Skry všetko z {domain}",
  "account.block_short": "Blokuj",
  "account.blocked": "Blokovaný/á",
  "account.browse_more_on_origin_server": "Prehľadávaj viac na pôvodnom profile",
  "account.cancel_follow_request": "Zruš žiadosť o sledovanie",
  "account.direct": "Spomeň @{name} súkromne",
  "account.disable_notifications": "Prestaň mi oznamovať, keď má @{name} príspevky",
  "account.domain_blocked": "Doména skrytá",
  "account.edit_profile": "Uprav profil",
  "account.enable_notifications": "Oznamuj mi, keď má @{name} príspevky",
  "account.endorse": "Zobrazuj na profile",
  "account.featured_tags.last_status_at": "Posledný príspevok dňa {date}",
  "account.featured_tags.last_status_never": "Žiadne príspevky",
  "account.featured_tags.title": "Odporúčané hashtagy používateľa {name}",
  "account.follow": "Sleduj",
  "account.followers": "Sledovatelia",
  "account.followers.empty": "Tohto používateľa ešte nikto nenasleduje.",
  "account.followers_counter": "{count, plural, one {{counter} Sledujúci} few {{counter} Sledujúci} many {{counter} Sledujúcich} other {{counter} Sledujúcich}}",
  "account.following": "Sledujem",
  "account.following_counter": "{count, plural, one {{counter} Sledovaných} other {{counter} Sledujúcich}}",
  "account.follows.empty": "Tento používateľ ešte nikoho nesleduje.",
  "account.follows_you": "Sleduje ťa",
  "account.go_to_profile": "Prejdi na profil",
  "account.hide_reblogs": "Skry zdieľania od @{name}",
  "account.in_memoriam": "In Memoriam.",
  "account.joined_short": "Pridal/a sa",
  "account.languages": "Zmeniť odoberané jazyky",
  "account.link_verified_on": "Vlastníctvo tohto odkazu bolo skontrolované {date}",
  "account.locked_info": "Stav súkromia pre tento účet je nastavený na zamknutý. Jeho vlastník sa sám rozhoduje, kto ho môže sledovať.",
  "account.media": "Médiá",
  "account.mention": "Spomeň @{name}",
  "account.moved_to": "{name} uvádza, že jeho/jej nový účet je teraz:",
  "account.mute": "Stíš @{name}",
  "account.mute_notifications_short": "Stíš oznámenia",
  "account.mute_short": "Stíš",
  "account.muted": "Stíšený",
  "account.no_bio": "Nie je uvedený žiadny popis.",
  "account.open_original_page": "Otvor pôvodnú stránku",
  "account.posts": "Príspevky",
  "account.posts_with_replies": "Príspevky a odpovede",
  "account.report": "Nahlás @{name}",
  "account.requested": "Čaká na schválenie. Klikni pre zrušenie žiadosti",
  "account.requested_follow": "{name} ti poslal žiadosť na sledovanie",
  "account.share": "Zdieľaj @{name} profil",
  "account.show_reblogs": "Ukáž vyzdvihnutia od @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Toot} other {{counter} Toots}}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Prestaň skrývať {domain}",
  "account.unblock_short": "Odblokuj",
  "account.unendorse": "Nezobrazuj na profile",
  "account.unfollow": "Prestaň nasledovať",
  "account.unmute": "Prestaň ignorovať @{name}",
  "account.unmute_notifications_short": "Zruš nevšímanie si obznámení",
  "account.unmute_short": "Zruš nevšímanie",
  "account_note.placeholder": "Klikni pre vloženie poznámky",
  "admin.dashboard.daily_retention": "Miera udržania používateľov podľa dňa po registrácii",
  "admin.dashboard.monthly_retention": "Miera udržania používateľov podľa mesiaca po registrácii",
  "admin.dashboard.retention.average": "Priemer",
  "admin.dashboard.retention.cohort": "Mesiac zaregistrovania sa",
  "admin.dashboard.retention.cohort_size": "Noví užívatelia",
  "admin.impact_report.instance_accounts": "Profily účtov, ktoré by boli odstránené",
  "admin.impact_report.instance_followers": "Sledovatelia, o ktorých by naši používatelia prišli",
  "admin.impact_report.instance_follows": "Sledovatelia, o ktorých by ich používatelia prišli",
  "admin.impact_report.title": "Zhrnutie dopadu",
  "alert.rate_limited.message": "Prosím, skús to znova za {retry_time, time, medium}.",
  "alert.rate_limited.title": "Tempo obmedzené",
  "alert.unexpected.message": "Vyskytla sa nečakaná chyba.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Oznámenie",
  "attachments_list.unprocessed": "(nespracované)",
  "audio.hide": "Skry zvuk",
  "autosuggest_hashtag.per_week": "{count} týždenne",
  "boost_modal.combo": "Nabudúce môžeš kliknúť {combo} pre preskočenie",
  "bundle_column_error.copy_stacktrace": "Kopírovať chybovú hlášku",
  "bundle_column_error.error.body": "Požadovanú stránku nebolo možné vykresliť. Môže to byť spôsobené chybou v našom kóde alebo problémom s kompatibilitou prehliadača.",
  "bundle_column_error.error.title": "Ale nie!",
  "bundle_column_error.network.body": "Pri pokuse o načítanie tejto stránky sa vyskytla chyba. Môže to byť spôsobené dočasným problémom s Vaším internetovým pripojením alebo týmto serverom.",
  "bundle_column_error.network.title": "Chyba siete",
  "bundle_column_error.retry": "Skús to znova",
  "bundle_column_error.return": "Prejdi späť na domovskú stránku",
  "bundle_column_error.routing.body": "Žiadaná stránka nebola nájdená. Ste si istý, že zadaná adresa URL je správna?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Zatvor",
  "bundle_modal_error.message": "Nastala chyba pri načítaní tohto komponentu.",
  "bundle_modal_error.retry": "Skúsiť znova",
  "closed_registrations.other_server_instructions": "Keďže Mastodon je decentralizovaný, môžete si vytvoriť účet na inom serveri a stále komunikovať s týmto serverom.",
  "closed_registrations_modal.description": "Vytvorenie účtu na {domain} nie je v súčasnosti možné, ale majte prosím na pamäti, že nepotrebujete účet práve na {domain}, aby bolo možné používať Mastodon.",
  "closed_registrations_modal.find_another_server": "Nájdi iný server",
  "closed_registrations_modal.preamble": "Mastodon je decentralizovaný, takže bez ohľadu na to, kde si vytvoríte účet, budete môcť sledovať a komunikovať s kýmkoľvek na tomto serveri. Môžete ho dokonca hostiť sami!",
  "closed_registrations_modal.title": "Registrácia na Mastodon",
  "column.about": "O tomto serveri",
  "column.blocks": "Blokovaní užívatelia",
  "column.bookmarks": "Záložky",
  "column.community": "Miestna časová os",
  "column.direct": "Súkromné spomenutia",
  "column.directory": "Prehľadávaj profily",
  "column.domain_blocks": "Skryté domény",
  "column.favourites": "Obľúbené",
  "column.firehose": "Živé kanály",
  "column.follow_requests": "Žiadosti o sledovanie",
  "column.home": "Domov",
  "column.lists": "Zoznamy",
  "column.mutes": "Nevšímaní užívatelia",
  "column.notifications": "Oznámenia",
  "column.pins": "Pripnuté príspevky",
  "column.public": "Federovaná časová os",
  "column_back_button.label": "Späť",
  "column_header.hide_settings": "Skryť nastavenia",
  "column_header.moveLeft_settings": "Presuň stĺpec doľava",
  "column_header.moveRight_settings": "Presuň stĺpec doprava",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Ukáž nastavenia",
  "column_header.unpin": "Odopni",
  "column_subheading.settings": "Nastavenia",
  "community.column_settings.local_only": "Iba miestna",
  "community.column_settings.media_only": "Iba médiá",
  "community.column_settings.remote_only": "Iba odľahlé",
  "compose.language.change": "Zmeň jazyk",
  "compose.language.search": "Hľadaj medzi jazykmi...",
  "compose.published.body": "Príspevok zverejnený.",
  "compose.published.open": "Otvor",
  "compose.saved.body": "Príspevok uložený.",
  "compose_form.direct_message_warning_learn_more": "Zisti viac",
  "compose_form.encryption_warning": "Príspevky na Mastodon nie sú end-to-end šifrované. Nezdieľajte cez Mastodon žiadne citlivé informácie.",
  "compose_form.hashtag_warning": "Tento príspevok nebude zobrazený pod žiadným haštagom, lebo nieje verejne listovaný. Iba verejné príspevky môžu byť nájdené podľa haštagu.",
  "compose_form.lock_disclaimer": "Tvoj účet nie je {locked}. Ktokoľvek ťa môže nasledovať a vidieť tvoje správy pre sledujúcich.",
  "compose_form.lock_disclaimer.lock": "zamknutý",
  "compose_form.placeholder": "Čo máš na mysli?",
  "compose_form.poll.add_option": "Pridaj voľbu",
  "compose_form.poll.duration": "Trvanie ankety",
  "compose_form.poll.option_placeholder": "Voľba {number}",
  "compose_form.poll.remove_option": "Odstráň túto voľbu",
  "compose_form.poll.switch_to_multiple": "Zmeň anketu pre povolenie viacerých možností",
  "compose_form.poll.switch_to_single": "Zmeň anketu na takú s jedinou voľbou",
  "compose_form.publish": "Zverejni",
  "compose_form.publish_form": "Zverejniť",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Ulož zmeny",
  "compose_form.sensitive.hide": "Označ médiá ako chúlostivé",
  "compose_form.sensitive.marked": "Médiálny obsah je označený ako chúlostivý",
  "compose_form.sensitive.unmarked": "Médiálny obsah nieje označený ako chúlostivý",
  "compose_form.spoiler.marked": "Text je ukrytý za varovaním",
  "compose_form.spoiler.unmarked": "Text nieje ukrytý",
  "compose_form.spoiler_placeholder": "Sem napíš tvoje varovanie",
  "confirmation_modal.cancel": "Zruš",
  "confirmations.block.block_and_report": "Zablokuj a nahlás",
  "confirmations.block.confirm": "Blokuj",
  "confirmations.block.message": "Si si istý/á, že chceš blokovať {name}?",
  "confirmations.cancel_follow_request.confirm": "Odvolanie žiadosti",
  "confirmations.cancel_follow_request.message": "Naozaj chcete stiahnuť svoju žiadosť o sledovanie {name}?",
  "confirmations.delete.confirm": "Vymaž",
  "confirmations.delete.message": "Si si istý/á, že chceš vymazať túto správu?",
  "confirmations.delete_list.confirm": "Vymaž",
  "confirmations.delete_list.message": "Si si istý/á, že chceš natrvalo vymazať tento zoznam?",
  "confirmations.discard_edit_media.confirm": "Zahoď",
  "confirmations.discard_edit_media.message": "Máte neuložené zmeny v popise alebo náhľade média, zahodiť ich aj tak?",
  "confirmations.domain_block.confirm": "Skry celú doménu",
  "confirmations.domain_block.message": "Si si naozaj istý/á, že chceš blokovať celú doménu {domain}? Vo väčšine prípadov stačí blokovať alebo ignorovať pár konkrétnych užívateľov, čo sa doporučuje. Neuvidíš obsah z tejto domény v žiadnej verejnej časovej osi, ani v oznámeniach. Tvoji následovníci pochádzajúci z tejto domény budú odstránení.",
  "confirmations.edit.confirm": "Uprav",
  "confirmations.edit.message": "Úpravou teraz prepíšeš správu, ktorú práve zostavuješ. Si si istý/á, že chceš pokračovať?",
  "confirmations.logout.confirm": "Odhlás sa",
  "confirmations.logout.message": "Si si istý/á, že sa chceš odhlásiť?",
  "confirmations.mute.confirm": "Nevšímaj si",
  "confirmations.mute.explanation": "Toto nastavenie skryje ich príspevky, alebo príspevky od iných v ktorých sú spomenutí, ale umožní im vidieť tvoje príspevky, aj ťa nasledovať.",
  "confirmations.mute.message": "Naozaj si chceš nevšímať {name}?",
  "confirmations.redraft.confirm": "Vyčisti a prepíš",
  "confirmations.redraft.message": "Ste si istý, že chcete premazať a prepísať tento príspevok? Jeho nadobudnuté vyzdvihnutia a obľúbenia, ale i odpovede na pôvodný príspevok budú odlúčené.",
  "confirmations.reply.confirm": "Odpovedz",
  "confirmations.reply.message": "Odpovedaním akurát teraz prepíšeš správu, ktorú máš práve rozpísanú. Si si istý/á, že chceš pokračovať?",
  "confirmations.unfollow.confirm": "Prestaň sledovať",
  "confirmations.unfollow.message": "Naozaj chceš prestať sledovať {name}?",
  "conversation.delete": "Vymaž konverzáciu",
  "conversation.mark_as_read": "Označ za prečítané",
  "conversation.open": "Ukáž konverzáciu",
  "conversation.with": "S {names}",
  "copypaste.copied": "Skopírované",
  "copypaste.copy_to_clipboard": "Skopíruj do schránky",
  "directory.federated": "Zo známého fedivesmíru",
  "directory.local": "Iba z {domain}",
  "directory.new_arrivals": "Nové príchody",
  "directory.recently_active": "Nedávno aktívne",
  "disabled_account_banner.account_settings": "Nastavenia účtu",
  "disabled_account_banner.text": "Vaše konto {disabledAccount} je momentálne vypnuté.",
  "dismissable_banner.community_timeline": "Toto sú najnovšie verejné príspevky od ľudí, ktorých účty sú hostované na {domain}.",
  "dismissable_banner.dismiss": "Zrušiť",
  "dismissable_banner.explore_links": "Tieto správy sú dnes najviac zdieľané naprieč sociálnou sieťou. Novšie správy, zdieľané viacerými rôznymi ľudmi sú zoradené vyššie.",
  "dismissable_banner.explore_statuses": "Toto sú príspevky naprieč celej sociálnej sieti, ktoré dnes naberajú na ťahu. Novšie príspevky s viacerými vyzdvihnutiami sú radené vyššie.",
  "dismissable_banner.explore_tags": "Tieto haštagy práve teraz získavajú popularitu, medzi ľuďmi na tomto a ďalších serveroch decentralizovanej siete.",
  "dismissable_banner.public_timeline": "Toto sú najnovšie verejné príspevky od ľudí, ktorí sledujú {domain}, cez celú sociálnu sieť.",
  "embed.instructions": "Umiestni kód uvedený nižšie pre pridanie tohto statusu na tvoju web stránku.",
  "embed.preview": "Tu je ako to bude vyzerať:",
  "emoji_button.activity": "Aktivita",
  "emoji_button.clear": "Vyčisti",
  "emoji_button.custom": "Vlastné",
  "emoji_button.flags": "Vlajky",
  "emoji_button.food": "Jedlá a nápoje",
  "emoji_button.label": "Vlož emotikony",
  "emoji_button.nature": "Prírodné",
  "emoji_button.not_found": "Nie emotikony!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmety",
  "emoji_button.people": "Ľudia",
  "emoji_button.recent": "Často používané",
  "emoji_button.search": "Hľadaj...",
  "emoji_button.search_results": "Výsledky hľadania",
  "emoji_button.symbols": "Symboly",
  "emoji_button.travel": "Cestovanie a miesta",
  "empty_column.account_suspended": "Účet bol vylúčený",
  "empty_column.account_timeline": "Nie sú tu žiadne príspevky!",
  "empty_column.account_unavailable": "Profil nedostupný",
  "empty_column.blocks": "Ešte si nikoho nezablokoval/a.",
  "empty_column.bookmarked_statuses": "Ešte nemáš žiadné záložky. Keď si pridáš príspevok k záložkám, zobrazí sa tu.",
  "empty_column.community": "Lokálna časová os je prázdna. Napíšte niečo, aby sa to tu začalo hýbať!",
  "empty_column.direct": "Ešte nemáš žiadne priame zmienky. Keď nejakú pošleš alebo dostaneš, ukáže sa tu.",
  "empty_column.domain_blocks": "Žiadne domény ešte niesú skryté.",
  "empty_column.explore_statuses": "Momentálne nie je nič trendové. Pozrite sa neskôr!",
  "empty_column.favourited_statuses": "Zatiaľ nemáš žiadne obľúbené príspevky. Akonáhle označíš nejaký ako obľúbený, zobrazí sa tu.",
  "empty_column.favourites": "Nikto si zatiaľ tento príspevok neobľúbil. Akonáhle tak niekto urobí, zobrazí sa tu.",
  "empty_column.follow_requests": "Ešte nemáš žiadne požiadavky o následovanie. Keď nejaké dostaneš, budú tu zobrazené.",
  "empty_column.followed_tags": "Ešte nenasleduješ žiadne haštagy. Keď tak urobíš, zobrazia sa tu.",
  "empty_column.hashtag": "Pod týmto hashtagom sa ešte nič nenachádza.",
  "empty_column.home": "Tvoja lokálna osa je zatiaľ prázdna! Pre začiatok navštív {public}, alebo použi vyhľadávanie a nájdi tak aj iných užívateľov.",
  "empty_column.list": "Tento zoznam je ešte prázdny. Keď ale členovia tohoto zoznamu napíšu nové správy, tak tie sa objavia priamo tu.",
  "empty_column.lists": "Nemáš ešte žiadne zoznamy. Keď nejaký vytvoríš, bude zobrazený práve tu.",
  "empty_column.mutes": "Ešte si nestĺmil žiadných užívateľov.",
  "empty_column.notifications": "Ešte nemáš žiadne oznámenia. Začni komunikovať s ostatnými, aby diskusia mohla začať.",
  "empty_column.public": "Ešte tu nič nie je. Napíš niečo verejne, alebo začni sledovať užívateľov z iných serverov, aby tu niečo pribudlo",
  "error.unexpected_crash.explanation": "Kvôli chybe v našom kóde, alebo problému s kompatibilitou prehliadača, túto stránku nebolo možné zobraziť správne.",
  "error.unexpected_crash.explanation_addons": "Túto stránku sa nepodarilo zobraziť správne. Táto chyba je pravdepodobne spôsobená rozšírením v prehliadači, alebo nástrojmi automatického prekladu.",
  "error.unexpected_crash.next_steps": "Skús obnoviť stránku. Ak to nepomôže, pravdepodobne budeš stále môcť používať Mastodon cez iný prehliadač, alebo natívnu aplikáciu.",
  "error.unexpected_crash.next_steps_addons": "Skús ich vypnúť, a obnoviť túto stránku. Ak to nepomôže, pravdepodobne budeš stále môcť Mastodon používať cez iný prehliadač, alebo natívnu aplikáciu.",
  "errors.unexpected_crash.copy_stacktrace": "Skopíruj stacktrace do schránky",
  "errors.unexpected_crash.report_issue": "Nahlás problém",
  "explore.search_results": "Výsledky hľadania",
  "explore.suggested_follows": "Ľudia",
  "explore.title": "Objavuj",
  "explore.trending_links": "Novinky",
  "explore.trending_statuses": "Príspevky",
  "explore.trending_tags": "Haštagy",
  "filter_modal.added.context_mismatch_explanation": "Táto kategória filtrov sa nevzťahuje na kontext, v ktorom ste získali prístup k tomuto príspevku. Ak chcete, aby sa príspevok filtroval aj v tomto kontexte, budete musieť filter upraviť.",
  "filter_modal.added.context_mismatch_title": "Nesúlad kontextu!",
  "filter_modal.added.expired_explanation": "Platnosť tejto kategórie filtra vypršala, aby sa použila, je potrebné zmeniť dátum vypršania platnosti.",
  "filter_modal.added.expired_title": "Vypršala platnosť filtra!",
  "filter_modal.added.review_and_configure": "Ak chcete skontrolovať a ďalej konfigurovať túto kategóriu filtrov, prejdite na odkaz {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Nastavenie triedenia",
  "filter_modal.added.settings_link": "stránka s nastaveniami",
  "filter_modal.added.short_explanation": "Tento príspevok bol pridaný do nasledujúcej kategórie filtrov: {title}.",
  "filter_modal.added.title": "Triedenie pridané!",
  "filter_modal.select_filter.context_mismatch": "sa na tento kontext nevzťahuje",
  "filter_modal.select_filter.expired": "vypršalo",
  "filter_modal.select_filter.prompt_new": "Nová kategória: {name}",
  "filter_modal.select_filter.search": "Vyhľadávať alebo vytvoriť",
  "filter_modal.select_filter.subtitle": "Použite existujúcu kategóriu alebo vytvorte novú",
  "filter_modal.select_filter.title": "Filtrovanie tohto príspevku",
  "filter_modal.title.status": "Filtrovanie príspevku",
  "firehose.all": "Všetky",
  "firehose.local": "Tento server",
  "firehose.remote": "Iné servery",
  "follow_request.authorize": "Povoľ prístup",
  "follow_request.reject": "Odmietni",
  "follow_requests.unlocked_explanation": "Síce Váš učet nie je uzamknutý, ale {domain} tím si myslel že môžete chcieť skontrolovať žiadosti o sledovanie z týchto účtov manuálne.",
  "followed_tags": "Nasledované haštagy",
  "footer.about": "O",
  "footer.directory": "Adresár profilov",
  "footer.get_app": "Stiahnuť aplikáciu",
  "footer.invite": "Pozvi ľudí",
  "footer.keyboard_shortcuts": "Klávesové skratky",
  "footer.privacy_policy": "Zásady súkromia",
  "footer.source_code": "Zobraziť zdrojový kód",
  "footer.status": "Stav",
  "generic.saved": "Uložené",
  "getting_started.heading": "Začni tu",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "alebo {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Žiadne návrhy neboli nájdené",
  "hashtag.column_settings.select.placeholder": "Zadaj haštagy…",
  "hashtag.column_settings.tag_mode.all": "Všetky tieto",
  "hashtag.column_settings.tag_mode.any": "Hociktorý z týchto",
  "hashtag.column_settings.tag_mode.none": "Žiaden z týchto",
  "hashtag.column_settings.tag_toggle": "Vlož dodatočné haštagy pre tento stĺpec",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} sledujúci} few {{counter} sledujúci} many {{counter} sledujúcich} other {{counter} sledujúcich}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} príspevok} few {{counter} príspevky} many {{counter} príspevkov} other {{counter} príspevkov}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} príspevok} few {{counter} príspevky} many {{counter} príspevkov} other {{counter} príspevkov}} dnes",
  "hashtag.follow": "Sleduj haštag",
  "hashtag.unfollow": "Nesleduj haštag",
  "hashtags.and_other": "…a {count, plural, one {} few {# ďalšie} many {# ďalších}other {# ďalších}}",
  "home.actions.go_to_explore": "Pozrieť, čo je trendy",
  "home.actions.go_to_suggestions": "Nájdi ľudí na sledovanie",
  "home.column_settings.basic": "Základné",
  "home.column_settings.show_reblogs": "Ukáž vyzdvihnuté",
  "home.column_settings.show_replies": "Ukáž odpovede",
  "home.explore_prompt.body": "Váš domovský informačný kanál bude obsahovať mix príspevkov z mriežok, ktoré ste sa rozhodli sledovať, ľudí, ktorých ste sa rozhodli sledovať, a príspevkov, ktoré preferujú. Ak sa vám to zdá príliš málo, možno budete chcieť:",
  "home.explore_prompt.title": "Toto je tvoja domovina v rámci Mastodonu.",
  "home.hide_announcements": "Skry oznámenia",
  "home.pending_critical_update.body": "Prosím aktualizuj si svoj Mastodon server, ako náhle to bude možné!",
  "home.pending_critical_update.link": "Pozri aktualizácie",
  "home.pending_critical_update.title": "Je dostupná kritická bezpečnostná aktualizácia!",
  "home.show_announcements": "Ukáž oznámenia",
  "interaction_modal.description.favourite": "S účtom na Mastodone si môžeš tento príspevok obľúbiť, aby si dal/a autorovi vedieť, že ho oceňuješ, a uložiť si ho na neskôr.",
  "interaction_modal.description.follow": "Ak máte konto na Mastodone, môžete sledovať {name} a dostávať príspevky do svojho domovského kanála.",
  "interaction_modal.description.reblog": "Ak máte účet na Mastodone, môžete tento príspevok posilniť a zdieľať ho s vlastnými sledovateľmi.",
  "interaction_modal.description.reply": "Ak máte účet na Mastodone, môžete reagovať na tento príspevok.",
  "interaction_modal.login.action": "Prejsť domov",
  "interaction_modal.login.prompt": "Doména tvojho domovského servera, napr. mastodon.social",
  "interaction_modal.no_account_yet": "Niesi na Mastodone?",
  "interaction_modal.on_another_server": "Na inom serveri",
  "interaction_modal.on_this_server": "Na tomto serveri",
  "interaction_modal.sign_in": "Nie si prihláseý/á na tomto serveri. Kde je tvoj účet hostovaný?",
  "interaction_modal.sign_in_hint": "Tip: Toto je webová stránka, na ktorej ste sa zaregistrovali. Ak si nepamätáte, pohľadajte uvítací e-mail vo svojej schránke. Môžete tiež zadať svoje celé používateľské meno! (napr. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Obľúb si {name} ov/in príspevok",
  "interaction_modal.title.follow": "Nasleduj {name}",
  "interaction_modal.title.reblog": "Vyzdvihni {name}ov/in príspevok",
  "interaction_modal.title.reply": "Odpovedz na {name}ov/in príspevok",
  "intervals.full.days": "{number, plural, one {# deň} few {# dní} many {# dní} other {# dní}}",
  "intervals.full.hours": "{number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodín}}",
  "intervals.full.minutes": "{number, plural, one {# minúta} few {# minút} many {# minút} other {# minút}}",
  "keyboard_shortcuts.back": "dostať sa naspäť",
  "keyboard_shortcuts.blocked": "otvor zoznam blokovaných užívateľov",
  "keyboard_shortcuts.boost": "Vyzdvihni príspevok",
  "keyboard_shortcuts.column": "zameraj sa na príspevok v jednom zo stĺpcov",
  "keyboard_shortcuts.compose": "zameraj sa na písaciu plochu",
  "keyboard_shortcuts.description": "Popis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "posunúť sa dole v zozname",
  "keyboard_shortcuts.enter": "Otvor príspevok",
  "keyboard_shortcuts.favourite": "Obľúb si príspevok",
  "keyboard_shortcuts.favourites": "Otvor zoznam obľúbených",
  "keyboard_shortcuts.federated": "otvor federovanú časovú os",
  "keyboard_shortcuts.heading": "Klávesové skratky",
  "keyboard_shortcuts.home": "otvor domácu časovú os",
  "keyboard_shortcuts.hotkey": "Klávesa",
  "keyboard_shortcuts.legend": "zobraz túto legendu",
  "keyboard_shortcuts.local": "otvor miestnu časovú os",
  "keyboard_shortcuts.mention": "spomeň autora",
  "keyboard_shortcuts.muted": "otvor zoznam stíšených užívateľov",
  "keyboard_shortcuts.my_profile": "otvor svoj profil",
  "keyboard_shortcuts.notifications": "Otvor panel oznámení",
  "keyboard_shortcuts.open_media": "na otvorenie médií",
  "keyboard_shortcuts.pinned": "otvor zoznam pripnutých príspevkov",
  "keyboard_shortcuts.profile": "otvor autorov profil",
  "keyboard_shortcuts.reply": "odpovedať",
  "keyboard_shortcuts.requests": "otvor zoznam žiadostí o sledovanie",
  "keyboard_shortcuts.search": "zameraj sa na vyhľadávanie",
  "keyboard_shortcuts.spoilers": "to show/hide CW field",
  "keyboard_shortcuts.start": "otvor panel ''začíname''",
  "keyboard_shortcuts.toggle_hidden": "ukáž/skry text za CW",
  "keyboard_shortcuts.toggle_sensitivity": "pre zobrazenie/skrytie médií",
  "keyboard_shortcuts.toot": "začni úplne nový príspevok",
  "keyboard_shortcuts.unfocus": "nesústreď sa na písaciu plochu, alebo hľadanie",
  "keyboard_shortcuts.up": "posuň sa vyššie v zozname",
  "lightbox.close": "Zatvor",
  "lightbox.compress": "Zmenšiť náhľad obrázku",
  "lightbox.expand": "Rozšíriť náhľad obrázku",
  "lightbox.next": "Ďalšie",
  "lightbox.previous": "Predchádzajúci",
  "limited_account_hint.action": "Ukáž profil aj tak",
  "limited_account_hint.title": "Tento profil bol skrytý moderátormi stránky {domain}.",
  "link_preview.author": "Podľa {name}",
  "lists.account.add": "Pridaj do zoznamu",
  "lists.account.remove": "Odober zo zoznamu",
  "lists.delete": "Vymaž list",
  "lists.edit": "Uprav zoznam",
  "lists.edit.submit": "Zmeň názov",
  "lists.exclusive": "Skryť tieto príspevky z domovskej stránky",
  "lists.new.create": "Pridaj zoznam",
  "lists.new.title_placeholder": "Názov nového zoznamu",
  "lists.replies_policy.followed": "Akýkoľvek nasledovaný užívateľ",
  "lists.replies_policy.list": "Členovia na zozname",
  "lists.replies_policy.none": "Nikto",
  "lists.replies_policy.title": "Ukáž odpovede na:",
  "lists.search": "Vyhľadávaj medzi užívateľmi, ktorých sleduješ",
  "lists.subheading": "Tvoje zoznamy",
  "load_pending": "{count, plural, one {# nová položka} other {# nových položiek}}",
  "loading_indicator.label": "Načítam...",
  "media_gallery.toggle_visible": "Zapni/Vypni viditeľnosť",
  "moved_to_account_banner.text": "Vaše konto {disabledAccount} je momentálne zablokované, pretože ste sa presunuli na {movedToAccount}.",
  "mute_modal.duration": "Trvanie",
  "mute_modal.hide_notifications": "Skry oznámenia od tohto používateľa?",
  "mute_modal.indefinite": "Bez obmedzenia",
  "navigation_bar.about": "O tomto serveri",
  "navigation_bar.advanced_interface": "Otvor v pokročilom webovom rozhraní",
  "navigation_bar.blocks": "Blokovaní užívatelia",
  "navigation_bar.bookmarks": "Záložky",
  "navigation_bar.community_timeline": "Miestna časová os",
  "navigation_bar.compose": "Napíš nový príspevok",
  "navigation_bar.direct": "Súkromné spomenutia",
  "navigation_bar.discover": "Objavuj",
  "navigation_bar.domain_blocks": "Skryté domény",
  "navigation_bar.edit_profile": "Uprav profil",
  "navigation_bar.explore": "Objavuj",
  "navigation_bar.favourites": "Obľúbené",
  "navigation_bar.filters": "Filtrované slová",
  "navigation_bar.follow_requests": "Žiadosti o sledovanie",
  "navigation_bar.followed_tags": "Nasledované haštagy",
  "navigation_bar.follows_and_followers": "Sledovania a následovatelia",
  "navigation_bar.lists": "Zoznamy",
  "navigation_bar.logout": "Odhlás sa",
  "navigation_bar.mutes": "Stíšení užívatelia",
  "navigation_bar.opened_in_classic_interface": "Príspevky, účty a iné špeciálne stránky, sú z východiska otvárané v klasickom webovom rozhraní.",
  "navigation_bar.personal": "Osobné",
  "navigation_bar.pins": "Pripnuté príspevky",
  "navigation_bar.preferences": "Nastavenia",
  "navigation_bar.public_timeline": "Federovaná časová os",
  "navigation_bar.search": "Hľadaj",
  "navigation_bar.security": "Zabezbečenie",
  "not_signed_in_indicator.not_signed_in": "Ak chcete získať prístup k tomuto zdroju, musíte sa prihlásiť.",
  "notification.admin.report": "{name} nahlásil/a {target}",
  "notification.admin.sign_up": "{name} sa zaregistroval/a",
  "notification.favourite": "{name} si obľúbil/a tvoj príspevok",
  "notification.follow": "{name} ťa začal/a nasledovať",
  "notification.follow_request": "{name} ťa žiada nasledovať",
  "notification.mention": "{name} ťa spomenul/a",
  "notification.own_poll": "Tvoja anketa sa skončila",
  "notification.poll": "Anketa v ktorej si hlasoval/a sa skončila",
  "notification.reblog": "{name} zdieľal/a tvoj príspevok",
  "notification.status": "{name} práve uverejnil/a",
  "notification.update": "{name} upravil/a príspevok",
  "notifications.clear": "Vyčisti oznámenia",
  "notifications.clear_confirmation": "Naozaj chceš nenávratne odstrániť všetky tvoje oznámenia?",
  "notifications.column_settings.admin.report": "Nové hlásenia:",
  "notifications.column_settings.admin.sign_up": "Nové registrácie:",
  "notifications.column_settings.alert": "Oznámenia na ploche",
  "notifications.column_settings.favourite": "Obľúbené:",
  "notifications.column_settings.filter_bar.advanced": "Zobraz všetky kategórie",
  "notifications.column_settings.filter_bar.category": "Rýchle triedenie",
  "notifications.column_settings.filter_bar.show_bar": "Ukáž filtrovací panel",
  "notifications.column_settings.follow": "Noví sledujúci:",
  "notifications.column_settings.follow_request": "Nové žiadosti o následovanie:",
  "notifications.column_settings.mention": "Zmienenia:",
  "notifications.column_settings.poll": "Výsledky ankiet:",
  "notifications.column_settings.push": "Push notifikácie",
  "notifications.column_settings.reblog": "Vyzdvihnutia:",
  "notifications.column_settings.show": "Ukáž v stĺpci",
  "notifications.column_settings.sound": "Prehraj zvuk",
  "notifications.column_settings.status": "Nové príspevky:",
  "notifications.column_settings.unread_notifications.category": "Neprečítané oznámenia",
  "notifications.column_settings.unread_notifications.highlight": "Zdôrazni neprečítané oznámenia",
  "notifications.column_settings.update": "Úpravy:",
  "notifications.filter.all": "Všetky",
  "notifications.filter.boosts": "Vyzdvihnutia",
  "notifications.filter.favourites": "Obľúbené",
  "notifications.filter.follows": "Sledovania",
  "notifications.filter.mentions": "Iba spomenutia",
  "notifications.filter.polls": "Výsledky ankiet",
  "notifications.filter.statuses": "Aktualizácie od ľudí, ktorých nasleduješ",
  "notifications.grant_permission": "Udeľ povolenie.",
  "notifications.group": "{count} Oznámení",
  "notifications.mark_as_read": "Označ každé oznámenie za prečítané",
  "notifications.permission_denied": "Oznámenia na ploche sú nedostupné, kvôli predtým zamietnutej požiadavke prehliadača",
  "notifications.permission_denied_alert": "Oznámenia na ploche nemôžu byť zapnuté, pretože požiadavka prehliadača bola už skôr zamietnutá",
  "notifications.permission_required": "Oznámenia na ploche sú nedostupné, pretože potrebné povolenia neboli udelené.",
  "notifications_permission_banner.enable": "Povoliť oznámenia na ploche",
  "notifications_permission_banner.how_to_control": "Ak chcete dostávať upozornenia, keď Mastodon nie je otvorený, povoľte upozornenia na ploche. Po ich zapnutí môžete presne kontrolovať, ktoré typy interakcií generujú upozornenia na ploche, a to prostredníctvom tlačidla {icon} vyššie.",
  "notifications_permission_banner.title": "Nikdy nezmeškaj jedinú vec",
  "onboarding.action.back": "Vziať ma späť",
  "onboarding.actions.back": "Vziať ma späť",
  "onboarding.actions.go_to_explore": "See what's trending",
  "onboarding.actions.go_to_home": "Go to your home feed",
  "onboarding.compose.template": "Nazdar #Mastodon!",
  "onboarding.follows.empty": "Žiaľ, momentálne sa nedajú zobraziť žiadne výsledky. Môžete skúsiť použiť vyhľadávanie alebo navštíviť stránku objavovania a nájsť ľudí, ktorých chcete sledovať, alebo to skúste znova neskôr.",
  "onboarding.follows.lead": "You curate your own home feed. The more people you follow, the more active and interesting it will be. These profiles may be a good starting point—you can always unfollow them later!",
  "onboarding.follows.title": "Popular on Mastodon",
  "onboarding.share.lead": "Daj ľudom vedieť, ako ťa môžu na Mastodone nájsť!",
  "onboarding.share.message": "Na Mastodone som {username}. Príď ma nasledovať na {url}",
  "onboarding.share.next_steps": "Ďalšie možné kroky:",
  "onboarding.share.title": "Zdieľaj svoj profil",
  "onboarding.start.lead": "Your new Mastodon account is ready to go. Here's how you can make the most of it:",
  "onboarding.start.skip": "Want to skip right ahead?",
  "onboarding.start.title": "Zvládli ste to!",
  "onboarding.steps.follow_people.body": "You curate your own feed. Lets fill it with interesting people.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Say hello to the world.",
  "onboarding.steps.publish_status.title": "Vytvor svoj prvý príspevok",
  "onboarding.steps.setup_profile.body": "Others are more likely to interact with you with a filled out profile.",
  "onboarding.steps.setup_profile.title": "Customize your profile",
  "onboarding.steps.share_profile.body": "Let your friends know how to find you on Mastodon!",
  "onboarding.steps.share_profile.title": "Share your profile",
  "onboarding.tips.2fa": "<strong>Vedeli ste?</strong> Svoj účet môžete zabezpečiť nastavením dvojfaktorového overenia v nastaveniach účtu. Funguje to s akoukoľvek aplikáciou TOTP podľa vášho výberu, nie je potrebné žiadne telefónne číslo!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Vedeli ste?</strong> Keďže Mastodon je decentralizovaný, niektoré profily, s ktorými sa stretnete, budú na iných serveroch, ako je váš. Aj napriek tomu s nimi môžete bezproblémovo komunikovať! Ich server je v druhej časti ich používateľského mena!",
  "onboarding.tips.migration": "<strong>Vedeli ste?</strong> Ak máte pocit, že doména {domain} pre vás v budúcnosti nebude skvelou voľbou, môžete prejsť na iný server Mastodon bez straty svojich sledovateľov. Môžete dokonca hostovať svoj vlastný server!",
  "onboarding.tips.verification": "<strong>Vedeli ste?</strong> Svoj účet môžete overiť umiestnením odkazu na svoj profil Mastodon na svoju vlastnú webovú lokalitu a pridaním webovej lokality do svojho profilu. Nie sú potrebné žiadne poplatky ani doklady!",
  "password_confirmation.exceeds_maxlength": "Potvrdené heslo presahuje maximálnu dĺžku hesla",
  "password_confirmation.mismatching": "Zadané heslá sa nezhodujú",
  "picture_in_picture.restore": "Vrátiť späť",
  "poll.closed": "Uzatvorená",
  "poll.refresh": "Obnoviť",
  "poll.reveal": "Pozri výsledky",
  "poll.total_people": "{count, plural, one {# človek} few {# ľudia} other {# ľudí}}",
  "poll.total_votes": "{count, plural, one {# hlas} few {# hlasov} many {# hlasov} other {# hlasov}}",
  "poll.vote": "Hlasuj",
  "poll.voted": "Hlasoval/a si za túto voľbu",
  "poll.votes": "{votes, plural, one {# hlas} few {# hlasov} many {# hlasov} other {# hlasy}}",
  "poll_button.add_poll": "Pridaj anketu",
  "poll_button.remove_poll": "Odstráň anketu",
  "privacy.change": "Uprav súkromie príspevku",
  "privacy.direct.long": "Pošli iba spomenutým užívateľom",
  "privacy.direct.short": "Iba spomenutým ľudom",
  "privacy.private.long": "Pošli iba následovateľom",
  "privacy.private.short": "Iba pre sledujúcich",
  "privacy.public.long": "Viditeľné pre všetkých",
  "privacy.public.short": "Verejné",
  "privacy.unlisted.long": "Viditeľné pre všetkých, ale odmietnuté funkcie zisťovania",
  "privacy.unlisted.short": "Verejne, ale nezobraziť v osi",
  "privacy_policy.last_updated": "Posledná úprava {date}",
  "privacy_policy.title": "Zásady súkromia",
  "refresh": "Obnoviť",
  "regeneration_indicator.label": "Načítava sa…",
  "regeneration_indicator.sublabel": "Tvoja domovská nástenka sa pripravuje!",
  "relative_time.days": "{number}dní",
  "relative_time.full.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dní} other {# dni}}",
  "relative_time.full.hours": "Pred {number, plural, one {# hodinou} few {# hodinami} many {# hodinami} other {# hodinami}}",
  "relative_time.full.just_now": "práve teraz",
  "relative_time.full.minutes": "Pred {number, plural, one {# minútou} few {# minútami} many {# minútami} other {# minútami}}",
  "relative_time.full.seconds": "Pred {number, plural, one {# sekundou} few {# sekundami} many {# sekundami} other {# sekundami}}",
  "relative_time.hours": "{number}hod",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number}min",
  "relative_time.seconds": "{number}sek",
  "relative_time.today": "dnes",
  "reply_indicator.cancel": "Zrušiť",
  "report.block": "Blokuj",
  "report.block_explanation": "Ich príspevky neuvidíte. Nebudú môcť vidieť vaše príspevky ani vás sledovať. Budú môcť zistiť, že sú zablokovaní.",
  "report.categories.legal": "Právne ujednania",
  "report.categories.other": "Ostatné",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Obsah porušuje jedno alebo viacero pravidiel servera",
  "report.category.subtitle": "Vyberte si najlepšiu voľbu",
  "report.category.title": "Povedzte nám, čo sa deje s týmto {type}",
  "report.category.title_account": "profilom",
  "report.category.title_status": "príspevkom",
  "report.close": "Hotovo",
  "report.comment.title": "Je ešte niečo, čo by sme podľa vás mali vedieť?",
  "report.forward": "Posuň ku {target}",
  "report.forward_hint": "Tento účet je z iného serveru. Chceš poslať anonymnú kópiu hlásenia aj tam?",
  "report.mute": "Nevšímaj si",
  "report.mute_explanation": "Ich príspevky neuvidíte. Stále vás môžu sledovať a vidieť vaše príspevky a nebudú vedieť, že sú stlmené.",
  "report.next": "Ďalej",
  "report.placeholder": "Ďalšie komentáre",
  "report.reasons.dislike": "Nepáči sa mi",
  "report.reasons.dislike_description": "Nieje to niečo, čo chceš vidieť",
  "report.reasons.legal": "Je to nelegálne",
  "report.reasons.legal_description": "Domnievate sa, že porušuje zákony vašej krajiny alebo krajiny servera",
  "report.reasons.other": "Je to niečo iné",
  "report.reasons.other_description": "Tento problém nepatrí do iných kategórií",
  "report.reasons.spam": "Je to spam",
  "report.reasons.spam_description": "Škodlivé odkazy, falošné zapojenie alebo opakované odpovede",
  "report.reasons.violation": "Porušuje pravidlá servera",
  "report.reasons.violation_description": "Ste si vedomí, že porušuje špecifické pravidlá",
  "report.rules.subtitle": "Vyberte všetky, ktoré sa vzťahujú",
  "report.rules.title": "Ktoré pravidlá sa porušujú?",
  "report.statuses.subtitle": "Vyberte všetky, ktoré sa vzťahujú",
  "report.statuses.title": "Sú k dispozícii príspevky podporujúce toto hlásenie?",
  "report.submit": "Odošli",
  "report.target": "Nahlás {target}",
  "report.thanks.take_action": "Tu sú tvoje možnosti kontrolovať, čo vidíš na Mastodone:",
  "report.thanks.take_action_actionable": "Kým to vyhodnotíme, môžeš podniknúť kroky voči @{name}:",
  "report.thanks.title": "Nechceš to vidieť?",
  "report.thanks.title_actionable": "Vďaka za nahlásenie, pozrieme sa na to.",
  "report.unfollow": "Nesleduj @{name}",
  "report.unfollow_explanation": "Tento účet sledujete. Ak už nechcete vidieť jeho príspevky vo svojom domovskom kanáli, zrušte jeho sledovanie.",
  "report_notification.attached_statuses": "{count, plural, one {# post} other {# posts}} attached",
  "report_notification.categories.legal": "Právne ujednania",
  "report_notification.categories.other": "Ostatné",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Porušenie pravidla",
  "report_notification.open": "Otvor hlásenie",
  "search.no_recent_searches": "Žiadne nedávne vyhľadávania",
  "search.placeholder": "Hľadaj",
  "search.quick_action.account_search": "Profily zodpovedajúce {x}",
  "search.quick_action.go_to_account": "Prejdi na profil {x}",
  "search.quick_action.go_to_hashtag": "Choď na haštag {x}",
  "search.quick_action.open_url": "Otvor URL v rámci Mastodonu",
  "search.quick_action.status_search": "Príspevky zodpovedajúce {x}",
  "search.search_or_paste": "Hľadaj, alebo vlož URL adresu",
  "search_popout.full_text_search_disabled_message": "Nie je k dispozícii v doméne {domain}.",
  "search_popout.language_code": "ISO kód jazyka",
  "search_popout.options": "Možnosti vyhľadávania",
  "search_popout.quick_actions": "Rýchle akcie",
  "search_popout.recent": "Nedávne vyhľadávania",
  "search_popout.specific_date": "presný dátum",
  "search_popout.user": "užívateľ",
  "search_results.accounts": "Profily",
  "search_results.all": "Všetky",
  "search_results.hashtags": "Haštagy",
  "search_results.nothing_found": "Pre tieto výrazy nemožno nič nájsť",
  "search_results.see_all": "Ukáž všetky",
  "search_results.statuses": "Príspevky",
  "search_results.title": "Hľadaj {q}",
  "server_banner.about_active_users": "Ľudia používajúci tento server za posledných 30 dní (Aktívni používatelia za mesiac)",
  "server_banner.active_users": "aktívni užívatelia",
  "server_banner.administered_by": "Správcom je:",
  "server_banner.introduction": "{domain} je súčasťou decentralizovanej sociálnej siete využívajúcej technológiu {mastodon}.",
  "server_banner.learn_more": "Zisti viac",
  "server_banner.server_stats": "Serverové štatistiky:",
  "sign_in_banner.create_account": "Vytvor účet",
  "sign_in_banner.sign_in": "Prihlás sa",
  "sign_in_banner.sso_redirect": "Prihlás sa, alebo zaregistruj",
  "sign_in_banner.text": "Prihláste sa, aby ste mohli sledovať profily alebo haštagy, obľúbené veci, zdieľať ich a odpovedať na príspevky. Môžete tiež komunikovať zo svojho účtu na inom serveri.",
  "status.admin_account": "Otvor moderovacie rozhranie užívateľa @{name}",
  "status.admin_domain": "Otvor rozhranie na moderovanie domény {domain}",
  "status.admin_status": "Otvor tento príspevok v moderovacom rozhraní",
  "status.block": "Blokuj @{name}",
  "status.bookmark": "Záložka",
  "status.cancel_reblog_private": "Nezdieľaj",
  "status.cannot_reblog": "Tento príspevok nemôže byť zdieľaný",
  "status.copy": "Skopíruj odkaz na príspevok",
  "status.delete": "Zmazať",
  "status.detailed_status": "Podrobný náhľad celej konverzácie",
  "status.direct": "Spomeň @{name} v súkromí",
  "status.direct_indicator": "Súkromné spomenutie",
  "status.edit": "Uprav",
  "status.edited": "Upravené {date}",
  "status.edited_x_times": "Upravený {count, plural, one {{count} krát} other {{count} krát}}",
  "status.embed": "Vložiť",
  "status.favourite": "Páči sa mi",
  "status.filter": "Filtrovanie tohto príspevku",
  "status.filtered": "Filtrované",
  "status.hide": "Skry príspevok",
  "status.history.created": "{name} vytvoril/a {date}",
  "status.history.edited": "{name} upravil/a {date}",
  "status.load_more": "Ukáž viac",
  "status.media.open": "Klikni pre otvorenie",
  "status.media.show": "Kliknutím zobrazíš",
  "status.media_hidden": "Skryté médiá",
  "status.mention": "Spomeň @{name}",
  "status.more": "Viac",
  "status.mute": "Nevšímaj si @{name}",
  "status.mute_conversation": "Nevšímaj si konverzáciu",
  "status.open": "Otvor tento príspevok",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripnutý príspevok",
  "status.read_more": "Čítaj ďalej",
  "status.reblog": "Vyzdvihni",
  "status.reblog_private": "Vyzdvihni k pôvodnému publiku",
  "status.reblogged_by": "{name} vyzdvihli",
  "status.reblogs.empty": "Nikto ešte nevyzdvihol tento príspevok. Keď tak niekto urobí, bude to zobrazené práve tu.",
  "status.redraft": "Vymaž a prepíš",
  "status.remove_bookmark": "Odstráň záložku",
  "status.replied_to": "Odpoveď na {name}",
  "status.reply": "Odpovedať",
  "status.replyAll": "Odpovedz na diskusiu",
  "status.report": "Nahlás @{name}",
  "status.sensitive_warning": "Chúlostivý obsah",
  "status.share": "Zdieľaj",
  "status.show_filter_reason": "Ukáž aj tak",
  "status.show_less": "Zobraz menej",
  "status.show_less_all": "Všetkým ukáž menej",
  "status.show_more": "Ukáž viac",
  "status.show_more_all": "Všetkým ukáž viac",
  "status.show_original": "Ukáž pôvodný",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Preložiť",
  "status.translated_from_with": "Preložené z {lang} pomocou {provider}",
  "status.uncached_media_warning": "Náhľad nie je k dispozícii",
  "status.unmute_conversation": "Prestaň si nevšímať konverzáciu",
  "status.unpin": "Odopni z profilu",
  "subscribed_languages.lead": "Po zmene sa na vašej domovskej stránke a časovej osi zoznamu zobrazia iba príspevky vo vybraných jazykoch. Ak chcete dostávať príspevky vo všetkých jazykoch, vyberte možnosť žiadne.",
  "subscribed_languages.save": "Ulož zmeny",
  "subscribed_languages.target": "Zmeniť prihlásené jazyky pre {target}",
  "tabs_bar.home": "Domov",
  "tabs_bar.notifications": "Oznámenia",
  "time_remaining.days": "Ostáva {number, plural, one {# deň} few {# dní} many {# dní} other {# dní}}",
  "time_remaining.hours": "Ostáva {number, plural, one {# hodina} few {# hodín} many {# hodín} other {# hodiny}}",
  "time_remaining.minutes": "Ostáva {number, plural, one {# minúta} few {# minút} many {# minút} other {# minúty}}",
  "time_remaining.moments": "Ostáva už iba chviľka",
  "time_remaining.seconds": "Ostáva {number, plural, one {# sekunda} few {# sekúnd} many {# sekúnd} other {# sekúnd}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} z iných serverov sa nezobrazí.",
  "timeline_hint.resources.followers": "Sledujúci",
  "timeline_hint.resources.follows": "Nasleduje",
  "timeline_hint.resources.statuses": "Staršie príspevky",
  "trends.counter_by_accounts": "{count, plural, one {{counter} person} other {{counter} people}} in the past {days, plural, one {day} other {# days}}",
  "trends.trending_now": "Teraz populárne",
  "ui.beforeunload": "Čo máš rozpísané sa stratí, ak opustíš Mastodon.",
  "units.short.billion": "{count}mld.",
  "units.short.million": "{count}mil.",
  "units.short.thousand": "{count}tis.",
  "upload_area.title": "Pretiahni a pusť pre nahratie",
  "upload_button.label": "Pridaj médiálny súbor (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limit pre nahrávanie súborov bol prekročený.",
  "upload_error.poll": "Nahrávanie súborov pri anketách nieje možné.",
  "upload_form.audio_description": "Popíš, pre ľudí so stratou sluchu",
  "upload_form.description": "Opis pre slabo vidiacich",
  "upload_form.description_missing": "Nepridaný žiadny popis",
  "upload_form.edit": "Uprav",
  "upload_form.thumbnail": "Zmeniť miniatúru",
  "upload_form.undo": "Vymaž",
  "upload_form.video_description": "Popíš, pre ľudí so stratou sluchu, alebo očným znevýhodnením",
  "upload_modal.analyzing_picture": "Analyzujem obrázok…",
  "upload_modal.apply": "Použi",
  "upload_modal.applying": "Nastavovanie…",
  "upload_modal.choose_image": "Vyber obrázok",
  "upload_modal.description_placeholder": "Rýchla hnedá líška skáče ponad lenivého psa",
  "upload_modal.detect_text": "Rozpoznaj text z obrázka",
  "upload_modal.edit_media": "Uprav médiá",
  "upload_modal.hint": "Klikni, alebo potiahni okruh ukážky pre zvolenie z ktorého východzieho bodu bude vždy v dohľadne na všetkých náhľadoch.",
  "upload_modal.preparing_ocr": "Pripravujem OCR…",
  "upload_modal.preview_label": "Náhľad ({ratio})",
  "upload_progress.label": "Nahráva sa...",
  "upload_progress.processing": "Spracovávanie…",
  "username.taken": "Používateľské meno je obsadené. Skúste iné",
  "video.close": "Zavri video",
  "video.download": "Stiahni súbor",
  "video.exit_fullscreen": "Vypni zobrazenie na celú obrazovku",
  "video.expand": "Zväčši video",
  "video.fullscreen": "Zobraz na celú obrazovku",
  "video.hide": "Skry video",
  "video.mute": "Stlm zvuk",
  "video.pause": "Pauza",
  "video.play": "Prehraj",
  "video.unmute": "Zapni zvuk"
}
