{
  "about.blocks": "Shërbyes të moderuar",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon-i është software i lirë, me burim të hapët dhe shenjë tregtare e Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "S’ka arsye",
  "about.domain_blocks.preamble": "Mastodon-i ju lë përgjithësisht të shihni lëndë prej përdoruesish dhe të ndërveproni me ta nga cilido shërbyes tjetër qofshin në fedivers. Ka përjashtime që janë bërë në këtë shërbyes të dhënë.",
  "about.domain_blocks.silenced.explanation": "Përgjithësisht s’do të shihni profile dhe lëndë nga ky shërbyes, veç në i kërkofshi shprehimisht apo zgjidhni të bëhet kjo, duke i ndjekur.",
  "about.domain_blocks.silenced.title": "E kufizuar",
  "about.domain_blocks.suspended.explanation": "S’do të përpunohen, depozitohen apo shkëmbehen të dhëna të këtij shërbyesi, duke e bërë të pamundur çfarëdo ndërveprimi apo komunikimi me përdorues nga ky shërbyes.",
  "about.domain_blocks.suspended.title": "E pezulluar",
  "about.not_available": "Ky informacion, në këtë shërbyes, nuk jepet.",
  "about.powered_by": "Media shoqërore e decentralizuar, bazuar në {mastodon}",
  "about.rules": "Rregulla shërbyesi",
  "account.account_note_header": "Shënim",
  "account.add_or_remove_from_list": "Shtoni ose Hiqni prej listash",
  "account.badges.bot": "Robot",
  "account.badges.group": "Grup",
  "account.block": "Blloko @{name}",
  "account.block_domain": "Blloko përkatësinë {domain}",
  "account.block_short": "Bllokoje",
  "account.blocked": "E bllokuar",
  "account.browse_more_on_origin_server": "Shfletoni më tepër rreth profilit origjinal",
  "account.cancel_follow_request": "Tërhiq mbrapsht kërkesë për ndjekje",
  "account.direct": "Përmendje private për @{name}",
  "account.disable_notifications": "Resht së njoftuari mua, kur poston @{name}",
  "account.domain_blocked": "Përkatësia u bllokua",
  "account.edit_profile": "Përpunoni profilin",
  "account.enable_notifications": "Njoftomë, kur poston @{name}",
  "account.endorse": "Pasqyrojeni në profil",
  "account.featured_tags.last_status_at": "Postimi i fundit më {date}",
  "account.featured_tags.last_status_never": "Pa postime",
  "account.featured_tags.title": "Hashtagë të zgjedhur të {name}",
  "account.follow": "Ndiqeni",
  "account.followers": "Ndjekës",
  "account.followers.empty": "Këtë përdorues ende s’e ndjek kush.",
  "account.followers_counter": "{count, plural, one {{counter} Ndjekës} other {{counter} Ndjekës}}",
  "account.following": "Ndjekje",
  "account.following_counter": "{count, plural, one {{counter} i Ndjekur} other {{counter} të Ndjekur}}",
  "account.follows.empty": "Ky përdorues ende s’ndjek kënd.",
  "account.follows_you": "Ju ndjek",
  "account.go_to_profile": "Kalo te profili",
  "account.hide_reblogs": "Fshih përforcime nga @{name}",
  "account.in_memoriam": "In Memoriam.",
  "account.joined_short": "U bë pjesë",
  "account.languages": "Ndryshoni gjuhë pajtimesh",
  "account.link_verified_on": "Pronësia e kësaj lidhjeje qe kontrolluar më {date}",
  "account.locked_info": "Gjendja e privatësisë së kësaj llogarie është caktuar si e kyçur. I zoti merr dorazi në shqyrtim cilët mund ta ndjekin.",
  "account.media": "Media",
  "account.mention": "Përmendni @{name}",
  "account.moved_to": "{name} ka treguar se llogari e vet e re tani është:",
  "account.mute": "Heshtoje @{name}",
  "account.mute_notifications_short": "Mos shfaq njoftime",
  "account.mute_short": "Mos i shfaq",
  "account.muted": "Heshtuar",
  "account.no_bio": "S’u dha përshkrim.",
  "account.open_original_page": "Hap faqen origjinale",
  "account.posts": "Mesazhe",
  "account.posts_with_replies": "Mesazhe dhe përgjigje",
  "account.report": "Raportojeni @{name}",
  "account.requested": "Në pritje të miratimit. Që të anuloni kërkesën për ndjekje, klikojeni",
  "account.requested_follow": "{name} ka kërkuar t’ju ndjekë",
  "account.share": "Ndajeni profilin e @{name} me të tjerët",
  "account.show_reblogs": "Shfaq përforcime nga @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} Mesazh} other {{counter} Mesazhe}}",
  "account.unblock": "Zhbllokoje @{name}",
  "account.unblock_domain": "Zhblloko përkatësinë {domain}",
  "account.unblock_short": "Zhbllokoje",
  "account.unendorse": "Mos e përfshi në profil",
  "account.unfollow": "Resht së ndjekuri",
  "account.unmute": "Ktheji zërin @{name}",
  "account.unmute_notifications_short": "Shfaqi njoftimet",
  "account.unmute_short": "Çheshtoje",
  "account_note.placeholder": "Klikoni për të shtuar shënim",
  "admin.dashboard.daily_retention": "Shkallë mbajtjeje përdoruesi, në ditë, pas regjistrimit",
  "admin.dashboard.monthly_retention": "Shkallë mbajtjeje përdoruesi, në muaj, pas regjistrimit",
  "admin.dashboard.retention.average": "Mesatare",
  "admin.dashboard.retention.cohort": "Muaj regjistrimi",
  "admin.dashboard.retention.cohort_size": "Përdorues të rinj",
  "admin.impact_report.instance_accounts": "Profile llogarish që kjo do të fshinte",
  "admin.impact_report.instance_followers": "Ndjekës që përdoruesit tanë do të humbnin",
  "admin.impact_report.instance_follows": "Ndjekës që përdoruesit e tyre do të humbnin",
  "admin.impact_report.title": "Përmbledhje ndikimi",
  "alert.rate_limited.message": "Ju lutemi, riprovoni pas {retry_time, time, medium}.",
  "alert.rate_limited.title": "Shpejtësi e kufizuar",
  "alert.unexpected.message": "Ndodhi një gabim të papritur.",
  "alert.unexpected.title": "Hëm!",
  "announcement.announcement": "Lajmërim",
  "attachments_list.unprocessed": "(e papërpunuar)",
  "audio.hide": "Fshihe audion",
  "autosuggest_hashtag.per_week": "{count} për javë",
  "boost_modal.combo": "Që kjo të anashkalohet herës tjetër, mund të shtypni {combo}",
  "bundle_column_error.copy_stacktrace": "Kopjo raportim gabimi",
  "bundle_column_error.error.body": "Faqja e kërkuar s’u vizatua dot. Kjo mund të vijë nga një e metë në kodin tonë, ose nga një problem përputhshmërie i shfletuesit.",
  "bundle_column_error.error.title": "Oh, mos!",
  "bundle_column_error.network.body": "Pati një gabim teksa provohej të ngarkohej kjo faqe. Kjo mund të vijë për shkak të një problemi të përkohshëm me lidhjen tuaj internet ose me këtë shërbyes.",
  "bundle_column_error.network.title": "Gabim rrjeti",
  "bundle_column_error.retry": "Riprovoni",
  "bundle_column_error.return": "Shko mbrapsht te kreu",
  "bundle_column_error.routing.body": "Faqja e kërkuar s’u gjet dot. Jeni i sigurt se URL-ja te shtylla e adresave është e saktë?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Mbylle",
  "bundle_modal_error.message": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_modal_error.retry": "Riprovoni",
  "closed_registrations.other_server_instructions": "Ngaqë Mastodon-i është i decentralizuar, mund të krijoni një llogari në një tjetër shërbyes dhe prapë të ndëveproni me këtë këtu.",
  "closed_registrations_modal.description": "Krijimi i një llogarie te {domain} aktualisht është i pamundur, por kini parasysh se s’keni nevojë për një llogari posaçërisht në {domain} që të përdorni Mastodon-in.",
  "closed_registrations_modal.find_another_server": "Gjeni shërbyes tjetër",
  "closed_registrations_modal.preamble": "Mastodon-i është i decentralizuar, ndaj pavarësisht se ku krijoni llogarinë tuaj, do të jeni në gjendje të ndiqni dhe ndërveproni me këdo në këtë shërbyes. Mundeni madje edhe ta strehoni ju vetë!",
  "closed_registrations_modal.title": "Po regjistroheni në Mastodon",
  "column.about": "Mbi",
  "column.blocks": "Përdorues të bllokuar",
  "column.bookmarks": "Faqerojtës",
  "column.community": "Rrjedhë kohore vendore",
  "column.direct": "Përmendje private",
  "column.directory": "Shfletoni profile",
  "column.domain_blocks": "Përkatësi të bllokuara",
  "column.favourites": "Të parapëlqyer",
  "column.firehose": "Prurje “live”",
  "column.follow_requests": "Kërkesa për ndjekje",
  "column.home": "Kreu",
  "column.lists": "Lista",
  "column.mutes": "Përdorues të heshtuar",
  "column.notifications": "Njoftime",
  "column.pins": "Mesazhe të fiksuar",
  "column.public": "Rrjedhë kohore e të federuarave",
  "column_back_button.label": "Mbrapsht",
  "column_header.hide_settings": "Fshihi rregullimet",
  "column_header.moveLeft_settings": "Shpjere shtyllën majtas",
  "column_header.moveRight_settings": "Shpjere shtyllën djathtas",
  "column_header.pin": "Fiksoje",
  "column_header.show_settings": "Shfaq rregullime",
  "column_header.unpin": "Shfiksoje",
  "column_subheading.settings": "Rregullime",
  "community.column_settings.local_only": "Vetëm vendore",
  "community.column_settings.media_only": "Vetëm Media",
  "community.column_settings.remote_only": "Vetëm të largëta",
  "compose.language.change": "Ndryshoni gjuhën",
  "compose.language.search": "Kërkoni te gjuhët…",
  "compose.published.body": "Postimi u botua.",
  "compose.published.open": "Hape",
  "compose.saved.body": "Postimi u ruajt.",
  "compose_form.direct_message_warning_learn_more": "Mësoni më tepër",
  "compose_form.encryption_warning": "Postimet në Mastodon nuk fshehtëzohen skaj-më-skaj. Mos ndani me të tjerë gjëra me spec në Mastodon.",
  "compose_form.hashtag_warning": "Ky postim s’do të paraqitet nën ndonjë hashtag, ngaqë s’është publik. Vetëm postimet publike mund të kërkohen sipas hashtag-ësh.",
  "compose_form.lock_disclaimer": "Llogaria juaj s’është {locked}. Mund ta ndjekë cilido, për të parë postimet tuaja vetëm për ndjekësit.",
  "compose_form.lock_disclaimer.lock": "e kyçur",
  "compose_form.placeholder": "Ç’bluani në mendje?",
  "compose_form.poll.add_option": "Shtoni një zgjedhje",
  "compose_form.poll.duration": "Kohëzgjatje pyetësori",
  "compose_form.poll.option_placeholder": "Zgjedhja {number}",
  "compose_form.poll.remove_option": "Hiqe këtë zgjedhje",
  "compose_form.poll.switch_to_multiple": "Ndrysho votimin për të lejuar shumë zgjedhje",
  "compose_form.poll.switch_to_single": "Ndrysho votimin për të lejuar vetëm një zgjedhje",
  "compose_form.publish": "Botoje",
  "compose_form.publish_form": "Publikoje",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Ruaji ndryshimet",
  "compose_form.sensitive.hide": "{count, plural, one {Vëri shenjë medias si rezervat} other {Vëru shenjë mediave si rezervat}}",
  "compose_form.sensitive.marked": "{count, plural, one {Medias i është vënë shenjë rezervat} other {Mediave u është vënë shenjë si rezervat}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Media s’ka shenjë si rezervat} other {Mediat s’kanë shenja si rezervat}}",
  "compose_form.spoiler.marked": "Hiq sinjalizim lënde",
  "compose_form.spoiler.unmarked": "Shtoni sinjalizim lënde",
  "compose_form.spoiler_placeholder": "Shkruani këtu sinjalizimin tuaj",
  "confirmation_modal.cancel": "Anuloje",
  "confirmations.block.block_and_report": "Bllokojeni & Raportojeni",
  "confirmations.block.confirm": "Bllokoje",
  "confirmations.block.message": "Jeni i sigurt se doni të bllokohet {name}?",
  "confirmations.cancel_follow_request.confirm": "Tërhiqeni mbrapsht kërkesën",
  "confirmations.cancel_follow_request.message": "Jeni i sigurt se doni të tërhiqni mbrapsht kërkesën tuaj për ndjekje të {name}?",
  "confirmations.delete.confirm": "Fshije",
  "confirmations.delete.message": "Jeni i sigurt se doni të fshihet kjo gjendje?",
  "confirmations.delete_list.confirm": "Fshije",
  "confirmations.delete_list.message": "Jeni i sigurt se doni të fshihet përgjithmonë kjo listë?",
  "confirmations.discard_edit_media.confirm": "Hidhe tej",
  "confirmations.discard_edit_media.message": "Keni ndryshime të paruajtura te përshkrimi ose paraparja e medias, të hidhen tej, sido qoftë?",
  "confirmations.domain_block.confirm": "Bllokoje krejt përkatësinë",
  "confirmations.domain_block.message": "Jeni i sigurt, shumë i sigurt se doni të bllokohet krejt {domain}? Në shumicën e rasteve, ndoca bllokime ose heshtime me synim të caktuar janë të mjaftueshme dhe të parapëlqyera. S’keni për të parë lëndë nga kjo përkatësi në ndonjë rrjedhë kohore publike, apo te njoftimet tuaja. Ndjekësit tuaj prej asaj përkatësie do të hiqen.",
  "confirmations.edit.confirm": "Përpunojeni",
  "confirmations.edit.message": "Përpunimi tani do të sjellë mbishkrim të mesazhit që po hartoni aktualisht. Jeni i sigurt se doni të vazhdohet?",
  "confirmations.logout.confirm": "Dilni",
  "confirmations.logout.message": "Jeni i sigurt se doni të dilet?",
  "confirmations.mute.confirm": "Heshtoje",
  "confirmations.mute.explanation": "Kjo do t’u fshehë postimet dhe përmendje postimesh, por ende do t’u lejojë të shohin postimet tuaja dhe t’ju ndjekin.",
  "confirmations.mute.message": "Jeni i sigurt se doni të heshtohet {name}?",
  "confirmations.redraft.confirm": "Fshijeni & rihartojeni",
  "confirmations.redraft.message": "Jeni i sigurt se doni të fshihet kjo gjendje dhe të rihartohet? Të parapëlqyerit dhe përforcimet do të humbin, ndërsa përgjigjet te postimi origjinal do të bëhen jetime.",
  "confirmations.reply.confirm": "Përgjigjuni",
  "confirmations.reply.message": "Po të përgjigjeni tani, mesazhi që po hartoni, do të mbishkruhet. Jeni i sigurt se doni të vazhdohet më tej?",
  "confirmations.unfollow.confirm": "Resht së ndjekuri",
  "confirmations.unfollow.message": "Jeni i sigurt se doni të mos ndiqet më {name}?",
  "conversation.delete": "Fshije bisedën",
  "conversation.mark_as_read": "Vëri shenjë si të lexuar",
  "conversation.open": "Shfaq bisedën",
  "conversation.with": "Me {names}",
  "copypaste.copied": "U kopjua",
  "copypaste.copy_to_clipboard": "Kopjoje në të papastër",
  "directory.federated": "Nga fedivers i njohur",
  "directory.local": "Vetëm nga {domain}",
  "directory.new_arrivals": "Të ardhur rishtas",
  "directory.recently_active": "Aktivë së fundi",
  "disabled_account_banner.account_settings": "Rregullime llogarie",
  "disabled_account_banner.text": "Llogaria juaj {disabledAccount} është aktualisht e çaktivizuar.",
  "dismissable_banner.community_timeline": "Këto janë postimet më të freskëta publike nga persona llogaritë e të cilëve strehohen nga {domain}.",
  "dismissable_banner.dismiss": "Hidhe tej",
  "dismissable_banner.explore_links": "Këto histori të reja po tirren nga persona në këtë shërbyes dhe të tjerë të tillë të rrjetit të decentralizuar mu tani.",
  "dismissable_banner.explore_statuses": "Këto janë postime nga rrjeti shoqëror që po tërheqin vëmendjen tani. Postimet më të reja me më përforcime dhe më të parapëlqyera nga njerëzit renditen më sipër.",
  "dismissable_banner.explore_tags": "Këta hashtag-ë po tërheqin vëmendjen mes personave në këtë shërbyes dhe të tjerë të tillë të rrjetit të decentralizuar mu tani.",
  "dismissable_banner.public_timeline": "Këto janë postimet më të reja publike prej personash në rrjetin shoqëror që ndjekin njerëzit në {domain}.",
  "embed.instructions": "Trupëzojeni këtë gjendje në sajtin tuaj duke kopjuar kodin më poshtë.",
  "embed.preview": "Ja si do të duket:",
  "emoji_button.activity": "Veprimtari",
  "emoji_button.clear": "Spastroje",
  "emoji_button.custom": "Vetjak",
  "emoji_button.flags": "Flamuj",
  "emoji_button.food": "Ushqim & Pije",
  "emoji_button.label": "Futni emoxhi",
  "emoji_button.nature": "Natyrë",
  "emoji_button.not_found": "No emojos!!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekte",
  "emoji_button.people": "Persona",
  "emoji_button.recent": "Të përdorur shpesh",
  "emoji_button.search": "Kërkoni…",
  "emoji_button.search_results": "Përfundime kërkimi",
  "emoji_button.symbols": "Simbole",
  "emoji_button.travel": "Udhëtime & Vende",
  "empty_column.account_suspended": "Llogaria u pezullua",
  "empty_column.account_timeline": "S’ka mesazhe këtu!",
  "empty_column.account_unavailable": "Profil jashtë funksionimi",
  "empty_column.blocks": "S’keni bllokuar ende ndonjë përdorues.",
  "empty_column.bookmarked_statuses": "S’keni faqeruajtur ende ndonjë mesazh. Kur faqeruani një të tillë, ai do të shfaqet këtu.",
  "empty_column.community": "Rrjedha kohore vendore është e zbrazët. Shkruani diçka publikisht që t’i hyhet valles!",
  "empty_column.direct": "S’keni ende ndonjë përmendje private. Kur dërgoni ose merrni një të tillë, do të shfaqet këtu.",
  "empty_column.domain_blocks": "Ende s’ka përkatësi të fshehura.",
  "empty_column.explore_statuses": "Asgjë në modë tani. Kontrolloni më vonë!",
  "empty_column.favourited_statuses": "S’keni ende ndonjë postim të parapëlqyer. Kur të parapëlqeni një të tillë, do të shfaqet këtu.",
  "empty_column.favourites": "Ky postim s’është i parapëlqyer ende për ndokënd. Kur dikush e kalon të parapëlqyer, do të shfaqet këtu.",
  "empty_column.follow_requests": "Ende s’keni ndonjë kërkesë ndjekjeje. Kur të merrni një të tillë, do të shfaqet këtu.",
  "empty_column.followed_tags": "S’keni ndjekur ende nodnjë hashtag. Kur të ndiqni të tillë, do të shfaqen këtu.",
  "empty_column.hashtag": "Ende s’ka gjë nën këtë hashtag.",
  "empty_column.home": "Rrjedha juaj kohore është e zbrazët! Vizitoni {public} ose përdorni kërkimin që t’ia filloni dhe të takoni përdorues të tjerë.",
  "empty_column.list": "Në këtë listë ende s’ka gjë. Kur anëtarë të kësaj liste postojnë gjendje të reja, ato do të shfaqen këtu.",
  "empty_column.lists": "Ende s’keni ndonjë listë. Kur të krijoni një të tillë, do të duket këtu.",
  "empty_column.mutes": "S’keni heshtuar ende ndonjë përdorues.",
  "empty_column.notifications": "Ende s’keni ndonjë njoftim. Ndërveproni me të tjerët që të nisë biseda.",
  "empty_column.public": "S’ka gjë këtu! Shkruani diçka publikisht, ose ndiqni dorazi përdorues prej instancash të tjera, që kjo të mbushet",
  "error.unexpected_crash.explanation": "Për shkak të një të mete në kodin tonë ose të një problemi përputhshmërie të shfletuesit, kjo faqe s’mund të shfaqet saktë.",
  "error.unexpected_crash.explanation_addons": "Kjo faqe s’u shfaq dot saktë. Ky gabim ka gjasa të jetë shkaktuar nga një shtesë shfletuesi ose një mjet përkthimi të automatizuar.",
  "error.unexpected_crash.next_steps": "Provoni të freskoni faqen. Nëse kjo s’bën punë, mundeni ende të jeni në gjendje të përdorni Mastodon-in që nga një shfletues tjetër ose nga ndonjë aplikacion origjinal prej projektit.",
  "error.unexpected_crash.next_steps_addons": "Provoni t’i çaktivizoni dhe të rifreskoni faqen. Nëse kjo s’bën punë, mundeni prapë të jeni në gjendje të përdorni Mastodon-in përmes një shfletuesi tjetër, apo një aplikacioni prej Mastodon-it.",
  "errors.unexpected_crash.copy_stacktrace": "Kopjo stacktrace-in në të papastër",
  "errors.unexpected_crash.report_issue": "Raportoni problemin",
  "explore.search_results": "Përfundime kërkimi",
  "explore.suggested_follows": "Persona",
  "explore.title": "Eksploroni",
  "explore.trending_links": "Lajme",
  "explore.trending_statuses": "Postime",
  "explore.trending_tags": "Hashtagë",
  "filter_modal.added.context_mismatch_explanation": "Kjo kategori filtrash nuk aplikohet për kontekstin nën të cilin po merreni me këtë postim. Nëse doni që postimi të filtrohet edhe në këtë kontekst, do t’ju duhet të përpunoni filtrin.",
  "filter_modal.added.context_mismatch_title": "Mospërputhje kontekstesh!",
  "filter_modal.added.expired_explanation": "Kjo kategori filtrash ka skaduar, do t’ju duhet të ndryshoni datën e skadimit për të, pa të aplikohet.",
  "filter_modal.added.expired_title": "Filtër i skaduar!",
  "filter_modal.added.review_and_configure": "Që të shqyrtoni dhe formësoni më tej këtë kategori filtrash, kaloni te {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Rregullime filtrash",
  "filter_modal.added.settings_link": "faqe rregullimesh",
  "filter_modal.added.short_explanation": "Ky postim është shtuar te kategoria vijuese e filtrave: {title}.",
  "filter_modal.added.title": "U shtua filtër!",
  "filter_modal.select_filter.context_mismatch": "mos e apliko mbi këtë kontekst",
  "filter_modal.select_filter.expired": "ka skaduar",
  "filter_modal.select_filter.prompt_new": "Kategori e re: {name}",
  "filter_modal.select_filter.search": "Kërkoni, ose krijoni",
  "filter_modal.select_filter.subtitle": "Përdorni një kategori ekzistuese, ose krijoni një të re",
  "filter_modal.select_filter.title": "Filtroje këtë postim",
  "filter_modal.title.status": "Filtroni një postim",
  "firehose.all": "Krejt",
  "firehose.local": "Këtë shërbyes",
  "firehose.remote": "Shërbyes të tjerë",
  "follow_request.authorize": "Autorizoje",
  "follow_request.reject": "Hidhe tej",
  "follow_requests.unlocked_explanation": "Edhe pse llogaria juaj s’është e kyçur, ekipi i {domain} mendoi se mund të donit të shqyrtonit dorazi kërkesa ndjekjeje prej këtyre llogarive.",
  "followed_tags": "Hashtag-ë të ndjekur",
  "footer.about": "Mbi",
  "footer.directory": "Drejtori profilesh",
  "footer.get_app": "Merreni aplikacionin",
  "footer.invite": "Ftoni njerëz",
  "footer.keyboard_shortcuts": "Shkurtore tastiere",
  "footer.privacy_policy": "Rregulla privatësie",
  "footer.source_code": "Shihni kodin burim",
  "footer.status": "Gjendje",
  "generic.saved": "U ruajt",
  "getting_started.heading": "Si t’ia fillohet",
  "hashtag.column_header.tag_mode.all": "dhe {additional}",
  "hashtag.column_header.tag_mode.any": "ose {additional}",
  "hashtag.column_header.tag_mode.none": "pa {additional}",
  "hashtag.column_settings.select.no_options_message": "S’u gjetën sugjerime",
  "hashtag.column_settings.select.placeholder": "Jepni hashtag-ë…",
  "hashtag.column_settings.tag_mode.all": "Krejt këta",
  "hashtag.column_settings.tag_mode.any": "Cilindo prej këtyre",
  "hashtag.column_settings.tag_mode.none": "Asnjë prej këtyre",
  "hashtag.column_settings.tag_toggle": "Përfshi etiketa shtesë për këtë shtyllë",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} pjesëmarrës} other {{counter} pjesëmarrës}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} postim} other {{counter} postime}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} postim} other {{counter} postime}} sot",
  "hashtag.follow": "Ndiqe hashtag-un",
  "hashtag.unfollow": "Hiqe ndjekjen e hashtag-ut",
  "hashtags.and_other": "…dhe {count, plural, one {}other {# më tepër}}",
  "home.actions.go_to_explore": "Shihni ç’është në modë",
  "home.actions.go_to_suggestions": "Gjeni persona për ndjekje",
  "home.column_settings.basic": "Bazë",
  "home.column_settings.show_reblogs": "Shfaq përforcime",
  "home.column_settings.show_replies": "Shfaq përgjigje",
  "home.explore_prompt.body": "Prurja juaj bazë do të ketë një përzierje postimesh nga hashtag-ë që keni zgjedhur të ndiqni, persona që keni zgjedhur të ndiqni dhe postime që ata përforcojnë. Nëse kjo duket si shumë qetësi, mund të doni të:",
  "home.explore_prompt.title": "Kjo është baza juaj brenda Mastodon-it.",
  "home.hide_announcements": "Fshihi lajmërimet",
  "home.pending_critical_update.body": "Ju lutemi, përditësoni sa më shpejt të jetë e mundur shërbyesin tuaj Mastodon!",
  "home.pending_critical_update.link": "Shihni përditësime",
  "home.pending_critical_update.title": "Ka përditësim kritik të lidhur me sigurinë!",
  "home.show_announcements": "Shfaqi lajmërimet",
  "interaction_modal.description.favourite": "Me një llogari në Mastodon, mund ta tregoni këtë postim si të parapëlqyer, për t’i bërë të ditur autorit se e çmoni dhe e ruani për më vonë.",
  "interaction_modal.description.follow": "Me një llogari në Mastodon, mund ta ndiqni {name} për të marrë postimet e tyre në prurjen tuaj të kreut.",
  "interaction_modal.description.reblog": "Me një llogari në Mastodon, mund ta përforconi këtë postim për ta ndarë me ndjekësit tuaj.",
  "interaction_modal.description.reply": "Me një llogari në Mastodon, mund t’i përgjigjeni këtij postimi.",
  "interaction_modal.login.action": "Shpjemëni në shtëpi",
  "interaction_modal.login.prompt": "Përkatësia e shërbyesit tuaj vatër, p.sh. mastodon.social",
  "interaction_modal.no_account_yet": "S’gjendeni në Mastodon?",
  "interaction_modal.on_another_server": "Në një tjetër shërbyes",
  "interaction_modal.on_this_server": "Në këtë shërbyes",
  "interaction_modal.sign_in": "S’keni bërë hyrjen në këtë shërbyes. Ku strehoet llogaria juaj?",
  "interaction_modal.sign_in_hint": "Ndihmës: Ky është sajti ku u regjistruat. Nëse s’e mbani mend, shihni te email-et tuaj për email-in e mirëseardhjes. Mudeni edhe të jepni emrin tuaj të plotë të përdoruesi! (p.sh. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Bëje të parapëlqyer postimin e {name}",
  "interaction_modal.title.follow": "Ndiq {name}",
  "interaction_modal.title.reblog": "Përforconi postimin e {name}",
  "interaction_modal.title.reply": "Përgjigjuni postimit të {name}",
  "intervals.full.days": "{number, plural, one {# ditë} other {# ditë}}",
  "intervals.full.hours": "{number, plural, one {# orë} other {# orë}}",
  "intervals.full.minutes": "{number, plural, one {# minutë} other {# minuta}}",
  "keyboard_shortcuts.back": "Për shkuarje mbrapsht",
  "keyboard_shortcuts.blocked": "Për hapje liste përdoruesish të bllokuar",
  "keyboard_shortcuts.boost": "Përforcim postimi",
  "keyboard_shortcuts.column": "Fokusi mbi një shtyllë",
  "keyboard_shortcuts.compose": "Fokusi te fusha e hartimit të mesazheve",
  "keyboard_shortcuts.description": "Përshkrim",
  "keyboard_shortcuts.direct": "që të hapni shtyllën e përmendjeve private",
  "keyboard_shortcuts.down": "Për zbritje poshtë nëpër listë",
  "keyboard_shortcuts.enter": "Për hapje postimi",
  "keyboard_shortcuts.favourite": "I vini shenjë postimit si të parapëlqyer",
  "keyboard_shortcuts.favourites": "Hapni listë të parapëlqyerish",
  "keyboard_shortcuts.federated": "Për hapje rrjedhe kohore të të federuarave",
  "keyboard_shortcuts.heading": "Shkurtore tastiere",
  "keyboard_shortcuts.home": "Për hapje rrjedhe kohore vetjake",
  "keyboard_shortcuts.hotkey": "Tast përkatës",
  "keyboard_shortcuts.legend": "Për shfaqje të kësaj legjende",
  "keyboard_shortcuts.local": "Për hapje rrjedhe kohore vendore",
  "keyboard_shortcuts.mention": "Për përmendje të autorit",
  "keyboard_shortcuts.muted": "Për hapje liste përdoruesish të heshtuar",
  "keyboard_shortcuts.my_profile": "Për hapjen e profilit tuaj",
  "keyboard_shortcuts.notifications": "Për hapje shtylle njoftimesh",
  "keyboard_shortcuts.open_media": "Për hapje mediash",
  "keyboard_shortcuts.pinned": "Për hapje liste mesazhesh të fiksuar",
  "keyboard_shortcuts.profile": "Për hapje të profilit të autorit",
  "keyboard_shortcuts.reply": "Për t’iu përgjigjur një postimi",
  "keyboard_shortcuts.requests": "Për hapje liste kërkesash për ndjekje",
  "keyboard_shortcuts.search": "Për kalim fokusi te kërkimi",
  "keyboard_shortcuts.spoilers": "Për shfaqje/fshehje fushe CW",
  "keyboard_shortcuts.start": "Për hapjen e shtyllës “fillojani”",
  "keyboard_shortcuts.toggle_hidden": "Për shfaqje/fshehje teksti pas CW",
  "keyboard_shortcuts.toggle_sensitivity": "Për shfaqje/fshehje mediash",
  "keyboard_shortcuts.toot": "Për të filluar një mesazh të ri",
  "keyboard_shortcuts.unfocus": "Për heqjen e fokusit nga fusha e hartimit të mesazheve apo kërkimeve",
  "keyboard_shortcuts.up": "Për ngjitje sipër nëpër listë",
  "lightbox.close": "Mbylle",
  "lightbox.compress": "Ngjeshe kuadratin e parjes së figurave",
  "lightbox.expand": "Zgjeroje kuadratin e parjes së figurave",
  "lightbox.next": "Pasuesja",
  "lightbox.previous": "E mëparshmja",
  "limited_account_hint.action": "Shfaqe profilin sido qoftë",
  "limited_account_hint.title": "Ky profil është fshehur nga moderatorët e {domain}.",
  "link_preview.author": "Nga {name}",
  "lists.account.add": "Shto në listë",
  "lists.account.remove": "Hiqe nga lista",
  "lists.delete": "Fshije listën",
  "lists.edit": "Përpunoni listën",
  "lists.edit.submit": "Ndryshoni titullin",
  "lists.exclusive": "Fshihi këto postime prej kreut",
  "lists.new.create": "Shtoni listë",
  "lists.new.title_placeholder": "Titull liste të re",
  "lists.replies_policy.followed": "Cilido përdorues i ndjekur",
  "lists.replies_policy.list": "Anëtarë të listës",
  "lists.replies_policy.none": "Askush",
  "lists.replies_policy.title": "Shfaq përgjigje për:",
  "lists.search": "Kërkoni mes personash që ndiqni",
  "lists.subheading": "Listat tuaja",
  "load_pending": "{count, plural,one {# objekt i ri }other {# objekte të rinj }}",
  "loading_indicator.label": "Po ngarkohet…",
  "media_gallery.toggle_visible": "Fshihni {number, plural, one {figurë} other {figura}}",
  "moved_to_account_banner.text": "Llogaria juaj {disabledAccount} aktualisht është e çaktivizuar, ngaqë kaluat te {movedToAccount}.",
  "mute_modal.duration": "Kohëzgjatje",
  "mute_modal.hide_notifications": "Të kalohen të fshehura njoftimet prej këtij përdoruesi?",
  "mute_modal.indefinite": "E pacaktuar",
  "navigation_bar.about": "Mbi",
  "navigation_bar.advanced_interface": "Hape në ndërfaqe web të thelluar",
  "navigation_bar.blocks": "Përdorues të bllokuar",
  "navigation_bar.bookmarks": "Faqerojtës",
  "navigation_bar.community_timeline": "Rrjedhë kohore vendore",
  "navigation_bar.compose": "Hartoni mesazh të ri",
  "navigation_bar.direct": "Përmendje private",
  "navigation_bar.discover": "Zbuloni",
  "navigation_bar.domain_blocks": "Përkatësi të bllokuara",
  "navigation_bar.edit_profile": "Përpunoni profilin",
  "navigation_bar.explore": "Eksploroni",
  "navigation_bar.favourites": "Të parapëlqyer",
  "navigation_bar.filters": "Fjalë të heshtuara",
  "navigation_bar.follow_requests": "Kërkesa për ndjekje",
  "navigation_bar.followed_tags": "Hashtag-ë të ndjekur",
  "navigation_bar.follows_and_followers": "Ndjekje dhe ndjekës",
  "navigation_bar.lists": "Lista",
  "navigation_bar.logout": "Dalje",
  "navigation_bar.mutes": "Përdorues të heshtuar",
  "navigation_bar.opened_in_classic_interface": "Postime, llogari dhe të tjera faqe specifike, si parazgjedhje, hapen në ndërfaqe klasike web.",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Mesazhe të fiksuar",
  "navigation_bar.preferences": "Parapëlqime",
  "navigation_bar.public_timeline": "Rrjedhë kohore të federuarash",
  "navigation_bar.search": "Kërkoni",
  "navigation_bar.security": "Siguri",
  "not_signed_in_indicator.not_signed_in": "Që të përdorni këtë burim, lypset të bëni hyrjen.",
  "notification.admin.report": "{name} raportoi {target}",
  "notification.admin.sign_up": "{name} u regjistrua",
  "notification.favourite": "{name} i vuri shenjë postimit tuaj si të parapëlqyer",
  "notification.follow": "{name} zuri t’ju ndjekë",
  "notification.follow_request": "{name} ka kërkuar t’ju ndjekë",
  "notification.mention": "{name} ju ka përmendur",
  "notification.own_poll": "Pyetësori juaj ka përfunduar",
  "notification.poll": "Ka përfunduar një pyetësor ku keni votuar",
  "notification.reblog": "{name} përforcoi mesazhin tuaj",
  "notification.status": "{name} sapo postoi",
  "notification.update": "{name} përpunoi një postim",
  "notifications.clear": "Spastroji njoftimet",
  "notifications.clear_confirmation": "Jeni i sigurt se doni të spastrohen përgjithmonë krejt njoftimet tuaja?",
  "notifications.column_settings.admin.report": "Raportime të reja:",
  "notifications.column_settings.admin.sign_up": "Regjistrime të reja:",
  "notifications.column_settings.alert": "Njoftime desktopi",
  "notifications.column_settings.favourite": "Të parapëlqyer:",
  "notifications.column_settings.filter_bar.advanced": "Shfaq krejt kategoritë",
  "notifications.column_settings.filter_bar.category": "Shtyllë filtrimesh të shpejta",
  "notifications.column_settings.filter_bar.show_bar": "Shfaq shtyllë filtrash",
  "notifications.column_settings.follow": "Ndjekës të rinj:",
  "notifications.column_settings.follow_request": "Kërkesa të reja për ndjekje:",
  "notifications.column_settings.mention": "Përmendje:",
  "notifications.column_settings.poll": "Përfundime pyetësori:",
  "notifications.column_settings.push": "Njoftime Push",
  "notifications.column_settings.reblog": "Përforcime:",
  "notifications.column_settings.show": "Shfaqi në shtylla",
  "notifications.column_settings.sound": "Luaj një tingull",
  "notifications.column_settings.status": "Mesazhe të rinj:",
  "notifications.column_settings.unread_notifications.category": "Njoftime të palexuara",
  "notifications.column_settings.unread_notifications.highlight": "Theksoji njoftimet e palexuara",
  "notifications.column_settings.update": "Përpunime:",
  "notifications.filter.all": "Krejt",
  "notifications.filter.boosts": "Përforcime",
  "notifications.filter.favourites": "Të parapëlqyer",
  "notifications.filter.follows": "Ndjekje",
  "notifications.filter.mentions": "Përmendje",
  "notifications.filter.polls": "Përfundime pyetësori",
  "notifications.filter.statuses": "Përditësime prej personash që ndiqni",
  "notifications.grant_permission": "Akordoji leje.",
  "notifications.group": "{count}s njoftime",
  "notifications.mark_as_read": "Vëri shenjë çdo njoftimi si të lexuar",
  "notifications.permission_denied": "S’merren dot njoftime në desktop, ngaqë më herët shfletuesit i janë mohuar lejet për këtë",
  "notifications.permission_denied_alert": "S’mund të aktivizohen njoftimet në desktop, ngaqë lejet e shfletuesit për këtë janë mohuar më herët",
  "notifications.permission_required": "S’merren dot njoftime desktop, ngaqë s’është akorduar leja përkatëse.",
  "notifications_permission_banner.enable": "Aktivizo njoftime në desktop",
  "notifications_permission_banner.how_to_control": "Për të marrë njoftime, kur Mastodon-i s’është i hapur, aktivizoni njoftime në desktop. Përmes butoni {icon} më sipër, mund të kontrolloni me përpikëri cilat lloje ndërveprimesh prodhojnë njoftime në desktop, pasi të jenë aktivizuar.",
  "notifications_permission_banner.title": "Mos t’ju shpëtojë gjë",
  "onboarding.action.back": "Kthemëni pas",
  "onboarding.actions.back": "Kthemëni pas",
  "onboarding.actions.go_to_explore": "Shihni ç’është në modë",
  "onboarding.actions.go_to_home": "Kaloni te prurja juaj kryesore",
  "onboarding.compose.template": "Tungjatjeta #Mastodon!",
  "onboarding.follows.empty": "Mjerisht, s’mund të shfaqen përfundime tani. Mund të provoni të përdorni kërkimin, ose të shfletoni faqen e eksplorimit, që të gjeni persona për ndjekje, ose të riprovoni më vonë.",
  "onboarding.follows.lead": "Ju kujdeseni për prurjen tuaj. Sa më tepër persona të tjerë të ndiqni, aq më aktive dhe interesante do të bëhet ajo. Këto profile mund të jenë një pikënisje e mirë—mundeni përherë të ndërpritni ndjekjen e tyre më vonë!",
  "onboarding.follows.title": "Popullore në Mastodon",
  "onboarding.share.lead": "Bëjuni të ditur njerëzve se si mund t’ju gjejnë në Mastodon!",
  "onboarding.share.message": "Jam {username} në #Mastodon! Ejani dhe ndiqmëni te {url}",
  "onboarding.share.next_steps": "Hapa pasues të mundshëm:",
  "onboarding.share.title": "Ndani me të tjerët profilin tuaj",
  "onboarding.start.lead": "Llogaria juaj e re Mastodon është gati për punë. Ja se si të përfitoni maksimumin prej saj:",
  "onboarding.start.skip": "Doni të hidheni drejt e në punë?",
  "onboarding.start.title": "Ia dolët!",
  "onboarding.steps.follow_people.body": "Ju kujdeseni për prurjen tuaj. Le ta mbushim me persona interesantë.",
  "onboarding.steps.follow_people.title": "Follow {count, plural, one {one person} other {# people}}",
  "onboarding.steps.publish_status.body": "Përshëndetni botën.",
  "onboarding.steps.publish_status.title": "Shkruani postimin tuaj të parë",
  "onboarding.steps.setup_profile.body": "Ka më tepër gjasa që të tjerët të ndërveprojnë me ju, kur keni një profil të plotësuar.",
  "onboarding.steps.setup_profile.title": "Personalizoni profilin tuaj",
  "onboarding.steps.share_profile.body": "Bëjuni të ditur shokëve si t’ju gjejnë në Mastodon!",
  "onboarding.steps.share_profile.title": "Ndani me të tjerët profilin tuaj",
  "onboarding.tips.2fa": "<strong>E dini?</strong> Mund të siguroni llogarinë tuaj duke ujdisur mirëfilltësim dyfaktorësh, që nga rregullimet e llogarisë tuaj. Funksionon me çfarëdo aplikacioni TOTP që doni, pa pasur nevojë për numër telefoni!",
  "onboarding.tips.accounts_from_other_servers": "<strong>E dini?</strong> Ngaqë Mastodon-i është i decentralizuar, disa profile që hasni, do të jenë të strehuar në shërbyes të tjerë nga ai i juaji. E megjithatë, mundeni të ndërveproni me ta në mënyrë të pacen! Shërbyesi i tyre gjendet në pjesën e dytë të emrit të përdoruesit të gjithkujt!",
  "onboarding.tips.migration": "<strong>E dini?</strong> Nëse ju duket se {domain} s’është zgjidhje kushedi për shërbyes për ju në të ardhmen, mund të kaloni te një shërbyes tjetër Mastodon, pa humbur ndjekësit tuaj. Mundeni edhe të strehoni vetë shërbyesin tuaj!",
  "onboarding.tips.verification": "<strong>E dini?</strong> Mund të verifikoni llogarinë tuaj duke vendosur në sajtin tuaj një lidhje për te profili juaj Mastodon dhe duke shtuar sajtin tuaj te profili juaj. Pa tarifa, apo pa u dashur dokumente!",
  "password_confirmation.exceeds_maxlength": "Fjalëkalimi i ripohuar tejkalon gjatësinë maksimum të fjalëkalimeve",
  "password_confirmation.mismatching": "Fjalëkalimi i ripohuar nuk përkon",
  "picture_in_picture.restore": "Ktheje ku qe",
  "poll.closed": "I mbyllur",
  "poll.refresh": "Rifreskoje",
  "poll.reveal": "Shihni përfundimet",
  "poll.total_people": "{count, plural,one {# person }other {# vetë }}",
  "poll.total_votes": "{count, plural,one {# votë }other {# vota }}",
  "poll.vote": "Votoni",
  "poll.voted": "Votuat për këtë përgjigje",
  "poll.votes": "{votes, plural, one {# votë} other {# vota}}",
  "poll_button.add_poll": "Shtoni një pyetësor",
  "poll_button.remove_poll": "Hiqe pyetësorin",
  "privacy.change": "Rregulloni privatësi mesazhesh",
  "privacy.direct.long": "I dukshëm vetëm për përdorues të përmendur",
  "privacy.direct.short": "Vetëm për personat e përmendur",
  "privacy.private.long": "I dukshëm vetëm për ndjekës",
  "privacy.private.short": "Vetëm ndjekës",
  "privacy.public.long": "I dukshëm për të tërë",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "I dukshëm për të tërë, por lënë jashtë nga veçoritë e zbulimit",
  "privacy.unlisted.short": "Jo në lista",
  "privacy_policy.last_updated": "Përditësuar së fundi më {date}",
  "privacy_policy.title": "Rregulla Privatësie",
  "refresh": "Rifreskoje",
  "regeneration_indicator.label": "Po ngarkohet…",
  "regeneration_indicator.sublabel": "Prurja juaj vetjake po përgatitet!",
  "relative_time.days": "{number}d",
  "relative_time.full.days": "{number, plural, one {# ditë} other {# ditë}} më parë",
  "relative_time.full.hours": "{number, plural, one {# orë} other {# orë}} më parë",
  "relative_time.full.just_now": "mu tani",
  "relative_time.full.minutes": "{number, plural, one {# minutë} other {# minuta}} më parë",
  "relative_time.full.seconds": "{number, plural, one {# sekondë} other {# sekonda}} më parë",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "tani",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "relative_time.today": "sot",
  "reply_indicator.cancel": "Anuloje",
  "report.block": "Bllokoje",
  "report.block_explanation": "S’do të shihni postime prej tyre. S’do të jenë në gjendje të shohin postimet tuaja, apo t’ju ndjekin. Do të jenë në gjendje të shohin se janë bllokuar.",
  "report.categories.legal": "Ligjore",
  "report.categories.other": "Tjetër",
  "report.categories.spam": "I padëshiruar",
  "report.categories.violation": "Lënda shkel një ose disa rregulla shërbyesi",
  "report.category.subtitle": "Zgjidhni përputhjen më të mirë",
  "report.category.title": "Tregonani se ç’po ndodh me këtë {type}",
  "report.category.title_account": "profil",
  "report.category.title_status": "postim",
  "report.close": "U bë",
  "report.comment.title": "Ka ndonjë gjë tjetër që do të duhej ta dinim?",
  "report.forward": "Përcillja {target}",
  "report.forward_hint": "Llogaria është nga një shërbyes tjetër. Të dërgohet edhe një kopje e anonimizuar e raportimit?",
  "report.mute": "Heshtoje",
  "report.mute_explanation": "S’do të shihni postimet e tyre. Ende mund t’ju ndjekin dhe të shohin postimet tuaja dhe s’do ta dinë që janë heshtuar.",
  "report.next": "Pasuesi",
  "report.placeholder": "Komente shtesë",
  "report.reasons.dislike": "S’më pëlqen",
  "report.reasons.dislike_description": "S’është gjë që do të doja ta shihja",
  "report.reasons.legal": "Është i paligjshëm",
  "report.reasons.legal_description": "Besoni se cenon ligjin e vendit tuaj, ose atij të shërbyesit",
  "report.reasons.other": "Është tjetër gjë",
  "report.reasons.other_description": "Problemi nuk hyn te kategoritë e tjera",
  "report.reasons.spam": "Është mesazh i padëshiruar",
  "report.reasons.spam_description": "Lidhje dashakeqe, angazhim i rremë, ose përgjigje të përsëritura",
  "report.reasons.violation": "Cenon rregulla shërbyesi",
  "report.reasons.violation_description": "Jeni i ndërgjegjshëm që cenon rregulla specifike",
  "report.rules.subtitle": "Përzgjidhni gjithçka që ka vend",
  "report.rules.title": "Cilat rregulla po cenohen?",
  "report.statuses.subtitle": "Përzgjidhni gjithçka që ka vend",
  "report.statuses.title": "A ka postime që dëshmojnë problemet e këtij raporti?",
  "report.submit": "Parashtroje",
  "report.target": "Raportim i {target}",
  "report.thanks.take_action": "Ja mundësitë tuaja për të kontrolluar ç’shihni në Mastodon:",
  "report.thanks.take_action_actionable": "Teksa e shqyrtojmë, mund të ndërmerrni veprim kundër @{name}:",
  "report.thanks.title": "S’doni të shihni këtë?",
  "report.thanks.title_actionable": "Faleminderit për raportimin, do ta shohim.",
  "report.unfollow": "Mos e ndiq më @{name}",
  "report.unfollow_explanation": "Po e ndiqni këtë llogari. Për të mos parë më postimet e tyre te prurja juaj e kreut, ndalni ndjekjen e tyre.",
  "report_notification.attached_statuses": "{count, plural, one {{count} postim} other {{count} postime}} bashkëngjitur",
  "report_notification.categories.legal": "Ligjore",
  "report_notification.categories.other": "Tjetër",
  "report_notification.categories.spam": "I padëshiruar",
  "report_notification.categories.violation": "Cenim rregullash",
  "report_notification.open": "Hape raportimin",
  "search.no_recent_searches": "Pa kërkime së fundi",
  "search.placeholder": "Kërkoni",
  "search.quick_action.account_search": "Profile me përputhje me {x}",
  "search.quick_action.go_to_account": "Kalo te profili {x}",
  "search.quick_action.go_to_hashtag": "Kalo te hashtag-u {x}",
  "search.quick_action.open_url": "Hape URL-në në Mastodon",
  "search.quick_action.status_search": "Postime me përputhje me {x}",
  "search.search_or_paste": "Kërkoni, ose hidhni një URL",
  "search_popout.full_text_search_disabled_message": "Jo i passhëm në {domain}.",
  "search_popout.language_code": "Kod ISO gjuhe",
  "search_popout.options": "Mundësi kërkimi",
  "search_popout.quick_actions": "Veprime të shpejta",
  "search_popout.recent": "Kërkime së fundi",
  "search_popout.specific_date": "datë e përcaktuar",
  "search_popout.user": "përdorues",
  "search_results.accounts": "Profile",
  "search_results.all": "Krejt",
  "search_results.hashtags": "Hashtag-ë",
  "search_results.nothing_found": "S’u gjet gjë për këto terma kërkimi",
  "search_results.see_all": "Shihni krejt",
  "search_results.statuses": "Mesazhe",
  "search_results.title": "Kërkoni për {q}",
  "server_banner.about_active_users": "Persona që përdorin këtë shërbyes gjatë 30 ditëve të fundit (Përdorues Mujorë Aktivë)",
  "server_banner.active_users": "përdorues aktivë",
  "server_banner.administered_by": "Administruar nga:",
  "server_banner.introduction": "{domain} është pjesë e rrjetit shoqëror të decentralizuar të ngritur mbi {mastodon}.",
  "server_banner.learn_more": "Mësoni më tepër",
  "server_banner.server_stats": "Statistika shërbyesi:",
  "sign_in_banner.create_account": "Krijoni llogari",
  "sign_in_banner.sign_in": "Hyni",
  "sign_in_banner.sso_redirect": "Bëni hyrjen, ose Regjistrohuni",
  "sign_in_banner.text": "Që të ndiqni profile ose hashtagë, t’u vini shenjë si të parapëlqyer, të ndani me të tjerë dhe t’i ripostoni në postime, bëni hyrjen në llogari. Mundeni edhe të ndërveproni që nga llogaria juaj në një shërbyes tjetër.",
  "status.admin_account": "Hap ndërfaqe moderimi për @{name}",
  "status.admin_domain": "Hap ndërfaqe moderimi për {domain}",
  "status.admin_status": "Hape këtë mesazh te ndërfaqja e moderimit",
  "status.block": "Blloko @{name}",
  "status.bookmark": "Faqeruaje",
  "status.cancel_reblog_private": "Shpërforcojeni",
  "status.cannot_reblog": "Ky postim s’mund të përforcohet",
  "status.copy": "Kopjoje lidhjen për te mesazhi",
  "status.delete": "Fshije",
  "status.detailed_status": "Pamje e hollësishme bisede",
  "status.direct": "Përmendje private për @{name}",
  "status.direct_indicator": "Përmendje private",
  "status.edit": "Përpunojeni",
  "status.edited": "Përpunuar më {date}",
  "status.edited_x_times": "Përpunuar {count, plural, one {{count} herë} other {{count} herë}}",
  "status.embed": "Trupëzim",
  "status.favourite": "I vini shenjë si të parapëlqyer",
  "status.filter": "Filtroje këtë postim",
  "status.filtered": "I filtruar",
  "status.hide": "Fshihe postimin",
  "status.history.created": "{name} u krijua më {date}",
  "status.history.edited": "{name} u përpunua më {date}",
  "status.load_more": "Ngarko më tepër",
  "status.media.open": "Klikoni për hapje",
  "status.media.show": "Klikoni për shfaqje",
  "status.media_hidden": "Me media të fshehur",
  "status.mention": "Përmendni @{name}",
  "status.more": "Më tepër",
  "status.mute": "Heshtoni @{name}",
  "status.mute_conversation": "Heshtoje bisedën",
  "status.open": "Zgjeroje këtë mesazh",
  "status.pin": "Fiksoje në profil",
  "status.pinned": "Mesazh i fiksuar",
  "status.read_more": "Lexoni më tepër",
  "status.reblog": "Përforcojeni",
  "status.reblog_private": "Përforcim për publikun origjinal",
  "status.reblogged_by": "{name} përforcoi",
  "status.reblogs.empty": "Këtë mesazh s’e ka përforcuar njeri deri tani. Kur ta bëjë dikush, kjo do të duket këtu.",
  "status.redraft": "Fshijeni & rihartojeni",
  "status.remove_bookmark": "Hiqe faqerojtësin",
  "status.replied_to": "Iu përgjigj {name}",
  "status.reply": "Përgjigjuni",
  "status.replyAll": "Përgjigjuni rrjedhës",
  "status.report": "Raportojeni @{name}",
  "status.sensitive_warning": "Lëndë rezervat",
  "status.share": "Ndajeni me të tjerë",
  "status.show_filter_reason": "Shfaqe, sido qoftë",
  "status.show_less": "Shfaq më pak",
  "status.show_less_all": "Shfaq më pak për të tërë",
  "status.show_more": "Shfaq më tepër",
  "status.show_more_all": "Shfaq më tepër për të tërë",
  "status.show_original": "Shfaq origjinalin",
  "status.title.with_attachments": "{user} postoi {attachmentCount, plural, one {një bashkëngjitje} other {{attachmentCount} bashkëngjitje}}",
  "status.translate": "Përktheje",
  "status.translated_from_with": "Përkthyer nga {lang} duke përdorur {provider}",
  "status.uncached_media_warning": "S’ka paraparje",
  "status.unmute_conversation": "Ktheji zërin bisedës",
  "status.unpin": "Shfiksoje nga profili",
  "subscribed_languages.lead": "Pas ndryshimit, te kreu juaj dhe te rrjedha kohore liste do të shfaqen vetëm postime në gjuhët e përzgjedhura. Që të merrni postime në krejt gjuhë, mos përzgjidhni gjë.",
  "subscribed_languages.save": "Ruaji ndryshimet",
  "subscribed_languages.target": "Ndryshoni gjuhë pajtimesh për {target}",
  "tabs_bar.home": "Kreu",
  "tabs_bar.notifications": "Njoftime",
  "time_remaining.days": "Edhe {number, plural, one {# ditë} other {# ditë}}",
  "time_remaining.hours": "Edhe {number, plural, one {# orë} other {# orë}}",
  "time_remaining.minutes": "Edhe {number, plural, one {# minutë} other {# minuta}}",
  "time_remaining.moments": "Çaste të mbetur",
  "time_remaining.seconds": "Edhe {number, plural, one {# sekondë} other {# sekonda}}",
  "timeline_hint.remote_resource_not_displayed": "S’janë shfaqur {resource} nga shërbyes të tjerë.",
  "timeline_hint.resources.followers": "Ndjekës",
  "timeline_hint.resources.follows": "Ndjekje",
  "timeline_hint.resources.statuses": "Mesazhe të vjetër",
  "trends.counter_by_accounts": "{count, plural, një {{counter} person} other {{counter} vetë}} në {days, plural, një {day} other {{days} ditë}} të kaluar",
  "trends.trending_now": "Prirjet e tashme",
  "ui.beforeunload": "Skica juaj do të humbë, nëse dilni nga Mastodon-i.",
  "units.short.billion": "{count}Md",
  "units.short.million": "{count}Ml",
  "units.short.thousand": "{count}K",
  "upload_area.title": "Që të ngarkohet, merreni & vëreni",
  "upload_button.label": "Shtoni figura, një video ose një kartelë audio",
  "upload_error.limit": "U tejkalua kufi ngarkimi kartelash.",
  "upload_error.poll": "Me pyetësorët s’lejohet ngarkim kartelash.",
  "upload_form.audio_description": "Përshkruajeni për persona me dëgjim të kufizuar",
  "upload_form.description": "Përshkruajeni për persona me probleme shikimi",
  "upload_form.description_missing": "S’u shtua përshkrim",
  "upload_form.edit": "Përpunoni",
  "upload_form.thumbnail": "Ndryshoni miniaturën",
  "upload_form.undo": "Fshije",
  "upload_form.video_description": "Përshkruajeni për persona me dëgjim të kufizuar ose probleme shikimi",
  "upload_modal.analyzing_picture": "Po analizohet fotoja…",
  "upload_modal.apply": "Aplikoje",
  "upload_modal.applying": "Po zbatohet…",
  "upload_modal.choose_image": "Zgjidhni figurë",
  "upload_modal.description_placeholder": "Deshe Korçën, Korçën të dhamë",
  "upload_modal.detect_text": "Pikase tekstin prej fotoje",
  "upload_modal.edit_media": "Përpunoni media",
  "upload_modal.hint": "Që të zgjidhni pikën vatrore e cila do të jetë përherë e dukshme në krejt miniaturat, klikojeni ose tërhiqeni rrethin te paraparja.",
  "upload_modal.preparing_ocr": "Po përgatitet OCR-ja…",
  "upload_modal.preview_label": "Paraparje ({ratio})",
  "upload_progress.label": "Po ngarkohet…",
  "upload_progress.processing": "Po përpunon…",
  "username.taken": "Ai emër përdoruesi është zënë. Provoni tjetër",
  "video.close": "Mbylle videon",
  "video.download": "Shkarkoje kartelën",
  "video.exit_fullscreen": "Dil nga mënyra Sa Krejt Ekrani",
  "video.expand": "Zgjeroje videon",
  "video.fullscreen": "Sa krejt ekrani",
  "video.hide": "Fshihe videon",
  "video.mute": "Hiqi zërin",
  "video.pause": "Ndalesë",
  "video.play": "Luaje",
  "video.unmute": "Riktheji zërin"
}
