{
  "about.blocks": "Moderirani serveri",
  "about.contact": "Kontakt:",
  "about.disclaimer": "Mastodon je besplatan softver otvorenog koda i zaštićeni znak kompanije Mastodon gGmbH.",
  "about.domain_blocks.no_reason_available": "Razlog nije naveden",
  "about.domain_blocks.preamble": "Mastodon vam generalno omogućava da vidite sadržaj i komunicirate sa korisnicima sa bilo kog drugog servera u fediverzumu. Ovo su izuzeci koji su napravljeni na ovom serveru.",
  "about.domain_blocks.silenced.explanation": "Nećete videti profile i sadržaj sa ovog servera osim ako ih eksplicitno ne potražite ili ne zapratite neki profil sa servera.",
  "about.domain_blocks.silenced.title": "Ograničen",
  "about.domain_blocks.suspended.explanation": "Podaci sa ovog servera neće se obrađivati, čuvati niti razmenjivati, što će onemogućiti bilo kakvu interakciju ili komunikaciju sa korisnicima sa ovog servera.",
  "about.domain_blocks.suspended.title": "Suspendovan",
  "about.not_available": "Ove informacije nisu dostupne na ovom serveru.",
  "about.powered_by": "Decentralizovana društvena mreža koju pokreće {mastodon}",
  "about.rules": "Pravila servera",
  "account.account_note_header": "Napomena",
  "account.add_or_remove_from_list": "Dodaj ili ukloni sa lista",
  "account.badges.bot": "Bot",
  "account.badges.group": "Grupa",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Blokiraj domen {domain}",
  "account.block_short": "Blokiraj",
  "account.blocked": "Blokiran",
  "account.browse_more_on_origin_server": "Pregledajte još na originalnom profilu",
  "account.cancel_follow_request": "Povuci zahtev za praćenje",
  "account.direct": "Privatno pomeni @{name}",
  "account.disable_notifications": "Zaustavi obaveštavanje za objave korisnika @{name}",
  "account.domain_blocked": "Domen je blokiran",
  "account.edit_profile": "Uredi profil",
  "account.enable_notifications": "Obavesti me kada @{name} objavi",
  "account.endorse": "Istakni na profilu",
  "account.featured_tags.last_status_at": "Poslednja objava {date}",
  "account.featured_tags.last_status_never": "Nema objava",
  "account.featured_tags.title": "Istaknute heš oznake korisnika {name}",
  "account.follow": "Prati",
  "account.followers": "Pratioci",
  "account.followers.empty": "Još uvek niko ne prati ovog korisnika.",
  "account.followers_counter": "{count, plural, one {{counter} pratilac} few {{counter} pratioca} other {{counter} pratilaca}}",
  "account.following": "Prati",
  "account.following_counter": "{count, plural, one {{counter} prati} few {{counter} prati} other {{counter} prati}}",
  "account.follows.empty": "Ovaj korisnik još uvek nikog ne prati.",
  "account.follows_you": "Prati vas",
  "account.go_to_profile": "Idi na profil",
  "account.hide_reblogs": "Sakrij podržavanja @{name}",
  "account.in_memoriam": "U znak sećanja na.",
  "account.joined_short": "Datum pridruživanja",
  "account.languages": "Promeni pretplaćene jezike",
  "account.link_verified_on": "Vlasništvo nad ovom vezom je provereno {date}",
  "account.locked_info": "Status privatnosti ovog naloga je podešen na „zaključano”. Vlasnik ručno pregleda ko ga može pratiti.",
  "account.media": "Multimedija",
  "account.mention": "Pomeni korisnika @{name}",
  "account.moved_to": "Korisnik {name} je naznačio da je njegov novi nalog sada:",
  "account.mute": "Ignoriši korisnika @{name}",
  "account.mute_notifications_short": "Isključi obaveštenja",
  "account.mute_short": "Isključi",
  "account.muted": "Ignorisan",
  "account.no_bio": "Nema opisa.",
  "account.open_original_page": "Otvori originalnu stranicu",
  "account.posts": "Objave",
  "account.posts_with_replies": "Objave i odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čekanje odobrenja. Kliknite za otkazivanje zahteva za praćenje",
  "account.requested_follow": "{name} je zatražio da vas prati",
  "account.share": "Podeli profil korisnika @{name}",
  "account.show_reblogs": "Prikaži podržavanja od korisnika @{name}",
  "account.statuses_counter": "{count, plural, one {{counter} objavio} few {{counter} objavio} other {{counter} objavio}}",
  "account.unblock": "Odblokiraj korisnika @{name}",
  "account.unblock_domain": "Odblokiraj domen {domain}",
  "account.unblock_short": "Odblokiraj",
  "account.unendorse": "Ne ističi na profilu",
  "account.unfollow": "Otprati",
  "account.unmute": "Ne ignoriši @{name}",
  "account.unmute_notifications_short": "Uključi obaveštenja",
  "account.unmute_short": "Ne ignoriši",
  "account_note.placeholder": "Kliknite da dodate napomenu",
  "admin.dashboard.daily_retention": "Stopa zadržavanja korisnika po danima nakon registracije",
  "admin.dashboard.monthly_retention": "Stopa zadržavanja korisnika po mesecima nakon registracije",
  "admin.dashboard.retention.average": "Prosek",
  "admin.dashboard.retention.cohort": "Mesec pristupanja",
  "admin.dashboard.retention.cohort_size": "Novi korisnici",
  "admin.impact_report.instance_accounts": "Profili naloga koje bi ovo izbrisalo",
  "admin.impact_report.instance_followers": "Pratioci koje bi naši korisnici izgubili",
  "admin.impact_report.instance_follows": "Pratioci koje bi njihovi korisnici izgubili",
  "admin.impact_report.title": "Rezime uticaja",
  "alert.rate_limited.message": "Pokušajte ponovo posle {retry_time, time, medium}.",
  "alert.rate_limited.title": "Ograničenje zahteva",
  "alert.unexpected.message": "Došlo je do neočekivane greške.",
  "alert.unexpected.title": "Ups!",
  "announcement.announcement": "Najava",
  "attachments_list.unprocessed": "(neobrađeno)",
  "audio.hide": "Sakrij audio",
  "autosuggest_hashtag.per_week": "{count} nedeljno",
  "boost_modal.combo": "Možete pritisnuti {combo} da preskočite ovo sledeći put",
  "bundle_column_error.copy_stacktrace": "Kopiraj izveštaj o grešci",
  "bundle_column_error.error.body": "Nije moguće prikazati traženu stranicu. Razlog može biti greška u našem kodu ili problem sa kompatibilnošću pretraživača.",
  "bundle_column_error.error.title": "O, ne!",
  "bundle_column_error.network.body": "Došlo je do greške pri pokušaju učitavanja ove stranice. Razlog može biti trenutni problem sa vašom internet vezom ili sa ovim serverom.",
  "bundle_column_error.network.title": "Greška na mreži",
  "bundle_column_error.retry": "Pokušajte ponovo",
  "bundle_column_error.return": "Idi na početak",
  "bundle_column_error.routing.body": "Nije moguće pronaći traženu stranicu. Da li ste sigurni da je URL u adresnom polju ispravan?",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "Zatvori",
  "bundle_modal_error.message": "Nešto je pošlo naopako tokom učitavanja ove komponente.",
  "bundle_modal_error.retry": "Pokušajte ponovo",
  "closed_registrations.other_server_instructions": "Pošto je Mastodon decentralizovan, možete napraviti nalog na drugom serveru ali i dalje komunicirati sa ovim.",
  "closed_registrations_modal.description": "Kreiranje naloga na {domain} trenutno nije moguće, ali imajte u vidu da vam ne treba nalog zasebno na {domain} da biste koristili Mastodon.",
  "closed_registrations_modal.find_another_server": "Pronađite drugi server",
  "closed_registrations_modal.preamble": "Mastodon je decentralizovan, tako da bez obzira gde kreirate svoj nalog, moći ćete da pratite i komunicirate sa bilo kim na ovom serveru. Možete čak i sami da ga hostujete!",
  "closed_registrations_modal.title": "Registracija za Mastodon",
  "column.about": "Osnovni podaci",
  "column.blocks": "Blokirani korisnici",
  "column.bookmarks": "Obeleživači",
  "column.community": "Lokalna vremenska linija",
  "column.direct": "Privatna pominjanja",
  "column.directory": "Pregledaj profile",
  "column.domain_blocks": "Blokirani domeni",
  "column.favourites": "Omiljeno",
  "column.firehose": "Izvori uživo",
  "column.follow_requests": "Zahtevi za praćenje",
  "column.home": "Početna",
  "column.lists": "Liste",
  "column.mutes": "Ignorisani korisnici",
  "column.notifications": "Obaveštenja",
  "column.pins": "Zakačene objave",
  "column.public": "Združena vremenska linija",
  "column_back_button.label": "Nazad",
  "column_header.hide_settings": "Sakrij podešavanja",
  "column_header.moveLeft_settings": "Premesti kolonu ulevo",
  "column_header.moveRight_settings": "Premesti kolonu udesno",
  "column_header.pin": "Zakači",
  "column_header.show_settings": "Prikaži podešavanja",
  "column_header.unpin": "Otkači",
  "column_subheading.settings": "Podešavanja",
  "community.column_settings.local_only": "Samo lokalno",
  "community.column_settings.media_only": "Samo multimedija",
  "community.column_settings.remote_only": "Samo udaljeno",
  "compose.language.change": "Promeni jezik",
  "compose.language.search": "Pretraga jezika...",
  "compose.published.body": "Objava objavljena.",
  "compose.published.open": "Otvori",
  "compose.saved.body": "Objava je sačuvana.",
  "compose_form.direct_message_warning_learn_more": "Saznajte više",
  "compose_form.encryption_warning": "Objave na Mastodon-u nisu potpuno šifrovane. Nemojte deliti nikakve osetljive informacije preko Mastodon-a.",
  "compose_form.hashtag_warning": "Ova objava neće biti navedena ni pod jednom heš oznakom jer nije javna. Samo javne objave se mogu pretraživati po heš oznakama.",
  "compose_form.lock_disclaimer": "Vaš nalog nije {locked}. Svako može da vas prati i da vidi vaše objave namenjene samo za vaše pratioce.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "O čemu razmišljate?",
  "compose_form.poll.add_option": "Dodajte izbor",
  "compose_form.poll.duration": "Trajanje ankete",
  "compose_form.poll.option_placeholder": "Izbor {number}",
  "compose_form.poll.remove_option": "Ukloni ovaj izbor",
  "compose_form.poll.switch_to_multiple": "Promenite anketu da biste omogućili više izbora",
  "compose_form.poll.switch_to_single": "Promenite anketu da biste omogućili jedan izbor",
  "compose_form.publish": "Objavi",
  "compose_form.publish_form": "Objavi",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.save_changes": "Sačuvaj promene",
  "compose_form.sensitive.hide": "{count, plural, one {Označi multimediju kao osetljivu} few {Označi multimediju kao osetljivu} other {Označi multimediju kao osetljivu}}",
  "compose_form.sensitive.marked": "{count, plural, one {Multimedija je označena kao osetljiva} few {Multimedija je označena kao osetljiva} other {Multimedija je označena kao osetljiva}}",
  "compose_form.sensitive.unmarked": "{count, plural, one {Multimedija nije označena kao osetljiva} few {Multimedija nije označena kao osetljiva} other {Multimedija nije označena kao osetljiva}}",
  "compose_form.spoiler.marked": "Ukloni upozorenje o sadržaju",
  "compose_form.spoiler.unmarked": "Dodaj upozorenje o sadržaju",
  "compose_form.spoiler_placeholder": "Ovde napišite upozorenje",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.block_and_report": "Blokiraj i prijavi",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Da li ste sigurni da želite da blokirate korisnika {name}?",
  "confirmations.cancel_follow_request.confirm": "Povuci zahtev",
  "confirmations.cancel_follow_request.message": "Da li ste sigurni da želite da povučete zahtev da pratite {name}?",
  "confirmations.delete.confirm": "Izbriši",
  "confirmations.delete.message": "Da li ste sigurni da želite da izbrišete ovu objavu?",
  "confirmations.delete_list.confirm": "Izbriši",
  "confirmations.delete_list.message": "Da li ste sigurni da želite da trajno izbrišete ovu listu?",
  "confirmations.discard_edit_media.confirm": "Odbaci",
  "confirmations.discard_edit_media.message": "Imate nesačuvane promene u opisu ili pregledu medija, da li ipak hoćete da ih odbacite?",
  "confirmations.domain_block.confirm": "Blokiraj ceo domen",
  "confirmations.domain_block.message": "Da li ste zaista sigurni da želite da blokirate ceo domen {domain}? U većini slučajeva, dovoljno je i poželjno nekoliko ciljanih blokiranja ili ignorisanja. Nećete videti sadržaj sa tog domena ni u jednoj javnoj vremenskoj liniji ili u vašim obaveštenjima. Vaši pratioci sa tog domena će biti uklonjeni.",
  "confirmations.edit.confirm": "Uredi",
  "confirmations.edit.message": "Uređivanjem će se obrisati poruka koju trenutno sastavljate. Da li ste sigurni da želite da nastavite?",
  "confirmations.logout.confirm": "Odjava",
  "confirmations.logout.message": "Da li ste sigurni da želite da se odjavite?",
  "confirmations.mute.confirm": "Ignoriši",
  "confirmations.mute.explanation": "Ovo će sakriti objave korisnika i objave koje ga pominju, ali će mu i dalje biti dozvoljeno da vidi Vaše objave i da Vas prati.",
  "confirmations.mute.message": "Da li stvarno želite da ignorišete korisnika {name}?",
  "confirmations.redraft.confirm": "Izbriši i prepravi",
  "confirmations.redraft.message": "Da li ste sigurni da želite da izbrišete ovu objavu i da je prepravite? Podržavanja i oznake kao omiljenih će biti izgubljeni, a odgovori će ostati bez originalne objave.",
  "confirmations.reply.confirm": "Odgovori",
  "confirmations.reply.message": "Odgovaranjem ćete obrisati poruku koju sastavljate. Da li ste sigurni da želite da nastavite?",
  "confirmations.unfollow.confirm": "Otprati",
  "confirmations.unfollow.message": "Da li ste sigurni da želite da otpratite korisnika {name}?",
  "conversation.delete": "Izbriši razgovor",
  "conversation.mark_as_read": "Označi kao pročitano",
  "conversation.open": "Prikaži razgovor",
  "conversation.with": "Sa {names}",
  "copypaste.copied": "Kopirano",
  "copypaste.copy_to_clipboard": "Kopiraj",
  "directory.federated": "Sa znanog fediverzuma",
  "directory.local": "Samo sa {domain}",
  "directory.new_arrivals": "Novopridošli",
  "directory.recently_active": "Nedavno aktivni",
  "disabled_account_banner.account_settings": "Podešavanja naloga",
  "disabled_account_banner.text": "Vaš nalog {disabledAccount} je trenutno onemogućen.",
  "dismissable_banner.community_timeline": "Ovo su najnovije javne objave ljudi čije naloge hostuje {domain}.",
  "dismissable_banner.dismiss": "Odbaci",
  "dismissable_banner.explore_links": "O ovim vestima trenutno razgovaraju ljudi na ovom i drugim serverima decentralizovane mreže.",
  "dismissable_banner.explore_statuses": "Ovo su objave širom društvenog veba koje danas postaju sve popularnije. Novije objave sa više podržavanja i omiljene su rangirane više.",
  "dismissable_banner.explore_tags": "Ove heš oznake postaju sve popularnije među ljudima na ovom i drugim serverima decentralizovane mreže.",
  "dismissable_banner.public_timeline": "Ovo su najnovije javne objave ljudi sa društvenog veba koje ljudi na {domain}-u prate.",
  "embed.instructions": "Ugradite ovu objavu na svoj veb sajt kopiranjem koda ispod.",
  "embed.preview": "Evo kako će to izgledati:",
  "emoji_button.activity": "Aktivnosti",
  "emoji_button.clear": "Obriši",
  "emoji_button.custom": "Prilagođeno",
  "emoji_button.flags": "Zastavice",
  "emoji_button.food": "Hrana i piće",
  "emoji_button.label": "Ubaci emodži",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "Nema pronađih odgovarajućih emodžija",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Najčešće korišćeni",
  "emoji_button.search": "Pretraga...",
  "emoji_button.search_results": "Rezultati pretrage",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja i mesta",
  "empty_column.account_suspended": "Nalog je suspendovan",
  "empty_column.account_timeline": "Nema objava ovde!",
  "empty_column.account_unavailable": "Profil je nedostupan",
  "empty_column.blocks": "Još uvek niste blokirali nijednog korisnika.",
  "empty_column.bookmarked_statuses": "Još uvek nemate objava dodanih u obeleživače. Kada dodate neku, pojaviće se ovde.",
  "empty_column.community": "Lokalna vremenska linija je prazna. Napišite nešto javno da započnete!",
  "empty_column.direct": "Još uvek nemate privatnih pominjanja. Kada pošaljete ili primite jedno, ono će se pojaviti ovde.",
  "empty_column.domain_blocks": "Još uvek nema blokiranih domena.",
  "empty_column.explore_statuses": "Trenutno ništa nije u trendu. Proverite ponovo kasnije!",
  "empty_column.favourited_statuses": "Još uvek nemate objava označenih kao omiljene. Kada označite neku, pojaviće se ovde.",
  "empty_column.favourites": "Niko još nije označio ovu objavu kao omiljenu. Kada neko to uradi, pojaviće se ovde.",
  "empty_column.follow_requests": "Još uvek nemate nijedan zahtev za praćenje. Kada primite zahtev, on će se pojaviti ovde.",
  "empty_column.followed_tags": "Još uvek niste zapratili nijednu heš oznaku. Kada to uradite, one će se pojaviti ovde.",
  "empty_column.hashtag": "Još uvek nema ničega u ovoj heš oznaci.",
  "empty_column.home": "Vaša početna vremenska linija je prazna! Pratite više ljudi da biste je popunili. {suggestions}",
  "empty_column.list": "U ovoj listi još nema ničega. Kada članovi ove liste objave nešto novo, pojaviće se ovde.",
  "empty_column.lists": "Još uvek nemate nijednu listu. Kada napravite jednu, ona će se pojaviti ovde.",
  "empty_column.mutes": "Još uvek ne ignorišete nijednog korisnika.",
  "empty_column.notifications": "Još uvek nemate nikakva obaveštenja. Kada drugi ljudi budu u interakciji sa vama, videćete to ovde.",
  "empty_column.public": "Ovde nema ničega! Napišite nešto javno ili ručno pratite korisnike sa drugih servera da biste ovo popunili",
  "error.unexpected_crash.explanation": "Zbog greške u našem kodu ili problema sa kompatibilnošću pregledača, ova stranica se nije mogla pravilno prikazati.",
  "error.unexpected_crash.explanation_addons": "Ova stranica se nije mogla pravilno prikazati. Ovu grešku verovatno uzrokuju dodaci pregledača ili alati za automatsko prevođenje.",
  "error.unexpected_crash.next_steps": "Pokušajte da osvežite stranicu. Ako to ne pomogne, možda ćete i dalje moći da koristite Mastodon putem drugog pregledača ili matične aplikacije.",
  "error.unexpected_crash.next_steps_addons": "Pokušajte da ih onemogućite i osvežite stranicu. Ako to ne pomogne, možete da nastavite da koristite Mastodon korišćenjem drugog pregledača ili matične aplikacije.",
  "errors.unexpected_crash.copy_stacktrace": "Kopiraj „stacktrace” u klipbord",
  "errors.unexpected_crash.report_issue": "Prijavi problem",
  "explore.search_results": "Rezultati pretrage",
  "explore.suggested_follows": "Ljudi",
  "explore.title": "Istraži",
  "explore.trending_links": "Vesti",
  "explore.trending_statuses": "Objave",
  "explore.trending_tags": "Heš oznake",
  "filter_modal.added.context_mismatch_explanation": "Ova kategorija filtera se ne odnosi na kontekst u kojem ste pristupili ovoj objavi. Ako želite da se objava filtrira i u ovom kontekstu, morate urediti filter.",
  "filter_modal.added.context_mismatch_title": "Kontekst se ne podudara!",
  "filter_modal.added.expired_explanation": "Ova kategorija filtera je istekla, morate promeniti datum isteka da bi se primenjivala.",
  "filter_modal.added.expired_title": "Filter je istekao!",
  "filter_modal.added.review_and_configure": "Za pregled i dalju konfiguraciju ove kategorije filtera, idite na {settings_link}.",
  "filter_modal.added.review_and_configure_title": "Podešavanja filtera",
  "filter_modal.added.settings_link": "stranica podešavanja",
  "filter_modal.added.short_explanation": "Ova objava je dodata u sledeću filter kategoriju: {title}.",
  "filter_modal.added.title": "Filter je dodat!",
  "filter_modal.select_filter.context_mismatch": "ne odnosi se na ovaj kontekst",
  "filter_modal.select_filter.expired": "isteklo",
  "filter_modal.select_filter.prompt_new": "Nova kategorija: {name}",
  "filter_modal.select_filter.search": "Pretraži ili kreiraj",
  "filter_modal.select_filter.subtitle": "Koristite postojeću kategoriju ili kreirajte novu",
  "filter_modal.select_filter.title": "Filtriraj ovu objavu",
  "filter_modal.title.status": "Filtriraj objavu",
  "firehose.all": "Sve",
  "firehose.local": "Ovaj server",
  "firehose.remote": "Ostali serveri",
  "follow_request.authorize": "Odobri",
  "follow_request.reject": "Odbij",
  "follow_requests.unlocked_explanation": "Iako vaš nalog nije zaključan, osoblje {domain} smatra da biste možda želeli da ručno pregledate zahteve za praćenje sa ovih naloga.",
  "followed_tags": "Praćene heš oznake",
  "footer.about": "Osnovni podaci",
  "footer.directory": "Direktorijum profila",
  "footer.get_app": "Preuzmite aplikaciju",
  "footer.invite": "Pozovi osobe",
  "footer.keyboard_shortcuts": "Tasterske prečice",
  "footer.privacy_policy": "Politika privatnosti",
  "footer.source_code": "Prikaži izvorni kod",
  "footer.status": "Status",
  "generic.saved": "Sačuvano",
  "getting_started.heading": "Prvi koraci",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "ili {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nisu pronađeni predlozi",
  "hashtag.column_settings.select.placeholder": "Unesite heš oznake…",
  "hashtag.column_settings.tag_mode.all": "Sve",
  "hashtag.column_settings.tag_mode.any": "Bilo koje od ovih",
  "hashtag.column_settings.tag_mode.none": "Nijedan od ovih",
  "hashtag.column_settings.tag_toggle": "Uključi dodatne oznake za ovu kolonu",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} učesnik} few {{counter} učesnika} other {{counter} učesnika}}",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} objava} few {{counter} objave} other {{counter} objava}}",
  "hashtag.counter_by_uses_today": "{count, plural, one {{counter} objava} few {{counter} objave} other {{counter} objava}} danas",
  "hashtag.follow": "Zaprati heš oznaku",
  "hashtag.unfollow": "Otprati heš oznaku",
  "hashtags.and_other": "…i {count, plural, one {još #} few {još #}other {još #}}",
  "home.actions.go_to_explore": "Pogledate šta je u trendu",
  "home.actions.go_to_suggestions": "Pronađete ljude koje biste pratili",
  "home.column_settings.basic": "Osnovna",
  "home.column_settings.show_reblogs": "Prikaži podržavanja",
  "home.column_settings.show_replies": "Prikaži odgovore",
  "home.explore_prompt.body": "Vaša početna stranica će imati mešavinu objava od heš oznaka koje ste izabrali da pratite, ljudi koje ste izabrali da pratite i objava koje su podržali. Ako izgleda previše tiho, možda ćete želeti da:",
  "home.explore_prompt.title": "Ovo je vaša matična baza u Mastodon-u.",
  "home.hide_announcements": "Sakrij najave",
  "home.pending_critical_update.body": "Ažurirajte svoj Mastodon server što je pre moguće!",
  "home.pending_critical_update.link": "Pogledajte ažuriranja",
  "home.pending_critical_update.title": "Dostupno je kritično bezbednosno ažuriranje!",
  "home.show_announcements": "Prijaži najave",
  "interaction_modal.description.favourite": "Sa nalogom na Mastodon-u, možete označiti ovu objavu kao omiljenu kako biste dali do znanja autoru da vam se sviđa i sačuvali je za kasnije.",
  "interaction_modal.description.follow": "Sa nalogom na Mastodon-u, možete pratiti korisnika {name} kako biste primali njegove objave na početnoj stranici.",
  "interaction_modal.description.reblog": "Sa nalogom na Mastodon-u, možete podržati ovu objavu kako bite je podelili sa svojim pratiocima.",
  "interaction_modal.description.reply": "Sa nalogom na Mastodon-u, možete odgovoriti na ovu objavu.",
  "interaction_modal.login.action": "Vodi me na početnu stranicu",
  "interaction_modal.login.prompt": "Domen vašeg matičnog servera, npr. mastodon.social",
  "interaction_modal.no_account_yet": "Niste na Mastodon-u?",
  "interaction_modal.on_another_server": "Na drugom serveru",
  "interaction_modal.on_this_server": "Na ovom serveru",
  "interaction_modal.sign_in": "Niste prijavljeni na ovaj server. Gde je hostovan vaš nalog?",
  "interaction_modal.sign_in_hint": "Savet: To je veb sajt na kome ste se registrovali. Ako se ne sećate, potražite e-poruku dobrodošlice u svom prijemnom sandučetu. Takođe možete uneti svoje puno korisničko ime! (npr. @Mastodon@mastodon.social)",
  "interaction_modal.title.favourite": "Označi objavu korisnika {name} kao omiljenu",
  "interaction_modal.title.follow": "Zaprati {name}",
  "interaction_modal.title.reblog": "Podrži objavu korisnika {name}",
  "interaction_modal.title.reply": "Odgovori na objavu korisnika {name}",
  "intervals.full.days": "{number, plural, one {# dan} few {# dana} other {# dana}}",
  "intervals.full.hours": "{number, plural, one {# sat} few {# sata} other {# sati}}",
  "intervals.full.minutes": "{number, plural, one {# minut} few {# minuta} other {# minuta}}",
  "keyboard_shortcuts.back": "Idi nazad",
  "keyboard_shortcuts.blocked": "Otvori listu blokiranih korisnika",
  "keyboard_shortcuts.boost": "Podrži objavu",
  "keyboard_shortcuts.column": "Fokusiraj kolonu",
  "keyboard_shortcuts.compose": "Fokusiraj polje za sastavljanje objave",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "Premesti nadole u listi",
  "keyboard_shortcuts.enter": "Otvori objavu",
  "keyboard_shortcuts.favourite": "Označi objavu kao omiljenu",
  "keyboard_shortcuts.favourites": "Otvori listu omiljenih",
  "keyboard_shortcuts.federated": "Otvori združenu vremensku liniju",
  "keyboard_shortcuts.heading": "Tasterske prečice",
  "keyboard_shortcuts.home": "Otvori početnu vremensku liniju",
  "keyboard_shortcuts.hotkey": "Prečica",
  "keyboard_shortcuts.legend": "Prikaži ovu legendu",
  "keyboard_shortcuts.local": "Otvori lokalnu vremensku liniju",
  "keyboard_shortcuts.mention": "Pomeni autora",
  "keyboard_shortcuts.muted": "Otvori listu ignorisanih korisnika",
  "keyboard_shortcuts.my_profile": "Otvorite svoj profil",
  "keyboard_shortcuts.notifications": "Otvori kolonu obaveštenja",
  "keyboard_shortcuts.open_media": "Otvori multimediju",
  "keyboard_shortcuts.pinned": "Otvori listu zakačenih objava",
  "keyboard_shortcuts.profile": "Otvori profil autora",
  "keyboard_shortcuts.reply": "Odgovori na objavu",
  "keyboard_shortcuts.requests": "Otvori listu zahteva za praćenje",
  "keyboard_shortcuts.search": "Fokusiraj traku pretrage",
  "keyboard_shortcuts.spoilers": "Prikaži/sakrij polje teksta upozorenja o sadržaju (CW)",
  "keyboard_shortcuts.start": "Otvori kolonu „prvi koraci”",
  "keyboard_shortcuts.toggle_hidden": "Prikaži/sakrij tekst iza upozorenja",
  "keyboard_shortcuts.toggle_sensitivity": "Prikaži/sakrij multimediju",
  "keyboard_shortcuts.toot": "Započni novu objavu",
  "keyboard_shortcuts.unfocus": "Ukloni fokus sa polja za unos teksta/pretrage",
  "keyboard_shortcuts.up": "Premesti nagore u listi",
  "lightbox.close": "Zatvori",
  "lightbox.compress": "Komprimuj okvir za prikaz slike",
  "lightbox.expand": "Proširi okvir za prikaz slike",
  "lightbox.next": "Sledeće",
  "lightbox.previous": "Prethodno",
  "limited_account_hint.action": "Ipak prikaži profil",
  "limited_account_hint.title": "Ovaj profil su sakrili moderatori {domain}.",
  "link_preview.author": "Po {name}",
  "lists.account.add": "Dodaj na listu",
  "lists.account.remove": "Ukloni sa liste",
  "lists.delete": "Izbriši listu",
  "lists.edit": "Uredi listu",
  "lists.edit.submit": "Promeni naslov",
  "lists.exclusive": "Sakrijte ove objave sa početne stranice",
  "lists.new.create": "Dodaj listu",
  "lists.new.title_placeholder": "Naslov nove liste",
  "lists.replies_policy.followed": "Svakom praćenom korisniku",
  "lists.replies_policy.list": "Članovima liste",
  "lists.replies_policy.none": "Nikome",
  "lists.replies_policy.title": "Prikaži odgovore:",
  "lists.search": "Pretraži među ljudima koje pratite",
  "lists.subheading": "Vaše liste",
  "load_pending": "{count, plural, one {# nova stavka} few {# nove stavke} other {# novih stavki}}",
  "loading_indicator.label": "Učitavanje...",
  "media_gallery.toggle_visible": "{number, plural, one {Sakrij sliku} few {Sakrij slike} other {Sakrij slike}}",
  "moved_to_account_banner.text": "Vaš nalog {disabledAccount} je trenutno onemogućen jer ste prešli na {movedToAccount}.",
  "mute_modal.duration": "Trajanje",
  "mute_modal.hide_notifications": "Sakriti obaveštenja od ovog korisnika?",
  "mute_modal.indefinite": "Neodređeno",
  "navigation_bar.about": "Osnovni podaci",
  "navigation_bar.advanced_interface": "Otvori u naprednom veb okruženju",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.bookmarks": "Obeleživači",
  "navigation_bar.community_timeline": "Lokalna vremenska linija",
  "navigation_bar.compose": "Sastavi novu objavu",
  "navigation_bar.direct": "Privatna pominjanja",
  "navigation_bar.discover": "Otkrij",
  "navigation_bar.domain_blocks": "Blokirani domeni",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.explore": "Istraži",
  "navigation_bar.favourites": "Omiljeno",
  "navigation_bar.filters": "Ignorisane reči",
  "navigation_bar.follow_requests": "Zahtevi za praćenje",
  "navigation_bar.followed_tags": "Praćene heš oznake",
  "navigation_bar.follows_and_followers": "Praćenja i pratioci",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Ignorisani korisnici",
  "navigation_bar.opened_in_classic_interface": "Objave, nalozi i druge specifične stranice se podrazumevano otvaraju u klasičnom veb okruženju.",
  "navigation_bar.personal": "Lično",
  "navigation_bar.pins": "Zakačene objave",
  "navigation_bar.preferences": "Podešavanja",
  "navigation_bar.public_timeline": "Združena vremenska linija",
  "navigation_bar.search": "Pretraga",
  "navigation_bar.security": "Bezbednost",
  "not_signed_in_indicator.not_signed_in": "Morate da se prijavite da biste pristupili ovom resursu.",
  "notification.admin.report": "{name} je prijavio/-la {target}",
  "notification.admin.sign_up": "{name} se registrovao/-la",
  "notification.favourite": "{name} je označio vašu objavu kao omiljenu",
  "notification.follow": "{name} vas je zapratio",
  "notification.follow_request": "{name} je zatražio da vas prati",
  "notification.mention": "{name} vas je pomenuo",
  "notification.own_poll": "Vaša anketa je završena",
  "notification.poll": "Završena je anketa u kojoj ste glasali",
  "notification.reblog": "{name} je podržao vašu objavu",
  "notification.status": "{name} je upravo objavio",
  "notification.update": "{name} je uredio objavu",
  "notifications.clear": "Obriši obaveštenja",
  "notifications.clear_confirmation": "Da li ste sigurni da želite trajno da obrišete sva vaša obaveštenja?",
  "notifications.column_settings.admin.report": "Nove prijave:",
  "notifications.column_settings.admin.sign_up": "Nove ragistracije:",
  "notifications.column_settings.alert": "Obaveštenja na radnoj površini",
  "notifications.column_settings.favourite": "Omiljeno:",
  "notifications.column_settings.filter_bar.advanced": "Prikaži sve kategorije",
  "notifications.column_settings.filter_bar.category": "Traka za brzo filtriranje",
  "notifications.column_settings.filter_bar.show_bar": "Prikaži traku sa filterima",
  "notifications.column_settings.follow": "Novi pratioci:",
  "notifications.column_settings.follow_request": "Novi zahtevi za praćenje:",
  "notifications.column_settings.mention": "Pominjanja:",
  "notifications.column_settings.poll": "Rezultati ankete:",
  "notifications.column_settings.push": "Prosleđena obaveštenja",
  "notifications.column_settings.reblog": "Podržavanja:",
  "notifications.column_settings.show": "Prikaži u koloni",
  "notifications.column_settings.sound": "Reprodukuj zvuk",
  "notifications.column_settings.status": "Nove objave:",
  "notifications.column_settings.unread_notifications.category": "Nepročitana obaveštenja",
  "notifications.column_settings.unread_notifications.highlight": "Istakni nepročitana obaveštenja",
  "notifications.column_settings.update": "Uređivanja:",
  "notifications.filter.all": "Sve",
  "notifications.filter.boosts": "Podržavanja",
  "notifications.filter.favourites": "Omiljeno",
  "notifications.filter.follows": "Praćenja",
  "notifications.filter.mentions": "Pominjanja",
  "notifications.filter.polls": "Rezultati ankete",
  "notifications.filter.statuses": "Ažuriranja od ljudi koje pratite",
  "notifications.grant_permission": "Odobri dozvolu.",
  "notifications.group": "{count} obaveštenja",
  "notifications.mark_as_read": "Označi svako obaveštenje kao pročitano",
  "notifications.permission_denied": "Obaveštenja na radnoj površini nisu dostupna zbog prethodno odbijenog zahteva za dozvolu pregledača",
  "notifications.permission_denied_alert": "Obaveštenja na radnoj površini ne mogu biti omogućena, jer je dozvola pregledača ranije bila odbijena",
  "notifications.permission_required": "Obaveštenja na radnoj površini nisu dostupna jer potrebna dozvola nije dodeljena.",
  "notifications_permission_banner.enable": "Omogućiti obaveštenja na radnoj površini",
  "notifications_permission_banner.how_to_control": "Da biste primali obaveštenja kada Mastodon nije otvoren, omogućite obaveštenja na radnoj površini. Kada su obaveštenja na radnoj površini omogućena vrste interakcija koje ona generišu mogu se podešavati pomoću dugmeta {icon}.",
  "notifications_permission_banner.title": "Nikada ništa ne propustite",
  "onboarding.action.back": "Vrati me nazad",
  "onboarding.actions.back": "Vrati me nazad",
  "onboarding.actions.go_to_explore": "Pogledaj šta je u trendu",
  "onboarding.actions.go_to_home": "Idi na početnu stranicu",
  "onboarding.compose.template": "Zdravo #Mastodon!",
  "onboarding.follows.empty": "Nažalost, trenutno se ne mogu prikazati rezultati. Možete pokušati sa korišćenjem pretrage ili pregledanjem stranice za istraživanje da biste pronašli ljude koje ćete pratiti ili pokušajte ponovo kasnije.",
  "onboarding.follows.lead": "Vi sami birate svoju početnu stranicu. Što više ljudi pratite, to će biti aktivnije i zanimljivije. Ovi profili mogu biti dobra polazna tačka—uvek možete da ih prestanete pratiti kasnije!",
  "onboarding.follows.title": "Personalizujte svoju početnu stranicu",
  "onboarding.share.lead": "Neka ljudi znaju kako mogu da vas pronađu na Mastodon-u!",
  "onboarding.share.message": "Ja sam {username} na #Mastodon-u! Pratite me na {url}",
  "onboarding.share.next_steps": "Mogući sledeći koraci:",
  "onboarding.share.title": "Podelite svoj profil",
  "onboarding.start.lead": "Vaš novi Mastodon nalog je spreman. Evo kako to možete iskoristiti na najbolji način:",
  "onboarding.start.skip": "Želite da preskočite?",
  "onboarding.start.title": "Uspeli ste!",
  "onboarding.steps.follow_people.body": "Vi sami birate svoju početnu stranicu. Hajde da ga ispunimo zanimljivim ljudima.",
  "onboarding.steps.follow_people.title": "Personalizujte svoju početnu stranicu",
  "onboarding.steps.publish_status.body": "Reci zdravo svetu.",
  "onboarding.steps.publish_status.title": "Napišite svoju prvu objavu",
  "onboarding.steps.setup_profile.body": "Veća je verovatnoća da će drugi komunicirati sa vama sa popunjenim profilom.",
  "onboarding.steps.setup_profile.title": "Prilagodite svoj profil",
  "onboarding.steps.share_profile.body": "Neka vaši prijatelji znaju kako da vas pronađu na Mastodon-u!",
  "onboarding.steps.share_profile.title": "Podelite svoj profil",
  "onboarding.tips.2fa": "<strong>Da li ste znali?</strong> Možete da zaštitite svoj nalog podešavanjem dvostruke potvrde identiteta u podešavanjima naloga. Radi sa bilo kojom TOTP aplikacijom po vašem izboru, nije potreban broj telefona!",
  "onboarding.tips.accounts_from_other_servers": "<strong>Da li ste znali?</strong> Pošto je Mastodon decentralizovan, neki profili na koje naiđete biće smešteni na serverima različitim od vašeg. A ipak možete da komunicirate sa njima besprekorno! Njihov server je u drugoj polovini njihovog korisničkog imena!",
  "onboarding.tips.migration": "<strong>Da li ste znali?</strong> Ako smatrate da {domain} nije odličan izbor servera za vas u budućnosti, možete da pređete na drugi Mastodon server bez gubitka pratilaca. Možete čak i da hostujete sopstveni server!",
  "onboarding.tips.verification": "<strong>Da li ste znali?</strong> Možete da verifikujete svoj nalog tako što ćete staviti vezu do svog Mastodon profila na svoj veb sajt i dodati veb sajt svom profilu. Nisu potrebne nikakve naknade ili dokumenti!",
  "password_confirmation.exceeds_maxlength": "Potvrda lozinke premašuje maksimalnu dužinu lozinke",
  "password_confirmation.mismatching": "Potvrda lozinke se ne podudara",
  "picture_in_picture.restore": "Vrati nazad",
  "poll.closed": "Zatvoreno",
  "poll.refresh": "Osveži",
  "poll.reveal": "Vidi rezultate",
  "poll.total_people": "{count, plural, one {# osoba} few {# osobe} other {# osoba}}",
  "poll.total_votes": "{count, plural, one {# glas} few {# glasa} other {# glasova}}",
  "poll.vote": "Glasajte",
  "poll.voted": "Glasali ste za ovaj odgovor",
  "poll.votes": "{votes, plural, one {# glas} few {# glasa} other {# glasova}}",
  "poll_button.add_poll": "Dodaj anketu",
  "poll_button.remove_poll": "Ukloni anketu",
  "privacy.change": "Promeni privatnost objave",
  "privacy.direct.long": "Vidljivo samo pomenutim korisnicima",
  "privacy.direct.short": "Samo pomenute osobe",
  "privacy.private.long": "Vidljivo samo pratiocima",
  "privacy.private.short": "Samo pratioci",
  "privacy.public.long": "Vidljivo za sve",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Vidljivo svima, ali isključeno iz funkcija otkrivanja",
  "privacy.unlisted.short": "Neizlistano",
  "privacy_policy.last_updated": "Poslednje ažuriranje {date}",
  "privacy_policy.title": "Politika privatnosti",
  "refresh": "Osveži",
  "regeneration_indicator.label": "Učitavanje…",
  "regeneration_indicator.sublabel": "Vaša početna stranica se priprema!",
  "relative_time.days": "{number} dan.",
  "relative_time.full.days": "Pre {number, plural, one {# dan} few {# dana} other {# dana}}",
  "relative_time.full.hours": "pre {number, plural, one {# sat} few {# sata} other {# sati}}",
  "relative_time.full.just_now": "upravo sad",
  "relative_time.full.minutes": "pre {number, plural, one {# minut} few {# minuta} other {# minuta}}",
  "relative_time.full.seconds": "pre {number, plural, one {# sekundu} few {# sekunde} other {# sekundi}}",
  "relative_time.hours": "{number} čas.",
  "relative_time.just_now": "sada",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} sek.",
  "relative_time.today": "danas",
  "reply_indicator.cancel": "Otkaži",
  "report.block": "Blokiraj",
  "report.block_explanation": "Nećete videti objave korisnika. Ni on neće videti Vaše objave niti će moći da Vas prati. Takođe će moći da sazna da je blokiran.",
  "report.categories.legal": "Pravni",
  "report.categories.other": "Ostalo",
  "report.categories.spam": "Spam",
  "report.categories.violation": "Sadržaj krši jedno ili više pravila servera",
  "report.category.subtitle": "Odaberite najpribližnije",
  "report.category.title": "Recite nam šta je problem sa {type}",
  "report.category.title_account": "ovim profilom",
  "report.category.title_status": "objavom",
  "report.close": "Gotovo",
  "report.comment.title": "Da li ima još nešto što biste hteli da nam date do znanja?",
  "report.forward": "Proslediti {target}",
  "report.forward_hint": "Nalog je sa drugog servera. Poslati anonimnu kopiju prijave i tamo?",
  "report.mute": "Ignoriši",
  "report.mute_explanation": "Nećete videti objave korisnika. On će i dalje moći da Vas prati i vidi Vaše objave i neće znati da je ignorisan.",
  "report.next": "Sledeće",
  "report.placeholder": "Dodatni komentari",
  "report.reasons.dislike": "Ne sviđa mi se",
  "report.reasons.dislike_description": "Ovo nije nešto što želite da vidite",
  "report.reasons.legal": "To je protivzakonito",
  "report.reasons.legal_description": "Smatrate da to krši zakon vaše ili zemlje servera",
  "report.reasons.other": "Nešto drugo",
  "report.reasons.other_description": "Problem se ne uklapa u druge kategorije",
  "report.reasons.spam": "Ovo je spam",
  "report.reasons.spam_description": "Zlonamerne veze, lažno angažovanje ili odgovori koji se ponavljaju",
  "report.reasons.violation": "Krši pravila servera",
  "report.reasons.violation_description": "Svesni ste da krši određena pravila",
  "report.rules.subtitle": "Izaberite sva pravila koja su prekršena",
  "report.rules.title": "Koja pravila su prekršena?",
  "report.statuses.subtitle": "Izaberite sve što važi",
  "report.statuses.title": "Ima li bilo kakvih objava koje potkrepljuju ovu prijavu?",
  "report.submit": "Pošalji",
  "report.target": "Prijavljujem {target}",
  "report.thanks.take_action": "Ovo su Vaše opcije da kontrolišete šta vidite na Mastodon-u:",
  "report.thanks.take_action_actionable": "Dok mi pregledamo ovo, možete primeniti sledeće radnje protiv @{name}:",
  "report.thanks.title": "Ne želite da vidite ovo?",
  "report.thanks.title_actionable": "Hvala na prijavi, pregledaćemo je.",
  "report.unfollow": "Otprati @{name}",
  "report.unfollow_explanation": "Pratite ovaj nalog. Da ne biste više videli njegove objave na početnoj stranici, otpratite ga.",
  "report_notification.attached_statuses": "{count, plural, one {{count} objava} few {{count} objave} other {{count} objava}} u prilogu",
  "report_notification.categories.legal": "Legalno",
  "report_notification.categories.other": "Ostalo",
  "report_notification.categories.spam": "Spam",
  "report_notification.categories.violation": "Kršenje pravila",
  "report_notification.open": "Otvori prijavu",
  "search.no_recent_searches": "Nema nedavnih pretraga",
  "search.placeholder": "Pretraga",
  "search.quick_action.account_search": "Podudaranje profila {x}",
  "search.quick_action.go_to_account": "Idi na profil {x}",
  "search.quick_action.go_to_hashtag": "Idi na heš oznaku {x}",
  "search.quick_action.open_url": "Otvori URL adresu u Mastodon-u",
  "search.quick_action.status_search": "Podudaranje objava {x}",
  "search.search_or_paste": "Pretražite ili unesite adresu",
  "search_popout.full_text_search_disabled_message": "Nije dostupno na {domain}.",
  "search_popout.language_code": "ISO kod jezika",
  "search_popout.options": "Opcije pretrage",
  "search_popout.quick_actions": "Brze radnje",
  "search_popout.recent": "Nedavne pretrage",
  "search_popout.specific_date": "određeni datum",
  "search_popout.user": "korisnik",
  "search_results.accounts": "Profili",
  "search_results.all": "Sve",
  "search_results.hashtags": "Heš oznake",
  "search_results.nothing_found": "Nije moguće pronaći ništa za ove termine za pretragu",
  "search_results.see_all": "Vidi sve",
  "search_results.statuses": "Objave",
  "search_results.title": "Traži {q}",
  "server_banner.about_active_users": "Ljudi koji su koristili ovaj server u prethodnih 30 dana (mesečno aktivnih korisnika)",
  "server_banner.active_users": "aktivnih korisnika",
  "server_banner.administered_by": "Administrira:",
  "server_banner.introduction": "{domain} je deo decentralizovane društvene mreže koju pokreće {mastodon}.",
  "server_banner.learn_more": "Saznajte više",
  "server_banner.server_stats": "Statistike servera:",
  "sign_in_banner.create_account": "Napravite nalog",
  "sign_in_banner.sign_in": "Prijavite se",
  "sign_in_banner.sso_redirect": "Prijavite se ili se registrujte",
  "sign_in_banner.text": "Prijavite se da biste pratili profile ili heš oznake, označili objave kao omiljene, delili i odgovarali na njih. Takođe možete komunicirati sa svog naloga na drugom serveru.",
  "status.admin_account": "Otvori moderatorsko okruženje za @{name}",
  "status.admin_domain": "Otvori moderatorsko okruženje za {domain}",
  "status.admin_status": "Otvori ovu objavu u moderatorskom okruženju",
  "status.block": "Blokiraj @{name}",
  "status.bookmark": "Dodaj u obeleživače",
  "status.cancel_reblog_private": "Ukloni podršku",
  "status.cannot_reblog": "Ova objava se ne može podržati",
  "status.copy": "Kopiraj vezu u objavu",
  "status.delete": "Izbriši",
  "status.detailed_status": "Detaljan prikaz razgovora",
  "status.direct": "Privatno pomeni @{name}",
  "status.direct_indicator": "Privatno pominjanje",
  "status.edit": "Uredi",
  "status.edited": "Uređeno {date}",
  "status.edited_x_times": "Uređeno {count, plural, one {{count} put} other {{count} puta}}",
  "status.embed": "Ugradi",
  "status.favourite": "Omiljeno",
  "status.filter": "Filtriraj ovu objavu",
  "status.filtered": "Filtrirano",
  "status.hide": "Sakrij objavu",
  "status.history.created": "{name} napisao/la {date}",
  "status.history.edited": "{name} uredio/la {date}",
  "status.load_more": "Učitaj još",
  "status.media.open": "Kliknite za otvaranje",
  "status.media.show": "Kliknite za prikaz",
  "status.media_hidden": "Multimedija sakrivena",
  "status.mention": "Pomeni @{name}",
  "status.more": "Još",
  "status.mute": "Ignoriši @{name}",
  "status.mute_conversation": "Ignoriši razgovor",
  "status.open": "Proširi ovu objavu",
  "status.pin": "Zakači na profil",
  "status.pinned": "Zakačene objave",
  "status.read_more": "Pročitajte više",
  "status.reblog": "Podrži",
  "status.reblog_private": "Podrži sa originalnom vidljivošću",
  "status.reblogged_by": "{name} je podržao/la",
  "status.reblogs.empty": "Još uvek niko nije podržao ovu objavu. Kada bude podržana, pojaviće se ovde.",
  "status.redraft": "Izbriši i preoblikuj",
  "status.remove_bookmark": "Ukloni obeleživač",
  "status.replied_to": "Odgovor za {name}",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na niz",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Osetljiv sadržaj",
  "status.share": "Podeli",
  "status.show_filter_reason": "Ipak prikaži",
  "status.show_less": "Prikaži manje",
  "status.show_less_all": "Prikaži manje za sve",
  "status.show_more": "Prikaži više",
  "status.show_more_all": "Prikaži više za sve",
  "status.show_original": "Prikaži orginal",
  "status.title.with_attachments": "{user} posted {attachmentCount, plural, one {an attachment} other {# attachments}}",
  "status.translate": "Prevedi",
  "status.translated_from_with": "Prevedeno sa {lang} koristeći {provider}",
  "status.uncached_media_warning": "Pregled nije dostupan",
  "status.unmute_conversation": "Ne ignoriši razgovor",
  "status.unpin": "Otkači sa profila",
  "subscribed_languages.lead": "Samo objave na označenim jezicima će se pojavljivati na početnoj liniji i na listama posle ove izmene. Kada nijedan jezik nije izabran, primaćete objave na svim jezicima.",
  "subscribed_languages.save": "Sačuvaj izmene",
  "subscribed_languages.target": "Promeni jezike na koje je {target} prijavljen",
  "tabs_bar.home": "Početna",
  "tabs_bar.notifications": "Obaveštenja",
  "time_remaining.days": "Ostalo {number, plural, one {# dan} few {# dana} other {# dana}}",
  "time_remaining.hours": "Ostalo {number, plural, one {# sat} few {# sata} other {# sati}}",
  "time_remaining.minutes": "Ostalo {number, plural, one {# minut} few {# minuta} other {# minuta}}",
  "time_remaining.moments": "Još nekoliko trenutaka",
  "time_remaining.seconds": "Ostalo {number, plural, one {# sekund} few {# sekunde} other {# sekundi}}",
  "timeline_hint.remote_resource_not_displayed": "{resource} sa drugih servera se ne prikazuju.",
  "timeline_hint.resources.followers": "Pratioci",
  "timeline_hint.resources.follows": "Praćenja",
  "timeline_hint.resources.statuses": "Starije objave",
  "trends.counter_by_accounts": "{count, plural, one {{counter} osoba} few {{counter} osobe} other {{counter} osoba}} u proteklih {days, plural, one {dan} other {{days} dana}}",
  "trends.trending_now": "U trendu sada",
  "ui.beforeunload": "Vaš nacrt će biti izgubljen ako napustite Mastodon.",
  "units.short.billion": "{count} mlrd.",
  "units.short.million": "{count} mil.",
  "units.short.thousand": "{count} hilj.",
  "upload_area.title": "Prevucite i otpustite za otpremanje",
  "upload_button.label": "Dodaj slike, video ili audio datoteku",
  "upload_error.limit": "Dostignuto je ograničenje za otpremanje datoteka.",
  "upload_error.poll": "Otpremanje datoteka nije dozvoljeno kod anketa.",
  "upload_form.audio_description": "Dodajte opis za osobe sa oštećenim sluhom",
  "upload_form.description": "Dodajte opis za osobe sa oštećenim vidom",
  "upload_form.description_missing": "Nema dodatog opisa",
  "upload_form.edit": "Uredi",
  "upload_form.thumbnail": "Promeni sličicu",
  "upload_form.undo": "Izbriši",
  "upload_form.video_description": "Opišite za osobe sa oštećenim sluhom ili vidom",
  "upload_modal.analyzing_picture": "Analiziranje slike…",
  "upload_modal.apply": "Primeni",
  "upload_modal.applying": "Primena…",
  "upload_modal.choose_image": "Odaberite sliku",
  "upload_modal.description_placeholder": "Ljubazni fenjerdžija čađavog lica hoće da mi pokaže štos",
  "upload_modal.detect_text": "Pronađi tekst sa slike",
  "upload_modal.edit_media": "Uredi multimediju",
  "upload_modal.hint": "Kliknite ili prevucite kružić na pregledu za izbor tačke fokusa koja će uvek biti vidljiva na svim sličicama.",
  "upload_modal.preparing_ocr": "Priprema OCR-a…",
  "upload_modal.preview_label": "Pregled ({ratio})",
  "upload_progress.label": "Otpremanje...",
  "upload_progress.processing": "Obrada…",
  "username.taken": "To korisničko ime je zauzeto. Pokušajte drugo",
  "video.close": "Zatvori video",
  "video.download": "Preuzimanje datoteke",
  "video.exit_fullscreen": "Izađi iz režima celog ekrana",
  "video.expand": "Proširi video",
  "video.fullscreen": "Ceo ekran",
  "video.hide": "Sakrij video",
  "video.mute": "Isključi zvuk",
  "video.pause": "Pauziraj",
  "video.play": "Reprodukuj",
  "video.unmute": "Uključi zvuk"
}
