{
  "about.blocks": "被限制的伺服器",
  "about.contact": "聯絡我們：",
  "about.disclaimer": "Mastodon 是一個自由的開源軟體，是 Mastodon gGmbH 的註冊商標。",
  "about.domain_blocks.no_reason_available": "無法存取的原因",
  "about.domain_blocks.preamble": "Mastodon 基本上允許您瀏覽聯邦宇宙中任何伺服器的內容並與使用者互動。以下是在本伺服器上設定的例外。",
  "about.domain_blocks.silenced.explanation": "一般來說您不會看到來自這個伺服器的個人檔案和內容，除非您明確搜尋或主動跟隨對方。",
  "about.domain_blocks.silenced.title": "已受限",
  "about.domain_blocks.suspended.explanation": "來自此伺服器的資料都不會被處理、儲存或交換，也無法與此伺服器上的使用者互動或交流。",
  "about.domain_blocks.suspended.title": "已停權",
  "about.not_available": "無法於本伺服器上使用此資訊。",
  "about.powered_by": "由 {mastodon} 提供的去中心化社群媒體",
  "about.rules": "伺服器規則",
  "account.account_note_header": "備註",
  "account.add_or_remove_from_list": "從列表中新增或移除",
  "account.badges.bot": "機器人",
  "account.badges.group": "群組",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "封鎖來自 {domain} 網域的所有內容",
  "account.block_short": "封鎖",
  "account.blocked": "已封鎖",
  "account.browse_more_on_origin_server": "在該伺服器上的個人檔案頁面瀏覽更多",
  "account.cancel_follow_request": "收回跟隨請求",
  "account.direct": "私訊 @{name}",
  "account.disable_notifications": "取消來自 @{name} 嘟文的通知",
  "account.domain_blocked": "已封鎖網域",
  "account.edit_profile": "編輯個人檔案",
  "account.enable_notifications": "當 @{name} 嘟文時通知我",
  "account.endorse": "在個人檔案推薦對方",
  "account.featured_tags.last_status_at": "上次嘟文於 {date}",
  "account.featured_tags.last_status_never": "沒有嘟文",
  "account.featured_tags.title": "{name} 的推薦主題標籤",
  "account.follow": "跟隨",
  "account.followers": "跟隨者",
  "account.followers.empty": "尚未有人跟隨這位使用者。",
  "account.followers_counter": "被 {count, plural,one {{counter} 人}other {{counter} 人}}跟隨",
  "account.following": "跟隨中",
  "account.following_counter": "正在跟隨 {count, plural, one {{counter} 人} other {{counter} 人}}",
  "account.follows.empty": "這位使用者尚未跟隨任何人。",
  "account.follows_you": "跟隨了您",
  "account.go_to_profile": "前往個人檔案",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉嘟",
  "account.in_memoriam": "謹此悼念。",
  "account.joined_short": "加入時間",
  "account.languages": "變更訂閱的語言",
  "account.link_verified_on": "已於 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "此帳號的隱私狀態設定為鎖定。該擁有者會手動審核能跟隨此帳號的人。",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 現在的新帳號為：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications_short": "靜音推播通知",
  "account.mute_short": "靜音",
  "account.muted": "已靜音",
  "account.no_bio": "無個人檔案描述",
  "account.open_original_page": "檢視原始頁面",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下以取消跟隨請求",
  "account.requested_follow": "{name} 要求跟隨您",
  "account.share": "分享 @{name} 的個人檔案",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.statuses_counter": "{count, plural,one {{counter} 則}other {{counter} 則}}嘟文",
  "account.unblock": "解除封鎖 @{name}",
  "account.unblock_domain": "解除封鎖網域 {domain}",
  "account.unblock_short": "解除封鎖",
  "account.unendorse": "取消在個人檔案推薦對方",
  "account.unfollow": "取消跟隨",
  "account.unmute": "解除靜音 @{name}",
  "account.unmute_notifications_short": "取消靜音推播通知",
  "account.unmute_short": "解除靜音",
  "account_note.placeholder": "按此新增備註",
  "admin.dashboard.daily_retention": "註冊後使用者存留率(日)",
  "admin.dashboard.monthly_retention": "註冊後使用者存留率(月)",
  "admin.dashboard.retention.average": "平均",
  "admin.dashboard.retention.cohort": "註冊月份",
  "admin.dashboard.retention.cohort_size": "新使用者",
  "admin.impact_report.instance_accounts": "此伺服器之個人檔案將被刪除",
  "admin.impact_report.instance_followers": "此伺服器之跟隨者將流失",
  "admin.impact_report.instance_follows": "彼伺服器之跟隨者將流失",
  "admin.impact_report.title": "影響總結",
  "alert.rate_limited.message": "請於 {retry_time, time, medium} 後重試。",
  "alert.rate_limited.title": "已限速",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "announcement.announcement": "公告",
  "attachments_list.unprocessed": "（未經處理）",
  "audio.hide": "隱藏音訊",
  "autosuggest_hashtag.per_week": "{count} / 週",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.copy_stacktrace": "複製錯誤報告",
  "bundle_column_error.error.body": "無法繪製請求的頁面。這可能是因為我們程式碼中的臭蟲或是瀏覽器的相容問題。",
  "bundle_column_error.error.title": "糟糕！",
  "bundle_column_error.network.body": "嘗試載入此頁面時發生錯誤。這可能是因為您的網際網路連線或此伺服器有暫時性的問題。",
  "bundle_column_error.network.title": "網路錯誤",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.return": "返回首頁",
  "bundle_column_error.routing.body": "找不到請求的頁面。您確定網址列中的 URL 是正確的嗎？",
  "bundle_column_error.routing.title": "404",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "closed_registrations.other_server_instructions": "因為 Mastodon 是去中心化的，所以您也能於其他伺服器上建立帳號，並仍然與這個伺服器互動。",
  "closed_registrations_modal.description": "目前無法在 {domain} 建立新帳號，但也請別忘了，您並不一定需要有 {domain} 伺服器的帳號，也能使用 Mastodon 。",
  "closed_registrations_modal.find_another_server": "尋找另一個伺服器",
  "closed_registrations_modal.preamble": "Mastodon 是去中心化的，所以無論您於哪個伺服器新增帳號，都可以與此伺服器上的任何人跟隨及互動。您甚至能自行架一個自己的伺服器！",
  "closed_registrations_modal.title": "註冊 Mastodon",
  "column.about": "關於",
  "column.blocks": "已封鎖的使用者",
  "column.bookmarks": "書籤",
  "column.community": "本站時間軸",
  "column.direct": "私訊",
  "column.directory": "瀏覽個人檔案",
  "column.domain_blocks": "已封鎖網域",
  "column.favourites": "最愛",
  "column.firehose": "即時內容",
  "column.follow_requests": "跟隨請求",
  "column.home": "首頁",
  "column.lists": "列表",
  "column.mutes": "已靜音的使用者",
  "column.notifications": "通知",
  "column.pins": "釘選的嘟文",
  "column.public": "聯邦時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄位向左移動",
  "column_header.moveRight_settings": "將欄位向右移動",
  "column_header.pin": "釘選",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取消釘選",
  "column_subheading.settings": "設定",
  "community.column_settings.local_only": "只顯示本站",
  "community.column_settings.media_only": "只顯示媒體",
  "community.column_settings.remote_only": "只顯示遠端",
  "compose.language.change": "變更語言",
  "compose.language.search": "搜尋語言...",
  "compose.published.body": "發嘟成功。",
  "compose.published.open": "開啟",
  "compose.saved.body": "已儲存嘟文。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.encryption_warning": "Mastodon 上的嘟文並未進行端到端加密。請不要透過 Mastodon 分享任何敏感資訊。",
  "compose_form.hashtag_warning": "由於這則嘟文設定為非公開，將不會列於任何主題標籤下。只有公開的嘟文才能藉由主題標籤被找到。",
  "compose_form.lock_disclaimer": "您的帳號尚未 {locked}。任何人皆能跟隨您並看到您設定成只對跟隨者顯示的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "正在想些什麼嗎？",
  "compose_form.poll.add_option": "新增選項",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選項",
  "compose_form.poll.remove_option": "移除此選項",
  "compose_form.poll.switch_to_multiple": "變更投票為允許多個選項",
  "compose_form.poll.switch_to_single": "變更投票為允許單一選項",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_form": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.save_changes": "儲存變更",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未被標記為敏感內容",
  "compose_form.spoiler.marked": "移除內容警告",
  "compose_form.spoiler.unmarked": "新增內容警告",
  "compose_form.spoiler_placeholder": "請於此處填寫內容警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "您確定要封鎖 {name} 嗎？",
  "confirmations.cancel_follow_request.confirm": "收回跟隨請求",
  "confirmations.cancel_follow_request.message": "您確定要收回跟隨 {name} 的請求嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "您確定要刪除這則嘟文嗎？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "您確定要永久刪除此列表嗎？",
  "confirmations.discard_edit_media.confirm": "捨棄",
  "confirmations.discard_edit_media.message": "您在媒體描述或預覽區塊有未儲存的變更。是否要捨棄這些變更？",
  "confirmations.domain_block.confirm": "封鎖整個網域",
  "confirmations.domain_block.message": "您真的非常確定要封鎖整個 {domain} 網域嗎？大部分情況下，封鎖或靜音少數特定的帳號就能滿足需求了。您將不能在任何公開的時間軸及通知中看到來自此網域的內容。您來自該網域的跟隨者也將被移除。",
  "confirmations.edit.confirm": "編輯",
  "confirmations.edit.message": "編輯嘟文將覆蓋掉您目前正在撰寫的訊息。是否仍要繼續？",
  "confirmations.logout.confirm": "登出",
  "confirmations.logout.message": "您確定要登出嗎？",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.explanation": "此操作將隱藏來自他們的嘟文與通知，但是他們還是可以查閱您的嘟文與跟隨您。",
  "confirmations.mute.message": "您確定要靜音 {name} 嗎？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "您確定要刪除這則嘟文並重新編輯嗎？您將失去這則嘟文之轉嘟及最愛，且對此嘟文之回覆會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "回覆嘟文將覆蓋掉您目前正在撰寫之嘟文內容。您是否仍要繼續？",
  "confirmations.unfollow.confirm": "取消跟隨",
  "confirmations.unfollow.message": "您確定要取消跟隨 {name} 嗎？",
  "conversation.delete": "刪除對話",
  "conversation.mark_as_read": "標記為已讀",
  "conversation.open": "檢視對話",
  "conversation.with": "與 {names}",
  "copypaste.copied": "已複製",
  "copypaste.copy_to_clipboard": "複製到剪貼簿",
  "directory.federated": "來自已知聯邦宇宙",
  "directory.local": "僅來自 {domain} 網域",
  "directory.new_arrivals": "新人",
  "directory.recently_active": "最近活躍",
  "disabled_account_banner.account_settings": "帳號設定",
  "disabled_account_banner.text": "您的帳號 {disabledAccount} 目前已停用。",
  "dismissable_banner.community_timeline": "這些是託管於 {domain} 上帳號之最新公開嘟文。",
  "dismissable_banner.dismiss": "關閉",
  "dismissable_banner.explore_links": "這些新聞故事正在被此伺服器以及去中心化網路上的人們熱烈討論著。越多不同人所嘟出的新聞排名更高。",
  "dismissable_banner.explore_statuses": "這些於此伺服器以及去中心化網路中其他伺服器發出的嘟文正在被此伺服器上的人們熱烈討論著。越多不同人轉嘟及最愛排名更高。",
  "dismissable_banner.explore_tags": "這些主題標籤正在被此伺服器以及去中心化網路上的人們熱烈討論著。越多不同人所嘟出的主題標籤排名更高。",
  "dismissable_banner.public_timeline": "這些是來自 {domain} 上人們於社群網站中跟隨者所發表之最近公開嘟文。",
  "embed.instructions": "要在您的網站嵌入此嘟文，請複製以下程式碼。",
  "embed.preview": "它將顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.clear": "清除",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物 & 飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人物",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_suspended": "帳號已被停權",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人檔案",
  "empty_column.blocks": "您尚未封鎖任何使用者。",
  "empty_column.bookmarked_statuses": "您還沒有建立任何書籤。當您建立書籤時，它將於此顯示。",
  "empty_column.community": "本站時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有收到任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未封鎖任何網域。",
  "empty_column.explore_statuses": "目前沒有熱門討論，請稍候再回來看看！",
  "empty_column.favourited_statuses": "您還沒有加過任何嘟文至最愛。當您收藏嘟文時，它將於此顯示。",
  "empty_column.favourites": "還沒有人加過這則嘟文至最愛。當有人收藏嘟文時，它們將於此顯示。",
  "empty_column.follow_requests": "您還沒有收到任何跟隨請求。當您收到的跟隨請求時，它將於此顯示。",
  "empty_column.followed_tags": "您還沒有跟隨任何主題標籤。當您跟隨主題標籤時，它們將於此顯示。",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！跟隨更多人來將它填滿吧！",
  "empty_column.list": "這份列表下什麼也沒有。當此列表的成員嘟出了新的嘟文時，它們將顯示於此。",
  "empty_column.lists": "您還沒有建立任何列表。當您建立列表時，它將於此顯示。",
  "empty_column.mutes": "您尚未靜音任何使用者。",
  "empty_column.notifications": "您還沒有收到任何通知，當您與別人開始互動時，它將於此顯示。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或者跟隨其他伺服器的使用者後，就會有嘟文出現了",
  "error.unexpected_crash.explanation": "由於發生系統故障或瀏覽器相容性問題，無法正常顯示此頁面。",
  "error.unexpected_crash.explanation_addons": "此頁面無法被正常顯示，這可能是由瀏覽器附加元件或網頁自動翻譯工具造成的。",
  "error.unexpected_crash.next_steps": "請嘗試重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "error.unexpected_crash.next_steps_addons": "請嘗試關閉它們然後重新整理頁面。如果狀況沒有改善，您可以使用不同的瀏覽器或應用程式來檢視來使用 Mastodon。",
  "errors.unexpected_crash.copy_stacktrace": "複製 stacktrace 到剪貼簿",
  "errors.unexpected_crash.report_issue": "回報問題",
  "explore.search_results": "搜尋結果",
  "explore.suggested_follows": "使用者",
  "explore.title": "探索",
  "explore.trending_links": "最新消息",
  "explore.trending_statuses": "嘟文",
  "explore.trending_tags": "主題標籤",
  "filter_modal.added.context_mismatch_explanation": "此過濾器類別不是用您所存取嘟文的情境。若您想要此嘟文被於此情境被過濾，您必須編輯過濾器。",
  "filter_modal.added.context_mismatch_title": "不符合情境！",
  "filter_modal.added.expired_explanation": "此過濾器類別已失效，您需要更新過期日期以套用。",
  "filter_modal.added.expired_title": "過期的過濾器！",
  "filter_modal.added.review_and_configure": "要檢視和進一步設定此過濾器類別，請至 {settings_link}。",
  "filter_modal.added.review_and_configure_title": "過濾器設定",
  "filter_modal.added.settings_link": "設定頁面",
  "filter_modal.added.short_explanation": "此嘟文已被新增至以下過濾器類別：{title}。",
  "filter_modal.added.title": "已新增過濾器！",
  "filter_modal.select_filter.context_mismatch": "不是用目前情境",
  "filter_modal.select_filter.expired": "已過期",
  "filter_modal.select_filter.prompt_new": "新類別：{name}",
  "filter_modal.select_filter.search": "搜尋或新增",
  "filter_modal.select_filter.subtitle": "使用既有的類別或是新增",
  "filter_modal.select_filter.title": "過濾此嘟文",
  "filter_modal.title.status": "過濾一則嘟文",
  "firehose.all": "全部",
  "firehose.local": "此伺服器",
  "firehose.remote": "其他伺服器",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "follow_requests.unlocked_explanation": "即便您的帳號未被鎖定，{domain} 的管理員認為您可能想要自己審核這些帳號的跟隨請求。",
  "followed_tags": "已跟隨主題標籤",
  "footer.about": "關於",
  "footer.directory": "個人檔案目錄",
  "footer.get_app": "取得應用程式",
  "footer.invite": "邀請朋友加入",
  "footer.keyboard_shortcuts": "鍵盤快速鍵",
  "footer.privacy_policy": "隱私權政策",
  "footer.source_code": "檢視原始碼",
  "footer.status": "狀態",
  "generic.saved": "已儲存",
  "getting_started.heading": "開始使用",
  "hashtag.column_header.tag_mode.all": "以及 {additional}",
  "hashtag.column_header.tag_mode.any": "或是 {additional}",
  "hashtag.column_header.tag_mode.none": "而無需 {additional}",
  "hashtag.column_settings.select.no_options_message": "找不到建議",
  "hashtag.column_settings.select.placeholder": "請輸入主題標籤…",
  "hashtag.column_settings.tag_mode.all": "全部",
  "hashtag.column_settings.tag_mode.any": "任一",
  "hashtag.column_settings.tag_mode.none": "全不",
  "hashtag.column_settings.tag_toggle": "將額外標籤加入到這個欄位",
  "hashtag.counter_by_accounts": "{count, plural, one {{counter} 名} other {{counter} 名}}參與者",
  "hashtag.counter_by_uses": "{count, plural, one {{counter} 則} other {{counter} 則}}嘟文",
  "hashtag.counter_by_uses_today": "本日有 {count, plural, one {{counter} 則} other {{counter} 則}}嘟文",
  "hashtag.follow": "追蹤主題標籤",
  "hashtag.unfollow": "取消追蹤主題標籤",
  "hashtags.and_other": "…及其他 {count, plural, other {# 個}}",
  "home.actions.go_to_explore": "看看發生什麼新鮮事",
  "home.actions.go_to_suggestions": "尋找一些人來跟隨",
  "home.column_settings.basic": "基本設定",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home.explore_prompt.body": "您的首頁時間軸將由您所跟隨之主題標籤、帳號以及其轉嘟所組成。若目前流速有點慢，您可以考慮以下幾點：",
  "home.explore_prompt.title": "這是您於 Mastodon 的基地",
  "home.hide_announcements": "隱藏公告",
  "home.pending_critical_update.body": "請立即升級您的 Mastodon 伺服器！",
  "home.pending_critical_update.link": "檢視更新內容",
  "home.pending_critical_update.title": "有可取得的重要安全性更新！",
  "home.show_announcements": "顯示公告",
  "interaction_modal.description.favourite": "在 Mastodon 上有個帳號的話，您可以將此嘟文加入最愛以讓作者知道您欣賞它且將它儲存下來。",
  "interaction_modal.description.follow": "在 Mastodon 上有個帳號的話，您可以跟隨 {name} 以於首頁時間軸接收他們的嘟文。",
  "interaction_modal.description.reblog": "在 Mastodon 上有個帳號的話，您可以轉嘟此嘟文以分享給您的跟隨者們。",
  "interaction_modal.description.reply": "在 Mastodon 上有個帳號的話，您可以回覆此嘟文。",
  "interaction_modal.login.action": "返回首頁",
  "interaction_modal.login.prompt": "您帳號所屬伺服器之網域，例如：mastodon.social",
  "interaction_modal.no_account_yet": "還沒有 Mastodon 帳號嗎？",
  "interaction_modal.on_another_server": "於不同伺服器",
  "interaction_modal.on_this_server": "於此伺服器",
  "interaction_modal.sign_in": "您未登入於此伺服器。您的帳號是於何方託管呢？",
  "interaction_modal.sign_in_hint": "提示：這是您所註冊之網站。若您無法回想起，請檢查您電子信箱收件夾內之歡迎信。您也能輸入完整帳號名稱！(如：@Mastodon@mastodon.social）",
  "interaction_modal.title.favourite": "將 {name} 之嘟文加入最愛",
  "interaction_modal.title.follow": "跟隨 {name}",
  "interaction_modal.title.reblog": "轉嘟 {name} 的嘟文",
  "interaction_modal.title.reply": "回覆 {name} 的嘟文",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "keyboard_shortcuts.back": "上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」列表",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將游標移至其中一欄",
  "keyboard_shortcuts.compose": "將游標移至文字撰寫區塊",
  "keyboard_shortcuts.description": "說明",
  "keyboard_shortcuts.direct": "開啟私訊對話欄",
  "keyboard_shortcuts.down": "往下移動",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "加到最愛",
  "keyboard_shortcuts.favourites": "開啟最愛列表",
  "keyboard_shortcuts.federated": "開啟聯邦時間軸",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此說明選單",
  "keyboard_shortcuts.local": "開啟本站時間軸",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者列表",
  "keyboard_shortcuts.my_profile": "開啟個人檔案頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.open_media": "開啟媒體",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文列表",
  "keyboard_shortcuts.profile": "開啟作者的個人檔案頁面",
  "keyboard_shortcuts.reply": "回應嘟文",
  "keyboard_shortcuts.requests": "開啟跟隨請求列表",
  "keyboard_shortcuts.search": "將游標移至搜尋框",
  "keyboard_shortcuts.spoilers": "顯示或隱藏內容警告之嘟文",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示或隱藏在內容警告之後的嘟文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示或隱藏媒體",
  "keyboard_shortcuts.toot": "發個新嘟文",
  "keyboard_shortcuts.unfocus": "跳離文字撰寫區塊或搜尋框",
  "keyboard_shortcuts.up": "往上移動",
  "lightbox.close": "關閉",
  "lightbox.compress": "折疊圖片檢視框",
  "lightbox.expand": "展開圖片檢視框",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "limited_account_hint.action": "一律顯示個人檔案",
  "limited_account_hint.title": "此個人檔案已被 {domain} 的管理員隱藏。",
  "link_preview.author": "由 {name} 提供",
  "lists.account.add": "新增至列表",
  "lists.account.remove": "從列表中移除",
  "lists.delete": "刪除列表",
  "lists.edit": "編輯列表",
  "lists.edit.submit": "變更標題",
  "lists.exclusive": "於首頁時間軸隱藏這些嘟文",
  "lists.new.create": "新增列表",
  "lists.new.title_placeholder": "新列表標題",
  "lists.replies_policy.followed": "任何跟隨的使用者",
  "lists.replies_policy.list": "列表成員",
  "lists.replies_policy.none": "沒有人",
  "lists.replies_policy.title": "顯示回覆：",
  "lists.search": "搜尋您跟隨的使用者",
  "lists.subheading": "您的列表",
  "load_pending": "{count, plural, one {# 個新項目} other {# 個新項目}}",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "moved_to_account_banner.text": "您的帳號 {disabledAccount} 目前已停用，因為您已搬家至 {movedToAccount}。",
  "mute_modal.duration": "持續時間",
  "mute_modal.hide_notifications": "是否隱藏來自這位使用者的通知？",
  "mute_modal.indefinite": "無期限",
  "navigation_bar.about": "關於",
  "navigation_bar.advanced_interface": "以進階網頁介面開啟",
  "navigation_bar.blocks": "已封鎖的使用者",
  "navigation_bar.bookmarks": "書籤",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "已封鎖網域",
  "navigation_bar.edit_profile": "編輯個人檔案",
  "navigation_bar.explore": "探索",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.filters": "已靜音的關鍵字",
  "navigation_bar.follow_requests": "跟隨請求",
  "navigation_bar.followed_tags": "已跟隨的主題標籤",
  "navigation_bar.follows_and_followers": "跟隨中與跟隨者",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "已靜音的使用者",
  "navigation_bar.opened_in_classic_interface": "預設於經典網頁介面中開啟嘟文、帳號與其他特定頁面。",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.search": "搜尋",
  "navigation_bar.security": "安全性",
  "not_signed_in_indicator.not_signed_in": "您需要登入才能存取此資源。",
  "notification.admin.report": "{name} 已檢舉 {target}",
  "notification.admin.sign_up": "{name} 已經註冊",
  "notification.favourite": "{name} 已將您的嘟文加入最愛",
  "notification.follow": "{name} 已跟隨您",
  "notification.follow_request": "{name} 要求跟隨您",
  "notification.mention": "{name} 已提到您",
  "notification.own_poll": "您的投票已結束",
  "notification.poll": "您曾投過的投票已經結束",
  "notification.reblog": "{name} 已轉嘟您的嘟文",
  "notification.status": "{name} 剛剛嘟文",
  "notification.update": "{name} 已編輯嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "您確定要永久清除您的通知嗎？",
  "notifications.column_settings.admin.report": "新檢舉報告：",
  "notifications.column_settings.admin.sign_up": "新註冊帳號：",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾器",
  "notifications.column_settings.filter_bar.show_bar": "顯示過濾器",
  "notifications.column_settings.follow": "新的跟隨者：",
  "notifications.column_settings.follow_request": "新的跟隨請求：",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推播通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "於欄位中顯示",
  "notifications.column_settings.sound": "播放聲音",
  "notifications.column_settings.status": "新嘟文：",
  "notifications.column_settings.unread_notifications.category": "未讀通知",
  "notifications.column_settings.unread_notifications.highlight": "突顯未讀通知",
  "notifications.column_settings.update": "編輯：",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "跟隨的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.filter.statuses": "您跟隨的使用者之最新動態",
  "notifications.grant_permission": "授予權限",
  "notifications.group": "{count} 條通知",
  "notifications.mark_as_read": "將所有通知都標記為已讀",
  "notifications.permission_denied": "由於之前已拒絕瀏覽器請求，因此無法使用桌面通知",
  "notifications.permission_denied_alert": "由於之前瀏覽器權限被拒絕，無法啟用桌面通知",
  "notifications.permission_required": "由於尚未授予所需的權限，因此無法使用桌面通知。",
  "notifications_permission_banner.enable": "啟用桌面通知",
  "notifications_permission_banner.how_to_control": "啟用桌面通知以在 Mastodon 沒有開啟的時候接收通知。在已經啟用桌面通知的時候，您可以透過上面的 {icon} 按鈕準確的控制哪些類型的互動會產生桌面通知。",
  "notifications_permission_banner.title": "不要錯過任何東西！",
  "onboarding.action.back": "返回",
  "onboarding.actions.back": "返回",
  "onboarding.actions.go_to_explore": "看看發生什麼新鮮事",
  "onboarding.actions.go_to_home": "前往您的首頁時間軸",
  "onboarding.compose.template": "哈囉 #Mastodon！",
  "onboarding.follows.empty": "很遺憾，目前未能顯示任何結果。您可以嘗試使用搜尋、瀏覽探索頁面以找尋人們跟隨、或稍候再試。",
  "onboarding.follows.lead": "您的首頁時間軸是 Mastodon 的核心體驗。若您跟隨更多人的話，它將會變得更活躍有趣。這些個人檔案也許是個好起點，您可以隨時取消跟隨他們！",
  "onboarding.follows.title": "客製化您的首頁時間軸",
  "onboarding.share.lead": "讓其他人知道他們如何於 Mastodon 上面找到您！",
  "onboarding.share.message": "我是 #Mastodon 上的 {username}！歡迎於 {url} 跟隨我",
  "onboarding.share.next_steps": "可能的下一步：",
  "onboarding.share.title": "分享您的個人檔案",
  "onboarding.start.lead": "您現在是 Mastodon 的一份子啦！一個獨特的去中心化社群網路平台，您（而不是演算法）能準備您自己的獨特體驗。以下是您能最有效地使用它的小撇步：",
  "onboarding.start.skip": "想要直接跳過入門協助嗎？",
  "onboarding.start.title": "噹噹！完成啦！",
  "onboarding.steps.follow_people.body": "Mastodon 的趣味就是跟隨些有趣的人們！",
  "onboarding.steps.follow_people.title": "客製化您的首頁時間軸",
  "onboarding.steps.publish_status.body": "向新世界打聲招呼吧。",
  "onboarding.steps.publish_status.title": "撰寫您第一則嘟文",
  "onboarding.steps.setup_profile.body": "若您完整填寫個人檔案，其他人比較願意和您互動。",
  "onboarding.steps.setup_profile.title": "客製化您的個人檔案",
  "onboarding.steps.share_profile.body": "讓您的朋友們知道如何於 Mastodon 找到您！",
  "onboarding.steps.share_profile.title": "分享您的 Mastodon 個人檔案",
  "onboarding.tips.2fa": "<strong>您知道嗎？</strong> 您可以透過於帳號設定中啟用兩階段驗證以加強您的帳號安全。它適用於任何您偏好的 TOTP 應用程式，不需要電話號碼！",
  "onboarding.tips.accounts_from_other_servers": "<strong>您知道嗎？</strong> 由於 Mastodon 是去中心化的，有些您巧遇過的個人檔案託管於這邊以外的其他伺服器。即便如此，您也能無縫地與他們互動！他們的伺服器位址是他們帳號的後半部分！",
  "onboarding.tips.migration": "<strong>您知道嗎？</strong> 若您認為 {domain} 已不再對您的未來使用是好的伺服器選擇，您可以遷移至另一個 Mastodon 伺服器而不流失您現有的跟隨者。您甚至可以運行您自己的伺服器！",
  "onboarding.tips.verification": "<strong>您知道嗎？</strong> 您可以藉由於您自己的網站上設定 Mastodon 個人檔案連結並於個人檔案中連結該網站的方式以驗證您的帳號。不需要任何費用或是文件！",
  "password_confirmation.exceeds_maxlength": "密碼確認欄超過最長密碼長度限制",
  "password_confirmation.mismatching": "密碼確認欄與密碼不一致",
  "picture_in_picture.restore": "還原",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.reveal": "檢視結果",
  "poll.total_people": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll.voted": "您已對此問題投票",
  "poll.votes": "{votes, plural, one {# 張票} other {# 張票}}",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "privacy.change": "調整嘟文隱私狀態",
  "privacy.direct.long": "只有被提及的使用者能看到",
  "privacy.direct.short": "僅限提及者",
  "privacy.private.long": "只有跟隨您的使用者能看到",
  "privacy.private.short": "僅限跟隨者",
  "privacy.public.long": "對所有人可見",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "對所有人可見，但選擇退出探索功能",
  "privacy.unlisted.short": "不公開",
  "privacy_policy.last_updated": "最後更新：{date}",
  "privacy_policy.title": "隱私權政策",
  "refresh": "重新整理",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "您的首頁時間軸正在準備中！",
  "relative_time.days": "{number} 天",
  "relative_time.full.days": "{number, plural, one {# 天} other {# 天}}前",
  "relative_time.full.hours": "{number, plural, one {# 小時} other {# 小時}}前",
  "relative_time.full.just_now": "剛剛",
  "relative_time.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}前",
  "relative_time.full.seconds": "{number, plural, one {# 秒} other {# 秒}}前",
  "relative_time.hours": "{number} 小時前",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分鐘前",
  "relative_time.seconds": "{number} 秒",
  "relative_time.today": "今天",
  "reply_indicator.cancel": "取消",
  "report.block": "封鎖",
  "report.block_explanation": "您將不再看到他們的嘟文。他們將無法看到您的嘟文或是跟隨您。他們會發現他們已被封鎖。",
  "report.categories.legal": "合法性",
  "report.categories.other": "其他",
  "report.categories.spam": "垃圾訊息",
  "report.categories.violation": "內容違反一項或多項伺服器條款",
  "report.category.subtitle": "選擇最佳條件符合",
  "report.category.title": "告訴我們這個 {type} 發生了什麼事",
  "report.category.title_account": "個人檔案",
  "report.category.title_status": "嘟文",
  "report.close": "已完成",
  "report.comment.title": "有什麼其他您想讓我們知道的嗎？",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳號屬於其他伺服器。要向該伺服器發送匿名的檢舉訊息嗎？",
  "report.mute": "靜音",
  "report.mute_explanation": "您將不再看到他們的嘟文。他們仍能可以跟隨您以及察看您的嘟文，並且不會知道他們已被靜音。",
  "report.next": "繼續",
  "report.placeholder": "其他備註",
  "report.reasons.dislike": "我不喜歡",
  "report.reasons.dislike_description": "這是您不想看到的",
  "report.reasons.legal": "這是非法事項",
  "report.reasons.legal_description": "您認為它已違反您或伺服器所在國家之法律",
  "report.reasons.other": "其他原因",
  "report.reasons.other_description": "這個問題不屬於其他分類",
  "report.reasons.spam": "垃圾訊息",
  "report.reasons.spam_description": "有害連結、假造的互動，或是重複性回覆",
  "report.reasons.violation": "違反伺服器規則",
  "report.reasons.violation_description": "您知道它違反特定規則",
  "report.rules.subtitle": "請選擇所有適用的選項",
  "report.rules.title": "違反了哪些規則？",
  "report.statuses.subtitle": "請選擇所有適用的選項",
  "report.statuses.title": "是否有能佐證這份檢舉之嘟文？",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "report.thanks.take_action": "以下是控制您想於 Mastodon 看到什麼內容之選項：",
  "report.thanks.take_action_actionable": "當我們正在審核期間，您可以對 @{name} 採取以下措施：",
  "report.thanks.title": "不想再看到這個？",
  "report.thanks.title_actionable": "感謝您的檢舉，我們將會著手處理。",
  "report.unfollow": "取消跟隨 @{name}",
  "report.unfollow_explanation": "您正在跟隨此帳號。如不欲於首頁時間軸再見到他們的嘟文，請取消跟隨。",
  "report_notification.attached_statuses": "{count, plural, one {{count} 則} other {{count} 則}} 嘟文",
  "report_notification.categories.legal": "合法性",
  "report_notification.categories.other": "其他",
  "report_notification.categories.spam": "垃圾訊息",
  "report_notification.categories.violation": "違反規則",
  "report_notification.open": "開啟檢舉報告",
  "search.no_recent_searches": "尚無最近的搜尋紀錄",
  "search.placeholder": "搜尋",
  "search.quick_action.account_search": "符合的個人檔案 {x}",
  "search.quick_action.go_to_account": "前往個人檔案 {x}",
  "search.quick_action.go_to_hashtag": "前往主題標籤 {x}",
  "search.quick_action.open_url": "於 Mastodon 中開啟連結",
  "search.quick_action.status_search": "符合的嘟文 {x}",
  "search.search_or_paste": "搜尋或輸入網址",
  "search_popout.full_text_search_disabled_message": "{domain} 上無法使用。",
  "search_popout.language_code": "ISO 語言代碼 (ISO language code)",
  "search_popout.options": "搜尋選項",
  "search_popout.quick_actions": "快捷操作",
  "search_popout.recent": "最近的搜尋紀錄",
  "search_popout.specific_date": "特定日期",
  "search_popout.user": "使用者",
  "search_results.accounts": "個人檔案",
  "search_results.all": "全部",
  "search_results.hashtags": "主題標籤",
  "search_results.nothing_found": "無法找到符合搜尋條件之結果",
  "search_results.see_all": "檢視全部",
  "search_results.statuses": "嘟文",
  "search_results.title": "搜尋：{q}",
  "server_banner.about_active_users": "最近三十日內使用此伺服器的人 (月活躍使用者)",
  "server_banner.active_users": "活躍使用者",
  "server_banner.administered_by": "管理者：",
  "server_banner.introduction": "{domain} 是由 {mastodon} 提供之去中心化社群網路一部分。",
  "server_banner.learn_more": "了解更多",
  "server_banner.server_stats": "伺服器統計：",
  "sign_in_banner.create_account": "新增帳號",
  "sign_in_banner.sign_in": "登入",
  "sign_in_banner.sso_redirect": "登入或註冊",
  "sign_in_banner.text": "登入以跟隨個人檔案和主題標籤，或收藏、分享和回覆嘟文。您也可以使用您的帳號在其他伺服器上進行互動。",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_domain": "開啟 {domain} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "書籤",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這則嘟文無法被轉嘟",
  "status.copy": "複製嘟文連結",
  "status.delete": "刪除",
  "status.detailed_status": "詳細的對話內容",
  "status.direct": "私訊 @{name}",
  "status.direct_indicator": "私訊",
  "status.edit": "編輯",
  "status.edited": "編輯於 {date}",
  "status.edited_x_times": "已編輯 {count, plural, one {{count} 次} other {{count} 次}}",
  "status.embed": "內嵌",
  "status.favourite": "最愛",
  "status.filter": "過濾此嘟文",
  "status.filtered": "已過濾",
  "status.hide": "隱藏嘟文",
  "status.history.created": "{name} 於 {date} 建立",
  "status.history.edited": "{name} 於 {date} 修改",
  "status.load_more": "載入更多",
  "status.media.open": "點擊以開啟",
  "status.media.show": "點擊以顯示",
  "status.media_hidden": "隱藏的媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開此嘟文",
  "status.pin": "釘選到個人檔案頁面",
  "status.pinned": "釘選嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "依照原嘟可見性轉嘟",
  "status.reblogged_by": "{name} 已轉嘟",
  "status.reblogs.empty": "還沒有人轉嘟過這則嘟文。當有人轉嘟時，它將於此顯示。",
  "status.redraft": "刪除並重新編輯",
  "status.remove_bookmark": "移除書籤",
  "status.replied_to": "回覆給 {name}",
  "status.reply": "回覆",
  "status.replyAll": "回覆討論串",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_filter_reason": "仍要顯示",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_original": "顯示原文",
  "status.title.with_attachments": "{user} 嘟了 {attachmentCount, plural, other {{attachmentCount} 個附加檔案}}",
  "status.translate": "翻譯",
  "status.translated_from_with": "透過 {provider} 翻譯 {lang}",
  "status.uncached_media_warning": "無法預覽",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "從個人檔案頁面取消釘選",
  "subscribed_languages.lead": "僅選定語言的嘟文才會出現在您的首頁上，並在變更後列出時間軸。選取「無」以接收所有語言的嘟文。",
  "subscribed_languages.save": "儲存變更",
  "subscribed_languages.target": "變更 {target} 的訂閱語言",
  "tabs_bar.home": "首頁",
  "tabs_bar.notifications": "通知",
  "time_remaining.days": "剩餘 {number, plural, one {# 天} other {# 天}}",
  "time_remaining.hours": "剩餘 {number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘 {number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "timeline_hint.remote_resource_not_displayed": "不會顯示來自其他伺服器的 {resource}",
  "timeline_hint.resources.followers": "跟隨者",
  "timeline_hint.resources.follows": "正在跟隨",
  "timeline_hint.resources.statuses": "更早的嘟文",
  "trends.counter_by_accounts": "{count, plural, one {{counter} 人} other {{counter} 人}}於過去 {days, plural, one {日} other {{days} 日}} 之間",
  "trends.trending_now": "現正熱門趨勢",
  "ui.beforeunload": "如果離開 Mastodon，您的草稿將會不見。",
  "units.short.billion": "{count}B",
  "units.short.million": "{count}M",
  "units.short.thousand": "{count}K",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳圖片、影片、或者音樂檔案",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票中上傳檔案。",
  "upload_form.audio_description": "為聽障人士增加文字說明",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.description_missing": "沒有任何描述",
  "upload_form.edit": "編輯",
  "upload_form.thumbnail": "更改預覽圖",
  "upload_form.undo": "刪除",
  "upload_form.video_description": "為聽障或視障人士增加文字說明",
  "upload_modal.analyzing_picture": "正在分析圖片…",
  "upload_modal.apply": "套用",
  "upload_modal.applying": "正在套用⋯⋯",
  "upload_modal.choose_image": "選擇圖片",
  "upload_modal.description_placeholder": "我能吞下玻璃而不傷身體",
  "upload_modal.detect_text": "從圖片中偵測文字",
  "upload_modal.edit_media": "編輯媒體",
  "upload_modal.hint": "於預覽中點擊或拖曳圓圈以選擇將於所有縮圖中顯示的焦點。",
  "upload_modal.preparing_ocr": "準備 OCR 中……",
  "upload_modal.preview_label": "預覽 ({ratio})",
  "upload_progress.label": "上傳中...",
  "upload_progress.processing": "處理中...",
  "username.taken": "這個帳號已經被註冊過囉。請嘗試其他帳號",
  "video.close": "關閉影片",
  "video.download": "下載檔案",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}
